{
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)" : " (النسق h:m:s i.e 00:35:20 تعني 35 دقيقة و 20 ثانية) ",
  " Days" : " أيام ",
  " Payment added Successfully" : " تم اضافة السداد بنجاح ",
  "#" : "# ",
  "%s Create new estimation \"%s\"" : "%s تكوين تقدير جديد \"%s\" ",
  "%s Create new invoice \"%s\"" : "%s تكوين فاتورة جديدة \"%s\" ",
  "'s Detail" : "تفاصيل ",
  "'s Form Field" : "من مجال النموذج ",
  "'s Response" : "استجابة ",
  "A fresh verification link has been sent to your email address." : "تم ارسال وصلة تحقق جديدة الى عنوان البريد الالكتروني الخاص بك. ",
  "Access Token" : "الاتصال بالرمز المميز ",
  "Account" : "الحساب ",
  "Action" : "الإجراء ",
  "Active" : "فعال ",
  "Activity" : "النشاط ",
  "Add" : "اضافة ",
  "Add Call" : "اضافة اتصال ",
  "Add Client" : "اضافة الوحدة التابعة ",
  "Add Email" : "اضافة بريد الكتروني ",
  "Add Estimation Product" : "اضافة منتج التقدير ",
  "Add Fund" : "اضافة صندوق ",
  "Add MDF Expense" : "اضافة نفقة MDF ",
  "Add Message" : "اضافة رسالة ",
  "Add new Discussion" : "اضافة مناقشة جديدة ",
  "Add new Products" : "اضافة منتجات جديدة ",
  "Add Payment" : "اضافة دفعة ",
  "add Payment" : "اضافة دفعة ",
  "Add Product" : "اضافة منتج ",
  "Add Products" : "اضافة منتجات ",
  "Add Sources" : "اضافة مصادر ",
  "Add Task" : "اضافة مهمة ",
  "Add User" : "اضافة مستخدم ",
  "Added you" : "تم اضافتك ",
  "Address" : "العنوان ",
  "All rights reserved." : "جميع الحقوق محفوظة. ",
  "Already Converted To Deal" : "تم التحويل الى الاتفاق بالفعل ",
  "Already have an account?" : "لديك حساب بالفعل ؟ ",
  "Amount" : "المبلغ ",
  "Amount Requested" : "المبلغ المطلوب ",
  "Annual" : "سنوي ",
  "Annually" : "سنويا ",
  "App Name" : "اسم التطبيق ",
  "App Url" : "عنوان Url ",
  "Approved" : "الوظائف المعتمدة ",
  "Approved Amount" : "المبلغ المعتمد ",
  "April" : "نيسان / أبريل ",
  "are required in" : "مطلوب في ",
  "Are you sure you want to delete this?" : "هل أنت متأكد من أنك تريد حذف هذا ؟ ",
  "Are You Sure?" : "هل أنت متأكد ؟ ",
  "Asigned" : "تم التوقيع عليه ",
  "Assign Roles" : "تخصيص الوظائف ",
  "Assigned Client" : "الوحدة التابعة المخصصة ",
  "Assignee" : "المخصص ",
  "Attachment" : "المرفقات ",
  "Attachments" : "المرفقات ",
  "Attechment successfully delete." : "تم حذف التقنية بنجاح. ",
  "August" : "آب / أغسطس ",
  "Available Amount" : "المقدار المتاح ",
  "Avatar" : "أفاتار ",
  "Avatar deleted successfully" : "تم حذف الافاتار بنجاح ",
  "Back" : "للخلف ",
  "Basic Info" : "معلومات أساسية ",
  "Before proceeding, please check your email for a verification link." : "قبل الاستمرار ، برجاء التحقق من البريد الالكتروني الخاص بك للحصول على وصلة تحقق. ",
  "Bill To" : "ارسال الفاتورة الى ",
  "Buy Plan" : "شراء الخطة ",
  "Calendar" : "التقويم ",
  "Calendar View" : "مشاهدة التقويم ",
  "Call Result" : "نتيجة الاتصال ",
  "Call successfully created!" : "تم تكوين الاتصال بنجاح ! ",
  "Call successfully deleted!" : "تم حذف الاتصال بنجاح ! ",
  "Call successfully updated!" : "تم تعديل الاتصال بنجاح ! ",
  "Call Type" : "نوع الاتصال ",
  "Calls" : "استدعاءات ",
  "Cancel" : "الغاء ",
  "Cannot delete this Permission!" : "لا يمكن حذف هذا التصريح ! ",
  "Category" : "الفئة ",
  "Change" : "التغيير ",
  "Change Deal Status" : "تغيير حالة الاتفاق ",
  "Change Password" : "تغيير كلمة السرية ",
  "Choose file here" : "اختر ملف هنا ",
  "City" : "المدينة ",
  "Clear" : "محو ",
  "Click here to add New User" : "اضغط هنا لاضافة مستخدم جديد ",
  "click here to request another" : "اضغط هنا لطلب آخر ",
  "Click to copy Estimation link" : "اضغط لنسخ وصلة التقدير ",
  "Click to copy invoice link" : "اضغط لنسخ وصلة الفاتورة ",
  "Click to copy link" : "اضغط لنسخ وصلة ",
  "Click to Upgrade Plan" : "اضغط لتحديث الخطة ",
  "Client" : "الوحدة التابعة ",
  "Client created Successfully!" : "تم تكوين الوحدة التابعة بنجاح ! ",
  "Client Deleted Successfully!" : "تم حذف الوحدة التابعة بنجاح ! ",
  "Client Detail" : "تفاصيل الوحدة التابعة ",
  "Client Email" : "بريد الوحدة التابعة ",
  "Client ID" : "كود الوحدة التابعة ",
  "Client Name" : "اسم الوحدة التابعة ",
  "Client Password" : "كلمة سرية الوحدة التابعة ",
  "Client Signature" : "توقيع الوحدة التابعة ",
  "Client successfully deleted!" : "تم حذف الوحدة التابعة بنجاح ! ",
  "Client Updated Successfully!" : "تم تعديل الوحدة التابعة بنجاح ! ",
  "Clients" : "الوحدات التابعة ",
  "Clients successfully updated!" : "تم تعديل Clients بنجاح ! ",
  "Close" : "اغلاق ",
  "CoinGate" : "CoinGate ",
  "Color" : "اللون ",
  "Color Input" : "ادخال اللون ",
  "Comment successfully deleted!" : "تم حذف التعقيب بنجاح ! ",
  "Comments" : "التعليقات ",
  "comments successfully created!" : "تم تكوين التعقيبات بنجاح ! ",
  "Company" : "الشركة ",
  "Company Name" : "اسم الشركة ",
  "Company Setting" : "محددات الشركة ",
  "Company Signature" : "توقيع الشركة ",
  "Complete" : "اتمام ",
  "Confirm Password" : "تأكيد كلمة السرية ",
  "Connected" : "تم الاتصال ",
  "Connecting..." : "جاري الاتصال ... ",
  "Connection timeout" : "انتهاء وقت الوصلة ",
  "Contact" : "جهة الاتصال ",
  "Contact Description" : "وصف جهة الاتصال ",
  "Contacts" : "جهات الاتصال ",
  "Contract" : "العقد ",
  "Contract Client" : "الوحدة التابعة للعقد ",
  "Contract create" : "تكوين العقد ",
  "Contract End Date" : "تاريخ انتهاء العقد ",
  "Contract Name" : "اسم العقد ",
  "Contract Prefix" : "بادئة العقد ",
  "Contract Signed successfully" : "تم توقيع العقد بنجاح ",
  "Contract Start Date" : "تاريخ بدء العقد ",
  "Contract Subject" : "موضوع العقد ",
  "Contract successfully created!" : "تم تكوين العقد بنجاح ! ",
  "Contract successfully deleted!" : "تم حذف العقد بنجاح ! ",
  "Contract successfully updated!" : "تم تعديل العقد بنجاح ! ",
  "Contract Type" : "نوع العقد ",
  "Contract Type  :" : "نوع العقد : ",
  "Contract Type  : " : "نوع العقد :   ",
  "Contract Type successfully created!" : "تم تكوين نوع العقد بنجاح ! ",
  "Contract Type successfully deleted!" : "تم حذف نوع العقد بنجاح ! ",
  "Contract Type successfully updated!" : "تم تعديل نوع العقد بنجاح ! ",
  "Contract Value   :" : "قيمة العقد : ",
  "Contract Value   : " : "قيمة العقد :   ",
  "Contracts" : "العقود ",
  "Convert" : "تحويل ",
  "Convert [" : "تحويل [ ",
  "Convert into Lead Setting" : "تحويل الى محددات الرصاص ",
  "Convert Lead To Deal" : "تحويل عملية الرصاص الى الاتفاقية ",
  "Convert lead to deal" : "تحويل الرصاص الى اتفاق ",
  "Convert To Deal" : "تحويل الى اتفاقية ",
  "Copy" : "نسخ ",
  "Copy To" : "نسخ الى ",
  "Copyright" : "حقوق النشر ",
  "Country" : "البلد ",
  "Coupon" : "كوبون ",
  "Coupons" : "كوبونات ",
  "Create" : "تكوين ",
  "Create Client" : "تكوين الوحدة التابعة ",
  "Create Company" : "تكوين شركة ",
  "Create Contract" : "تكوين عقد ",
  "Create Contract Type" : "تكوين نوع العقد ",
  "Create Custom Field" : "تكوين مجال مخصص ",
  "Create Deal" : "تكوين صفقة ",
  "Create Deal Stage" : "تكوين مرحلة الصفقة ",
  "Create Estimate" : "تكوين تقدير ",
  "Create Expense" : "تكوين نفقة ",
  "Create Expense Category" : "تكوين تصنيف النفقة ",
  "Create Form" : "تكوين نموذج ",
  "Create Invoice" : "تكوين فاتورة ",
  "Create Invoice Payment" : "تكوين دفعة الفاتورة ",
  "Create Label" : "تكوين علامة مميزة ",
  "Create Language" : "تكوين لغة ",
  "Create Lead" : "تكوين مهلة ",
  "Create Lead Stage" : "تكوين مرحلة مهلة ",
  "Create MDF Status" : "تكوين حالة MDF ",
  "Create MDF Sub Type" : "تكوين نوع MDF الفرعي ",
  "Create MDF Type" : "تكوين نوع MDF ",
  "Create new Deal Call" : "تكوين استدعاء اتفاق جديد ",
  "Create new Deal Email" : "تكوين بريد الكتروني للتعامل جديد ",
  "Create new Lead Call" : "تكوين نداء جديد للرصاص ",
  "Create new Lead Email" : "تكوين بريد الكتروني للرصاص جديد ",
  "Create new Task" : "تكوين مهمة جديدة ",
  "Create Payment" : "تكوين دفعة ",
  "Create Permission" : "تصريح التكوين ",
  "Create Pipeline" : "تكوين خط أنابيب ",
  "Create Product" : "تكوين منتج ",
  "Create Role" : "تكوين وظيفة ",
  "Create Source" : "تكوين مصدر ",
  "Create Tax Rate" : "تكوين معدل الضريبة ",
  "Create User" : "تكوين مستخدم ",
  "Create Zoom Meeting" : "تكوين اجتماع تغيير الحجم ",
  "Created" : "تم التكوين ",
  "Created At" : "تكوين في ",
  "Credit / Debit Card" : "بطاقة الائتمان / الانحراف ",
  "Currency" : "العملة ",
  "Currency Symbol" : "رمز العملة ",
  "Currency Symbol Position" : "موضع رمز العملة ",
  "Custom Field" : "مجال مخصص ",
  "Custom Field Name" : "اسم المجال المهيأ ",
  "Custom Field successfully created!" : "تم تكوين مجال مخصص بنجاح ! ",
  "Custom Field successfully deleted!" : "تم حذف المجال المهيأ بنجاح ! ",
  "Custom Field successfully updated!" : "تم تعديل المجال المهيأ بنجاح ! ",
  "Custom Fields" : "المجالات المهيأة ",
  "Dark Layout" : "شكل عام مظلم ",
  "Dark Logo" : "شعار داكن ",
  "Dark Mode" : "نمط داكن ",
  "Dashboard" : "استعراض بياني ",
  "Data submit successfully!" : "تم احالة البيانات بنجاح ! ",
  "Date" : "التاريخ ",
  "Date Created" : "تاريخ التكوين ",
  "Date Format" : "نسق التاريخ ",
  "Day" : "يوم ",
  "Deal" : "الاتفاق ",
  "Deal calls by day" : "التعامل مع المكالمات بحلول اليوم ",
  "deal create" : "تكوين صفقة ",
  "Deal Detail" : "تفاصيل الصفقة ",
  "Deal Name" : "اسم الاتفاق ",
  "Deal New Stage" : "التعامل مع المرحلة الجديدة ",
  "Deal Old Stage" : "التعامل مع المرحلة القديمة ",
  "Deal Pipeline" : "خط أنابيب الاتفاق ",
  "Deal Price" : "سعر الصفقة ",
  "Deal Stage" : "مرحلة الصفقة ",
  "Deal Stages" : "مراحل الصفقة ",
  "Deal Status" : "حالة الاتفاقية ",
  "Deal successfully created!" : "تم تكوين الاتفاق بنجاح ! ",
  "Deal successfully deleted!" : "تم حذف الاتفاق بنجاح ! ",
  "Deal successfully updated!" : "تم تعديل الاتفاقية بنجاح ! ",
  "Deals" : "دالات ",
  "Deals by stage" : "حالات بحسب المرحلة ",
  "December" : "ديسمبر ",
  "Default Language" : "اللغة المفترضة ",
  "Delete" : "حذف ",
  "Delete Call" : "حذف الاتصال ",
  "Delete Client" : "حذف الوحدة التابعة ",
  "Delete Contract" : "حذف العقد ",
  "Delete Contract Type" : "حذف نوع العقد ",
  "Delete Deal" : "حذف اتفاقية ",
  "Delete Estimation" : "حذف التقدير ",
  "Delete Estimation Product" : "حذف منتج التقدير ",
  "Delete Expense" : "حذف نفقة ",
  "Delete Field" : "حذف مجال ",
  "Delete Form" : "حذف نموذج ",
  "Delete Invoice" : "حذف الفاتورة ",
  "Delete Lead" : "حذف الرصاص ",
  "Delete MDF" : "حذف MDF ",
  "Delete Product" : "حذف منتج ",
  "Delete Role" : "حذف وظيفة ",
  "Delete Source" : "حذف المصدر ",
  "Delete Sources" : "حذف المصادر ",
  "Delete Task" : "حذف مهمة ",
  "Delete Tax Rate" : "حذف معدل الضريبة ",
  "Delete User" : "حذف مستخدم ",
  "Deleted" : "محذوف ",
  "Descripation successfully saved." : "تم حفظ الوصف بنجاح. ",
  "Description" : "الوصف ",
  "Digg" : "Digg ",
  "Discount" : "الخصم ",
  "Discussion" : "المناقشة ",
  "Download" : "تحميل ",
  "Download sample client CSV file" : "تحميل ملف CSV للوحدة التابعة النموذجية ",
  "Download Sample Product CSV File" : "تحميل ملف Sample Product CSV ",
  "Due Amount" : "المبلغ المستحق ",
  "Due Amount :" : "مقدار الاستحقاق : ",
  "Due Date" : "تاريخ الاستحقاق ",
  "Duplicate" : "تكرار ",
  "Duration" : "المدة ",
  "E-Mail Address" : "عنوان البريد الالكتروني ",
  "E-Mail has been not sent due to SMTP configuration" : "لم يتم ارسال البريد الالكتروني بسبب توصيف SMTP ",
  "Edit" : "تحرير ",
  "Edit Client" : "تحرير الوحدة التابعة ",
  "Edit Company" : "تحرير شركة ",
  "Edit Contract" : "تحرير العقد ",
  "Edit Contract Type" : "تحرير نوع العقد ",
  "Edit Custom Field" : "تحرير مجال مخصص ",
  "Edit Deal" : "تحرير اتفاقية ",
  "Edit Deal Call" : "تحرير اتصال التوافق ",
  "Edit Deal Stages" : "تحرير مراحل الصفقة ",
  "Edit Email Template" : "تحرير قالب البريد الالكتروني ",
  "Edit Email Template Lang" : "تحرير لانغ لقالب البريد الالكتروني ",
  "Edit Estimate" : "تحرير التقدير ",
  "Edit Estimation" : "تحرير التقدير ",
  "Edit Estimation Product" : "تحرير منتج التقدير ",
  "Edit Expense" : "تحرير النفقة ",
  "Edit Expense Category" : "تحرير تصنيف النفقة ",
  "Edit Field" : "تحرير مجال ",
  "Edit Form" : "تحرير نموذج ",
  "Edit Invoice" : "تحرير الفاتورة ",
  "Edit Invoice Product" : "تحرير منتج الفاتورة ",
  "Edit Labels" : "تحرير التسميات ",
  "Edit Lead" : "تحرير الرصاص ",
  "Edit Lead Stages" : "تحرير مراحل الرصاص ",
  "Edit MDF" : "تحرير MDF ",
  "Edit MDF Sub Type" : "تحرير نوع MDF الفرعي ",
  "Edit MDF Type" : "تحرير نوع MDF ",
  "Edit Payment" : "تحرير المدفوعات ",
  "Edit Permission" : "تصريح التحرير ",
  "Edit Pipeline" : "تحرير خط أنابيب ",
  "Edit Product" : "تحرير منتج ",
  "Edit Profile" : "تحرير ملف المواصفات ",
  "Edit Role" : "تحرير وظيفة ",
  "Edit Source" : "تحرير مصدر ",
  "Edit Sources" : "تحرير المصادر ",
  "Edit Task" : "تحرير مهمة ",
  "Edit Tax Rate" : "تحرير سعر الضريبة ",
  "Edit User" : "تحرير مستخدم ",
  "Edit/View Form field" : "تحرير / مشاهدة مجال النموذج ",
  "Email" : "البريد الالكتروني ",
  "Email (From Name)" : "بريد الكتروني (من اسم) ",
  "Email address" : "عنوان البريد الالكتروني ",
  "Email already exist in our record.!" : "البريد الالكتروني موجود بالفعل في السجل الخاص بنا. ! ",
  "Email Message" : "رسالة البريد الالكتروني ",
  "Email Notification" : "اعلام البريد الالكتروني ",
  "Email send Successfully" : "ارسال بريد الكتروني بنجاح ",
  "Email successfully created!" : "تم تكوين البريد الالكتروني بنجاح ! ",
  "Email Template Detail successfully updated." : "تم تعديل تفاصيل قالب البريد الالكتروني بنجاح. ",
  "Email Template successfully created." : "تم تكوين قالب البريد الالكتروني بنجاح. ",
  "Email Template successfully updated." : "تم تعديل قالب البريد الالكتروني بنجاح. ",
  "Email Templates" : "قوالب البريد الالكتروني ",
  "Emails" : "البريد ",
  "Enable Chat" : "اتاحة محادثة ",
  "Enable CoinGate" : "اتاحة CoinGate ",
  "Enable Flutterwave" : "اتاحة wlutterwave ",
  "Enable Landing Page" : "اتاحة صفحة التجميع ",
  "Enable Mercado Pago" : "تمكين ميركادو باغو ",
  "Enable Mollie" : "اتاحة مولي ",
  "Enable PaymentWall" : "اتاحة PaymentWall ",
  "Enable Paypal" : "اتاحة Payal ",
  "Enable Paystack" : "اتاحة Stack ",
  "Enable Paytm" : "اتاحة Paytm ",
  "Enable Razorpay" : "اتاحة Razorالأجر ",
  "Enable Skrill" : "اتاحة Skrill ",
  "Enable Stripe" : "اتاحة الشريط ",
  "End" : "انهاء ",
  "End Date" : "تاريخ الانتهاء ",
  "End Date   :" : "تاريخ الانتهاء : ",
  "End Date   : " : "تاريخ الانتهاء :   ",
  "Enter Confirm Password" : "ادخال تأكيد كلمة السرية ",
  "Enter Footer Text" : "أدخل نص الطرف ",
  "Enter Google Recaptcha Key" : "أدخل مفتاح Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "قم بادخال Google Recaptcha ",
  "Enter Header Title Text" : "أدخل نص عنوان نص الرأس ",
  "Enter Mail From Address" : "أدخل بريد من العنوان ",
  "Enter Mail From Name" : "أدخل Mail From Name ",
  "Enter Mobile Number" : "أدخل رقم التليفون المحمول ",
  "Enter Old Password" : "أدخل كلمة السرية القديمة ",
  "Enter Password" : "أدخل كلمة السرية ",
  "Enter Slack Webhook URL" : "أدخل عنوان URL لبرنامج WebHook ",
  "Enter Stripe Webhook Secret" : "قم بادخال Stripe WebHook سري ",
  "Enter Your Email Address" : "أدخل عنوان البريد الالكتروني الخاص بك ",
  "Enter Your Name" : "أدخل الاسم الخاص بك ",
  "Enter Your Password" : "أدخل كلمة السرية ",
  "Error" : "خطأ ",
  "Estimate" : "تقدير ",
  "Estimate create" : "تكوين التقدير ",
  "ESTIMATION" : "التقدير ",
  "Estimation" : "التقدير ",
  "Estimation Add Product" : "اضافة منتج ",
  "Estimation Client" : "الوحدة التابعة للتقدير ",
  "Estimation Delete Product" : "حذف منتج ",
  "Estimation Detail" : "تفاصيل التقدير ",
  "Estimation Edit Product" : "منتج تحرير التقدير ",
  "Estimation Id" : "كود التقدير ",
  "Estimation Logo" : "شعار التقدير ",
  "Estimation Prefix" : "بادئة التقدير ",
  "Estimation Print Setting" : "محددات طباعة التقدير ",
  "Estimation Setting updated successfully" : "تم تعديل محددات التقدير بنجاح ",
  "Estimation Status" : "حالة التقدير ",
  "Estimation successfully created!" : "تم تكوين التقدير بنجاح ! ",
  "Estimation successfully deleted!" : "تم حذف التقدير بنجاح ! ",
  "Estimation successfully updated!" : "تم تعديل التقدير بنجاح ! ",
  "Estimation Template" : "قالب التقدير ",
  "Estimations" : "Estimations ",
  "Event Date" : "تاريخ الحدث ",
  "Event Type" : "نوع الحدث ",
  "Existing Client" : "Client الموجود ",
  "Expense Categories" : "تصنيفات النفقة ",
  "Expense Category" : "تصنيف النفقة ",
  "Expense Category Name" : "اسم فئة النفقة ",
  "Expense Category successfully created!" : "تم تكوين تصنيف النفقة بنجاح ! ",
  "Expense Category successfully deleted!" : "تم حذف تصنيف النفقات بنجاح ! ",
  "Expense Category successfully updated!" : "تم تعديل فئة النفقة بنجاح ! ",
  "Expense successfully added!" : "تم اضافة النفقة بنجاح ! ",
  "Expense successfully created!" : "تم تكوين النفقة بنجاح ! ",
  "Expense successfully deleted!" : "تم حذف النفقة بنجاح ! ",
  "Expense successfully updated!" : "تم تعديل النفقة بنجاح ! ",
  "Expenses" : "النفقات ",
  "Export" : "ارسال ",
  "Facebook" : "فيسبوك ",
  "Favicon" : "الشارة المفضلة ",
  "February" : "شباط / فبراير ",
  "Field not found." : "لم يتم ايجاد المجال. ",
  "Field successfully created!" : "تم تكوين المجال بنجاح ! ",
  "File is not exist." : "الملف غير موجود. ",
  "Files" : "الملفات ",
  "Flutterwave" : "موجة فلطه ",
  "Footer Text" : "نص الطرف ",
  "Forgot your password?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "Forgot Your Password?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "Form Builder" : "وحدة بناء النموذج ",
  "Form Builder Detail" : "تفاصيل مكون النموذج ",
  "Form Builder Response" : "اجابة Form Builder ",
  "Form is not active." : "النموذج غير فعال. ",
  "Form not found please contact to admin." : "لم يتم ايجاد النموذج برجاء الاتصال بموجه النظام. ",
  "Form successfully created!" : "تم تكوين النموذج بنجاح ! ",
  "Form successfully deleted!" : "تم حذف النموذج بنجاح ! ",
  "Form successfully updated!" : "تم تعديل النموذج بنجاح ! ",
  "Fri" : "جمعة ",
  "from" : "من ",
  "From" : "من ",
  "Fund successfully Added!" : "تم اضافة الصندوق بنجاح ! ",
  "Funds" : "الأموال ",
  "GDPR Cookie" : "ملف تعريف GDR ",
  "GDPR Cookie Text" : "نص GDPR Cookie ",
  "General" : "عام ",
  "Get Chat ID" : "الحصول على كود المحادثة ",
  "Github" : "Giuthb ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "مفتاح Google Recaptcha ",
  "Google Recaptcha Secret" : "سري Recaptcha سري ",
  "Group" : "المجموعة ",
  "Groups" : "المجموعات ",
  "here" : "هنا ",
  "Hi," : "مرحبا ",
  "Home" : "الصفحة الرئيسية ",
  "How to Get Google reCaptcha Site and Secret key" : "كيفية الحصول على موقع Google reCaptcha والمفتاح السري ",
  "If you did not receive the email" : "اذا لم تقوم باستلام البريد الالكتروني ",
  "Image" : "صورة ",
  "Import" : "استقبال ",
  "Import client CSV file" : "استقبال ملف CSV للوحدة التابعة ",
  "Import Product CSV File" : "استقبال ملف CSV للمنتج ",
  "in deal" : "في صفقة ",
  "in estimation" : "في التقدير ",
  "in lead" : "في الرصاص ",
  "Inbound" : "الوارد ",
  "Instagram" : "إنستاغرام ",
  "Invalid amount." : "مقدار غير صحيح. ",
  "Invalid Amount." : "مقدار غير صحيح. ",
  "Invalid Client." : "Client غير صحيح. ",
  "Invalid Permission." : "تصريح غير صحيح. ",
  "Invalid User." : "مستخدم غير صحيح. ",
  "Invoice" : "الفاتورة ",
  "INVOICE" : "الفاتورة ",
  "Invoice & Payment" : "الفاتورة & المدفوعات ",
  "Invoice Add Product" : "فاتورة اضافة الفاتورة ",
  "Invoice create" : "تكوين الفاتورة ",
  "Invoice Delete Product" : "منتج حذف الفاتورة ",
  "Invoice Detail" : "تفاصيل الفاتورة ",
  "Invoice Edit Product" : "منتج تحرير الفاتورة ",
  "Invoice Logo" : "شعار الفاتورة ",
  "Invoice not found." : "لم يتم ايجاد الفاتورة. ",
  "Invoice paid Successfully!" : "الفاتورة دفعت بنجاح ! ",
  "Invoice Prefix" : "بادئة الفاتورة ",
  "Invoice Print Setting" : "محددات طباعة الفاتورة ",
  "Invoice Setting updated successfully" : "تم تعديل محددات الفواتير بنجاح ",
  "Invoice status updated" : "تم تعديل حالة الفاتورة ",
  "Invoice successfully created!" : "تم تكوين الفاتورة بنجاح ! ",
  "Invoice successfully deleted!" : "تم حذف الفاتورة بنجاح ! ",
  "Invoice successfully updated!" : "تم تعديل الفاتورة بنجاح ! ",
  "Invoice Template" : "قالب الفاتورة ",
  "Invoice/Estimation/MDF Note" : "ملاحظة الفاتورة / تقدير / MDF ",
  "Invoice/Estimation/MDF Title" : "عنوان الفاتورة / التقدير / عنوان MDS ",
  "Invoices" : "الفواتير ",
  "Issue Date" : "تاريخ الاصدار ",
  "It will auto convert from response on lead based on below setting. It will not convert old response." : "وسيتم تحويله آليا من الاستجابة على الرصاص بناءا على أسفل المحددات.  لن يتم تحويل الرد القديم. ",
  "Item" : "البند ",
  "Item description" : "وصف البند ",
  "Item List" : "كشف البنود ",
  "January" : "كانون الثاني / ",
  "Job Title" : "اللقب الوظيفي ",
  "Join meeting" : "اجتماع الربط ",
  "Join URl" : "الانضمام الى URl ",
  "July" : "يوليو ",
  "June" : "حزيران / يونيه ",
  "Kanban View" : "مشاهدة Kanban ",
  "Label" : "التسمية ",
  "Label Name" : "اسم التسمية ",
  "Label successfully created!" : "تم تكوين العلامة بنجاح ! ",
  "Label successfully deleted!" : "تم حذف العلامة بنجاح ! ",
  "Label successfully updated!" : "تم تعديل العلامة المميزة بنجاح ! ",
  "Labels" : "علامات مميزة ",
  "Labels successfully updated!" : "تم تعديل العلامات المميزة بنجاح ! ",
  "Language Change Successfully!" : "تم بنجاح تغيير اللغة ! ",
  "Language Code" : "كود اللغة ",
  "Language Created Successfully!" : "تم تكوين اللغة بنجاح ! ",
  "Language Deleted Successfully!" : "تم حذف اللغة بنجاح ! ",
  "Language Save Successfully!" : "تم بنجاح حفظ اللغة ! ",
  "Last 30 Days" : "آخر 30 يوم ",
  "Last 30 Days Total Contracts" : "آخر 30 يوما اجمالي العقود ",
  "Last 30 Days Total Deals" : "آخر 30 يوما العدد الاجمالي ",
  "Last 30 Days Total Estimate" : "آخر 30 يوما العدد التقدير ",
  "Last 30 Days Total Expenses" : "آخر 30 يوما اجمالي النفقات ",
  "Last 30 Days Total Invoice" : "آخر 30 يوما اجمالي الفاتورة ",
  "Last 30 Days Total MDF" : "آخر 30 يوما اجمالي MDF ",
  "Last 30 Days Total Payment" : "اجمالي 30 يوم للسداد ",
  "Layout settings" : "محددات الشكل الخارجي ",
  "Lead" : "الرصاص ",
  "Lead create" : "تكوين رئيسي ",
  "Lead Email" : "البريد الالكتروني الرئيسي ",
  "Lead Name" : "اسم الرصاص ",
  "Lead New Stage" : "مرحلة جديدة رئيسية ",
  "Lead Old Stage" : "المرحلة القديمة الرائدة ",
  "Lead Pipeline" : "خط الأنابيب الرئيسي ",
  "Lead Stage" : "مرحلة الرصاص ",
  "Lead Stage Name" : "اسم المرحلة الرئيسية ",
  "Lead Stage successfully created!" : "تم تكوين مرحلة الرصاص بنجاح ! ",
  "Lead Stage successfully deleted!" : "تم حذف المرحلة الرئيسية بنجاح ! ",
  "Lead Stage successfully updated!" : "تم تعديل مرحلة الرصاص بنجاح ! ",
  "Lead Stages" : "مراحل الرصاص ",
  "Lead successfully converted" : "تم تحويل الرصاص بنجاح ",
  "Lead successfully created!" : "تم تكوين الرصاص بنجاح ! ",
  "Lead successfully deleted!" : "تم حذف الرصاص بنجاح ! ",
  "Lead successfully updated!" : "تم تعديل الرصاص بنجاح ! ",
  "Leads" : "أدلة ",
  "Light Logo" : "شعار خفيف ",
  "Link Copy on Clipboard" : "نسخ وصلة على المسودة ",
  "Linkedin" : "Linkedin ",
  "LinkedIn" : "Linkedأثناء ",
  "List View" : "مشاهدة كشف ",
  "Live" : "مباشر ",
  "Local" : "محلية ",
  "Log Out" : "انهاء الاتصال ",
  "Login" : "بدء الاتصال ",
  "Logout" : "انهاء الاتصال ",
  "Mail Driver" : "وحدة تشغيل البريد ",
  "Mail Encryption" : "تشفير البريد ",
  "Mail From Address" : "البريد من العنوان ",
  "Mail From Name" : "بريد من اسم ",
  "Mail Host" : "النظام الرئيسي للبريد ",
  "Mail not send, email is empty" : "لم يتم ارسال البريد ، البريد الالكتروني خالي ",
  "Mail not send, email not found" : "لم يتم ارسال البريد ، لم يتم ايجاد البريد الالكتروني ",
  "Mail Password" : "كلمة سرية البريد ",
  "Mail Port" : "منفذ البريد ",
  "Mail Send successfully!" : "ارسال البريد بنجاح ! ",
  "Mail To" : "ارسال الى ",
  "Mail Username" : "اسم مستخدم البريد ",
  "Mailer Settings" : "محددات Mailer ",
  "Make MDF Request" : "تكوين طلب MDF ",
  "Make Payment" : "جعل Payment ",
  "Manage Contract" : "ادارة العقد ",
  "Manage Contract Type" : "ادارة نوع العقد ",
  "Manage Custom Fields" : "ادارة المجالات المخصصة ",
  "Manage Deal Stages" : "ادارة مراحل الصفقة ",
  "Manage Deals" : "ادارة الأصول ",
  "Manage Email Templates" : "ادارة قوالب البريد الالكتروني ",
  "Manage Estimate" : "ادارة التقدير ",
  "Manage Expense Categories" : "ادارة فئات النفقة ",
  "Manage Expenses" : "ادارة النفقات ",
  "Manage Forms" : "ادارة النماذج ",
  "Manage Invoice Payments" : "ادارة دفعات الفاتورة ",
  "Manage Invoices" : "ادارة الفواتير ",
  "Manage Labels" : "ادارة التسميات ",
  "Manage Language" : "ادارة اللغة ",
  "Manage Languages" : "ادارة اللغات ",
  "Manage Lead Stages" : "ادارة مراحل الرصاص ",
  "Manage Leads" : "ادارة Leads ",
  "Manage MDF (Market Development Funds)" : "ادارة نموذج MDF (صناديق تطوير السوق) ",
  "Manage MDF Status" : "ادارة حالة MDF ",
  "Manage MDF Sub Type" : "ادارة النوع الفرعى لصندوق MDF ",
  "Manage MDF Types" : "ادارة أنواع MDF ",
  "Manage Payments" : "ادارة المدفوعات ",
  "Manage Permissions" : "ادارة التصاريح ",
  "Manage Pipelines" : "ادارة خطوط الأنابيب ",
  "Manage Products" : "ادارة المنتجات ",
  "Manage Roles" : "ادارة الأدوار ",
  "Manage Sources" : "ادارة المصادر ",
  "Manage Tax Rates" : "ادارة معدلات الضريبة ",
  "Manage Users" : "ادارة المستخدمين ",
  "Manage Zoom Meetings" : "ادارة اجتماعات الزوم ",
  "MANUAL" : "يدوي ",
  "Manually plan upgraded by Super Admin" : "تم تحديث الخطة يدويا بواسطة Super Admin ",
  "March" : "آذار / مارس ",
  "Mark as Complete this MDF" : "تعليم على أنه اتمام MDF ",
  "Mark as Pending this MDF" : "تعليم كأنه بانتظار MDF ",
  "Market Development Funds" : "صناديق تنمية الأسواق ",
  "May" : "أيار / مايو ",
  "MB" : "(م ب) ",
  "MDF" : "MDF ",
  "MDF Add Expense" : "اضافة MDF الاضافة ",
  "MDF Delete Expense" : "حذف MDS Depense ",
  "MDF Edit Expense" : "انتهاء تحرير MDF ",
  "MDF Logo" : "شعار MDF ",
  "MDF Print Setting" : "محددات طباعة MDF ",
  "MDF Request" : "طلب MDF ",
  "MDF Setting updated successfully" : "تم تعديل محددات MDF بنجاح ",
  "MDF Status" : "حالة MDF ",
  "MDF Status successfully created!" : "تم تكوين حالة MDF بنجاح ! ",
  "MDF Status successfully deleted!" : "تم حذف حالة MDF بنجاح ! ",
  "MDF Status successfully updated!" : "تم تعديل حالة MDF بنجاح ! ",
  "MDF Sub Type" : "النوع الفرعى لصندوق MDF ",
  "MDF Sub Type successfully created!" : "تم تكوين نوع MDF الفرعي بنجاح ! ",
  "MDF Sub Type successfully deleted!" : "تم حذف النوع الفرعي MDF بنجاح ! ",
  "MDF Sub Type successfully updated!" : "تم تعديل نوع MDF الفرعي بنجاح ! ",
  "MDF successfully created!" : "تم تكوين MDF بنجاح ! ",
  "MDF successfully deleted!" : "تم حذف MDF بنجاح ! ",
  "MDF successfully updated!" : "تم تعديل MDF بنجاح ! ",
  "MDF Template" : "قالب MDF ",
  "MDF Type" : "نوع MDF ",
  "MDF Type successfully created!" : "تم تكوين نوع MDF بنجاح ! ",
  "MDF Type successfully deleted!" : "تم حذف نوع MDF بنجاح ! ",
  "MDF Type successfully updated!" : "تم تعديل نوع MDF بنجاح ! ",
  "MDF Types" : "أنواع MDF ",
  "Meeting Id" : "كود الاجتماع ",
  "Meeting Time" : "وقت الاجتماع ",
  "Mercado Mode" : "نمط ميركادو ",
  "Mercado Pago" : "(ميرسادو باغو) ",
  "Message" : "الرسالة ",
  "Message successfully added!" : "تم اضافة الرسالة بنجاح ! ",
  "Messages" : "الرسائل ",
  "Messenger" : "رسول ",
  "Mettings" : "محددات ",
  "Minutes" : "دقائق ",
  "Mobile Number" : "رقم التليفون المحمول ",
  "Module" : "وحدة البرامج ",
  "Module Setting" : "محددات وحدة البرامج ",
  "Modules" : "وحدات برامج ",
  "Mollie" : "مولي ",
  "Mon" : "Mon ",
  "Month" : "الشهر ",
  "Monthly" : "شهريا ",
  "Most purchase plan" : "معظم خطط الشراء ",
  "Move" : "تحرك ",
  "Moved the deal" : "تم نقل الصفقة ",
  "Moved the lead" : "تم نقل الرصاص ",
  "My Profile" : "ملف المواصفات الخاص بي ",
  "Name" : "الاسم ",
  "Name on card" : "اسم على الكارت ",
  "New Client" : "Client جديد ",
  "New User" : "مستخدم جديد ",
  "No data available in table" : "لا توجد بيانات متاحة في الجدول ",
  "No Data Found!" : "لم يتم ايجاد بيانات ! ",
  "No Deals Found." : "لم يتم ايجاد أية حالات. ",
  "No Leads Found." : "لم يتم العثور على أي Leads. ",
  "No Product Found.!" : "لم يتم ايجاد أي منتج. ! ",
  "No Tasks Found." : "لم يتم ايجاد مهام. ",
  "Note" : "ملحوظة ",
  "Note : You can easily change order of Deal stage using drag & drop." : "ملحوظة : يمكنك تغيير ترتيب مرحلة الصفقة بسهولة باستخدام خاصية السحب والوضع. ",
  "Note : You can easily change order of Lead stage using drag & drop." : "ملحوظة : يمكنك بسهولة تغيير ترتيب المرحلة الرائدة باستخدام خاصية السحب والوضع. ",
  "Note successfully deleted!" : "تم حذف المذكرة بنجاح ! ",
  "Note successfully saved!" : "تم حفظ الملاحظة بنجاح ! ",
  "Note successfully saved." : "تم حفظ الملاحظة بنجاح. ",
  "Note: Add currency code as per three-letter ISO code" : "ملحوظة : قم باضافة كود العملة وفقا لكود ISO لكل ثلاثة حروف ",
  "Notes" : "Notes ",
  "Notifications" : "الاعلامات ",
  "November" : "نوفمبر ",
  "Number" : "العدد ",
  "October" : "أكتوبر ",
  "Off" : "ايقاف ",
  "Old Password" : "كلمة السرية القديمة ",
  "On" : "في ",
  "On-Off Email Template" : "On-Off Email Template ",
  "One Month" : "شهر واحد ",
  "One Year" : "سنة واحدة ",
  "opps something wren wrong." : "واختيار شيء خاطئ صفارة. ",
  "Order" : "الترتيب ",
  "Order Id" : "هوية الأمر ",
  "Order Summary" : "ملخص الطلب ",
  "Orders" : "الطلبات ",
  "Other" : "مسائل أخرى ",
  "Outbound" : "صادر ",
  "Paid Users" : "المستخدمين Pdia ",
  "Password" : "كلمة السرية ",
  "Password Updated Successfully!" : "تم تعديل كلمة السرية بنجاح ! ",
  "Payment" : "الدفعة ",
  "Payment added Successfully" : "تم اضافة السداد بنجاح ",
  "Payment added Successfully " : "تم اضافة السداد بنجاح   ",
  "Payment create" : "تكوين السداد ",
  "Payment Date" : "تاريخ السداد ",
  "Payment failed" : "فشل السداد ",
  "Payment History" : "السجل التاريخي للدفع ",
  "Payment Method" : "طريقة السداد ",
  "Payment Methods" : "طرق السداد ",
  "Payment Name" : "اسم السداد ",
  "Payment Settings" : "محددات السداد ",
  "Payment successfully added!" : "تم اضافة السداد بنجاح ! ",
  "Payment successfully Approved!" : "تم اعتماد السداد بنجاح ! ",
  "Payment successfully created!" : "تم تكوين السداد بنجاح ! ",
  "Payment successfully deleted!" : "تم حذف السداد بنجاح ! ",
  "Payment successfully updated!" : "تم تعديل السداد بنجاح ! ",
  "Payment Type" : "نوع الدفع ",
  "Payments" : "المدفوعات ",
  "PaymentWall" : "Paymentall ",
  "Paypal" : "Payal ",
  "PAYPAL" : "PAYAL ",
  "Paypal Mode" : "نمط PayP ",
  "Paystack" : "كشف الرواتب ",
  "Paytm" : "Paytm ",
  "Pending" : "معلق ",
  "Permission" : "التصريح ",
  "Permission denied" : "تم رفض التصريح ",
  "Permission Denied . " : "تم رفض التصريح.   ",
  "Permission denied." : "تم رفض التصريح. ",
  "Permission Denied." : "تم رفض التصريح. ",
  "Permission Name" : "اسم التصريح ",
  "Permission successfully created!" : "تم تكوين التصريح بنجاح ! ",
  "Permission successfully deleted!" : "تم حذف التصريح بنجاح ! ",
  "Permission successfully updated!" : "تم تعديل التصريح بنجاح ! ",
  "Permissions" : "التصاريح ",
  "Permissions successfully updated!" : "تم تعديل التصاريح بنجاح ! ",
  "Personal Information" : "المعلومات الشخصية ",
  "Phone" : "التليفون ",
  "Phone No" : "رقم التليفون ",
  "Pinterest" : "الفائدة ",
  "Pipeline" : "خط أنابيب ",
  "Pipeline Name" : "اسم خط الأنابيب ",
  "Pipeline successfully created!" : "تم تكوين خط الأنابيب بنجاح ! ",
  "Pipeline successfully deleted!" : "تم حذف خط الأنابيب بنجاح ! ",
  "Pipeline successfully updated!" : "تم تعديل خط الأنابيب بنجاح ! ",
  "Pipelines" : "خطوط الأنابيب ",
  "Place Holders" : "مكان Holders ",
  "Plan activated Successfully!" : "تم تنشيط الخطة بنجاح ! ",
  "Plan Expired : " : "الخطة منتهية الصلاحية :   ",
  "Plan is deleted." : "تم حذف الخطة. ",
  "Plan Name" : "اسم الخطة ",
  "Plan not found!" : "الخطة غير موجودة ! ",
  "Please add pusher settings for using messenger" : "برجاء اضافة محددات pusseer لاستخدام الساعي ",
  "Please Add Zoom Settings" : "برجاء اضافة محددات تغيير الحجم ",
  "Please confirm your password before continuing." : "برجاء تأكيد كلمة السرية الخاصة بك قبل الاستمرار. ",
  "Please correct the errors and try again." : "برجاء تصحيح الأخطاء واعادة المحاولة. ",
  "Please create new Clients" : "برجاء تكوين الوحدات التابعة الجديدة ",
  "Please create new clients" : "برجاء تكوين وحدات تابعة جديدة ",
  "Please create new contract type" : "برجاء تكوين نوع عقد جديد ",
  "Please create new Deal" : "برجاء تكوين صفقة جديدة ",
  "Please create new Leads" : "برجاء تكوين Leads جديدة ",
  "Please create new MDF Type" : "برجاء تكوين نوع MDF جديد ",
  "Please create new Role" : "برجاء تكوين وظيفة جديدة ",
  "Please create new Tax" : "برجاء تكوين ضريبة جديدة ",
  "Please create new User" : "برجاء تكوين مستخدم جديد ",
  "Please create new users" : "برجاء تكوين مستخدمين جدد ",
  "Please Create Stage for This Pipeline." : "برجاء تكوين مرحلة لخط أنابيب هذا. ",
  "Please Enter Correct Current Password!" : "برجاء ادخال كلمة السرية الحالية الصحيحة ! ",
  "Please remove this field from Convert Lead." : "برجاء ازالة هذا المجال من عملية تحويل الرصاص. ",
  "Please select a chat to start messaging" : "برجاء تحديد محادثة لبدء برنامج الرسائل ",
  "Please select Users,Clients or Leads.." : "برجاء اختيار مستخدمين أو Clients أو Leads .. ",
  "Please Select Valid Clients!" : "برجاء تحديد الوحدات التابعة الصحيحة ! ",
  "Please Select Valid Product!" : "برجاء تحديد المنتج الصحيح ! ",
  "Please Select Valid User!" : "برجاء تحديد مستخدم صحيح ! ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "برجاء تحميل ملف صورة صحيح.  لا يجب أن يكون حجم الصورة أكثر من 2MB. ",
  "Post" : "ترحيل ",
  "Pre" : "مسبق ",
  "Preview" : "معاينة ",
  "Price" : "السعر ",
  "Primary color settings" : "محددات اللون الأساسي ",
  "Print Estimation" : "تقدير الطباعة ",
  "Print Invoice" : "طباعة الفاتورة ",
  "Print MDF" : "طباعة MDF ",
  "Priority" : "الأولوية ",
  "Privacy" : "الخصوصية ",
  "Private Key" : "مفتاح خاص ",
  "Product" : "المنتج ",
  "Product & Serivce" : "البرنامج & سيرفس ",
  "Product Name" : "اسم المنتج ",
  "Product successfully added!" : "تم اضافة المنتج بنجاح ! ",
  "Product successfully created!" : "تم تكوين المنتج بنجاح ! ",
  "Product successfully deleted!" : "تم حذف المنتج بنجاح ! ",
  "Product successfully updated!" : "تم تعديل المنتج بنجاح ! ",
  "Production" : "الانتاج ",
  "productname" : "productname ",
  "Products" : "المنتجات ",
  "Products & Services" : "المنتجات والخدمات ",
  "Products successfully deleted!" : "تم حذف المنتجات بنجاح ! ",
  "Products successfully updated!" : "تم تعديل المنتجات بنجاح ! ",
  "Profile" : "ملف مواصفات ",
  "Profile Updated Successfully!" : "تم تعديل ملف المواصفات بنجاح ! ",
  "Public Key" : "مفتاح عام ",
  "Pusher App Cluster" : "مجموعة Pذن App ",
  "Pusher App Id" : "كود تطبيق Palwcs ",
  "Pusher App Key" : "مفتاح Prps App ",
  "Pusher App Secret" : "سر تطبيق Prps App ",
  "Pusher Settings" : "محددات Pشير ",
  "Qty" : "الكمية ",
  "Quantity" : "الكمية ",
  "Question Name" : "اسم السؤال ",
  "Rate %" : "معدل% ",
  "Razorpay" : "Razorالأجر ",
  "ReCaptcha Setting" : "محددات ReCaptcha ",
  "Recaptcha Settings updated successfully" : "تم تعديل محددات Recaptcha بنجاح ",
  "Recently created deals" : "صفقات تم تكوينها مؤخرا ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "فشل استقبال السجل الذي تم استقباله من '.' '.  $totalCustomer. ''.  ' سجل ",
  "Record imported fail out of' . ' ' . $totalproduct . ' ' . 'record" : "فشل استقبال السجل الذي تم استقباله من '.' '.  $totalproduct. ''.  ' سجل ",
  "Record successfully imported" : "تم استقبال السجل بنجاح ",
  "Register" : "تسجيل ",
  "Request" : "الطلب ",
  "Request From" : "طلب من ",
  "Request Type" : "نوع الطلب ",
  "Requested Amount" : "المبلغ المطلوب ",
  "Reset Password" : "ارجاع كلمة السرية ",
  "Response" : "الرد ",
  "Response Detail" : "تفاصيل الاستجابة ",
  "Restore" : "استعادة ",
  "Role" : "الوظيفة ",
  "Role Name" : "اسم الوظيفة ",
  "Role successfully created!" : "تم تكوين الدور بنجاح ! ",
  "Role successfully deleted!" : "تم حذف الدور بنجاح ! ",
  "Role successfully updated!" : "تم تعديل الوظيفة بنجاح ! ",
  "Roles" : "الأدوار ",
  "RTL" : "LTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "تحويل الأموال بطريقة آمنة باستخدام حسابك المصرفي  نحن ندعم ماستركارد ، فيزا ، واكتشف ، والتعبير الأمريكي. ",
  "Sandbox" : "صندوق الرمل ",
  "Sat" : "Sat ",
  "Save" : "حفظ ",
  "Save Changes" : "حفظ التغييرات ",
  "Search" : "بحث ",
  "Secret Key" : "مفتاح سري ",
  "Select Client" : "تحديد الوحدة التابعة ",
  "Select CSV File" : "تحديد ملف CSV ",
  "Select Deal" : "تحديد الصفقة ",
  "Select Event Type" : "تحديد نوع الحدث ",
  "Select image" : "اختيار صورة ",
  "Select Lead" : "اختيار مهلة ",
  "Select Payment Method" : "تحديد طريقة السداد ",
  "Select Pipeline" : "تحديد خط أنابيب ",
  "Select Products" : "تحديد المنتجات ",
  "Select Role" : "تحديد وظيفة ",
  "Select Sources" : "تحديد المصادر ",
  "Select Stage" : "تحديد مرحلة ",
  "Select User" : "تحديد مستخدم ",
  "Select Users" : "تحديد مستخدمين ",
  "Send Email" : "ارسال بريد الكتروني ",
  "Send Test Mail" : "ارسال بريد الاختبار ",
  "September" : "أيلول / سبتمبر ",
  "Setting added successfully saved." : "تم حفظ المحددات بنجاح. ",
  "Setting saved successfully!" : "تم حفظ المحددات بنجاح ! ",
  "Setting updated successfully" : "تم تعديل المحددات بنجاح ",
  "Settings" : "المحددات ",
  "Settings updated successfully." : "تم تعديل المحددات بنجاح. ",
  "Setup" : "اعداد ",
  "Show Estimation" : "عرض التقدير ",
  "Sidebar settings" : "محددات الشريط الجانبي ",
  "Sign" : "توقيع ",
  "Sign Up" : "تسجيل المستخدم ",
  "Signature" : "التوقيع ",
  "Site Setting" : "محددات الموقع ",
  "Site Setting updated successfully" : "تم تعديل محددات الموقع بنجاح ",
  "Site Settings" : "محددات الموقع ",
  "Skrill" : "سكريل ",
  "Skype" : "سكايب ",
  "Slack Setting" : "تحديد المحددات ",
  "Slack Webhook URL" : "عنوان URL لبرنامج WebHook ",
  "Social" : "الشؤون الاجتماعية ",
  "Some error occur, sorry for inconvenient" : "حدوث بعض الأخطاء ، آسف لعدم الراحة ",
  "Something is wrong" : "هناك خطب ما ",
  "Something is wrong!" : "! هناك خطب ما ",
  "Something vent wrong." : "شيء تنفيس خاطئ. ",
  "Something went wrong." : "حدث شيء خاطئ. ",
  "Soon will be available" : "قريبا ستكون متاحة ",
  "Source" : "المصدر ",
  "Source Name" : "اسم المصدر ",
  "Source successfully created!" : "تم تكوين المصدر بنجاح ! ",
  "Source successfully deleted!" : "تم حذف المصدر بنجاح ! ",
  "Source successfully updated!" : "تم تعديل المصدر بنجاح ! ",
  "Sources" : "المصادر ",
  "Sources successfully deleted!" : "تم حذف المصادر بنجاح ! ",
  "Sources successfully updated!" : "تم تعديل المصادر بنجاح ! ",
  "Stage" : "مرحلة ",
  "Stage Name" : "اسم المرحلة ",
  "Stage successfully created!" : "تم تكوين المرحلة بنجاح ! ",
  "Stage successfully deleted!" : "تم حذف المرحلة بنجاح ! ",
  "Stage successfully updated!" : "تم تعديل المرحلة بنجاح ! ",
  "Start" : "بدء ",
  "Start Date" : "تاريخ البدء ",
  "Start Date   :" : "تاريخ البدء : ",
  "Start Date   : " : "تاريخ البدء :   ",
  "Start Date / End Date" : "تاريخ / نهاية تاريخ البدء ",
  "Start Date / Time" : "تاريخ / وقت البدء ",
  "Start meeting" : "بدء اجتماع ",
  "Start URl" : "بدء UL ",
  "State" : "الحالة ",
  "Status" : "الحالة ",
  "Status Name" : "اسم الحالة ",
  "Status successfully updated!" : "تم تعديل الحالة بنجاح ! ",
  "STRIPE" : "شريط ",
  "Stripe" : "شريط ",
  "Stripe Key" : "مفتاح الشريط ",
  "Stripe Secret" : "سر الضربة ",
  "Stripe_Webhook_Secret" : "Stripe_Webhokk_Secret ",
  "Su" : "سو ",
  "Sub Total" : "الاجمالي الفرعي ",
  "Sub Type" : "نوع فرعي ",
  "Sub Type Name" : "اسم النوع الفرعي ",
  "Subject" : "الموضوع ",
  "Submit" : "احالة ",
  "Submitter" : "احالة له ",
  "Subtotal" : "المجموع الفرعي ",
  "Success" : "نجاح ",
  "Support" : "الدعم ",
  "System Email" : "البريد الالكتروني للنظام ",
  "System Setting" : "محددات النظام ",
  "System Settings" : "محددات النظام ",
  "Task" : "المهمة ",
  "Task Name" : "اسم المهمة ",
  "Task Priority" : "أولوية المهمة ",
  "Task Status" : "حالة المهمة ",
  "Task successfully created!" : "تم تكوين المهمة بنجاح ! ",
  "Task successfully deleted!" : "تم حذف المهمة بنجاح ! ",
  "Task successfully updated!" : "تم تعديل المهمة بنجاح ! ",
  "Tasks" : "المهام ",
  "Tax %" : "الضريبة% ",
  "Tax Name" : "اسم الضريبة ",
  "Tax Rate %" : "معدل الضريبة% ",
  "Tax Rate Name" : "اسم معدل الضريبة ",
  "Tax rate successfully created!" : "تم تكوين معدل الضريبة بنجاح ! ",
  "Tax rate successfully deleted!" : "تم حذف سعر الضريبة بنجاح ! ",
  "Tax rate successfully updated!" : "تم تعديل سعر الضريبة بنجاح ! ",
  "Tax Rates" : "معدلات الضريبة ",
  "Telegram Access Token" : "الرمز المميز للتوصل الى البرقية ",
  "Telegram Chat Id" : "كود محادثة تليجرام ",
  "Telegram Setting" : "محددات تليجرام ",
  "Telephone" : "التليفون ",
  "Template: " : "القالب :   ",
  "Terms" : "الشروط ",
  "Thank you" : "شكرا لك ",
  "Thank you!" : "! شكرا لك ! ",
  "The Role has Already Been Taken." : "تم بالفعل اتخاذ الوظيفة. ",
  "Theme Customizer" : "تهيئة النسق الرئيسي ",
  "There are some Deals on Stage, please remove it first!" : "هناك بعض الشمع على المسرح ، يرجى إزالته أولا ! ",
  "There are some MDF Sub using this status, please remove it first!" : "يوجد بعض أجهزة الاستنشاق المزودة بمقياس للجرعات باستخدام هذه الحالة ، برجاء ازالتها أولا ! ",
  "There are some MDF using this status, please remove it first!" : "يوجد بعض MDMF باستخدام هذه الحالة ، برجاء ازالتها أولا ! ",
  "There are some Stages and Deals on Pipeline, please remove it first!" : "هناك بعض الأقفاص والأصول على خط أنابيب ، يرجى إزالته أولا ! ",
  "These credentials do not match our records." : "بيانات الاعتماد هذه لا تطابق سجلاتنا. ",
  "These Logo will appear on Estimations and Invoice as well." : "سيتم عرض هذا الشعار على Estimations و Inso أيضا. ",
  "This action Mark Your MDF as a \"Complete\"" : "يقوم هذا التصرف بتعليم MDMF الخاص بك على أنه \"اتمام\" ",
  "This action Mark Your MDF as a \"Pending\"" : "يقوم هذا التصرف بتعليم MDF الخاص بك على أنه \"معلق\" ",
  "This client has assigned some estimation." : "قامت هذه الوحدة التابعة بتخصيص بعض التقدير. ",
  "This coupon code has expired." : "تم انتهاء صلاحية كود الكوبون هذا. ",
  "This coupon code is invalid or has expired." : "كود الكوبونات هذا غير صحيح أو انتهت صلاحيته. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "سيتم استخدام هذه التفاصيل لتجميع المدفوعات على الفاتورة من الوحدات التابعة.  على الوحدة التابعة للفاتورة ستقوم بايجاد الأجر الآن بناء على التوصيف التالي الخاص بك. ",
  "This detail will use for enable Chat" : "سيتم استخدام هذه التفاصيل لاتاحة المحادثة ",
  "This Month" : "هذا الشهر ",
  "This Month Total Contracts" : "اجمالي العقود هذا الشهر ",
  "This Month Total Deals" : "هذا الشهر العدد الاجمالي ",
  "This Month Total Estimate" : "هذا الشهر اجمالي التقدير ",
  "This Month Total Expenses" : "مجموع النفقات هذا الشهر ",
  "This Month Total Invoice" : "اجمالي الفاتورة هذا الشهر ",
  "This Month Total MDF" : "هذا الشهر اجمالي MDF ",
  "This Month Total Payment" : "الدفعات الاجمالية لهذا الشهر ",
  "This operation is not perform due to demo mode." : "لا يتم تنفيذ هذه العملية بسبب نمط العرض التوضيحي. ",
  "This Week" : "هذا الأسبوع ",
  "This Week Total Contracts" : "هذا الأسبوع اجمالي العقود ",
  "This Week Total Deals" : "اجمالي عدد الأصول لهذا الأسبوع ",
  "This Week Total Estimate" : "هذا الأسبوع اجمالي التقدير ",
  "This Week Total Expenses" : "اجمالي النفقات لهذا الأسبوع ",
  "This Week Total Invoice" : "هذا الأسبوع اجمالي الفاتورة ",
  "This Week Total MDF" : "اجمالي MDF هذا الأسبوع ",
  "This Week Total Payment" : "هذا الأسبوع اجمالي المدفوعات ",
  "Thu" : "الرو ",
  "Time" : "الوقت ",
  "Time Format" : "نسق الوقت ",
  "Title" : "العنوان ",
  "Title Text" : "نص العنوان ",
  "To" : "الى ",
  "to" : "الى ",
  "Top Due Payment" : "سداد مستحق لأعلى ",
  "Total" : "المجموع ",
  "Total Approved Amount" : "اجمالي المبلغ المعتمد ",
  "Total Client" : "اجمالي الوحدة التابعة ",
  "Total Contracts" : "اجمالي العقود ",
  "Total Deal" : "اجمالي الصفقة ",
  "Total Deals" : "اجمالي عدد الحروف ",
  "Total Estimate" : "اجمالي التقدير ",
  "Total Expenses" : "مجموع النفقات ",
  "Total Fund Amount" : "مجموع مبلغ الصندوق ",
  "Total Invoice" : "اجمالي الفاتورة ",
  "Total MDF" : "اجمالي MDF ",
  "Total Order" : "اجمالي الطلب ",
  "Total Order Amount" : "اجمالي مبلغ الطلب ",
  "Total Owner" : "اجمالي المالك ",
  "Total Payment" : "اجمالي المدفوعات ",
  "Total Pending Amount" : "اجمالي المبلغ المعلق ",
  "Total Plan" : "مجموع الخطة ",
  "Total Task" : "اجمالي المهمة ",
  "Total User" : "اجمالي المستخدم ",
  "Total value" : "القيمة الإجمالية ",
  "totalQuantity" : "الكمية الشمولية ",
  "Totals" : "اجماليات ",
  "Transaction fail" : "فشل المعاملة ",
  "Transaction has been" : "تم تحويل العملية ",
  "Transaction has been failed!" : "حدث فشل في المعاملة ! ",
  "Transaction has been failed! " : "حدث فشل في المعاملة !   ",
  "Transaction ID" : "كود المعاملة ",
  "Transparent layout" : "شكل عام شفاف ",
  "Trial : " : "محاكمة :   ",
  "Tue" : "ثلاe ",
  "Tumblr" : "Tumbr ",
  "Twitter" : "تويتر ",
  "Type" : "النوع ",
  "Type and search By Deal, Lead and Tasks." : "قم بادخال والبحث وفقا للتوافق والرصاص والمهام. ",
  "Type Name" : "اسم النوع ",
  "Type to search.." : "قم بادخال البحث .. ",
  "Unknown error occurred" : "حدث خطأ غير معروف ",
  "Unlimited" : "غير محدود ",
  "Update" : "تعديل ",
  "Update Sources" : "تعديل المصادر ",
  "Update your profile settings" : "تعديل محددات ملف المواصفات الخاص بك ",
  "Updated At" : "تحديث في ",
  "Upgrade Plan" : "تحديث الخطة ",
  "Upload new file" : "تحميل ملف جديد ",
  "Upload profile photo" : "تحميل صورة ملف المواصفات ",
  "Used 100 % discount coupon code." : "تم استخدام كود كوبون للخصم بنسبة 100%. ",
  "User" : "المستخدم ",
  "User created Successfully!" : "تم تكوين المستخدم بنجاح ! ",
  "User Deleted Successfully!" : "تم حذف المستخدم بنجاح ! ",
  "User Detail" : "تفاصيل المستخدم ",
  "User successfully deleted!" : "تم حذف المستخدم بنجاح ! ",
  "User Updated Successfully!" : "تم تعديل المستخدم بنجاح ! ",
  "Username" : "اسم المستخدم ",
  "Users" : "المستخدمين ",
  "Users successfully updated!" : "تم تعديل المستخدمين بنجاح ! ",
  "Value" : "القيمة ",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني ",
  "View" : "مشاهدة ",
  "View Deal" : "مشاهدة الصفقة ",
  "View Invoice" : "مشاهدة الفاتورة ",
  "View Lead" : "مشاهدة الرصاص ",
  "View Order" : "مشاهدة الترتيب ",
  "View Response" : "مشاهدة الاستجابة ",
  "We will send a link to reset your password" : "سنقوم بارسال وصلة لارجاع كلمة السرية الخاصة بك ",
  "Website" : "الموقع الشبكي ",
  "Wed" : "مللت ",
  "Week" : "الأسبوع ",
  "Won Deal by day" : "صفقة وون في اليوم ",
  "Won Deals by day" : "أيام وون بحلول اليوم ",
  "You :" : "أنت : ",
  "you can find out here.." : "يمكنك أن تجد هنا ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "يمكنك جعل حساب قناة Pche من هنا والحصول على كود App الخاص بك والمفتاح السري ",
  "You can not undo this action" : "لا يمكنك التراجع عن هذا التصرف ",
  "You have not enough amount." : "ليس لديك كمية كافية ",
  "Your member list is empty" : "كشف الأعضاء الخاص بك خالي ",
  "Your Payment has failed!" : "! لقد فشل دفعك ",
  "Your user list is empty" : "كشف المستخدم الخاص بك خالي ",
  "Youtube" : "يوتيوب ",
  "Zip Code" : "الرمز البريدي ",
  "Zip/Post Code" : "كود البريد / البريد ",
  "Zoom API Key" : "تغيير حجم مفتاح API ",
  "Zoom Meeting" : "تكبير / تصغير الاجتماع ",
  "Zoom Meeting successfully deleted!" : "تم حذف اجتماع التكبير بنجاح ! ",
  "Zoom Meeting successfully updated!" : "تم تعديل التكبير بنجاح ! ",
  "Zoom Meetings" : "تكبير / تصغير الاجتماعات ",
  "Zoom Meetings Calendar" : "تغيير حجم تقويم الاجتماعات ",
  "Zoom Secrate Key" : "مفتاح تغيير الحجم ",
  "Zoom Setting" : "محددات تغيير الحجم ",
  "ZoomMeeting Successfully create.." : "تم بنجاح تكوين ZoomMeeting .."
}