{
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)" : " (Format tt:m:s i.e 00:35:20 betyder 35 minutter og 20 sek) ",
  " Days" : " Dage ",
  " Payment added Successfully" : " Betaling er tilføjet ",
  "#" : "-HVAD? ",
  "%s Create new estimation \"%s\"" : "%s Opret ny estimering \"%s\" ",
  "%s Create new invoice \"%s\"" : "%s Opret ny faktura \"%s\" ",
  "'s Detail" : "s-detaljer ",
  "'s Form Field" : "s formularfelt ",
  "'s Response" : "' s svar ",
  "A fresh verification link has been sent to your email address." : "Der er sendt en ny verifikationslink til din e-mail-adresse. ",
  "Access Token" : "Adgangttoken ",
  "Account" : "Konto ",
  "Action" : "Handling ",
  "Active" : "Aktiv ",
  "Activity" : "Aktivitet ",
  "Add" : "Tilføj ",
  "Add Call" : "Tilføj opkald ",
  "Add Client" : "Tilføj klient ",
  "Add Email" : "Tilføj e-mail ",
  "Add Estimation Product" : "Tilføj estimat-produkt ",
  "Add Fund" : "Tilføj kapital ",
  "Add MDF Expense" : "Tilføj MDF-udgift ",
  "Add Message" : "Tilføj besked ",
  "Add new Discussion" : "Tilføj ny diskussion ",
  "Add new Products" : "Tilføj nye produkter ",
  "Add Payment" : "Tilføj betaling ",
  "add Payment" : "tilføj betaling ",
  "Add Product" : "Tilføj produkt ",
  "Add Products" : "Tilføj produkter ",
  "Add Sources" : "Tilføj kilder ",
  "Add Task" : "Tilføj opgave ",
  "Add User" : "Tilføj bruger ",
  "Added you" : "Tilføjet dig ",
  "Address" : "Adresse ",
  "All rights reserved." : "All rights reserved. ",
  "Already Converted To Deal" : "Har allerede konverteret til aftale ",
  "Already have an account?" : "Har du allerede en konto? ",
  "Amount" : "Beløb ",
  "Amount Requested" : "Rekvireret beløb ",
  "Annual" : "Årlig ",
  "Annually" : "Årligt ",
  "App Name" : "App-navn ",
  "App Url" : "App-URL ",
  "Approved" : "Godkendt ",
  "Approved Amount" : "Godkendt beløb ",
  "April" : "April ",
  "are required in" : "er påkrævet i ",
  "Are you sure you want to delete this?" : "Er du sikker på, at du vil slette dette? ",
  "Are You Sure?" : "Er du sikker? ",
  "Asigned" : "Asigneret ",
  "Assign Roles" : "Tildel roller ",
  "Assigned Client" : "Tildelt klient ",
  "Assignee" : "Tildelt person ",
  "Attachment" : "Vedhæftning ",
  "Attachments" : "Tilknytninger ",
  "Attechment successfully delete." : "Attechment er slettet. ",
  "August" : "August ",
  "Available Amount" : "Tilgængeligt beløb ",
  "Avatar" : "Avatar ",
  "Avatar deleted successfully" : "Avatar er slettet ",
  "Back" : "Tilbage ",
  "Basic Info" : "Basisinfo ",
  "Before proceeding, please check your email for a verification link." : "Før du fortsætter, skal du tjekke din e-mail for at få et verifikationslink. ",
  "Bill To" : "Fakturamodtager ",
  "Buy Plan" : "Køb plan ",
  "Calendar" : "Kalender ",
  "Calendar View" : "Kalender oversigt ",
  "Call Result" : "Kaldresultat ",
  "Call successfully created!" : "Opkald er oprettet. ",
  "Call successfully deleted!" : "Opkaldet er slettet! ",
  "Call successfully updated!" : "Opkaldet er opdateret! ",
  "Call Type" : "Kaldtype ",
  "Calls" : "Opkald ",
  "Cancel" : "Annullér ",
  "Cannot delete this Permission!" : "Kan ikke slette denne tilladelse! ",
  "Category" : "Kategori ",
  "Change" : "Change ",
  "Change Deal Status" : "Skift aftalestatus ",
  "Change Password" : "Skift kodeord ",
  "Choose file here" : "Vælg fil her ",
  "City" : "By ",
  "Clear" : "Ryd ",
  "Click here to add New User" : "Klik her for at tilføje ny bruger ",
  "click here to request another" : "klik her for at anmode om endnu ",
  "Click to copy Estimation link" : "Klik for at kopiere estimat-link ",
  "Click to copy invoice link" : "Klik for at kopiere fakturalink ",
  "Click to copy link" : "Klik for at kopiere link ",
  "Click to Upgrade Plan" : "Klik for at opgradere plan ",
  "Client" : "Klient ",
  "Client created Successfully!" : "Klient oprettet uden fejl! ",
  "Client Deleted Successfully!" : "Klienten er slettet! ",
  "Client Detail" : "Klientdetaljer ",
  "Client Email" : "Kundens e-mail ",
  "Client ID" : "Klient-id ",
  "Client Name" : "Klientnavn ",
  "Client Password" : "Klientkodeord ",
  "Client Signature" : "Klientsignatur ",
  "Client successfully deleted!" : "Klienten er slettet! ",
  "Client Updated Successfully!" : "Klienten er opdateret uden fejl. ",
  "Clients" : "Klienter ",
  "Clients successfully updated!" : "Klienter er opdateret. ",
  "Close" : "Luk ",
  "CoinGate" : "CoinGate ",
  "Color" : "Farve ",
  "Color Input" : "Farveinput ",
  "Comment successfully deleted!" : "Kommentaren er slettet! ",
  "Comments" : "Kommentarer ",
  "comments successfully created!" : "kommentarer er oprettet. ",
  "Company" : "Virksomhed ",
  "Company Name" : "Firmanavn ",
  "Company Setting" : "Virksomhedsindstilling ",
  "Company Signature" : "Firmasignatur ",
  "Complete" : "Fuldfør ",
  "Confirm Password" : "Bekræft kodeord ",
  "Connected" : "Forbindelse oprettet ",
  "Connecting..." : "Opretter forbindelse ... ",
  "Connection timeout" : "Tidsfrist for ",
  "Contact" : "Kontakt ",
  "Contact Description" : "Beskrivelse af kontaktperson ",
  "Contacts" : "Kontakter ",
  "Contract" : "Kontrakt ",
  "Contract Client" : "Kontraktklient ",
  "Contract create" : "Opret kontrakt ",
  "Contract End Date" : "Slutdato for kontrakt ",
  "Contract Name" : "Kontraktnavn ",
  "Contract Prefix" : "Kontraktpræfiks ",
  "Contract Signed successfully" : "Kontrakt signeret ",
  "Contract Start Date" : "Startdato for kontrakt ",
  "Contract Subject" : "Kontraktemne ",
  "Contract successfully created!" : "Kontrakten er oprettet! ",
  "Contract successfully deleted!" : "Kontrakten er slettet! ",
  "Contract successfully updated!" : "Kontrakten er opdateret! ",
  "Contract Type" : "Kontrakttype ",
  "Contract Type  :" : "Kontrakttype: ",
  "Contract Type  : " : "Kontrakttype:   ",
  "Contract Type successfully created!" : "Kontrakttype er oprettet. ",
  "Contract Type successfully deleted!" : "Kontrakttype er slettet! ",
  "Contract Type successfully updated!" : "Kontrakttype er opdateret! ",
  "Contract Value   :" : "Kontraksværdi: ",
  "Contract Value   : " : "Kontraksværdi:   ",
  "Contracts" : "Kontrakter ",
  "Convert" : "Konvertér ",
  "Convert [" : "Konvertér [ ",
  "Convert into Lead Setting" : "Konvertér til Lead-indstillinger ",
  "Convert Lead To Deal" : "Konvertér lead til-aftale ",
  "Convert lead to deal" : "Konvertér spor til aftale ",
  "Convert To Deal" : "Konvertér til aftale ",
  "Copy" : "Kopiér ",
  "Copy To" : "Kopiér til ",
  "Copyright" : "Ophavsret ",
  "Country" : "Land ",
  "Coupon" : "Coupon ",
  "Coupons" : "Kuponer ",
  "Create" : "Opret ",
  "Create Client" : "Opret klient ",
  "Create Company" : "Opret virksomhed ",
  "Create Contract" : "Opret kontrakt ",
  "Create Contract Type" : "Opret kontrakttype ",
  "Create Custom Field" : "Opret tilpasset felt ",
  "Create Deal" : "Opret aftale ",
  "Create Deal Stage" : "Opret aftalefase ",
  "Create Estimate" : "Opret estimat ",
  "Create Expense" : "Opret udgift ",
  "Create Expense Category" : "Opret udgiftskategori ",
  "Create Form" : "Opret formular ",
  "Create Invoice" : "Opret faktura ",
  "Create Invoice Payment" : "Opret fakturabetaling ",
  "Create Label" : "Opret etiket ",
  "Create Language" : "Opret sprog ",
  "Create Lead" : "Opret lead ",
  "Create Lead Stage" : "Opret lead-fase ",
  "Create MDF Status" : "Opret MDF-status ",
  "Create MDF Sub Type" : "Opret MDF-undertype ",
  "Create MDF Type" : "Opret MDF-type ",
  "Create new Deal Call" : "Opret nyt Deal Call ",
  "Create new Deal Email" : "Opret ny Deal Email ",
  "Create new Lead Call" : "Opret nyt Lead-opkald ",
  "Create new Lead Email" : "Opret ny e-mail ",
  "Create new Task" : "Opret ny opgave ",
  "Create Payment" : "Opret betaling ",
  "Create Permission" : "Opret tilladelse ",
  "Create Pipeline" : "Opret Pipeline ",
  "Create Product" : "Opret produkt ",
  "Create Role" : "Opret rolle ",
  "Create Source" : "Opret kilde ",
  "Create Tax Rate" : "Opret skattesats ",
  "Create User" : "Opret bruger ",
  "Create Zoom Meeting" : "Opret zoom-møde ",
  "Created" : "Oprettet ",
  "Created At" : "Oprettet ved ",
  "Credit / Debit Card" : "Kredit/debetkort ",
  "Currency" : "Valuta ",
  "Currency Symbol" : "Valutasymbol ",
  "Currency Symbol Position" : "Placering af valutasymbol ",
  "Custom Field" : "Tilpasset felt ",
  "Custom Field Name" : "Navn på tilpasset felt ",
  "Custom Field successfully created!" : "Tilpasset felt er oprettet. ",
  "Custom Field successfully deleted!" : "Tilpasset felt er slettet. ",
  "Custom Field successfully updated!" : "Tilpasset felt er opdateret. ",
  "Custom Fields" : "Tilpassede felter ",
  "Dark Layout" : "Mørk layout ",
  "Dark Logo" : "Mørkt logo ",
  "Dark Mode" : "Mørk tilstand ",
  "Dashboard" : "Dashboard ",
  "Data submit successfully!" : "Data er sendt! ",
  "Date" : "Dato ",
  "Date Created" : "Oprettelsesdato ",
  "Date Format" : "Datoformat ",
  "Day" : "Dag ",
  "Deal" : "Aftale. ",
  "Deal calls by day" : "Aftaleopkald pr. dag ",
  "deal create" : "opret aftale ",
  "Deal Detail" : "Aftaledetaljer ",
  "Deal Name" : "Aftalenavn ",
  "Deal New Stage" : "Aftale om nyt trin ",
  "Deal Old Stage" : "Aftale om gamle trin ",
  "Deal Pipeline" : "Deal Pipeline ",
  "Deal Price" : "Aftalepris ",
  "Deal Stage" : "Deal Stage ",
  "Deal Stages" : "Deal Stages ",
  "Deal Status" : "Aftalestatus ",
  "Deal successfully created!" : "Aftalen er oprettet. ",
  "Deal successfully deleted!" : "Aftalen er slettet! ",
  "Deal successfully updated!" : "Aftalen er opdateret. ",
  "Deals" : "Aftaler ",
  "Deals by stage" : "Aftaler efter trin ",
  "December" : "December ",
  "Default Language" : "Standardsprog ",
  "Delete" : "Slet ",
  "Delete Call" : "Slet opkald ",
  "Delete Client" : "Slet klient ",
  "Delete Contract" : "Slet kontrakt ",
  "Delete Contract Type" : "Slet kontrakttype ",
  "Delete Deal" : "Slet aftale ",
  "Delete Estimation" : "Slet estimat ",
  "Delete Estimation Product" : "Slet estimat-produkt ",
  "Delete Expense" : "Slet udgift ",
  "Delete Field" : "Slet felt ",
  "Delete Form" : "Slet formular ",
  "Delete Invoice" : "Slet faktura ",
  "Delete Lead" : "Slet lead ",
  "Delete MDF" : "Slet MDF ",
  "Delete Product" : "Slet produkt ",
  "Delete Role" : "Slet rolle ",
  "Delete Source" : "Slet kilde ",
  "Delete Sources" : "Slet kilder ",
  "Delete Task" : "Slet opgave ",
  "Delete Tax Rate" : "Slet skattesats ",
  "Delete User" : "Slet bruger ",
  "Deleted" : "Slettet ",
  "Descripation successfully saved." : "Beskriptionen er gemt. ",
  "Description" : "Beskrivelse ",
  "Digg" : "Digg ",
  "Discount" : "Rabat ",
  "Discussion" : "Diskussion ",
  "Download" : "Download ",
  "Download sample client CSV file" : "Download eksempel på klientCSV-fil ",
  "Download Sample Product CSV File" : "CSV-fil med downloadning af eksempelprogram ",
  "Due Amount" : "Forfaldsbeløb ",
  "Due Amount :" : "Forfaldsbeløb: ",
  "Due Date" : "Forfaldsdato ",
  "Duplicate" : "Dublet ",
  "Duration" : "Varighed ",
  "E-Mail Address" : "E-mailadresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-mailen er ikke sendt pga. SMTP-konfiguration ",
  "Edit" : "Redigér ",
  "Edit Client" : "Redigér klient ",
  "Edit Company" : "Redigér virksomhed ",
  "Edit Contract" : "Redigér kontrakt ",
  "Edit Contract Type" : "Redigér kontrakttype ",
  "Edit Custom Field" : "Redigér tilpasset felt ",
  "Edit Deal" : "Redigér aftale ",
  "Edit Deal Call" : "Redigér Deal-opkald ",
  "Edit Deal Stages" : "Redigér aftalestak ",
  "Edit Email Template" : "Redigér e-mailskabelon ",
  "Edit Email Template Lang" : "Redigér e-mailskabelon-Lang ",
  "Edit Estimate" : "Redigér estimat ",
  "Edit Estimation" : "Redigér estimat ",
  "Edit Estimation Product" : "Redigér estimat-produkt ",
  "Edit Expense" : "Redigér udgift ",
  "Edit Expense Category" : "Redigér udgiftskategori ",
  "Edit Field" : "Redigér felt ",
  "Edit Form" : "Redigér formular ",
  "Edit Invoice" : "Redigér faktura ",
  "Edit Invoice Product" : "Redigér fakturaprodukt ",
  "Edit Labels" : "Redigér etiketter ",
  "Edit Lead" : "Redigér lead ",
  "Edit Lead Stages" : "Redigér lystaxider ",
  "Edit MDF" : "Redigér MDF ",
  "Edit MDF Sub Type" : "Redigér MDF-undertype ",
  "Edit MDF Type" : "Redigér MDF-type ",
  "Edit Payment" : "Redigér betaling ",
  "Edit Permission" : "Redigér tilladelse ",
  "Edit Pipeline" : "Redigér pipeline ",
  "Edit Product" : "Redigér produkt ",
  "Edit Profile" : "Redigér profil ",
  "Edit Role" : "Redigér rolle ",
  "Edit Source" : "Redigér kilde ",
  "Edit Sources" : "Redigér kilder ",
  "Edit Task" : "Redigér opgave ",
  "Edit Tax Rate" : "Redigér skattesats ",
  "Edit User" : "Redigér bruger ",
  "Edit/View Form field" : "Redigér / vis formularfelt ",
  "Email" : "E-mail ",
  "Email (From Name)" : "E-mail (fra-navn) ",
  "Email address" : "E-mail ",
  "Email already exist in our record.!" : "E-mailen findes allerede i vores record. ",
  "Email Message" : "E-mailmeddelelse ",
  "Email Notification" : "Send notifikation ",
  "Email send Successfully" : "E-mailen er sendt ",
  "Email successfully created!" : "E-mail er oprettet. ",
  "Email Template Detail successfully updated." : "E-mail-skabelondetaljer er opdateret. ",
  "Email Template successfully created." : "E-mailskabelon er oprettet. ",
  "Email Template successfully updated." : "E-mailskabelon er opdateret. ",
  "Email Templates" : "E-mailskabeloner ",
  "Emails" : "E-mail ",
  "Enable Chat" : "Aktivér chat ",
  "Enable CoinGate" : "Aktivér CoinGate ",
  "Enable Flutterwave" : "Aktivér Flutterwave ",
  "Enable Landing Page" : "Aktivér Målside ",
  "Enable Mercado Pago" : "Aktivér Mercado Pago ",
  "Enable Mollie" : "Aktivér Mollie ",
  "Enable PaymentWall" : "Aktivér PaymentWall ",
  "Enable Paypal" : "Aktivér Paypal ",
  "Enable Paystack" : "Aktivér Lønstak ",
  "Enable Paytm" : "Aktivér Paytm ",
  "Enable Razorpay" : "Aktivér Razorpay ",
  "Enable Skrill" : "Aktivér Skrill ",
  "Enable Stripe" : "Aktivér stribe ",
  "End" : "Slut ",
  "End Date" : "Slutdato ",
  "End Date   :" : "Slutdato: ",
  "End Date   : " : "Slutdato:   ",
  "Enter Confirm Password" : "Angiv Bekræft kodeord ",
  "Enter Footer Text" : "Angiv bundtekst ",
  "Enter Google Recaptcha Key" : "Angiv nøgle til Google Recaps ",
  "Enter Google Recaptcha Secret" : "Skriv Google Recaptcha Secret ",
  "Enter Header Title Text" : "Angiv tekst til toptekst ",
  "Enter Mail From Address" : "Angiv mail fra-adresse ",
  "Enter Mail From Name" : "Angiv postnavn fra navn ",
  "Enter Mobile Number" : "Angiv mobilnummer ",
  "Enter Old Password" : "Indtast det gamle kodeord ",
  "Enter Password" : "Indtast kodeord ",
  "Enter Slack Webhook URL" : "Angiv Slack Webhook-URL ",
  "Enter Stripe Webhook Secret" : "Angiv stribet Webhook-hemmelighed ",
  "Enter Your Email Address" : "Angiv din e-mail-adresse ",
  "Enter Your Name" : "Indtast dit navn ",
  "Enter Your Password" : "Indtast dit kodeord ",
  "Error" : "Fejl ",
  "Estimate" : "Estimat ",
  "Estimate create" : "Estimatér oprettelse ",
  "ESTIMATION" : "ESTIMERING ",
  "Estimation" : "Estimering ",
  "Estimation Add Product" : "Estimering af tilføjelse af produkt ",
  "Estimation Client" : "Estimér klient ",
  "Estimation Delete Product" : "Estimering af sletning af produkt ",
  "Estimation Detail" : "Estimatdetaljer ",
  "Estimation Edit Product" : "Estimering af redigeret produkt ",
  "Estimation Id" : "Estimering-id ",
  "Estimation Logo" : "Estimerlogo ",
  "Estimation Prefix" : "Præfiks for estimat ",
  "Estimation Print Setting" : "Estimatudskriftsindstillinger ",
  "Estimation Setting updated successfully" : "Estimatindstilling er opdateret ",
  "Estimation Status" : "Estimatstatus ",
  "Estimation successfully created!" : "Estimering er oprettet. ",
  "Estimation successfully deleted!" : "Estimering er slettet! ",
  "Estimation successfully updated!" : "Estimering er opdateret! ",
  "Estimation Template" : "Estimatskabelon ",
  "Estimations" : "Estimater ",
  "Event Date" : "Hændelsesdato ",
  "Event Type" : "Hændelsestype ",
  "Existing Client" : "Bestående klient ",
  "Expense Categories" : "Udgiftskategorier ",
  "Expense Category" : "Udgiftskategori ",
  "Expense Category Name" : "Navn på udgiftskategori ",
  "Expense Category successfully created!" : "Udgiftskategori er oprettet. ",
  "Expense Category successfully deleted!" : "Udgiftskategori er slettet! ",
  "Expense Category successfully updated!" : "Udgiftskategori er opdateret! ",
  "Expense successfully added!" : "Udgift er tilføjet! ",
  "Expense successfully created!" : "Udgiftsudgift er oprettet. ",
  "Expense successfully deleted!" : "Udgiftsudgift er slettet! ",
  "Expense successfully updated!" : "Udgiftsudgift er opdateret! ",
  "Expenses" : "Udgifter ",
  "Export" : "Eksport ",
  "Facebook" : "Facebook ",
  "Favicon" : "Favicon ",
  "February" : "Februar ",
  "Field not found." : "Feltet er ikke fundet. ",
  "Field successfully created!" : "Feltet er oprettet. ",
  "File is not exist." : "Filen findes ikke. ",
  "Files" : "Filer ",
  "Flutterwave" : "Flutterwave ",
  "Footer Text" : "Bundtekst ",
  "Forgot your password?" : "Har du glemt dit kodeord? ",
  "Forgot Your Password?" : "Glemt dit kodeord? ",
  "Form Builder" : "Opret formular ",
  "Form Builder Detail" : "Formularbygger oplysning ",
  "Form Builder Response" : "Opret svar på formular ",
  "Form is not active." : "Formularen er ikke aktiv. ",
  "Form not found please contact to admin." : "Formularen er ikke fundet. Kontakt administratoren. ",
  "Form successfully created!" : "Formularen er oprettet. ",
  "Form successfully deleted!" : "Formularen er slettet! ",
  "Form successfully updated!" : "Formularen er opdateret! ",
  "Fri" : "Fre ",
  "from" : "fra ",
  "From" : "Fra ",
  "Fund successfully Added!" : "Fonden er tilføjet! ",
  "Funds" : "Midler ",
  "GDPR Cookie" : "GDPR-cookie ",
  "GDPR Cookie Text" : "GDPR-cookie-tekst ",
  "General" : "Almindelige bestemmelser ",
  "Get Chat ID" : "Hent chat-id ",
  "Github" : "Github ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Google Recaptcha Key ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Group" : "Gruppe ",
  "Groups" : "Grupper ",
  "here" : "her ",
  "Hi," : "Hej. ",
  "Home" : "Hjem ",
  "How to Get Google reCaptcha Site and Secret key" : "Sådan Hent Google-genCaps-lokation og -hemmelig nøgle ",
  "If you did not receive the email" : "Hvis du ikke har modtaget e-mailen ",
  "Image" : "Billede ",
  "Import" : "Importér ",
  "Import client CSV file" : "Importér klientCSV-fil ",
  "Import Product CSV File" : "Importér produktCSV-fil ",
  "in deal" : "i aftale ",
  "in estimation" : "i estimering ",
  "in lead" : "i bly ",
  "Inbound" : "Indgående ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Ugyldigt beløb. ",
  "Invalid Amount." : "Ugyldigt beløb. ",
  "Invalid Client." : "Ugyldig klient. ",
  "Invalid Permission." : "Ugyldig tilladelse. ",
  "Invalid User." : "Ugyldig bruger. ",
  "Invoice" : "Faktura ",
  "INVOICE" : "FAKTURA ",
  "Invoice & Payment" : "Fakturaer og betaling ",
  "Invoice Add Product" : "Fakturatilføjelse-produkt ",
  "Invoice create" : "Fakturaoprettelse ",
  "Invoice Delete Product" : "Slet produkt til faktura ",
  "Invoice Detail" : "Fakturadetaljer ",
  "Invoice Edit Product" : "Fakturaredigér produkt ",
  "Invoice Logo" : "Fakturalogo ",
  "Invoice not found." : "Fakturaen er ikke fundet. ",
  "Invoice paid Successfully!" : "Faktura betalt uden fejl! ",
  "Invoice Prefix" : "Fakturapræfiks ",
  "Invoice Print Setting" : "Fakturaindstilling for faktura ",
  "Invoice Setting updated successfully" : "Fakturaindstilling er opdateret ",
  "Invoice status updated" : "Fakturastatus opdateret ",
  "Invoice successfully created!" : "Faktura er oprettet. ",
  "Invoice successfully deleted!" : "Faktura er slettet! ",
  "Invoice successfully updated!" : "Faktura er opdateret! ",
  "Invoice Template" : "Fakturaskabelon ",
  "Invoice/Estimation/MDF Note" : "Faktura / estimat/MDF-note ",
  "Invoice/Estimation/MDF Title" : "Faktura / estimat/MDF-titel ",
  "Invoices" : "Fakturaer ",
  "Issue Date" : "Problemdato ",
  "It will auto convert from response on lead based on below setting. It will not convert old response." : "Den vil automatisk konvertere fra svar på blyet, der er baseret på neden under indstilling.  Den vil ikke konvertere gammel respons. ",
  "Item" : "Vare ",
  "Item description" : "Varebeskrivelse ",
  "Item List" : "Elementliste ",
  "January" : "Januar ",
  "Job Title" : "Stilling ",
  "Join meeting" : "Sammenkæd ",
  "Join URl" : "Sammenkæd URI ",
  "July" : "Juli ",
  "June" : "Juni ",
  "Kanban View" : "Kanban-oversigt ",
  "Label" : "Etiket ",
  "Label Name" : "Navn på etiket ",
  "Label successfully created!" : "Etiketten er oprettet. ",
  "Label successfully deleted!" : "Etiketten er slettet! ",
  "Label successfully updated!" : "Etiketten er opdateret! ",
  "Labels" : "Etiketter ",
  "Labels successfully updated!" : "Etiketterne er opdateret! ",
  "Language Change Successfully!" : "Sprogændring er udført! ",
  "Language Code" : "Sprogkode ",
  "Language Created Successfully!" : "Sprog oprettet uden fejl! ",
  "Language Deleted Successfully!" : "Sproget er slettet! ",
  "Language Save Successfully!" : "Sprog er ikke udført. ",
  "Last 30 Days" : "Seneste 30 dage ",
  "Last 30 Days Total Contracts" : "Seneste 30 dage i alt ",
  "Last 30 Days Total Deals" : "Sidste 30 dage i alt Deals ",
  "Last 30 Days Total Estimate" : "Sidste 30 dage i alt estimat ",
  "Last 30 Days Total Expenses" : "Sidste 30 dage i alt udgift ",
  "Last 30 Days Total Invoice" : "Seneste 30 dage i alt ",
  "Last 30 Days Total MDF" : "Sidste 30 dage i alt MDF ",
  "Last 30 Days Total Payment" : "Sidste 30 dage i alt betaling ",
  "Layout settings" : "Layoutindstillinger ",
  "Lead" : "Bly ",
  "Lead create" : "Blyopret ",
  "Lead Email" : "Lead-e-mail ",
  "Lead Name" : "Blynavn ",
  "Lead New Stage" : "Ledende nyt trin ",
  "Lead Old Stage" : "Lead Old Stage ",
  "Lead Pipeline" : "Bly Pipeline ",
  "Lead Stage" : "Ledende trin ",
  "Lead Stage Name" : "Navn på ledende fase ",
  "Lead Stage successfully created!" : "Blystadie er oprettet! ",
  "Lead Stage successfully deleted!" : "Blystadie er slettet! ",
  "Lead Stage successfully updated!" : "Lead Stage er opdateret! ",
  "Lead Stages" : "Blystrin ",
  "Lead successfully converted" : "Lead er konverteret ",
  "Lead successfully created!" : "Bly er oprettet! ",
  "Lead successfully deleted!" : "Gennemløbstid er slettet! ",
  "Lead successfully updated!" : "Bly er opdateret! ",
  "Leads" : "Lejekontrakter ",
  "Light Logo" : "Lys logo ",
  "Link Copy on Clipboard" : "Linkkopi på udklipsholder ",
  "Linkedin" : "Linkedin ",
  "LinkedIn" : "LinkedIn ",
  "List View" : "Listeoversigt ",
  "Live" : "Live ",
  "Local" : "Lokal ",
  "Log Out" : "Log af ",
  "Login" : "Logon ",
  "Logout" : "Log af ",
  "Mail Driver" : "Poststyreprogram ",
  "Mail Encryption" : "E-mail-kryptering ",
  "Mail From Address" : "Mail fra-adresse ",
  "Mail From Name" : "Post fra-navn ",
  "Mail Host" : "Postvært ",
  "Mail not send, email is empty" : "E-mail er ikke sendt, e-mail er tom ",
  "Mail not send, email not found" : "E-mail er ikke sendt, e-mail er ikke fundet ",
  "Mail Password" : "Postkodeord ",
  "Mail Port" : "Postport ",
  "Mail Send successfully!" : "E-mail er sendt! ",
  "Mail To" : "E-mail til ",
  "Mail Username" : "Brugernavn for e-mail ",
  "Mailer Settings" : "Mailer-indstillinger ",
  "Make MDF Request" : "Gør MDF-anmodning ",
  "Make Payment" : "Gør betaling ",
  "Manage Contract" : "Administrér kontrakt ",
  "Manage Contract Type" : "Administrér kontrakttype ",
  "Manage Custom Fields" : "Administrér tilpassede felter ",
  "Manage Deal Stages" : "Administrér aftalestyring ",
  "Manage Deals" : "Administrér enheder ",
  "Manage Email Templates" : "Administrér e-mailskabeloner ",
  "Manage Estimate" : "Administrér estimat ",
  "Manage Expense Categories" : "Administrér udgiftskategorier ",
  "Manage Expenses" : "Administrér udgifter ",
  "Manage Forms" : "Administrér formularer ",
  "Manage Invoice Payments" : "Administrér fakturabetalinger ",
  "Manage Invoices" : "Administrér fakturaer ",
  "Manage Labels" : "Administrér etiketter ",
  "Manage Language" : "Administrér sprog ",
  "Manage Languages" : "Administrér sprog ",
  "Manage Lead Stages" : "Administrér lystreringer ",
  "Manage Leads" : "Administrér Leads ",
  "Manage MDF (Market Development Funds)" : "Administrér MDF (Market Development Funds) ",
  "Manage MDF Status" : "Administrér MDF-status ",
  "Manage MDF Sub Type" : "Administrér MDF-undertype ",
  "Manage MDF Types" : "Administrér MDF-typer ",
  "Manage Payments" : "Administrér betalinger ",
  "Manage Permissions" : "Administrér tilladelser ",
  "Manage Pipelines" : "Administrér Pipelines ",
  "Manage Products" : "Administrér produkter ",
  "Manage Roles" : "Administrér roller ",
  "Manage Sources" : "Administrér kilder ",
  "Manage Tax Rates" : "Administrér skattesatser ",
  "Manage Users" : "Administrér brugere ",
  "Manage Zoom Meetings" : "Administrér zoommøder ",
  "MANUAL" : "MANUEL ",
  "Manually plan upgraded by Super Admin" : "Manuelt plan opgraderet af Super Admin ",
  "March" : "Marts ",
  "Mark as Complete this MDF" : "Markér som afsluttet denne MDF ",
  "Mark as Pending this MDF" : "Markér som Ventende MDF ",
  "Market Development Funds" : "Markedsudviklingsfonde ",
  "May" : "Maj ",
  "MB" : "MB ",
  "MDF" : "MDF ",
  "MDF Add Expense" : "MDF-tilføj udgift ",
  "MDF Delete Expense" : "MDF-Slet udgift ",
  "MDF Edit Expense" : "MDF-redigeret udgift ",
  "MDF Logo" : "MDF-logo ",
  "MDF Print Setting" : "MDF-udskrivningsindstilling ",
  "MDF Request" : "MDF-anmodning ",
  "MDF Setting updated successfully" : "MDF-indstilling er opdateret ",
  "MDF Status" : "MDF-status ",
  "MDF Status successfully created!" : "MDF-status er oprettet. ",
  "MDF Status successfully deleted!" : "MDF-status er slettet! ",
  "MDF Status successfully updated!" : "MDF-status er opdateret. ",
  "MDF Sub Type" : "MDF-undertype ",
  "MDF Sub Type successfully created!" : "MDF-undertype er oprettet. ",
  "MDF Sub Type successfully deleted!" : "MDF-undertype er slettet! ",
  "MDF Sub Type successfully updated!" : "MDF-undertype er opdateret. ",
  "MDF successfully created!" : "MDF er oprettet. ",
  "MDF successfully deleted!" : "MDF er slettet! ",
  "MDF successfully updated!" : "MDF er opdateret! ",
  "MDF Template" : "MDF-skabelon ",
  "MDF Type" : "MDF-type ",
  "MDF Type successfully created!" : "MDF-type er oprettet. ",
  "MDF Type successfully deleted!" : "MDF-type er slettet! ",
  "MDF Type successfully updated!" : "MDF-type er opdateret. ",
  "MDF Types" : "MDF-typer ",
  "Meeting Id" : "Møde-id ",
  "Meeting Time" : "Mødetid ",
  "Mercado Mode" : "Mercado-tilstand ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Meddelelse ",
  "Message successfully added!" : "Beskeden er tilføjet! ",
  "Messages" : "Meddelelser ",
  "Messenger" : "Messenger ",
  "Mettings" : "Meklinger ",
  "Minutes" : "Minutter ",
  "Mobile Number" : "Mobilnummer ",
  "Module" : "Modul ",
  "Module Setting" : "Modulindstillinger ",
  "Modules" : "Moduler ",
  "Mollie" : "Mollie ",
  "Mon" : "Mon ",
  "Month" : "Måned ",
  "Monthly" : "Månedligt ",
  "Most purchase plan" : "Mest købsplan ",
  "Move" : "Flyt ",
  "Moved the deal" : "Flyttede aftalen. ",
  "Moved the lead" : "Flyttede hovedrollen. ",
  "My Profile" : "Min profil ",
  "Name" : "Navn ",
  "Name on card" : "Navn på kort ",
  "New Client" : "Ny klient ",
  "New User" : "Ny bruger ",
  "No data available in table" : "Der er ingen tilgængelige data i tabellen ",
  "No Data Found!" : "Ingen data fundet! ",
  "No Deals Found." : "Ingen Deals fundet. ",
  "No Leads Found." : "Ingen læder fundet. ",
  "No Product Found.!" : "Der er ikke fundet noget produkt. ",
  "No Tasks Found." : "Ingen opgaver fundet. ",
  "Note" : "Bemærk ",
  "Note : You can easily change order of Deal stage using drag & drop." : "Bemærk: Du kan nemt ændre rækkefølgen af Deal-fasen ved hjælp af træk og placér. ",
  "Note : You can easily change order of Lead stage using drag & drop." : "Bemærk: Du kan nemt ændre rækkefølgen af Lead-fasen ved hjælp af træk og placér. ",
  "Note successfully deleted!" : "Bemærk er slettet! ",
  "Note successfully saved!" : "Noten er gemt! ",
  "Note successfully saved." : "Noten er gemt. ",
  "Note: Add currency code as per three-letter ISO code" : "Bemærk: Tilføj valutakode i henhold til ISO-kode for tre bogstaver ",
  "Notes" : "Noter ",
  "Notifications" : "Adviseringer ",
  "November" : "November ",
  "Number" : "Antal ",
  "October" : "Oktober ",
  "Off" : "Fra ",
  "Old Password" : "Gammelt kodeord ",
  "On" : "På ",
  "On-Off Email Template" : "E-mailskabelon ved e-mail ",
  "One Month" : "En måned ",
  "One Year" : "Et år ",
  "opps something wren wrong." : "Det er noget, der er forkert. ",
  "Order" : "Rækkefølge ",
  "Order Id" : "Ordreid ",
  "Order Summary" : "Ordreoversigt ",
  "Orders" : "Ordrer ",
  "Other" : "Andet ",
  "Outbound" : "Udgående ",
  "Paid Users" : "Betalte brugere ",
  "Password" : "Kodeord ",
  "Password Updated Successfully!" : "Kodeord er opdateret. ",
  "Payment" : "Betaling ",
  "Payment added Successfully" : "Betaling er tilføjet ",
  "Payment added Successfully " : "Betaling er tilføjet   ",
  "Payment create" : "Betaling oprettet ",
  "Payment Date" : "Betalingsdato ",
  "Payment failed" : "Betaling ikke ",
  "Payment History" : "Betalingshistorik ",
  "Payment Method" : "Betalingsmetode ",
  "Payment Methods" : "Betalingsmetoder ",
  "Payment Name" : "Betalingsnavn ",
  "Payment Settings" : "Betalingsindstillinger ",
  "Payment successfully added!" : "Betaling er tilføjet! ",
  "Payment successfully Approved!" : "Betaling er godkendt! ",
  "Payment successfully created!" : "Betaling er oprettet! ",
  "Payment successfully deleted!" : "Betaling er slettet! ",
  "Payment successfully updated!" : "Betalingen er opdateret! ",
  "Payment Type" : "Betalingstype ",
  "Payments" : "Betalinger ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Paypal-tilstand ",
  "Paystack" : "Lønstak ",
  "Paytm" : "Paytm ",
  "Pending" : "Ventende ",
  "Permission" : "Tilladelse ",
  "Permission denied" : "Tilladelse nægtet ",
  "Permission Denied . " : "Tilladelse nægtet.   ",
  "Permission denied." : "Tilladelse nægtet. ",
  "Permission Denied." : "Tilladelse nægtet. ",
  "Permission Name" : "Navn på tilladelse ",
  "Permission successfully created!" : "Tilladelsen er oprettet. ",
  "Permission successfully deleted!" : "Tilladelse er slettet! ",
  "Permission successfully updated!" : "Tilladelsen er opdateret. ",
  "Permissions" : "Tilladelser ",
  "Permissions successfully updated!" : "Tilladelser er opdateret. ",
  "Personal Information" : "Personoplysninger ",
  "Phone" : "Telefon ",
  "Phone No" : "Telefon nr. ",
  "Pinterest" : "Pinterest ",
  "Pipeline" : "Pipeline ",
  "Pipeline Name" : "Pipeline-navn ",
  "Pipeline successfully created!" : "Pipeline er oprettet. ",
  "Pipeline successfully deleted!" : "Pipeline er slettet! ",
  "Pipeline successfully updated!" : "Pipeline er opdateret! ",
  "Pipelines" : "Pipelines ",
  "Place Holders" : "Placér holdere ",
  "Plan activated Successfully!" : "Plan aktiveret! ",
  "Plan Expired : " : "Plan udløbne:   ",
  "Plan is deleted." : "Planen er slettet. ",
  "Plan Name" : "Navn på plan ",
  "Plan not found!" : "Plan er ikke fundet! ",
  "Please add pusher settings for using messenger" : "Tilføj pusher-indstillinger for brug af budbringer ",
  "Please Add Zoom Settings" : "Tilføj indstillinger for Zoom ",
  "Please confirm your password before continuing." : "Bekræft dit kodeord, før du fortsætter. ",
  "Please correct the errors and try again." : "Ret fejlene, og prøv igen. ",
  "Please create new Clients" : "Opret nye klienter ",
  "Please create new clients" : "Opret nye klienter ",
  "Please create new contract type" : "Opret en ny kontrakttype ",
  "Please create new Deal" : "Opret en ny aftale ",
  "Please create new Leads" : "Opret nye læLeader-værdier ",
  "Please create new MDF Type" : "Opret ny MDF-type ",
  "Please create new Role" : "Opret ny rolle ",
  "Please create new Tax" : "Opret ny skat ",
  "Please create new User" : "Opret ny bruger ",
  "Please create new users" : "Opret nye brugere ",
  "Please Create Stage for This Pipeline." : "Opret fase til denne Pipeline. ",
  "Please Enter Correct Current Password!" : "Angiv aktuelt aktuelt kodeord! ",
  "Please remove this field from Convert Lead." : "Fjern venligst dette felt fra Konvertér Lead. ",
  "Please select a chat to start messaging" : "Vælg en chat for at starte beskedudveksling ",
  "Please select Users,Clients or Leads.." : "Vælg brugere, Klienter eller Leads. ",
  "Please Select Valid Clients!" : "Vælg de gyldige Klienter! ",
  "Please Select Valid Product!" : "Vælg et gyldigt produkt! ",
  "Please Select Valid User!" : "Vælg den gyldige bruger! ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Upload en gyldig billedfil.  Størrelsen på billedet skal ikke være mere end 2 MB. ",
  "Post" : "Postér ",
  "Pre" : "Pre ",
  "Preview" : "Vis resultat ",
  "Price" : "Pris ",
  "Primary color settings" : "Primære farver ",
  "Print Estimation" : "Udskriv estimat ",
  "Print Invoice" : "Udskriv faktura ",
  "Print MDF" : "Udskriv MDF ",
  "Priority" : "Prioritet ",
  "Privacy" : "Privacy ",
  "Private Key" : "Privat nøgle ",
  "Product" : "Produkt ",
  "Product & Serivce" : "Produkt & Serivce ",
  "Product Name" : "Produktnavn ",
  "Product successfully added!" : "Produktet er tilføjet! ",
  "Product successfully created!" : "Produktet er oprettet. ",
  "Product successfully deleted!" : "Produktet er slettet! ",
  "Product successfully updated!" : "Produktet er opdateret! ",
  "Production" : "Produktion ",
  "productname" : "productname ",
  "Products" : "Produkter ",
  "Products & Services" : "Produkter og service ",
  "Products successfully deleted!" : "Produkter er slettet! ",
  "Products successfully updated!" : "Produkter er opdateret! ",
  "Profile" : "Profil ",
  "Profile Updated Successfully!" : "Profil opdateret er udført! ",
  "Public Key" : "Offentlig nøgle ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "Pusher-program-id ",
  "Pusher App Key" : "Pusher-app-nøgle ",
  "Pusher App Secret" : "Pusher-app-hemmelighed ",
  "Pusher Settings" : "Indstillinger for Pusher ",
  "Qty" : "Antal ",
  "Quantity" : "Antal ",
  "Question Name" : "Navn på spørgsmål ",
  "Rate %" : "Sats% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "Funktion til Retablering ",
  "Recaptcha Settings updated successfully" : "Indstillinger for genkendelse er opdateret ",
  "Recently created deals" : "Nyligt oprettede handler ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Den importerede record er ikke udført. '.'.  $totalCustomer. ''.  ' record ",
  "Record imported fail out of' . ' ' . $totalproduct . ' ' . 'record" : "Den importerede record er ikke udført. '.'.  $totalprodukt. ''.  ' record ",
  "Record successfully imported" : "Recorden er importeret ",
  "Register" : "Tilmelding ",
  "Request" : "Anmodning ",
  "Request From" : "Anmodning fra ",
  "Request Type" : "Anmodningstype ",
  "Requested Amount" : "Rekvireret beløb ",
  "Reset Password" : "Nulstil kodeord ",
  "Response" : "Svar ",
  "Response Detail" : "Svardetaljer ",
  "Restore" : "Gendan ",
  "Role" : "Rolle ",
  "Role Name" : "Rollenavn ",
  "Role successfully created!" : "Rollen er oprettet. ",
  "Role successfully deleted!" : "Rollen er slettet! ",
  "Role successfully updated!" : "Rollen er opdateret. ",
  "Roles" : "Roller ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sikker overførsel af penge ved hjælp af din bankkonto.  Vi støtter Mastercard, Visa, Discover og American Express. ",
  "Sandbox" : "Sandkasse ",
  "Sat" : "Sat ",
  "Save" : "Gem ",
  "Save Changes" : "Gem ændringer ",
  "Search" : "Søg ",
  "Secret Key" : "Hemmelig nøgle ",
  "Select Client" : "Vælg klient ",
  "Select CSV File" : "Vælg CSV-fil ",
  "Select Deal" : "Vælg Aftale ",
  "Select Event Type" : "Vælg hændelsestype ",
  "Select image" : "Vælg billede ",
  "Select Lead" : "Vælg bly ",
  "Select Payment Method" : "Vælg betalingsmetode ",
  "Select Pipeline" : "Vælg Pipeline ",
  "Select Products" : "Vælg produkter ",
  "Select Role" : "Vælg rolle ",
  "Select Sources" : "Vælg kilder ",
  "Select Stage" : "Vælg fase ",
  "Select User" : "Vælg bruger ",
  "Select Users" : "Vælg brugere ",
  "Send Email" : "Send e-mail ",
  "Send Test Mail" : "Send testpost ",
  "September" : "September ",
  "Setting added successfully saved." : "Indstillingen er gemt. ",
  "Setting saved successfully!" : "Indstilling er gemt. ",
  "Setting updated successfully" : "Indstillingen er opdateret ",
  "Settings" : "Indstillinger ",
  "Settings updated successfully." : "Indstillingerne er opdateret. ",
  "Setup" : "Opsætning ",
  "Show Estimation" : "Vis estimat ",
  "Sidebar settings" : "Indstillinger for sidelinje ",
  "Sign" : "Underskriv ",
  "Sign Up" : "Tilmeld dig ",
  "Signature" : "Underskrift ",
  "Site Setting" : "Webstedsindstilling ",
  "Site Setting updated successfully" : "Webstedsindstilling er opdateret ",
  "Site Settings" : "Webstedsindstillinger ",
  "Skrill" : "Skrill ",
  "Skype" : "Skype ",
  "Slack Setting" : "Stabsindstilling ",
  "Slack Webhook URL" : "Slack Webhook-URL ",
  "Social" : "Social ",
  "Some error occur, sorry for inconvenient" : "Der er opstået en fejl, beklager ubelejlig ",
  "Something is wrong" : "Der er noget galt ",
  "Something is wrong!" : "Der er noget galt! ",
  "Something vent wrong." : "Der er noget galt. ",
  "Something went wrong." : "Noget gik galt. ",
  "Soon will be available" : "Snart vil være tilgængelig ",
  "Source" : "Kilde ",
  "Source Name" : "Kildenavn ",
  "Source successfully created!" : "Kilden er oprettet. ",
  "Source successfully deleted!" : "Kilden er slettet! ",
  "Source successfully updated!" : "Kilden er opdateret! ",
  "Sources" : "Kilder ",
  "Sources successfully deleted!" : "Kilder er slettet! ",
  "Sources successfully updated!" : "Kilder er opdateret. ",
  "Stage" : "Fase ",
  "Stage Name" : "Fasenavn ",
  "Stage successfully created!" : "Trin er oprettet! ",
  "Stage successfully deleted!" : "Trin er slettet! ",
  "Stage successfully updated!" : "Trin er opdateret! ",
  "Start" : "Start ",
  "Start Date" : "Startdato ",
  "Start Date   :" : "Startdato: ",
  "Start Date   : " : "Startdato:   ",
  "Start Date / End Date" : "Startdato / slutdato ",
  "Start Date / Time" : "Startdato / klokkeslæt ",
  "Start meeting" : "Start møde ",
  "Start URl" : "Start URl ",
  "State" : "Tilstand ",
  "Status" : "Status ",
  "Status Name" : "Statusnavn ",
  "Status successfully updated!" : "Status er opdateret. ",
  "STRIPE" : "STRIBE ",
  "Stripe" : "Stribe ",
  "Stripe Key" : "Stribenøgle ",
  "Stripe Secret" : "Stribehemmelighed ",
  "Stripe_Webhook_Secret" : "Stripe_Webhook_Secret ",
  "Su" : "Su ",
  "Sub Total" : "Subtotal ",
  "Sub Type" : "Undertype ",
  "Sub Type Name" : "Navn på undertype ",
  "Subject" : "Emne ",
  "Submit" : "Afsend ",
  "Submitter" : "Afsender ",
  "Subtotal" : "Subtotal ",
  "Success" : "Udført ",
  "Support" : "Support ",
  "System Email" : "Systeme-mail ",
  "System Setting" : "Systemindstilling ",
  "System Settings" : "Systemindstillinger ",
  "Task" : "Opgave ",
  "Task Name" : "Navn på opgave ",
  "Task Priority" : "Opgaveprioritet ",
  "Task Status" : "Opgavestatus ",
  "Task successfully created!" : "Opgaven er oprettet. ",
  "Task successfully deleted!" : "Opgaven er slettet! ",
  "Task successfully updated!" : "Opgaven er opdateret! ",
  "Tasks" : "Opgaver ",
  "Tax %" : "Skatteprocent ",
  "Tax Name" : "Afgiftsnavn ",
  "Tax Rate %" : "Skattehastighed% ",
  "Tax Rate Name" : "Navn på afgiftssats ",
  "Tax rate successfully created!" : "Skattesats er oprettet! ",
  "Tax rate successfully deleted!" : "Skattesats er slettet! ",
  "Tax rate successfully updated!" : "Skattesats er opdateret! ",
  "Tax Rates" : "Skattesats ",
  "Telegram Access Token" : "Token-adgang til Telegram ",
  "Telegram Chat Id" : "Telegram-chat-id ",
  "Telegram Setting" : "Telegramindstillinger ",
  "Telephone" : "Telefon ",
  "Template: " : "Skabelon:   ",
  "Terms" : "Betegnelser ",
  "Thank you" : "Tak. ",
  "Thank you!" : "Tak! ",
  "The Role has Already Been Taken." : "Rollen er allerede blevet Taget. ",
  "Theme Customizer" : "Tilpasning af tema ",
  "There are some Deals on Stage, please remove it first!" : "Der er nogle Deals på scenen, fjern den først! ",
  "There are some MDF Sub using this status, please remove it first!" : "Der er nogle MDF-underhold, der bruger denne status, skal du fjerne den først! ",
  "There are some MDF using this status, please remove it first!" : "Der er nogle MDF ved hjælp af denne status, skal du fjerne den først! ",
  "There are some Stages and Deals on Pipeline, please remove it first!" : "Der er nogle Stages og Deals på Pipeline, fjern den først! ",
  "These credentials do not match our records." : "Disse legitimationsoplysninger svarer ikke til vores records. ",
  "These Logo will appear on Estimations and Invoice as well." : "Logo vises også på estimat og faktura. ",
  "This action Mark Your MDF as a \"Complete\"" : "Denne handling Markér din MDF som en \"Fuldført\" ",
  "This action Mark Your MDF as a \"Pending\"" : "Denne handling Markér din MDF som et \"ventende\" ",
  "This client has assigned some estimation." : "Denne klient har tildelt en vis vurdering. ",
  "This coupon code has expired." : "Denne kuponkode er udløbet. ",
  "This coupon code is invalid or has expired." : "Denne kuponkode er ugyldig eller er udløbet. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Denne detalje vil bruges til at indsamle betaling på faktura fra klienter.  På fakturaklienten finder du nu en knap, der er baseret på din konfiguration, på basis af din konfiguration. ",
  "This detail will use for enable Chat" : "Denne detalje vil bruge til aktivering af chat ",
  "This Month" : "Denne måned ",
  "This Month Total Contracts" : "Kontrakter i denne måned i alt ",
  "This Month Total Deals" : "Denne måned i alt ",
  "This Month Total Estimate" : "Estimeret måned i alt ",
  "This Month Total Expenses" : "Denne måned i alt ",
  "This Month Total Invoice" : "Denne måned i alt ",
  "This Month Total MDF" : "Denne måned i alt MDF ",
  "This Month Total Payment" : "Betaling for måned i alt ",
  "This operation is not perform due to demo mode." : "Denne funktion udføres ikke pga. demotilstand. ",
  "This Week" : "Denne uge ",
  "This Week Total Contracts" : "Denne uge i alt ",
  "This Week Total Deals" : "Denne uge i alt ",
  "This Week Total Estimate" : "Denne uge i alt estimat ",
  "This Week Total Expenses" : "Omkostninger i denne uge i alt ",
  "This Week Total Invoice" : "Denne uge i alt ",
  "This Week Total MDF" : "Denne uge i alt MDF ",
  "This Week Total Payment" : "Denne uge i alt ",
  "Thu" : "Thu ",
  "Time" : "Klokkeslæt ",
  "Time Format" : "Tidsformat ",
  "Title" : "Titel ",
  "Title Text" : "Titeltekst ",
  "To" : "Til ",
  "to" : "til ",
  "Top Due Payment" : "Forfalden betaling ",
  "Total" : "i alt ",
  "Total Approved Amount" : "Godkendt beløb i alt ",
  "Total Client" : "Kunden i alt ",
  "Total Contracts" : "Kontrakter i alt ",
  "Total Deal" : "Aftale i alt ",
  "Total Deals" : "Aftaler i alt ",
  "Total Estimate" : "Estimat i alt ",
  "Total Expenses" : "Udgifter i alt ",
  "Total Fund Amount" : "Midler i alt ",
  "Total Invoice" : "Samlet faktura ",
  "Total MDF" : "MDF i alt ",
  "Total Order" : "Samlet ordre ",
  "Total Order Amount" : "Samlet ordrebeløb ",
  "Total Owner" : "Samlet ejer ",
  "Total Payment" : "Betaling samlet ",
  "Total Pending Amount" : "Samlet ventende beløb ",
  "Total Plan" : "Samlet plan ",
  "Total Task" : "Samlet opgave ",
  "Total User" : "Bruger i alt ",
  "Total value" : "Samlet værdi ",
  "totalQuantity" : "totalmængde ",
  "Totals" : "Totaler ",
  "Transaction fail" : "Transaktion mislykkes ",
  "Transaction has been" : "Transaktionen har været ",
  "Transaction has been failed!" : "Transaktionen er ikke udført! ",
  "Transaction has been failed! " : "Transaktionen er ikke udført!   ",
  "Transaction ID" : "TransaktionsID ",
  "Transparent layout" : "Gennemskueligt layout ",
  "Trial : " : "Prøveversion:   ",
  "Tue" : "Tir ",
  "Tumblr" : "Tumblr ",
  "Twitter" : "Twitter ",
  "Type" : "Type ",
  "Type and search By Deal, Lead and Tasks." : "Type og søgning efter aftale, Lead og Opgaver. ",
  "Type Name" : "Typenavn ",
  "Type to search.." : "Skriv for at søge ... ",
  "Unknown error occurred" : "Ukendt fejl opstået ",
  "Unlimited" : "Ubegrænset ",
  "Update" : "Opdatering ",
  "Update Sources" : "Opdatér kilder ",
  "Update your profile settings" : "Opdatér dine profilindstillinger ",
  "Updated At" : "Opdateret på ",
  "Upgrade Plan" : "Opgraderingsplan ",
  "Upload new file" : "Upload ny fil ",
  "Upload profile photo" : "Upload profilfoto ",
  "Used 100 % discount coupon code." : "Brugt 100% rabat kuponkode. ",
  "User" : "Bruger ",
  "User created Successfully!" : "Brugeren er oprettet uden fejl. ",
  "User Deleted Successfully!" : "Brugeren er slettet! ",
  "User Detail" : "Brugerdetaljer ",
  "User successfully deleted!" : "Brugeren er slettet! ",
  "User Updated Successfully!" : "Brugeren er opdateret uden fejl! ",
  "Username" : "Brugernavn ",
  "Users" : "Brugere ",
  "Users successfully updated!" : "Brugere er opdateret! ",
  "Value" : "Værdi ",
  "Verify Your Email Address" : "Kontrollér din e-mail-adresse ",
  "View" : "Vis ",
  "View Deal" : "Vis aftale ",
  "View Invoice" : "Vis faktura ",
  "View Lead" : "Vis oversigt ",
  "View Order" : "Oversigtsrækkefølge ",
  "View Response" : "Vis svar ",
  "We will send a link to reset your password" : "Vi sender et link for at nulstille dit kodeord ",
  "Website" : "Websted ",
  "Wed" : "Wed ",
  "Week" : "Uge ",
  "Won Deal by day" : "Won Deal by day ",
  "Won Deals by day" : "Won Deals pr. dag ",
  "You :" : "Du: ",
  "you can find out here.." : "Du kan finde ud af det her .. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Du kan få Pusher-kanalkonto herfra og få din app-id og den Hemmelige nøgle ",
  "You can not undo this action" : "Du kan ikke fortryde denne handling ",
  "You have not enough amount." : "Du har ikke nok beløb. ",
  "Your member list is empty" : "Medlemslisten er tom ",
  "Your Payment has failed!" : "Din betaling er slået fejl. ",
  "Your user list is empty" : "Din brugerliste er tom ",
  "Youtube" : "Youtube ",
  "Zip Code" : "Postnummer ",
  "Zip/Post Code" : "Postnr. ",
  "Zoom API Key" : "Zoom API-nøgle ",
  "Zoom Meeting" : "Zoom møde ",
  "Zoom Meeting successfully deleted!" : "Zoomøde er slettet! ",
  "Zoom Meeting successfully updated!" : "Zoommødet er opdateret! ",
  "Zoom Meetings" : "Zoom-møder ",
  "Zoom Meetings Calendar" : "Zoom til mødekalender ",
  "Zoom Secrate Key" : "Zoom til nøgleløgle ",
  "Zoom Setting" : "Zoomindstilling ",
  "ZoomMeeting Successfully create.." : "ZoomMeeting er oprettet ..."
}