{
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)" : " (Format h:m:s i.e 00:35:20 bedeutet 35 Minuten und 20 Sek.) ",
  " Days" : " Tage ",
  " Payment added Successfully" : " Zahlung erfolgreich hinzugefügt ",
  "#" : "# ",
  "%s Create new estimation \"%s\"" : "%s Neue Schätzung erstellen \"%s\" ",
  "%s Create new invoice \"%s\"" : "%s Neue Rechnung erstellen \"%s\" ",
  "'s Detail" : "' s Detail ",
  "'s Form Field" : "Formularfeld ",
  "'s Response" : "' s Antwort ",
  "A fresh verification link has been sent to your email address." : "Eine neue Verifizierungsverbindung wurde an Ihre E-Mail-Adresse gesendet. ",
  "Access Token" : "Zugriffstoken ",
  "Account" : "Konto ",
  "Action" : "Aktion ",
  "Active" : "Aktiv ",
  "Activity" : "Aktivität ",
  "Add" : "Hinzufügen ",
  "Add Call" : "Aufruf hinzufügen ",
  "Add Client" : "Client hinzufügen ",
  "Add Email" : "E-Mail hinzufügen ",
  "Add Estimation Product" : "Schätzprodukt hinzufügen ",
  "Add Fund" : "Fonds hinzufügen ",
  "Add MDF Expense" : "MDF-Kosten hinzufügen ",
  "Add Message" : "Nachricht hinzufügen ",
  "Add new Discussion" : "Neue Diskussion hinzufügen ",
  "Add new Products" : "Neue Produkte hinzufügen ",
  "Add Payment" : "Zahlung hinzufügen ",
  "add Payment" : "Zahlung hinzufügen ",
  "Add Product" : "Produkt hinzufügen ",
  "Add Products" : "Produkte hinzufügen ",
  "Add Sources" : "Quellen hinzufügen ",
  "Add Task" : "Task hinzufügen ",
  "Add User" : "Benutzer hinzufügen ",
  "Added you" : "Hinzugefügt ",
  "Address" : "Adresse ",
  "All rights reserved." : "Alle Rechte vorbehalten. ",
  "Already Converted To Deal" : "Bereits in Bearbeitung umgewandelt ",
  "Already have an account?" : "Haben Sie schon ein Konto? ",
  "Amount" : "Betrag ",
  "Amount Requested" : "Angeforderte Menge ",
  "Annual" : "Jährlich ",
  "Annually" : "Jährlich ",
  "App Name" : "Anwendungsname ",
  "App Url" : "App-URL ",
  "Approved" : "Genehmigt ",
  "Approved Amount" : "Genehmigter Betrag ",
  "April" : "April ",
  "are required in" : "sind erforderlich in ",
  "Are you sure you want to delete this?" : "Sind Sie sicher, dass Sie das löschen möchten? ",
  "Are You Sure?" : "Sind Sie Sicher? ",
  "Asigned" : "Asigniert ",
  "Assign Roles" : "Rollen zuordnen ",
  "Assigned Client" : "Zugewiesener Client ",
  "Assignee" : "Empfänger ",
  "Attachment" : "Anhang ",
  "Attachments" : "Anhänge ",
  "Attechment successfully delete." : "Attechment wurde erfolgreich gelöscht. ",
  "August" : "August ",
  "Available Amount" : "Verfügbarer Betrag ",
  "Avatar" : "Avatar ",
  "Avatar deleted successfully" : "Avatar erfolgreich gelöscht ",
  "Back" : "Zurück ",
  "Basic Info" : "Basisinformationen ",
  "Before proceeding, please check your email for a verification link." : "Bevor Sie fortfahren, überprüfen Sie Ihre E-Mail auf einen Verifizierungslink. ",
  "Bill To" : "Rechnung an ",
  "Buy Plan" : "Plan kaufen ",
  "Calendar" : "Kalender ",
  "Calendar View" : "Kalenderansicht ",
  "Call Result" : "Aufrufergebnis ",
  "Call successfully created!" : "Anruf wurde erfolgreich erstellt! ",
  "Call successfully deleted!" : "Anruf wurde erfolgreich gelöscht! ",
  "Call successfully updated!" : "Anruf wurde erfolgreich aktualisiert! ",
  "Call Type" : "Aufruftyp ",
  "Calls" : "Aufrufe ",
  "Cancel" : "Abbrechen ",
  "Cannot delete this Permission!" : "Diese Berechtigung kann nicht gelöscht werden! ",
  "Category" : "Kategorie ",
  "Change" : "Ändern ",
  "Change Deal Status" : "Umänderungsstatus ändern ",
  "Change Password" : "Kennwort ändern ",
  "Choose file here" : "Datei hier auswählen ",
  "City" : "Stadt ",
  "Clear" : "Löschen ",
  "Click here to add New User" : "Klicken Sie hier, um den neuen Benutzer hinzuzufügen ",
  "click here to request another" : "Hier klicken, um eine weitere ",
  "Click to copy Estimation link" : "Klicken Sie hier, um den Link ' Schätzung ",
  "Click to copy invoice link" : "Zum Kopieren des Rechnungslinks klicken ",
  "Click to copy link" : "Zum Kopieren des Links klicken ",
  "Click to Upgrade Plan" : "Klicken Sie auf \" Plan aktualisieren ",
  "Client" : "Client ",
  "Client created Successfully!" : "Client erfolgreich erstellt! ",
  "Client Deleted Successfully!" : "Client erfolgreich gelöscht! ",
  "Client Detail" : "Clientdetails ",
  "Client Email" : "Client-E-Mail ",
  "Client ID" : "Client-ID ",
  "Client Name" : "Clientname ",
  "Client Password" : "Clientkennwort ",
  "Client Signature" : "Clientsignatur ",
  "Client successfully deleted!" : "Client erfolgreich gelöscht! ",
  "Client Updated Successfully!" : "Client erfolgreich aktualisiert! ",
  "Clients" : "Clients ",
  "Clients successfully updated!" : "Clients erfolgreich aktualisiert! ",
  "Close" : "Schließen ",
  "CoinGate" : "CoinGate ",
  "Color" : "Farbe ",
  "Color Input" : "Farbeingabe ",
  "Comment successfully deleted!" : "Kommentar erfolgreich gelöscht! ",
  "Comments" : "Kommentare ",
  "comments successfully created!" : "Kommentare erfolgreich erstellt! ",
  "Company" : "Unternehmen ",
  "Company Name" : "Firmenname ",
  "Company Setting" : "Unternehmenseinstellung ",
  "Company Signature" : "Unternehmenssignatur ",
  "Complete" : "Vollständig ",
  "Confirm Password" : "Kennwort bestätigen ",
  "Connected" : "Verbunden ",
  "Connecting..." : "Verbinden ... ",
  "Connection timeout" : "Verbindungszeitlimit ",
  "Contact" : "Kontakt ",
  "Contact Description" : "Kontaktbeschreibung ",
  "Contacts" : "Kontakt ",
  "Contract" : "Vertrag ",
  "Contract Client" : "Vertragsclient ",
  "Contract create" : "Vertrag erstellen ",
  "Contract End Date" : "Vertragsenddatum ",
  "Contract Name" : "Vertragsname ",
  "Contract Prefix" : "Vertragspräfix ",
  "Contract Signed successfully" : "Vertrag erfolgreich abgeschlossen ",
  "Contract Start Date" : "Vertragsstartdatum ",
  "Contract Subject" : "Vertragsgegenstand ",
  "Contract successfully created!" : "Vertrag erfolgreich erstellt! ",
  "Contract successfully deleted!" : "Vertrag erfolgreich gelöscht! ",
  "Contract successfully updated!" : "Vertrag erfolgreich aktualisiert! ",
  "Contract Type" : "Vertragstyp ",
  "Contract Type  :" : "Vertragstyp: ",
  "Contract Type  : " : "Vertragstyp:   ",
  "Contract Type successfully created!" : "Vertragstyp wurde erfolgreich erstellt! ",
  "Contract Type successfully deleted!" : "Vertragstyp erfolgreich gelöscht! ",
  "Contract Type successfully updated!" : "Vertragstyp wurde erfolgreich aktualisiert! ",
  "Contract Value   :" : "Vertragswert: ",
  "Contract Value   : " : "Vertragswert:   ",
  "Contracts" : "Verträge ",
  "Convert" : "Konvertieren ",
  "Convert [" : "Konvertieren [ ",
  "Convert into Lead Setting" : "In Lead-Einstellung konvertieren ",
  "Convert Lead To Deal" : "Blei in Deal konvertieren ",
  "Convert lead to deal" : "Führen Sie Lead to Deal um ",
  "Convert To Deal" : "In Deal konvertieren ",
  "Copy" : "Kopieren ",
  "Copy To" : "Kopieren in ",
  "Copyright" : "Copyright ",
  "Country" : "Land ",
  "Coupon" : "Gutschein ",
  "Coupons" : "Coupons ",
  "Create" : "Erstellen ",
  "Create Client" : "Client erstellen ",
  "Create Company" : "Firma erstellen ",
  "Create Contract" : "Vertrag erstellen ",
  "Create Contract Type" : "Vertragstyp erstellen ",
  "Create Custom Field" : "Benutzerdefiniertes Feld erstellen ",
  "Create Deal" : "Deal erstellen ",
  "Create Deal Stage" : "Stage 'Deal' erstellen ",
  "Create Estimate" : "Schätzung erstellen ",
  "Create Expense" : "Aufwand erstellen ",
  "Create Expense Category" : "Ausgabenkategorie erstellen ",
  "Create Form" : "Formular erstellen ",
  "Create Invoice" : "Rechnung erstellen ",
  "Create Invoice Payment" : "Rechnungszahlung erstellen ",
  "Create Label" : "Bezeichnung erstellen ",
  "Create Language" : "Sprache erstellen ",
  "Create Lead" : "Lead erstellen ",
  "Create Lead Stage" : "Lead-Stage erstellen ",
  "Create MDF Status" : "MDF-Status erstellen ",
  "Create MDF Sub Type" : "MDF-Untertyp erstellen ",
  "Create MDF Type" : "MDF-Typ erstellen ",
  "Create new Deal Call" : "Neuen Deal-Aufruf erstellen ",
  "Create new Deal Email" : "New Deal Email erstellen ",
  "Create new Lead Call" : "Neuen Lead-Aufruf erstellen ",
  "Create new Lead Email" : "Neue Lead-E-Mail erstellen ",
  "Create new Task" : "Neue Aufgabe erstellen ",
  "Create Payment" : "Zahlung erstellen ",
  "Create Permission" : "Berechtigung erstellen ",
  "Create Pipeline" : "Pipeline erstellen ",
  "Create Product" : "Produkt erstellen ",
  "Create Role" : "Rolle erstellen ",
  "Create Source" : "Quelle erstellen ",
  "Create Tax Rate" : "Steuersatz erstellen ",
  "Create User" : "Benutzer erstellen ",
  "Create Zoom Meeting" : "Zoomsitzung erstellen ",
  "Created" : "Erstellt ",
  "Created At" : "Erstellt an ",
  "Credit / Debit Card" : "Kredit-/Debitkarte ",
  "Currency" : "Währung ",
  "Currency Symbol" : "Währungssymbol ",
  "Currency Symbol Position" : "Position des Währungssymbols ",
  "Custom Field" : "Benutzerdefiniertes Feld ",
  "Custom Field Name" : "Name des angepassten Felds ",
  "Custom Field successfully created!" : "Benutzerdefiniertes Feld wurde erfolgreich erstellt! ",
  "Custom Field successfully deleted!" : "Benutzerdefiniertes Feld wurde erfolgreich gelöscht! ",
  "Custom Field successfully updated!" : "Benutzerdefiniertes Feld wurde erfolgreich aktualisiert! ",
  "Custom Fields" : "Benutzerdefinierte Felder ",
  "Dark Layout" : "Dunkles Layout ",
  "Dark Logo" : "Dunkles Logo ",
  "Dark Mode" : "Dunkler Modus ",
  "Dashboard" : "Dashboard ",
  "Data submit successfully!" : "Die Daten werden erfolgreich übergeben! ",
  "Date" : "Datum ",
  "Date Created" : "Erstellungsdatum ",
  "Date Format" : "Datumsformat ",
  "Day" : "Tag ",
  "Deal" : "Bearbeiten ",
  "Deal calls by day" : "Telefonate nach Tag ",
  "deal create" : "Deal erstellen ",
  "Deal Detail" : "Details bearbeiten ",
  "Deal Name" : "Deal-Name ",
  "Deal New Stage" : "Neue Stage bearbeiten ",
  "Deal Old Stage" : "Alte Stage behandeln ",
  "Deal Pipeline" : "Pipeline-Pipeline ",
  "Deal Price" : "Deal-Preis ",
  "Deal Stage" : "Deal-Stage ",
  "Deal Stages" : "Abstufungsphasen ",
  "Deal Status" : "Deal-Status ",
  "Deal successfully created!" : "Deal erfolgreich erstellt! ",
  "Deal successfully deleted!" : "Deal erfolgreich gelöscht! ",
  "Deal successfully updated!" : "Deal erfolgreich aktualisiert! ",
  "Deals" : "Geschäfte ",
  "Deals by stage" : "Geschäfte nach der Stage ",
  "December" : "Dezember ",
  "Default Language" : "Standardsprache ",
  "Delete" : "Löschen ",
  "Delete Call" : "Aufruf löschen ",
  "Delete Client" : "Client löschen ",
  "Delete Contract" : "Vertrag löschen ",
  "Delete Contract Type" : "Vertragstyp löschen ",
  "Delete Deal" : "Deal löschen ",
  "Delete Estimation" : "Schätzung löschen ",
  "Delete Estimation Product" : "Abschätzungsprodukt löschen ",
  "Delete Expense" : "Kosten löschen ",
  "Delete Field" : "Feld löschen ",
  "Delete Form" : "Formular löschen ",
  "Delete Invoice" : "Rechnung löschen ",
  "Delete Lead" : "Lead löschen ",
  "Delete MDF" : "MDF löschen ",
  "Delete Product" : "Produkt löschen ",
  "Delete Role" : "Rolle löschen ",
  "Delete Source" : "Quelle löschen ",
  "Delete Sources" : "Quellen löschen ",
  "Delete Task" : "Task löschen ",
  "Delete Tax Rate" : "Steuersatz löschen ",
  "Delete User" : "Benutzer löschen ",
  "Deleted" : "Gelöscht ",
  "Descripation successfully saved." : "Beschreibung wurde erfolgreich gespeichert. ",
  "Description" : "Beschreibung ",
  "Digg" : "Digg ",
  "Discount" : "Rabatt ",
  "Discussion" : "Diskussion ",
  "Download" : "Herunterladen ",
  "Download sample client CSV file" : "CSV-Beispielclient herunterladen ",
  "Download Sample Product CSV File" : "CSV-Beispieldatei herunterladen ",
  "Due Amount" : "Fälliger Betrag ",
  "Due Amount :" : "Fälliger Betrag: ",
  "Due Date" : "Fälligkeitsdatum ",
  "Duplicate" : "Duplizieren ",
  "Duration" : "Dauer ",
  "E-Mail Address" : "E-Mail-Adresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet ",
  "Edit" : "Bearbeiten ",
  "Edit Client" : "Client bearbeiten ",
  "Edit Company" : "Firma bearbeiten ",
  "Edit Contract" : "Vertrag bearbeiten ",
  "Edit Contract Type" : "Vertragstyp bearbeiten ",
  "Edit Custom Field" : "Benutzerdefiniertes Feld bearbeiten ",
  "Edit Deal" : "Deal bearbeiten ",
  "Edit Deal Call" : "Deal-Aufruf bearbeiten ",
  "Edit Deal Stages" : "Bearbeitungsschritte bearbeiten ",
  "Edit Email Template" : "E-Mail-Vorlage bearbeiten ",
  "Edit Email Template Lang" : "E-Mail-Vorlage bearbeiten Lang ",
  "Edit Estimate" : "Schätzung bearbeiten ",
  "Edit Estimation" : "Schätzung bearbeiten ",
  "Edit Estimation Product" : "Schätzprodukt bearbeiten ",
  "Edit Expense" : "Aufwand bearbeiten ",
  "Edit Expense Category" : "Aufwandskategorie bearbeiten ",
  "Edit Field" : "Feld bearbeiten ",
  "Edit Form" : "Formular bearbeiten ",
  "Edit Invoice" : "Rechnung bearbeiten ",
  "Edit Invoice Product" : "Rechnungsprodukt bearbeiten ",
  "Edit Labels" : "Beschriftungen bearbeiten ",
  "Edit Lead" : "Lead bearbeiten ",
  "Edit Lead Stages" : "Leitstufen bearbeiten ",
  "Edit MDF" : "MDF bearbeiten ",
  "Edit MDF Sub Type" : "MDF-Untertyp bearbeiten ",
  "Edit MDF Type" : "MDF-Typ bearbeiten ",
  "Edit Payment" : "Zahlung bearbeiten ",
  "Edit Permission" : "Berechtigung bearbeiten ",
  "Edit Pipeline" : "Pipeline bearbeiten ",
  "Edit Product" : "Produkt bearbeiten ",
  "Edit Profile" : "Profil bearbeiten ",
  "Edit Role" : "Rolle bearbeiten ",
  "Edit Source" : "Quelle bearbeiten ",
  "Edit Sources" : "Quellen bearbeiten ",
  "Edit Task" : "Aufgabe bearbeiten ",
  "Edit Tax Rate" : "Steuersatz bearbeiten ",
  "Edit User" : "Benutzer bearbeiten ",
  "Edit/View Form field" : "Formularfeld bearbeiten/anzeigen ",
  "Email" : "E-Mail ",
  "Email (From Name)" : "E-Mail (Absendername) ",
  "Email address" : "E-Mail-Adresse ",
  "Email already exist in our record.!" : "E-Mail ist bereits in unserem Datensatz vorhanden.! ",
  "Email Message" : "E-Mail-Nachricht ",
  "Email Notification" : "E-Mail-Benachrichtigung ",
  "Email send Successfully" : "E-Mail erfolgreich gesendet ",
  "Email successfully created!" : "E-Mail wurde erfolgreich erstellt! ",
  "Email Template Detail successfully updated." : "E-Mail-Vorlagendetails erfolgreich aktualisiert. ",
  "Email Template successfully created." : "E-Mail-Schablone wurde erfolgreich erstellt. ",
  "Email Template successfully updated." : "E-Mail-Schablone wurde erfolgreich aktualisiert. ",
  "Email Templates" : "E-Mail-Schablonen ",
  "Emails" : "E-Mails ",
  "Enable Chat" : "Chat aktivieren ",
  "Enable CoinGate" : "CoinGate aktivieren ",
  "Enable Flutterwave" : "Flutterwave aktivieren ",
  "Enable Landing Page" : "Landing-Page aktivieren ",
  "Enable Mercado Pago" : "Enable Mercado Pago ",
  "Enable Mollie" : "Mollie aktivieren ",
  "Enable PaymentWall" : "PaymentWall aktivieren ",
  "Enable Paypal" : "Paypal aktivieren ",
  "Enable Paystack" : "Paystack aktivieren ",
  "Enable Paytm" : "Paytm aktivieren ",
  "Enable Razorpay" : "Razorpay aktivieren ",
  "Enable Skrill" : "Skrill aktivieren ",
  "Enable Stripe" : "Streifen aktivieren ",
  "End" : "Ende ",
  "End Date" : "Enddatum ",
  "End Date   :" : "Enddatum: ",
  "End Date   : " : "Enddatum:   ",
  "Enter Confirm Password" : "Bestätigungskennwort eingeben ",
  "Enter Footer Text" : "Fußzeilentext eingeben ",
  "Enter Google Recaptcha Key" : "Google Recaptcha-Schlüssel eingeben ",
  "Enter Google Recaptcha Secret" : "Geben Sie Google Recaptcha Secret ein ",
  "Enter Header Title Text" : "Kopfzeilentext eingeben ",
  "Enter Mail From Address" : "E-Mail von Adresse eingeben ",
  "Enter Mail From Name" : "Mail von Name eingeben ",
  "Enter Mobile Number" : "Mobilnummer eingeben ",
  "Enter Old Password" : "Altes Kennwort eingeben ",
  "Enter Password" : "Kennwort eingeben ",
  "Enter Slack Webhook URL" : "Slack-Webhook-URL eingeben ",
  "Enter Stripe Webhook Secret" : "Geheimen Stripe-Webhook-Geheimnis eingeben ",
  "Enter Your Email Address" : "Geben Sie Ihre E-Mail-Adresse ein ",
  "Enter Your Name" : "Geben Sie Ihren Namen ein ",
  "Enter Your Password" : "Geben Sie Ihr Kennwort ein ",
  "Error" : "Fehler ",
  "Estimate" : "Schätzung ",
  "Estimate create" : "Schätzung erstellen ",
  "ESTIMATION" : "SCHÄTZUNG ",
  "Estimation" : "Schätzung ",
  "Estimation Add Product" : "Schätzung hinzufügen Produkt ",
  "Estimation Client" : "Schätzclient ",
  "Estimation Delete Product" : "Schätzung löschen Produkt ",
  "Estimation Detail" : "Schätzdetails ",
  "Estimation Edit Product" : "Abschätzungsbearbeitungsprodukt ",
  "Estimation Id" : "Schätzung-ID ",
  "Estimation Logo" : "Schätzung-Logo ",
  "Estimation Prefix" : "Schätzpräfix ",
  "Estimation Print Setting" : "Druckeinstellung für Schätzung ",
  "Estimation Setting updated successfully" : "Schätzeinstellung wurde erfolgreich aktualisiert ",
  "Estimation Status" : "Schätzstatus ",
  "Estimation successfully created!" : "Schätzung erfolgreich erstellt! ",
  "Estimation successfully deleted!" : "Schätzung erfolgreich gelöscht! ",
  "Estimation successfully updated!" : "Schätzung erfolgreich aktualisiert! ",
  "Estimation Template" : "Schätzvorlage ",
  "Estimations" : "Estimationen ",
  "Event Date" : "Ereignisdatum ",
  "Event Type" : "Ereignistyp ",
  "Existing Client" : "Vorhandener Client ",
  "Expense Categories" : "Aufwand-Kategorien ",
  "Expense Category" : "Ausgabenkategorie ",
  "Expense Category Name" : "Name der Kosten-Kategorie ",
  "Expense Category successfully created!" : "Aufwand-Kategorie erfolgreich erstellt! ",
  "Expense Category successfully deleted!" : "Aufwand-Kategorie erfolgreich gelöscht! ",
  "Expense Category successfully updated!" : "Aufwandskategorie erfolgreich aktualisiert! ",
  "Expense successfully added!" : "Aufwand erfolgreich hinzugefügt! ",
  "Expense successfully created!" : "Aufwand erfolgreich erstellt! ",
  "Expense successfully deleted!" : "Aufwand erfolgreich gelöscht! ",
  "Expense successfully updated!" : "Aufwand erfolgreich aktualisiert! ",
  "Expenses" : "Ausgaben ",
  "Export" : "Exportieren ",
  "Facebook" : "Facebook ",
  "Favicon" : "Favicon ",
  "February" : "Februar ",
  "Field not found." : "Feld nicht gefunden. ",
  "Field successfully created!" : "Feld erfolgreich erstellt! ",
  "File is not exist." : "Datei ist nicht vorhanden. ",
  "Files" : "Dateien ",
  "Flutterwave" : "Flutterwelle ",
  "Footer Text" : "Fußzeilentext ",
  "Forgot your password?" : "Passwort vergessen? ",
  "Forgot Your Password?" : "Passwort vergessen? ",
  "Form Builder" : "Formularerstellungsprogramm ",
  "Form Builder Detail" : "Formularerstellungsprogramm-Details ",
  "Form Builder Response" : "Formularerstellungsprogramm-Antwort ",
  "Form is not active." : "Formular ist nicht aktiv. ",
  "Form not found please contact to admin." : "Formular nicht gefunden wenden Sie sich bitte an admin. ",
  "Form successfully created!" : "Formular erfolgreich erstellt! ",
  "Form successfully deleted!" : "Formular erfolgreich gelöscht! ",
  "Form successfully updated!" : "Formular erfolgreich aktualisiert! ",
  "Fri" : "Fri ",
  "from" : "von ",
  "From" : "Von ",
  "Fund successfully Added!" : "Fonds erfolgreich hinzugefügt! ",
  "Funds" : "Fonds ",
  "GDPR Cookie" : "GDPR-Cookie ",
  "GDPR Cookie Text" : "GDPR-Cookie-Text ",
  "General" : "Allgemein ",
  "Get Chat ID" : "Chat-ID abrufen ",
  "Github" : "Github ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Google Recaptcha-Schlüssel ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Group" : "Gruppe ",
  "Groups" : "Gruppen ",
  "here" : "hier ",
  "Hi," : "Hi, ",
  "Home" : "Startseite ",
  "How to Get Google reCaptcha Site and Secret key" : "Wie man Google reCaptcha Website und geheimen Schlüssel ",
  "If you did not receive the email" : "Wenn Sie die E-Mail nicht erhalten haben ",
  "Image" : "Bild ",
  "Import" : "Importieren ",
  "Import client CSV file" : "CSV-Clientdatei importieren ",
  "Import Product CSV File" : "CSV-Datei importieren ",
  "in deal" : "im Handel ",
  "in estimation" : "in der Schätzung ",
  "in lead" : "in Blei ",
  "Inbound" : "Eingehend ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Ungültiger Betrag. ",
  "Invalid Amount." : "Ungültiger Betrag. ",
  "Invalid Client." : "Ungültiger Client. ",
  "Invalid Permission." : "Ungültige Berechtigung. ",
  "Invalid User." : "Ungültiger Benutzer. ",
  "Invoice" : "Rechnung ",
  "INVOICE" : "RECHNUNG ",
  "Invoice & Payment" : "Rechnung & Zahlung ",
  "Invoice Add Product" : "Produkt hinzufügen Produkt ",
  "Invoice create" : "Rechnungserstellung ",
  "Invoice Delete Product" : "Produkt löschen Produkt ",
  "Invoice Detail" : "Rechnungsdetails ",
  "Invoice Edit Product" : "Rechnungsbearbeitung-Produkt ",
  "Invoice Logo" : "Rechnungslogo ",
  "Invoice not found." : "Rechnung nicht gefunden. ",
  "Invoice paid Successfully!" : "Rechnung erfolgreich bezahlt! ",
  "Invoice Prefix" : "Rechnungspräfix ",
  "Invoice Print Setting" : "Rechnungsdruckeinstellung ",
  "Invoice Setting updated successfully" : "Rechnungseinstellung erfolgreich aktualisiert ",
  "Invoice status updated" : "Rechnungsstatus aktualisiert ",
  "Invoice successfully created!" : "Rechnung erfolgreich erstellt! ",
  "Invoice successfully deleted!" : "Rechnung erfolgreich gelöscht! ",
  "Invoice successfully updated!" : "Rechnung erfolgreich aktualisiert! ",
  "Invoice Template" : "Rechnungsvorlage ",
  "Invoice/Estimation/MDF Note" : "Rechnung/Estimation/MDF Hinweis ",
  "Invoice/Estimation/MDF Title" : "Rechnung/Estimation/MDF-Titel ",
  "Invoices" : "Rechnungen ",
  "Issue Date" : "Problemdatum ",
  "It will auto convert from response on lead based on below setting. It will not convert old response." : "Es wird automatisch von Antwort auf Blei basierend auf der folgenden Einstellung zu konvertieren.  Die alte Antwort wird nicht konvertiert. ",
  "Item" : "Element ",
  "Item description" : "Artikelbeschreibung ",
  "Item List" : "Artikelliste ",
  "January" : "Januar ",
  "Job Title" : "Jobbezeichnung ",
  "Join meeting" : "Teilnahme an Sitzungen ",
  "Join URl" : "URl verknüpfen ",
  "July" : "Juli ",
  "June" : "Juni ",
  "Kanban View" : "Kanban-Ansicht ",
  "Label" : "Bezeichnung ",
  "Label Name" : "Bezeichnungsname ",
  "Label successfully created!" : "Kennsatz wurde erfolgreich erstellt! ",
  "Label successfully deleted!" : "Kennsatz erfolgreich gelöscht! ",
  "Label successfully updated!" : "Kennsatz wurde erfolgreich aktualisiert! ",
  "Labels" : "Bezeichnungen ",
  "Labels successfully updated!" : "Etiketten wurden erfolgreich aktualisiert! ",
  "Language Change Successfully!" : "Sprachänderung erfolgreich! ",
  "Language Code" : "Sprachencode ",
  "Language Created Successfully!" : "Sprache erfolgreich erstellt! ",
  "Language Deleted Successfully!" : "Sprache erfolgreich gelöscht! ",
  "Language Save Successfully!" : "Sprache erfolgreich speichern! ",
  "Last 30 Days" : "Letzte 30 Tage ",
  "Last 30 Days Total Contracts" : "Letzte 30 Tage Gesamtverträge ",
  "Last 30 Days Total Deals" : "Letzte 30 Tage insgesamt Deals ",
  "Last 30 Days Total Estimate" : "Gesamtzahl der letzten 30 Tage ",
  "Last 30 Days Total Expenses" : "Gesamtzahl der Ausgaben für die letzten 30 Tage ",
  "Last 30 Days Total Invoice" : "Letzte 30 Tage Gesamteinsprache ",
  "Last 30 Days Total MDF" : "Letzte 30 Tage insgesamt MDF ",
  "Last 30 Days Total Payment" : "Letzte 30 Tage Gesamtzahlung ",
  "Layout settings" : "Layouteinstellungen ",
  "Lead" : "Führen ",
  "Lead create" : "Lead-Erstellung ",
  "Lead Email" : "E-Mail mit Blei ",
  "Lead Name" : "Vorführname ",
  "Lead New Stage" : "Neue Stage führen ",
  "Lead Old Stage" : "Alte Stage führen ",
  "Lead Pipeline" : "Leitungspipeline ",
  "Lead Stage" : "Leitstufe ",
  "Lead Stage Name" : "Name der Vorlaufstufe ",
  "Lead Stage successfully created!" : "Lead Stage erfolgreich erstellt! ",
  "Lead Stage successfully deleted!" : "Lead Stage erfolgreich gelöscht! ",
  "Lead Stage successfully updated!" : "Lead Stage erfolgreich aktualisiert! ",
  "Lead Stages" : "Leitungsstufen ",
  "Lead successfully converted" : "Führen erfolgreich umgesetzt ",
  "Lead successfully created!" : "Leitung erfolgreich erstellt! ",
  "Lead successfully deleted!" : "Führen Sie erfolgreich gelöscht! ",
  "Lead successfully updated!" : "Leitung erfolgreich aktualisiert! ",
  "Leads" : "Führt ",
  "Light Logo" : "Licht-Logo ",
  "Link Copy on Clipboard" : "Link in Zwischenablage kopieren ",
  "Linkedin" : "Linkedin ",
  "LinkedIn" : "LinkedIn ",
  "List View" : "Listenansicht ",
  "Live" : "Live ",
  "Local" : "Lokal ",
  "Log Out" : "Abmelden ",
  "Login" : "Anmeldung ",
  "Logout" : "Abmeldung ",
  "Mail Driver" : "Mail-Treiber ",
  "Mail Encryption" : "Mailverschlüsselung ",
  "Mail From Address" : "Mail von Adresse ",
  "Mail From Name" : "Mail von Name ",
  "Mail Host" : "Mail-Host ",
  "Mail not send, email is empty" : "E-Mail wird nicht gesendet, E-Mail ist leer ",
  "Mail not send, email not found" : "E-Mail nicht gesendet, E-Mail nicht gefunden ",
  "Mail Password" : "Mail-Kennwort ",
  "Mail Port" : "Mail-Port ",
  "Mail Send successfully!" : "Mail senden erfolgreich! ",
  "Mail To" : "Mail an ",
  "Mail Username" : "Mail-Benutzername ",
  "Mailer Settings" : "Mailer-Einstellungen ",
  "Make MDF Request" : "MDF-Anforderung erstellen ",
  "Make Payment" : "Zahlung machen ",
  "Manage Contract" : "Vertrag verwalten ",
  "Manage Contract Type" : "Vertragstyp verwalten ",
  "Manage Custom Fields" : "Benutzerdefinierte Felder verwalten ",
  "Manage Deal Stages" : "Bearbeiten-Stages verwalten ",
  "Manage Deals" : "Geschäfte verwalten ",
  "Manage Email Templates" : "E-Mail-Schablonen verwalten ",
  "Manage Estimate" : "Schätzung verwalten ",
  "Manage Expense Categories" : "Aufwandskategorien verwalten ",
  "Manage Expenses" : "Ausgaben verwalten ",
  "Manage Forms" : "Formulare verwalten ",
  "Manage Invoice Payments" : "Rechnungszahlungen verwalten ",
  "Manage Invoices" : "Rechnungen verwalten ",
  "Manage Labels" : "Beschriftungen verwalten ",
  "Manage Language" : "Sprache verwalten ",
  "Manage Languages" : "Sprachen verwalten ",
  "Manage Lead Stages" : "Leitstufen verwalten ",
  "Manage Leads" : "Leitungen verwalten ",
  "Manage MDF (Market Development Funds)" : "Verwaltung von MDF (Market Development Funds) ",
  "Manage MDF Status" : "MDF-Status verwalten ",
  "Manage MDF Sub Type" : "MDF-Untertyp verwalten ",
  "Manage MDF Types" : "MDF-Typen verwalten ",
  "Manage Payments" : "Zahlungen verwalten ",
  "Manage Permissions" : "Berechtigungen verwalten ",
  "Manage Pipelines" : "Pipelines verwalten ",
  "Manage Products" : "Produkte verwalten ",
  "Manage Roles" : "Rollen verwalten ",
  "Manage Sources" : "Quellen verwalten ",
  "Manage Tax Rates" : "Steuersätze verwalten ",
  "Manage Users" : "Benutzer verwalten ",
  "Manage Zoom Meetings" : "Zoom-Besprechungen verwalten ",
  "MANUAL" : "HANDBUCH ",
  "Manually plan upgraded by Super Admin" : "Manuelles Upgrade von Super Admin manuell planen ",
  "March" : "März ",
  "Mark as Complete this MDF" : "Als Abschluss dieses MDF markieren ",
  "Mark as Pending this MDF" : "Als Anstehend dieses MDF markieren ",
  "Market Development Funds" : "Marktentwicklungsfonds ",
  "May" : "Mai ",
  "MB" : "MB ",
  "MDF" : "MDF ",
  "MDF Add Expense" : "MDF-Add-Ausgaben ",
  "MDF Delete Expense" : "MDF-Löschausgaben ",
  "MDF Edit Expense" : "MDF-Bearbeitungsaufwand ",
  "MDF Logo" : "MDF-Logo ",
  "MDF Print Setting" : "MDF-Druckeinstellung ",
  "MDF Request" : "MDF-Anforderung ",
  "MDF Setting updated successfully" : "MDF-Einstellung erfolgreich aktualisiert ",
  "MDF Status" : "MDF-Status ",
  "MDF Status successfully created!" : "MDF-Status wurde erfolgreich erstellt! ",
  "MDF Status successfully deleted!" : "MDF-Status wurde erfolgreich gelöscht! ",
  "MDF Status successfully updated!" : "MDF-Status wurde erfolgreich aktualisiert! ",
  "MDF Sub Type" : "MDF-Untertyp ",
  "MDF Sub Type successfully created!" : "MDF-Untertyp wurde erfolgreich erstellt! ",
  "MDF Sub Type successfully deleted!" : "MDF-Untertyp erfolgreich gelöscht! ",
  "MDF Sub Type successfully updated!" : "MDF-Untertyp wurde erfolgreich aktualisiert! ",
  "MDF successfully created!" : "MDF erfolgreich erstellt! ",
  "MDF successfully deleted!" : "MDF erfolgreich gelöscht! ",
  "MDF successfully updated!" : "MDF erfolgreich aktualisiert! ",
  "MDF Template" : "MDF-Vorlage ",
  "MDF Type" : "MDF-Typ ",
  "MDF Type successfully created!" : "MDF-Typ wurde erfolgreich erstellt! ",
  "MDF Type successfully deleted!" : "MDF-Typ wurde erfolgreich gelöscht! ",
  "MDF Type successfully updated!" : "MDF-Typ wurde erfolgreich aktualisiert! ",
  "MDF Types" : "MDF-Typen ",
  "Meeting Id" : "Besprechungs-ID ",
  "Meeting Time" : "Besprechungszeit ",
  "Mercado Mode" : "Mercado-Modus ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Nachricht ",
  "Message successfully added!" : "Nachricht erfolgreich hinzugefügt! ",
  "Messages" : "Nachrichten ",
  "Messenger" : "Messenger ",
  "Mettings" : "Mettings ",
  "Minutes" : "Minuten ",
  "Mobile Number" : "Mobilnummer ",
  "Module" : "Modul ",
  "Module Setting" : "Moduleinstellung ",
  "Modules" : "Module ",
  "Mollie" : "Mollie ",
  "Mon" : "Mon ",
  "Month" : "Monat ",
  "Monthly" : "Monatlich ",
  "Most purchase plan" : "Die meisten Einkaufspläne ",
  "Move" : "Verschieben ",
  "Moved the deal" : "Verschieben des Deals ",
  "Moved the lead" : "Die Leitung verschoben ",
  "My Profile" : "Mein Profil ",
  "Name" : "Name ",
  "Name on card" : "Name auf Karte ",
  "New Client" : "Neuer Client ",
  "New User" : "Neuer Benutzer ",
  "No data available in table" : "Keine Daten in Tabelle verfügbar ",
  "No Data Found!" : "Keine Daten gefunden! ",
  "No Deals Found." : "Keine Deals Gefunden. ",
  "No Leads Found." : "Keine Leitungen Gefunden. ",
  "No Product Found.!" : "Kein Produkt gefunden.! ",
  "No Tasks Found." : "Keine Tasks gefunden. ",
  "Note" : "Hinweis ",
  "Note : You can easily change order of Deal stage using drag & drop." : "Hinweis: Sie können die Reihenfolge der Deal-Phase einfach mit Drag & Drop ändern. ",
  "Note : You can easily change order of Lead stage using drag & drop." : "Hinweis: Sie können die Reihenfolge der Lead-Phase mit der Drag & Drop-Funktion leicht ändern. ",
  "Note successfully deleted!" : "Hinweis erfolgreich gelöscht! ",
  "Note successfully saved!" : "Notiz erfolgreich gespeichert! ",
  "Note successfully saved." : "Hinweis erfolgreich gespeichert. ",
  "Note: Add currency code as per three-letter ISO code" : "Anmerkung: Fügen Sie den Währungscode gemäß dem ISO-Code für drei Buchstaben hinzu. ",
  "Notes" : "Anmerkungen ",
  "Notifications" : "Benachrichtigungen ",
  "November" : "November ",
  "Number" : "Zahl ",
  "October" : "Oktober ",
  "Off" : "Aus ",
  "Old Password" : "Altes Kennwort ",
  "On" : "Auf ",
  "On-Off Email Template" : "E-Mail-Schablone für On-Off ",
  "One Month" : "Ein Monat ",
  "One Year" : "Ein Jahr ",
  "opps something wren wrong." : "opppt etwas Wren falsch. ",
  "Order" : "Reihenfolge ",
  "Order Id" : "Auftrags-ID ",
  "Order Summary" : "Auftragsübersicht ",
  "Orders" : "Bestellungen ",
  "Other" : "Sonstige ",
  "Outbound" : "Abgehend ",
  "Paid Users" : "Bezahlte Benutzer ",
  "Password" : "Kennwort ",
  "Password Updated Successfully!" : "Kennwort erfolgreich aktualisiert! ",
  "Payment" : "Zahlung ",
  "Payment added Successfully" : "Zahlung erfolgreich hinzugefügt ",
  "Payment added Successfully " : "Zahlung erfolgreich hinzugefügt   ",
  "Payment create" : "Zahlungserstellung ",
  "Payment Date" : "Zahlungsdatum ",
  "Payment failed" : "Zahlung fehlgeschlagen ",
  "Payment History" : "Zahlungsverlauf ",
  "Payment Method" : "Zahlungsmethode ",
  "Payment Methods" : "Zahlungsmethoden ",
  "Payment Name" : "Zahlungsname ",
  "Payment Settings" : "Zahlungseinstellungen ",
  "Payment successfully added!" : "Zahlung erfolgreich hinzugefügt! ",
  "Payment successfully Approved!" : "Zahlung erfolgreich genehmigt! ",
  "Payment successfully created!" : "Zahlung erfolgreich erstellt! ",
  "Payment successfully deleted!" : "Zahlung erfolgreich gelöscht! ",
  "Payment successfully updated!" : "Zahlung erfolgreich aktualisiert! ",
  "Payment Type" : "Zahlungstyp ",
  "Payments" : "Zahlungen ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Paypal-Modus ",
  "Paystack" : "Paystack ",
  "Paytm" : "Paytm ",
  "Pending" : "Anstehend ",
  "Permission" : "Berechtigung ",
  "Permission denied" : "Berechtigung verweigert ",
  "Permission Denied . " : "Berechtigung verweigert.   ",
  "Permission denied." : "Berechtigung verweigert. ",
  "Permission Denied." : "Berechtigung verweigert. ",
  "Permission Name" : "Berechtigungsname ",
  "Permission successfully created!" : "Berechtigung wurde erfolgreich erstellt! ",
  "Permission successfully deleted!" : "Berechtigung wurde erfolgreich gelöscht! ",
  "Permission successfully updated!" : "Berechtigung wurde erfolgreich aktualisiert! ",
  "Permissions" : "Berechtigungen ",
  "Permissions successfully updated!" : "Berechtigungen wurden erfolgreich aktualisiert! ",
  "Personal Information" : "Persönliche Informationen ",
  "Phone" : "Telefon ",
  "Phone No" : "Telefon Nein ",
  "Pinterest" : "Pinterest ",
  "Pipeline" : "Pipeline ",
  "Pipeline Name" : "Pipeline-Name ",
  "Pipeline successfully created!" : "Pipeline wurde erfolgreich erstellt! ",
  "Pipeline successfully deleted!" : "Pipeline wurde erfolgreich gelöscht! ",
  "Pipeline successfully updated!" : "Pipeline wurde erfolgreich aktualisiert! ",
  "Pipelines" : "Pipelines ",
  "Place Holders" : "Platzhalter ",
  "Plan activated Successfully!" : "Plan erfolgreich aktiviert! ",
  "Plan Expired : " : "Plan abgelaufen:   ",
  "Plan is deleted." : "Plan wird gelöscht. ",
  "Plan Name" : "Planname ",
  "Plan not found!" : "Plan nicht gefunden! ",
  "Please add pusher settings for using messenger" : "Bitte fügen Sie Schiebereinstellungen für die Verwendung von Messenger hinzu ",
  "Please Add Zoom Settings" : "Zoomeinstellungen hinzufügen ",
  "Please confirm your password before continuing." : "Bestätigen Sie Ihr Kennwort, bevor Sie fortfahren. ",
  "Please correct the errors and try again." : "Korrigieren Sie die Fehler, und versuchen Sie es erneut. ",
  "Please create new Clients" : "Neue Clients erstellen ",
  "Please create new clients" : "Neue Clients erstellen ",
  "Please create new contract type" : "Erstellen Sie einen neuen Vertragstyp. ",
  "Please create new Deal" : "Erstellen Sie einen neuen Deal ",
  "Please create new Leads" : "Neue Leads erstellen ",
  "Please create new MDF Type" : "Erstellen Sie einen neuen MDF-Typ ",
  "Please create new Role" : "Neue Rolle erstellen ",
  "Please create new Tax" : "Bitte erstellen Sie eine neue Steuer ",
  "Please create new User" : "Neuen Benutzer erstellen ",
  "Please create new users" : "Neue Benutzer erstellen ",
  "Please Create Stage for This Pipeline." : "Erstellen Sie eine Stage für diese Pipeline. ",
  "Please Enter Correct Current Password!" : "Bitte Geben Sie Das Aktuelle Passwort Ein! ",
  "Please remove this field from Convert Lead." : "Entfernen Sie dieses Feld aus dem Konvertieren Lead. ",
  "Please select a chat to start messaging" : "Wählen Sie einen Chat aus, um das Messaging zu starten ",
  "Please select Users,Clients or Leads.." : "Wählen Sie Benutzer, Clients oder Leads aus. ",
  "Please Select Valid Clients!" : "Bitte Wählen Sie Gültige Kunden! ",
  "Please Select Valid Product!" : "Bitte Wählen Sie Gültiges Produkt aus! ",
  "Please Select Valid User!" : "Wählen Sie den gültigen Benutzer aus! ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Laden Sie eine gültige Bilddatei hoch.  Die Größe des Bildes sollte nicht mehr als 2 MB betragen. ",
  "Post" : "Beitrag ",
  "Pre" : "Vor ",
  "Preview" : "Vorschau ",
  "Price" : "Preis ",
  "Primary color settings" : "Primäre Farbeinstellungen ",
  "Print Estimation" : "Schätzung drucken ",
  "Print Invoice" : "Rechnung drucken ",
  "Print MDF" : "MDF drucken ",
  "Priority" : "Priorität ",
  "Privacy" : "Datenschutz ",
  "Private Key" : "Privater Schlüssel ",
  "Product" : "Produkt ",
  "Product & Serivce" : "Produkt & Serivce ",
  "Product Name" : "Produktname ",
  "Product successfully added!" : "Produkt wurde erfolgreich hinzugefügt! ",
  "Product successfully created!" : "Produkt wurde erfolgreich erstellt! ",
  "Product successfully deleted!" : "Produkt erfolgreich gelöscht! ",
  "Product successfully updated!" : "Produkt wurde erfolgreich aktualisiert! ",
  "Production" : "Produktion ",
  "productname" : "Produktname ",
  "Products" : "Produkte ",
  "Products & Services" : "Produkte & Dienstleistungen ",
  "Products successfully deleted!" : "Produkte erfolgreich gelöscht! ",
  "Products successfully updated!" : "Produkte erfolgreich aktualisiert! ",
  "Profile" : "Profil ",
  "Profile Updated Successfully!" : "Profil erfolgreich aktualisiert! ",
  "Public Key" : "Öffentlicher Schlüssel ",
  "Pusher App Cluster" : "Push-App-Cluster ",
  "Pusher App Id" : "Schieber-App-ID ",
  "Pusher App Key" : "Schieber-App-Schlüssel ",
  "Pusher App Secret" : "Schlüssel für Push-App ",
  "Pusher Settings" : "Schubeinstellungen ",
  "Qty" : "Qty ",
  "Quantity" : "Menge ",
  "Question Name" : "Fragename ",
  "Rate %" : "Rate% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "ReCaptcha-Einstellung ",
  "Recaptcha Settings updated successfully" : "Recaptcha-Einstellungen erfolgreich aktualisiert ",
  "Recently created deals" : "Kürzlich erstellte Angebote ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Importierter Datensatz scheitert aus '.' '.  $totalCustomer. ''.  ' Datensatz ",
  "Record imported fail out of' . ' ' . $totalproduct . ' ' . 'record" : "Importierter Datensatz scheitert aus '.' '.  $totalproduct. ''.  ' Datensatz ",
  "Record successfully imported" : "Datensatz erfolgreich importiert ",
  "Register" : "Registrieren ",
  "Request" : "Anforderung ",
  "Request From" : "Anforderung von ",
  "Request Type" : "Anforderungstyp ",
  "Requested Amount" : "Gesuchte Menge ",
  "Reset Password" : "Kennwort zurücksetzen ",
  "Response" : "Antwort ",
  "Response Detail" : "Antwortdetails ",
  "Restore" : "Wiederherstellen ",
  "Role" : "Rolle ",
  "Role Name" : "Name der Rolle ",
  "Role successfully created!" : "Die Rolle wurde erfolgreich erstellt! ",
  "Role successfully deleted!" : "Die Rolle wurde erfolgreich gelöscht! ",
  "Role successfully updated!" : "Rolle wurde erfolgreich aktualisiert! ",
  "Roles" : "Rollen ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sicherer Geldtransfer mit Ihrem Bankkonto.  Wir unterstützen Mastercard, Visa, Discover und American Express. ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sa ",
  "Save" : "Speichern ",
  "Save Changes" : "Änderungen speichern ",
  "Search" : "Suchen ",
  "Secret Key" : "Geheimer Schlüssel ",
  "Select Client" : "Client auswählen ",
  "Select CSV File" : "CSV-Datei auswählen ",
  "Select Deal" : "Deal auswählen ",
  "Select Event Type" : "Ereignistyp auswählen ",
  "Select image" : "Bild auswählen ",
  "Select Lead" : "Vorlauf auswählen ",
  "Select Payment Method" : "Zahlungsmethode auswählen ",
  "Select Pipeline" : "Pipeline auswählen ",
  "Select Products" : "Produkte auswählen ",
  "Select Role" : "Rolle auswählen ",
  "Select Sources" : "Quellen auswählen ",
  "Select Stage" : "Stage auswählen ",
  "Select User" : "Benutzer auswählen ",
  "Select Users" : "Benutzer auswählen ",
  "Send Email" : "E-Mail senden ",
  "Send Test Mail" : "Testmail senden ",
  "September" : "September ",
  "Setting added successfully saved." : "Die Einstellung wurde erfolgreich gespeichert. ",
  "Setting saved successfully!" : "Die Einstellung wurde erfolgreich gespeichert! ",
  "Setting updated successfully" : "Einstellung erfolgreich aktualisiert ",
  "Settings" : "Einstellungen ",
  "Settings updated successfully." : "Die Einstellungen wurden erfolgreich aktualisiert. ",
  "Setup" : "Konfiguration ",
  "Show Estimation" : "Schätzung anzeigen ",
  "Sidebar settings" : "Seitenleisteneinstellungen ",
  "Sign" : "Vorzeichen ",
  "Sign Up" : "Info ",
  "Signature" : "Unterschrift ",
  "Site Setting" : "Site-Einstellung ",
  "Site Setting updated successfully" : "Site-Einstellung erfolgreich aktualisiert ",
  "Site Settings" : "Siteeinstellungen ",
  "Skrill" : "Skrill ",
  "Skype" : "Skype ",
  "Slack Setting" : "Slack-Einstellung ",
  "Slack Webhook URL" : "Slack-Webhook-URL ",
  "Social" : "Soziales ",
  "Some error occur, sorry for inconvenient" : "Es tritt ein Fehler auf, sorry für unbequem ",
  "Something is wrong" : "Etwas ist falsch ",
  "Something is wrong!" : "Etwas ist falsch! ",
  "Something vent wrong." : "Etwas Schlot falsch. ",
  "Something went wrong." : "Etwas ging schief. ",
  "Soon will be available" : "Bald wird es verfügbar sein. ",
  "Source" : "Quelle ",
  "Source Name" : "Quellenname ",
  "Source successfully created!" : "Quelle wurde erfolgreich erstellt! ",
  "Source successfully deleted!" : "Quelle erfolgreich gelöscht! ",
  "Source successfully updated!" : "Quelle erfolgreich aktualisiert! ",
  "Sources" : "Quellen ",
  "Sources successfully deleted!" : "Quellen erfolgreich gelöscht! ",
  "Sources successfully updated!" : "Quellen erfolgreich aktualisiert! ",
  "Stage" : "Stufe ",
  "Stage Name" : "Stage-Name ",
  "Stage successfully created!" : "Die Stage wurde erfolgreich erstellt! ",
  "Stage successfully deleted!" : "Stage erfolgreich gelöscht! ",
  "Stage successfully updated!" : "Stage erfolgreich aktualisiert! ",
  "Start" : "Start ",
  "Start Date" : "Startdatum ",
  "Start Date   :" : "Startdatum: ",
  "Start Date   : " : "Startdatum:   ",
  "Start Date / End Date" : "Startdatum/Enddatum ",
  "Start Date / Time" : "Startdatum/-zeit ",
  "Start meeting" : "Besprechung starten ",
  "Start URl" : "URl starten ",
  "State" : "Status ",
  "Status" : "Status ",
  "Status Name" : "Statusname ",
  "Status successfully updated!" : "Status wurde erfolgreich aktualisiert! ",
  "STRIPE" : "STREIFEN ",
  "Stripe" : "Streifen ",
  "Stripe Key" : "Streifschlüssel ",
  "Stripe Secret" : "Einheitengeheimnis ",
  "Stripe_Webhook_Secret" : "Stripe_Webhook_Secret ",
  "Su" : "Su ",
  "Sub Total" : "Untersumme ",
  "Sub Type" : "Untertyp ",
  "Sub Type Name" : "Untertypname ",
  "Subject" : "Betreff ",
  "Submit" : "Übergeben ",
  "Submitter" : "Übergebter ",
  "Subtotal" : "Untersumme ",
  "Success" : "Erfolg ",
  "Support" : "Unterstützung ",
  "System Email" : "System-E-Mail ",
  "System Setting" : "Systemeinstellung ",
  "System Settings" : "Systemeinstellungen ",
  "Task" : "Aufgabe ",
  "Task Name" : "Taskname ",
  "Task Priority" : "Taskpriorität ",
  "Task Status" : "Taskstatus ",
  "Task successfully created!" : "Die Task wurde erfolgreich erstellt! ",
  "Task successfully deleted!" : "Task erfolgreich gelöscht! ",
  "Task successfully updated!" : "Task erfolgreich aktualisiert! ",
  "Tasks" : "Aufgaben ",
  "Tax %" : "Steuer% ",
  "Tax Name" : "Steuername ",
  "Tax Rate %" : "Steuersatz in% ",
  "Tax Rate Name" : "Steuersatzname ",
  "Tax rate successfully created!" : "Steuersatz erfolgreich erstellt! ",
  "Tax rate successfully deleted!" : "Steuersatz erfolgreich gelöscht! ",
  "Tax rate successfully updated!" : "Steuersatz erfolgreich aktualisiert! ",
  "Tax Rates" : "Steuersätze ",
  "Telegram Access Token" : "Telegramm-Zugriffstoken ",
  "Telegram Chat Id" : "Telegramm-Chat-ID ",
  "Telegram Setting" : "Telegrammeinstellung ",
  "Telephone" : "Telefon ",
  "Template: " : "Vorlage:   ",
  "Terms" : "Begriffe ",
  "Thank you" : "Danke. ",
  "Thank you!" : "Danke! ",
  "The Role has Already Been Taken." : "Die Rolle Ist Bereits Genommen Worden. ",
  "Theme Customizer" : "Theme Customizer ",
  "There are some Deals on Stage, please remove it first!" : "Es gibt einige Deals auf der Bühne, bitte entfernen Sie es zuerst! ",
  "There are some MDF Sub using this status, please remove it first!" : "Es gibt einige MDF Sub mit diesem Status, bitte entfernen Sie es zuerst! ",
  "There are some MDF using this status, please remove it first!" : "Es gibt einige MDF mit diesem Status, bitte entfernen Sie es zuerst! ",
  "There are some Stages and Deals on Pipeline, please remove it first!" : "Es gibt einige Stages und Deals auf Pipeline, bitte entfernen Sie es zuerst! ",
  "These credentials do not match our records." : "Diese Berechtigungsnachweise stimmen nicht mit unseren Datensätzen überein. ",
  "These Logo will appear on Estimations and Invoice as well." : "Dieses Logo wird auch auf Estimationen und Invoice erscheinen. ",
  "This action Mark Your MDF as a \"Complete\"" : "Diese Aktion Mark Your MDF as a \"Complete\" ",
  "This action Mark Your MDF as a \"Pending\"" : "Diese Aktion Mark Your MDF als \"Anstehend\" ",
  "This client has assigned some estimation." : "Diesem Client wurde eine Schätzung zugeordnet. ",
  "This coupon code has expired." : "Dieser Gutscheincode ist abgelaufen. ",
  "This coupon code is invalid or has expired." : "Dieser Gutscheincode ist ungültig oder abgelaufen. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Dieses Detail wird für die Erfassung von Zahlungen auf Rechnung von Kunden verwendet.  Auf der Rechnung Kunde erfahren Sie jetzt zahlen Button auf der Grundlage Ihrer unten Konfiguration. ",
  "This detail will use for enable Chat" : "Dieses Detail wird zum Aktivieren von Chat verwendet. ",
  "This Month" : "In diesem Monat ",
  "This Month Total Contracts" : "Dieser Monat-Gesamtverträge ",
  "This Month Total Deals" : "Die gesamten Angebote in diesem Monat ",
  "This Month Total Estimate" : "Dieser Monat-Gesamtschätzung ",
  "This Month Total Expenses" : "Die Gesamtausgaben für diesen Monat ",
  "This Month Total Invoice" : "In diesem Monat Gesamtrechnung ",
  "This Month Total MDF" : "Dieser Monat insgesamt MDF ",
  "This Month Total Payment" : "Dieser Monat-Gesamtzahlung ",
  "This operation is not perform due to demo mode." : "Diese Operation wird aufgrund des Demomodus nicht ausgeführt. ",
  "This Week" : "Diese Woche ",
  "This Week Total Contracts" : "Diese Woche Gesamtverträge ",
  "This Week Total Deals" : "Diese Woche insgesamt Angebote ",
  "This Week Total Estimate" : "Diese Woche Gesamtschätzung ",
  "This Week Total Expenses" : "Diese Woche Gesamtkosten ",
  "This Week Total Invoice" : "In dieser Woche Gesamtrechnung ",
  "This Week Total MDF" : "Diese Woche insgesamt MDF ",
  "This Week Total Payment" : "Summe der Zahlungen in dieser Woche ",
  "Thu" : "Thu ",
  "Time" : "Zeit ",
  "Time Format" : "Zeitformat ",
  "Title" : "Titel ",
  "Title Text" : "Titeltext ",
  "To" : "Bis ",
  "to" : "bis ",
  "Top Due Payment" : "Höchste fällige Zahlung ",
  "Total" : "Insgesamt ",
  "Total Approved Amount" : "Gesamtgenehmigungsbetrag ",
  "Total Client" : "Gesamtclient ",
  "Total Contracts" : "Gesamtverträge ",
  "Total Deal" : "Gesamter Deal ",
  "Total Deals" : "Summe der Angebote ",
  "Total Estimate" : "Gesamtschätzung ",
  "Total Expenses" : "Gesamtausgaben ",
  "Total Fund Amount" : "Gesamtbetrag des Fondsbetrags ",
  "Total Invoice" : "Gesamtrechnung ",
  "Total MDF" : "MDF insgesamt ",
  "Total Order" : "Gesamter Auftrag ",
  "Total Order Amount" : "Gesamtbetrag der Auftragssumme ",
  "Total Owner" : "Gesamteigner ",
  "Total Payment" : "Gesamtzahlung ",
  "Total Pending Amount" : "Insgesamt anstehender Betrag ",
  "Total Plan" : "Gesamtplan ",
  "Total Task" : "Gesamtaufgabe ",
  "Total User" : "Benutzer insgesamt ",
  "Total value" : "Gesamtwert ",
  "totalQuantity" : "Gesamtmenge ",
  "Totals" : "Gesamtsummen ",
  "Transaction fail" : "Transaktion schlägt fehl ",
  "Transaction has been" : "Transaktion wurde ausgeführt ",
  "Transaction has been failed!" : "Transaktion ist fehlgeschlagen! ",
  "Transaction has been failed! " : "Transaktion ist fehlgeschlagen!   ",
  "Transaction ID" : "Transaktions-ID ",
  "Transparent layout" : "Transparentes Layout ",
  "Trial : " : "Prozess:   ",
  "Tue" : "Di ",
  "Tumblr" : "Tumblr ",
  "Twitter" : "Twitter ",
  "Type" : "Typ ",
  "Type and search By Deal, Lead and Tasks." : "Geben Sie \"Deal\", \"Lead\" und \"Tasks\" ein. ",
  "Type Name" : "Typname ",
  "Type to search.." : "Art der Suche .. ",
  "Unknown error occurred" : "Unbekannter Fehler aufgetreten ",
  "Unlimited" : "Unbegrenzt ",
  "Update" : "Aktualisieren ",
  "Update Sources" : "Quellen aktualisieren ",
  "Update your profile settings" : "Aktualisieren Sie Ihre Profileinstellungen ",
  "Updated At" : "Aktualisiert an ",
  "Upgrade Plan" : "Upgradeplan ",
  "Upload new file" : "Neue Datei hochladen ",
  "Upload profile photo" : "Profilfoto hochladen ",
  "Used 100 % discount coupon code." : "Verwendet 100% Rabatt-Gutscheincode. ",
  "User" : "Benutzer ",
  "User created Successfully!" : "Der Benutzer wurde erfolgreich erstellt! ",
  "User Deleted Successfully!" : "Benutzer erfolgreich gelöscht! ",
  "User Detail" : "Benutzerdetail ",
  "User successfully deleted!" : "Benutzer erfolgreich gelöscht! ",
  "User Updated Successfully!" : "Benutzer erfolgreich aktualisiert! ",
  "Username" : "Benutzername ",
  "Users" : "Benutzer ",
  "Users successfully updated!" : "Benutzer erfolgreich aktualisiert! ",
  "Value" : "Wert ",
  "Verify Your Email Address" : "E-Mail-Adresse überprüfen ",
  "View" : "Anzeigen ",
  "View Deal" : "Deal anzeigen ",
  "View Invoice" : "Rechnung anzeigen ",
  "View Lead" : "Lead anzeigen ",
  "View Order" : "Reihenfolge anzeigen ",
  "View Response" : "Antwort anzeigen ",
  "We will send a link to reset your password" : "Wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen ",
  "Website" : "Website ",
  "Wed" : "Mi ",
  "Week" : "Woche ",
  "Won Deal by day" : "Gewonnen Deal nach Tag ",
  "Won Deals by day" : "Gewonnen Angebote nach Tag ",
  "You :" : "Sie: ",
  "you can find out here.." : "Sie können hier herausfinden .. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Sie können das Pusher-Channel-Konto von hier aus erstellen und Ihre App-ID und den geheimen Schlüssel abrufen ",
  "You can not undo this action" : "Sie können diese Aktion nicht rückgängig machen ",
  "You have not enough amount." : "Sie haben nicht genug. ",
  "Your member list is empty" : "Die Mitgliedsliste ist leer. ",
  "Your Payment has failed!" : "Ihre Zahlung ist fehlgeschlagen! ",
  "Your user list is empty" : "Ihre Benutzerliste ist leer ",
  "Youtube" : "Youtube ",
  "Zip Code" : "Postleitzahl ",
  "Zip/Post Code" : "Postleitzahl ",
  "Zoom API Key" : "Zoom-API-Schlüssel ",
  "Zoom Meeting" : "Zoom-Besprechung ",
  "Zoom Meeting successfully deleted!" : "Zoom Meeting erfolgreich gelöscht! ",
  "Zoom Meeting successfully updated!" : "Zoom Meeting erfolgreich aktualisiert! ",
  "Zoom Meetings" : "Zoom-Besprechungen ",
  "Zoom Meetings Calendar" : "Besprechungskalender vergrößern ",
  "Zoom Secrate Key" : "Schlüssel für Verkleinerungsrate ",
  "Zoom Setting" : "Zoomeinstellung ",
  "ZoomMeeting Successfully create.." : "ZoomMeeting erfolgreich erstellt."
}