{
    " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)": " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)",
    " Days": " Days",
    " Payment added Successfully": " Payment added Successfully",
    "#": "#",
    "%s Create new estimation \"%s\"": "%s Create new estimation \"%s\"",
    "%s Create new invoice \"%s\"": "%s Create new invoice \"%s\"",
    "'s Detail": "'s Detail",
    "'s Form Field": "'s Form Field",
    "'s Response": "'s Response",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Access Token": "Access Token",
    "Account": "Account",
    "Action": "Action",
    "Active": "Active",
    "Activity": "Activity",
    "Add": "Add",
    "Add Call": "Add Call",
    "Add Client": "Add Client",
    "Add Email": "Add Email",
    "Add Estimation Product": "Add Estimation Product",
    "Add Fund": "Add Fund",
    "Add MDF Expense": "Add MDF Expense",
    "Add Message": "Add Message",
    "Add new Discussion": "Add new Discussion",
    "Add new Products": "Add new Products",
    "Add Payment": "Add Payment",
    "add Payment": "add Payment",
    "Add Product": "Add Product",
    "Add Products": "Add Products",
    "Add Sources": "Add Sources",
    "Add Task": "Add Task",
    "Add User": "Add User",
    "Added you": "Added you",
    "Address": "Address",
    "All rights reserved.": "All rights reserved.",
    "Already Converted To Deal": "Already Converted To Deal",
    "Already have an account?": "Already have an account?",
    "Amount": "Amount",
    "Amount Requested": "Amount Requested",
    "Annual": "Annual",
    "Annually": "Annually",
    "App Name": "App Name",
    "App Url": "App Url",
    "Approved": "Approved",
    "Approved Amount": "Approved Amount",
    "April": "April",
    "are required in": "are required in",
    "Are you sure you want to delete this?": "Are you sure you want to delete this?",
    "Are You Sure?": "Are You Sure?",
    "Asigned": "Asigned",
    "Assign Roles": "Assign Roles",
    "Assigned Client": "Assigned Client",
    "Assignee": "Assignee",
    "Attachment": "Attachment",
    "Attachments": "Attachments",
    "Attechment successfully delete.": "Attechment successfully delete.",
    "August": "August",
    "Available Amount": "Available Amount",
    "Avatar": "Avatar",
    "Avatar deleted successfully": "Avatar deleted successfully",
    "Back": "Back",
    "Basic Info": "Basic Info",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Bill To": "Bill To",
    "Buy Plan": "Buy Plan",
    "Calendar": "Calendar",
    "Calendar View": "Calendar View",
    "Call Result": "Call Result",
    "Call successfully created!": "Call successfully created!",
    "Call successfully deleted!": "Call successfully deleted!",
    "Call successfully updated!": "Call successfully updated!",
    "Call Type": "Call Type",
    "Calls": "Calls",
    "Cancel": "Cancel",
    "Cannot delete this Permission!": "Cannot delete this Permission!",
    "Category": "Category",
    "Change": "Change",
    "Change Deal Status": "Change Deal Status",
    "Change Password": "Change Password",
    "Choose file here": "Choose file here",
    "City": "City",
    "Clear": "Clear",
    "Click here to add New User": "Click here to add New User",
    "click here to request another": "click here to request another",
    "Click to copy Estimation link": "Click to copy Estimation link",
    "Click to copy invoice link": "Click to copy invoice link",
    "Click to copy link": "Click to copy link",
    "Click to Upgrade Plan": "Click to Upgrade Plan",
    "Client": "Client",
    "Client created Successfully!": "Client created Successfully!",
    "Client Deleted Successfully!": "Client Deleted Successfully!",
    "Client Detail": "Client Detail",
    "Client Email": "Client Email",
    "Client ID": "Client ID",
    "Client Name": "Client Name",
    "Client Password": "Client Password",
    "Client Signature": "Client Signature",
    "Client successfully deleted!": "Client successfully deleted!",
    "Client Updated Successfully!": "Client Updated Successfully!",
    "Clients": "Clients",
    "Clients successfully updated!": "Clients successfully updated!",
    "Close": "Close",
    "CoinGate": "CoinGate",
    "Color": "Color",
    "Color Input": "Color Input",
    "Comment successfully deleted!": "Comment successfully deleted!",
    "Comments": "Comments",
    "comments successfully created!": "comments successfully created!",
    "Company": "Company",
    "Company Name": "Company Name",
    "Company Setting": "Company Setting",
    "Company Signature": "Company Signature",
    "Complete": "Complete",
    "Confirm Password": "Confirm Password",
    "Connected": "Connected",
    "Connecting...": "Connecting...",
    "Connection timeout": "Connection timeout",
    "Contact": "Contact",
    "Contact Description": "Contact Description",
    "Contacts": "Contacts",
    "Contract": "Contract",
    "Contract Client": "Contract Client",
    "Contract create": "Contract create",
    "Contract End Date": "Contract End Date",
    "Contract Name": "Contract Name",
    "Contract Prefix": "Contract Prefix",
    "Contract Signed successfully": "Contract Signed successfully",
    "Contract Start Date": "Contract Start Date",
    "Contract Subject": "Contract Subject",
    "Contract successfully created!": "Contract successfully created!",
    "Contract successfully deleted!": "Contract successfully deleted!",
    "Contract successfully updated!": "Contract successfully updated!",
    "Contract Type": "Contract Type",
    "Contract Type  :": "Contract Type  :",
    "Contract Type  : ": "Contract Type  : ",
    "Contract Type successfully created!": "Contract Type successfully created!",
    "Contract Type successfully deleted!": "Contract Type successfully deleted!",
    "Contract Type successfully updated!": "Contract Type successfully updated!",
    "Contract Value   :": "Contract Value   :",
    "Contract Value   : ": "Contract Value   : ",
    "Contracts": "Contracts",
    "Convert": "Convert",
    "Convert [": "Convert [",
    "Convert into Lead Setting": "Convert into Lead Setting",
    "Convert Lead To Deal": "Convert Lead To Deal",
    "Convert lead to deal": "Convert lead to deal",
    "Convert To Deal": "Convert To Deal",
    "Copy": "Copy",
    "Copy To": "Copy To",
    "Copyright": "Copyright",
    "Country": "Country",
    "Coupon": "Coupon",
    "Coupons": "Coupons",
    "Create": "Create",
    "Create Client": "Create Client",
    "Create Company": "Create Company",
    "Create Contract": "Create Contract",
    "Create Contract Type": "Create Contract Type",
    "Create Custom Field": "Create Custom Field",
    "Create Deal": "Create Deal",
    "Create Deal Stage": "Create Deal Stage",
    "Create Estimate": "Create Estimate",
    "Create Expense": "Create Expense",
    "Create Expense Category": "Create Expense Category",
    "Create Form": "Create Form",
    "Create Invoice": "Create Invoice",
    "Create Invoice Payment": "Create Invoice Payment",
    "Create Label": "Create Label",
    "Create Language": "Create Language",
    "Create Lead": "Create Lead",
    "Create Lead Stage": "Create Lead Stage",
    "Create MDF Status": "Create MDF Status",
    "Create MDF Sub Type": "Create MDF Sub Type",
    "Create MDF Type": "Create MDF Type",
    "Create new Deal Call": "Create new Deal Call",
    "Create new Deal Email": "Create new Deal Email",
    "Create new Lead Call": "Create new Lead Call",
    "Create new Lead Email": "Create new Lead Email",
    "Create new Task": "Create new Task",
    "Create Payment": "Create Payment",
    "Create Permission": "Create Permission",
    "Create Pipeline": "Create Pipeline",
    "Create Product": "Create Product",
    "Create Role": "Create Role",
    "Create Source": "Create Source",
    "Create Tax Rate": "Create Tax Rate",
    "Create User": "Create User",
    "Create Zoom Meeting": "Create Zoom Meeting",
    "Created": "Created",
    "Created At": "Created At",
    "Credit \/ Debit Card": "Credit \/ Debit Card",
    "Currency": "Currency",
    "Currency Symbol": "Currency Symbol",
    "Currency Symbol Position": "Currency Symbol Position",
    "Custom Field": "Custom Field",
    "Custom Field Name": "Custom Field Name",
    "Custom Field successfully created!": "Custom Field successfully created!",
    "Custom Field successfully deleted!": "Custom Field successfully deleted!",
    "Custom Field successfully updated!": "Custom Field successfully updated!",
    "Custom Fields": "Custom Fields",
    "Dark Layout": "Dark Layout",
    "Dark Logo": "Dark Logo",
    "Dark Mode": "Dark Mode",
    "Dashboard": "Dashboard",
    "Data submit successfully!": "Data submit successfully!",
    "Date": "Date",
    "Date Created": "Date Created",
    "Date Format": "Date Format",
    "Day": "Day",
    "Deal": "Deal",
    "Deal calls by day": "Deal calls by day",
    "deal create": "deal create",
    "Deal Detail": "Deal Detail",
    "Deal Name": "Deal Name",
    "Deal New Stage": "Deal New Stage",
    "Deal Old Stage": "Deal Old Stage",
    "Deal Pipeline": "Deal Pipeline",
    "Deal Price": "Deal Price",
    "Deal Stage": "Deal Stage",
    "Deal Stages": "Deal Stages",
    "Deal Status": "Deal Status",
    "Deal successfully created!": "Deal successfully created!",
    "Deal successfully deleted!": "Deal successfully deleted!",
    "Deal successfully updated!": "Deal successfully updated!",
    "Deals": "Deals",
    "Deals by stage": "Deals by stage",
    "December": "December",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Delete Call": "Delete Call",
    "Delete Client": "Delete Client",
    "Delete Contract": "Delete Contract",
    "Delete Contract Type": "Delete Contract Type",
    "Delete Deal": "Delete Deal",
    "Delete Estimation": "Delete Estimation",
    "Delete Estimation Product": "Delete Estimation Product",
    "Delete Expense": "Delete Expense",
    "Delete Field": "Delete Field",
    "Delete Form": "Delete Form",
    "Delete Invoice": "Delete Invoice",
    "Delete Lead": "Delete Lead",
    "Delete MDF": "Delete MDF",
    "Delete Product": "Delete Product",
    "Delete Role": "Delete Role",
    "Delete Source": "Delete Source",
    "Delete Sources": "Delete Sources",
    "Delete Task": "Delete Task",
    "Delete Tax Rate": "Delete Tax Rate",
    "Delete User": "Delete User",
    "Deleted": "Deleted",
    "Descripation successfully saved.": "Descripation successfully saved.",
    "Description": "Description",
    "Digg": "Digg",
    "Discount": "Discount",
    "Discussion": "Discussion",
    "Download": "Download",
    "Download sample client CSV file": "Download sample client CSV file",
    "Download Sample Product CSV File": "Download Sample Product CSV File",
    "Due Amount": "Due Amount",
    "Due Amount :": "Due Amount :",
    "Due Date": "Due Date",
    "Duplicate": "Duplicate",
    "Duration": "Duration",
    "E-Mail Address": "E-Mail Address",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Edit": "Edit",
    "Edit Client": "Edit Client",
    "Edit Company": "Edit Company",
    "Edit Contract": "Edit Contract",
    "Edit Contract Type": "Edit Contract Type",
    "Edit Custom Field": "Edit Custom Field",
    "Edit Deal": "Edit Deal",
    "Edit Deal Call": "Edit Deal Call",
    "Edit Deal Stages": "Edit Deal Stages",
    "Edit Email Template": "Edit Email Template",
    "Edit Email Template Lang": "Edit Email Template Lang",
    "Edit Estimate": "Edit Estimate",
    "Edit Estimation": "Edit Estimation",
    "Edit Estimation Product": "Edit Estimation Product",
    "Edit Expense": "Edit Expense",
    "Edit Expense Category": "Edit Expense Category",
    "Edit Field": "Edit Field",
    "Edit Form": "Edit Form",
    "Edit Invoice": "Edit Invoice",
    "Edit Invoice Product": "Edit Invoice Product",
    "Edit Labels": "Edit Labels",
    "Edit Lead": "Edit Lead",
    "Edit Lead Stages": "Edit Lead Stages",
    "Edit MDF": "Edit MDF",
    "Edit MDF Sub Type": "Edit MDF Sub Type",
    "Edit MDF Type": "Edit MDF Type",
    "Edit Payment": "Edit Payment",
    "Edit Permission": "Edit Permission",
    "Edit Pipeline": "Edit Pipeline",
    "Edit Product": "Edit Product",
    "Edit Profile": "Edit Profile",
    "Edit Role": "Edit Role",
    "Edit Source": "Edit Source",
    "Edit Sources": "Edit Sources",
    "Edit Task": "Edit Task",
    "Edit Tax Rate": "Edit Tax Rate",
    "Edit User": "Edit User",
    "Edit\/View Form field": "Edit\/View Form field",
    "Email": "Email",
    "Email (From Name)": "Email (From Name)",
    "Email address": "Email address",
    "Email already exist in our record.!": "Email already exist in our record.!",
    "Email Message": "Email Message",
    "Email Notification": "Email Notification",
    "Email send Successfully": "Email send Successfully",
    "Email successfully created!": "Email successfully created!",
    "Email Template Detail successfully updated.": "Email Template Detail successfully updated.",
    "Email Template successfully created.": "Email Template successfully created.",
    "Email Template successfully updated.": "Email Template successfully updated.",
    "Email Templates": "Email Templates",
    "Emails": "Emails",
    "Enable Chat": "Enable Chat",
    "Enable CoinGate": "Enable CoinGate",
    "Enable Flutterwave": "Enable Flutterwave",
    "Enable Landing Page": "Enable Landing Page",
    "Enable Mercado Pago": "Enable Mercado Pago",
    "Enable Mollie": "Enable Mollie",
    "Enable PaymentWall": "Enable PaymentWall",
    "Enable Paypal": "Enable Paypal",
    "Enable Paystack": "Enable Paystack",
    "Enable Paytm": "Enable Paytm",
    "Enable Razorpay": "Enable Razorpay",
    "Enable Skrill": "Enable Skrill",
    "Enable Stripe": "Enable Stripe",
    "End": "End",
    "End Date": "End Date",
    "End Date   :": "End Date   :",
    "End Date   : ": "End Date   : ",
    "Enter Confirm Password": "Enter Confirm Password",
    "Enter Footer Text": "Enter Footer Text",
    "Enter Google Recaptcha Key": "Enter Google Recaptcha Key",
    "Enter Google Recaptcha Secret": "Enter Google Recaptcha Secret",
    "Enter Header Title Text": "Enter Header Title Text",
    "Enter Mail From Address": "Enter Mail From Address",
    "Enter Mail From Name": "Enter Mail From Name",
    "Enter Mobile Number": "Enter Mobile Number",
    "Enter Old Password": "Enter Old Password",
    "Enter Password": "Enter Password",
    "Enter Slack Webhook URL": "Enter Slack Webhook URL",
    "Enter Stripe Webhook Secret": "Enter Stripe Webhook Secret",
    "Enter Your Email Address": "Enter Your Email Address",
    "Enter Your Name": "Enter Your Name",
    "Enter Your Password": "Enter Your Password",
    "Error": "Error",
    "Estimate": "Estimate",
    "Estimate create": "Estimate create",
    "ESTIMATION": "ESTIMATION",
    "Estimation": "Estimation",
    "Estimation Add Product": "Estimation Add Product",
    "Estimation Client": "Estimation Client",
    "Estimation Delete Product": "Estimation Delete Product",
    "Estimation Detail": "Estimation Detail",
    "Estimation Edit Product": "Estimation Edit Product",
    "Estimation Id": "Estimation Id",
    "Estimation Logo": "Estimation Logo",
    "Estimation Prefix": "Estimation Prefix",
    "Estimation Print Setting": "Estimation Print Setting",
    "Estimation Setting updated successfully": "Estimation Setting updated successfully",
    "Estimation Status": "Estimation Status",
    "Estimation successfully created!": "Estimation successfully created!",
    "Estimation successfully deleted!": "Estimation successfully deleted!",
    "Estimation successfully updated!": "Estimation successfully updated!",
    "Estimation Template": "Estimation Template",
    "Estimations": "Estimations",
    "Event Date": "Event Date",
    "Event Type": "Event Type",
    "Existing Client": "Existing Client",
    "Expense Categories": "Expense Categories",
    "Expense Category": "Expense Category",
    "Expense Category Name": "Expense Category Name",
    "Expense Category successfully created!": "Expense Category successfully created!",
    "Expense Category successfully deleted!": "Expense Category successfully deleted!",
    "Expense Category successfully updated!": "Expense Category successfully updated!",
    "Expense successfully added!": "Expense successfully added!",
    "Expense successfully created!": "Expense successfully created!",
    "Expense successfully deleted!": "Expense successfully deleted!",
    "Expense successfully updated!": "Expense successfully updated!",
    "Expenses": "Expenses",
    "Export": "Export",
    "Facebook": "Facebook",
    "Favicon": "Favicon",
    "February": "February",
    "Field not found.": "Field not found.",
    "Field successfully created!": "Field successfully created!",
    "File is not exist.": "File is not exist.",
    "Files": "Files",
    "Flutterwave": "Flutterwave",
    "Footer Text": "Footer Text",
    "Forgot your password?": "Forgot your password?",
    "Forgot Your Password?": "Forgot Your Password?",
    "Form Builder": "Form Builder",
    "Form Builder Detail": "Form Builder Detail",
    "Form Builder Response": "Form Builder Response",
    "Form is not active.": "Form is not active.",
    "Form not found please contact to admin.": "Form not found please contact to admin.",
    "Form successfully created!": "Form successfully created!",
    "Form successfully deleted!": "Form successfully deleted!",
    "Form successfully updated!": "Form successfully updated!",
    "Fri": "Fri",
    "from": "from",
    "From": "From",
    "Fund successfully Added!": "Fund successfully Added!",
    "Funds": "Funds",
    "GDPR Cookie": "GDPR Cookie",
    "GDPR Cookie Text": "GDPR Cookie Text",
    "General": "General",
    "Get Chat ID": "Get Chat ID",
    "Github": "Github",
    "Google Recaptcha": "Google Recaptcha",
    "Google Recaptcha Key": "Google Recaptcha Key",
    "Google Recaptcha Secret": "Google Recaptcha Secret",
    "Group": "Group",
    "Groups": "Groups",
    "here": "here",
    "Hi,": "Hi,",
    "Home": "Home",
    "How to Get Google reCaptcha Site and Secret key": "How to Get Google reCaptcha Site and Secret key",
    "If you did not receive the email": "If you did not receive the email",
    "Image": "Image",
    "Import": "Import",
    "Import client CSV file": "Import client CSV file",
    "Import Product CSV File": "Import Product CSV File",
    "in deal": "in deal",
    "in estimation": "in estimation",
    "in lead": "in lead",
    "Inbound": "Inbound",
    "Instagram": "Instagram",
    "Invalid amount.": "Invalid amount.",
    "Invalid Amount.": "Invalid Amount.",
    "Invalid Client.": "Invalid Client.",
    "Invalid Permission.": "Invalid Permission.",
    "Invalid User.": "Invalid User.",
    "Invoice": "Invoice",
    "INVOICE": "INVOICE",
    "Invoice & Payment": "Invoice & Payment",
    "Invoice Add Product": "Invoice Add Product",
    "Invoice create": "Invoice create",
    "Invoice Delete Product": "Invoice Delete Product",
    "Invoice Detail": "Invoice Detail",
    "Invoice Edit Product": "Invoice Edit Product",
    "Invoice Logo": "Invoice Logo",
    "Invoice not found.": "Invoice not found.",
    "Invoice paid Successfully!": "Invoice paid Successfully!",
    "Invoice Prefix": "Invoice Prefix",
    "Invoice Print Setting": "Invoice Print Setting",
    "Invoice Setting updated successfully": "Invoice Setting updated successfully",
    "Invoice status updated": "Invoice status updated",
    "Invoice successfully created!": "Invoice successfully created!",
    "Invoice successfully deleted!": "Invoice successfully deleted!",
    "Invoice successfully updated!": "Invoice successfully updated!",
    "Invoice Template": "Invoice Template",
    "Invoice\/Estimation\/MDF Note": "Invoice\/Estimation\/MDF Note",
    "Invoice\/Estimation\/MDF Title": "Invoice\/Estimation\/MDF Title",
    "Invoices": "Invoices",
    "Issue Date": "Issue Date",
    "It will auto convert from response on lead based on below setting. It will not convert old response.": "It will auto convert from response on lead based on below setting. It will not convert old response.",
    "Item": "Item",
    "Item description": "Item description",
    "Item List": "Item List",
    "January": "January",
    "Job Title": "Job Title",
    "Join meeting": "Join meeting",
    "Join URl": "Join URl",
    "July": "July",
    "June": "June",
    "Kanban View": "Kanban View",
    "Label": "Label",
    "Label Name": "Label Name",
    "Label successfully created!": "Label successfully created!",
    "Label successfully deleted!": "Label successfully deleted!",
    "Label successfully updated!": "Label successfully updated!",
    "Labels": "Labels",
    "Labels successfully updated!": "Labels successfully updated!",
    "Language Change Successfully!": "Language Change Successfully!",
    "Language Code": "Language Code",
    "Language Created Successfully!": "Language Created Successfully!",
    "Language Deleted Successfully!": "Language Deleted Successfully!",
    "Language Save Successfully!": "Language Save Successfully!",
    "Last 30 Days": "Last 30 Days",
    "Last 30 Days Total Contracts": "Last 30 Days Total Contracts",
    "Last 30 Days Total Deals": "Last 30 Days Total Deals",
    "Last 30 Days Total Estimate": "Last 30 Days Total Estimate",
    "Last 30 Days Total Expenses": "Last 30 Days Total Expenses",
    "Last 30 Days Total Invoice": "Last 30 Days Total Invoice",
    "Last 30 Days Total MDF": "Last 30 Days Total MDF",
    "Last 30 Days Total Payment": "Last 30 Days Total Payment",
    "Layout settings": "Layout settings",
    "Lead": "Lead",
    "Lead create": "Lead create",
    "Lead Email": "Lead Email",
    "Lead Name": "Lead Name",
    "Lead New Stage": "Lead New Stage",
    "Lead Old Stage": "Lead Old Stage",
    "Lead Pipeline": "Lead Pipeline",
    "Lead Stage": "Lead Stage",
    "Lead Stage Name": "Lead Stage Name",
    "Lead Stage successfully created!": "Lead Stage successfully created!",
    "Lead Stage successfully deleted!": "Lead Stage successfully deleted!",
    "Lead Stage successfully updated!": "Lead Stage successfully updated!",
    "Lead Stages": "Lead Stages",
    "Lead successfully converted": "Lead successfully converted",
    "Lead successfully created!": "Lead successfully created!",
    "Lead successfully deleted!": "Lead successfully deleted!",
    "Lead successfully updated!": "Lead successfully updated!",
    "Leads": "Leads",
    "Light Logo": "Light Logo",
    "Link Copy on Clipboard": "Link Copy on Clipboard",
    "Linkedin": "Linkedin",
    "LinkedIn": "LinkedIn",
    "List View": "List View",
    "Live": "Live",
    "Local": "Local",
    "Log Out": "Log Out",
    "Login": "Login",
    "Logout": "Logout",
    "Mail Driver": "Mail Driver",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail not send, email is empty": "Mail not send, email is empty",
    "Mail not send, email not found": "Mail not send, email not found",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail Send successfully!": "Mail Send successfully!",
    "Mail To": "Mail To",
    "Mail Username": "Mail Username",
    "Mailer Settings": "Mailer Settings",
    "Make MDF Request": "Make MDF Request",
    "Make Payment": "Make Payment",
    "Manage Contract": "Manage Contract",
    "Manage Contract Type": "Manage Contract Type",
    "Manage Custom Fields": "Manage Custom Fields",
    "Manage Deal Stages": "Manage Deal Stages",
    "Manage Deals": "Manage Deals",
    "Manage Email Templates": "Manage Email Templates",
    "Manage Estimate": "Manage Estimate",
    "Manage Expense Categories": "Manage Expense Categories",
    "Manage Expenses": "Manage Expenses",
    "Manage Forms": "Manage Forms",
    "Manage Invoice Payments": "Manage Invoice Payments",
    "Manage Invoices": "Manage Invoices",
    "Manage Labels": "Manage Labels",
    "Manage Language": "Manage Language",
    "Manage Languages": "Manage Languages",
    "Manage Lead Stages": "Manage Lead Stages",
    "Manage Leads": "Manage Leads",
    "Manage MDF (Market Development Funds)": "Manage MDF (Market Development Funds)",
    "Manage MDF Status": "Manage MDF Status",
    "Manage MDF Sub Type": "Manage MDF Sub Type",
    "Manage MDF Types": "Manage MDF Types",
    "Manage Payments": "Manage Payments",
    "Manage Permissions": "Manage Permissions",
    "Manage Pipelines": "Manage Pipelines",
    "Manage Products": "Manage Products",
    "Manage Roles": "Manage Roles",
    "Manage Sources": "Manage Sources",
    "Manage Tax Rates": "Manage Tax Rates",
    "Manage Users": "Manage Users",
    "Manage Zoom Meetings": "Manage Zoom Meetings",
    "MANUAL": "MANUAL",
    "Manually plan upgraded by Super Admin": "Manually plan upgraded by Super Admin",
    "March": "March",
    "Mark as Complete this MDF": "Mark as Complete this MDF",
    "Mark as Pending this MDF": "Mark as Pending this MDF",
    "Market Development Funds": "Market Development Funds",
    "May": "May",
    "MB": "MB",
    "MDF": "MDF",
    "MDF Add Expense": "MDF Add Expense",
    "MDF Delete Expense": "MDF Delete Expense",
    "MDF Edit Expense": "MDF Edit Expense",
    "MDF Logo": "MDF Logo",
    "MDF Print Setting": "MDF Print Setting",
    "MDF Request": "MDF Request",
    "MDF Setting updated successfully": "MDF Setting updated successfully",
    "MDF Status": "MDF Status",
    "MDF Status successfully created!": "MDF Status successfully created!",
    "MDF Status successfully deleted!": "MDF Status successfully deleted!",
    "MDF Status successfully updated!": "MDF Status successfully updated!",
    "MDF Sub Type": "MDF Sub Type",
    "MDF Sub Type successfully created!": "MDF Sub Type successfully created!",
    "MDF Sub Type successfully deleted!": "MDF Sub Type successfully deleted!",
    "MDF Sub Type successfully updated!": "MDF Sub Type successfully updated!",
    "MDF successfully created!": "MDF successfully created!",
    "MDF successfully deleted!": "MDF successfully deleted!",
    "MDF successfully updated!": "MDF successfully updated!",
    "MDF Template": "MDF Template",
    "MDF Type": "MDF Type",
    "MDF Type successfully created!": "MDF Type successfully created!",
    "MDF Type successfully deleted!": "MDF Type successfully deleted!",
    "MDF Type successfully updated!": "MDF Type successfully updated!",
    "MDF Types": "MDF Types",
    "Meeting Id": "Meeting Id",
    "Meeting Time": "Meeting Time",
    "Mercado Mode": "Mercado Mode",
    "Mercado Pago": "Mercado Pago",
    "Message": "Message",
    "Message successfully added!": "Message successfully added!",
    "Messages": "Messages",
    "Messenger": "Messenger",
    "Mettings": "Mettings",
    "Minutes": "Minutes",
    "Mobile Number": "Mobile Number",
    "Module": "Module",
    "Module Setting": "Module Setting",
    "Modules": "Modules",
    "Mollie": "Mollie",
    "Mon": "Mon",
    "Month": "Month",
    "Monthly": "Monthly",
    "Most purchase plan": "Most purchase plan",
    "Move": "Move",
    "Moved the deal": "Moved the deal",
    "Moved the lead": "Moved the lead",
    "My Profile": "My Profile",
    "Name": "Name",
    "Name on card": "Name on card",
    "New Client": "New Client",
    "New User": "New User",
    "No data available in table": "No data available in table",
    "No Data Found!": "No Data Found!",
    "No Deals Found.": "No Deals Found.",
    "No Leads Found.": "No Leads Found.",
    "No Product Found.!": "No Product Found.!",
    "No Tasks Found.": "No Tasks Found.",
    "Note": "Note",
    "Note : You can easily change order of Deal stage using drag & drop.": "Note : You can easily change order of Deal stage using drag & drop.",
    "Note : You can easily change order of Lead stage using drag & drop.": "Note : You can easily change order of Lead stage using drag & drop.",
    "Note successfully deleted!": "Note successfully deleted!",
    "Note successfully saved!": "Note successfully saved!",
    "Note successfully saved.": "Note successfully saved.",
    "Note: Add currency code as per three-letter ISO code": "Note: Add currency code as per three-letter ISO code",
    "Notes": "Notes",
    "Notifications": "Notifications",
    "November": "November",
    "Number": "Number",
    "October": "October",
    "Off": "Off",
    "Old Password": "Old Password",
    "On": "On",
    "On-Off Email Template": "On-Off Email Template",
    "One Month": "One Month",
    "One Year": "One Year",
    "opps something wren wrong.": "opps something wren wrong.",
    "Order": "Order",
    "Order Id": "Order Id",
    "Order Summary": "Order Summary",
    "Orders": "Orders",
    "Other": "Other",
    "Outbound": "Outbound",
    "Paid Users": "Paid Users",
    "Password": "Password",
    "Password Updated Successfully!": "Password Updated Successfully!",
    "Payment": "Payment",
    "Payment added Successfully": "Payment added Successfully",
    "Payment added Successfully ": "Payment added Successfully ",
    "Payment create": "Payment create",
    "Payment Date": "Payment Date",
    "Payment failed": "Payment failed",
    "Payment History": "Payment History",
    "Payment Method": "Payment Method",
    "Payment Methods": "Payment Methods",
    "Payment Name": "Payment Name",
    "Payment Settings": "Payment Settings",
    "Payment successfully added!": "Payment successfully added!",
    "Payment successfully Approved!": "Payment successfully Approved!",
    "Payment successfully created!": "Payment successfully created!",
    "Payment successfully deleted!": "Payment successfully deleted!",
    "Payment successfully updated!": "Payment successfully updated!",
    "Payment Type": "Payment Type",
    "Payments": "Payments",
    "PaymentWall": "PaymentWall",
    "Paypal": "Paypal",
    "PAYPAL": "PAYPAL",
    "Paypal Mode": "Paypal Mode",
    "Paystack": "Paystack",
    "Paytm": "Paytm",
    "Pending": "Pending",
    "Permission": "Permission",
    "Permission denied": "Permission denied",
    "Permission Denied . ": "Permission Denied . ",
    "Permission denied.": "Permission denied.",
    "Permission Denied.": "Permission Denied.",
    "Permission Name": "Permission Name",
    "Permission successfully created!": "Permission successfully created!",
    "Permission successfully deleted!": "Permission successfully deleted!",
    "Permission successfully updated!": "Permission successfully updated!",
    "Permissions": "Permissions",
    "Permissions successfully updated!": "Permissions successfully updated!",
    "Personal Information": "Personal Information",
    "Phone": "Phone",
    "Phone No": "Phone No",
    "Pinterest": "Pinterest",
    "Pipeline": "Pipeline",
    "Pipeline Name": "Pipeline Name",
    "Pipeline successfully created!": "Pipeline successfully created!",
    "Pipeline successfully deleted!": "Pipeline successfully deleted!",
    "Pipeline successfully updated!": "Pipeline successfully updated!",
    "Pipelines": "Pipelines",
    "Place Holders": "Place Holders",
    "Plan activated Successfully!": "Plan activated Successfully!",
    "Plan Expired : ": "Plan Expired : ",
    "Plan is deleted.": "Plan is deleted.",
    "Plan Name": "Plan Name",
    "Plan not found!": "Plan not found!",
    "Please add pusher settings for using messenger": "Please add pusher settings for using messenger",
    "Please Add Zoom Settings": "Please Add Zoom Settings",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please correct the errors and try again.": "Please correct the errors and try again.",
    "Please create new Clients": "Please create new Clients",
    "Please create new clients": "Please create new clients",
    "Please create new contract type": "Please create new contract type",
    "Please create new Deal": "Please create new Deal",
    "Please create new Leads": "Please create new Leads",
    "Please create new MDF Type": "Please create new MDF Type",
    "Please create new Role": "Please create new Role",
    "Please create new Tax": "Please create new Tax",
    "Please create new User": "Please create new User",
    "Please create new users": "Please create new users",
    "Please Create Stage for This Pipeline.": "Please Create Stage for This Pipeline.",
    "Please Enter Correct Current Password!": "Please Enter Correct Current Password!",
    "Please remove this field from Convert Lead.": "Please remove this field from Convert Lead.",
    "Please select a chat to start messaging": "Please select a chat to start messaging",
    "Please select Users,Clients or Leads..": "Please select Users,Clients or Leads..",
    "Please Select Valid Clients!": "Please Select Valid Clients!",
    "Please Select Valid Product!": "Please Select Valid Product!",
    "Please Select Valid User!": "Please Select Valid User!",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Please upload a valid image file. Size of image should not be more than 2MB.",
    "Post": "Post",
    "Pre": "Pre",
    "Preview": "Preview",
    "Price": "Price",
    "Primary color settings": "Primary color settings",
    "Print Estimation": "Print Estimation",
    "Print Invoice": "Print Invoice",
    "Print MDF": "Print MDF",
    "Priority": "Priority",
    "Privacy": "Privacy",
    "Private Key": "Private Key",
    "Product": "Product",
    "Product & Serivce": "Product & Serivce",
    "Product Name": "Product Name",
    "Product successfully added!": "Product successfully added!",
    "Product successfully created!": "Product successfully created!",
    "Product successfully deleted!": "Product successfully deleted!",
    "Product successfully updated!": "Product successfully updated!",
    "Production": "Production",
    "productname": "productname",
    "Products": "Products",
    "Products & Services": "Products & Services",
    "Products successfully deleted!": "Products successfully deleted!",
    "Products successfully updated!": "Products successfully updated!",
    "Profile": "Profile",
    "Profile Updated Successfully!": "Profile Updated Successfully!",
    "Public Key": "Public Key",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App Id": "Pusher App Id",
    "Pusher App Key": "Pusher App Key",
    "Pusher App Secret": "Pusher App Secret",
    "Pusher Settings": "Pusher Settings",
    "Qty": "Qty",
    "Quantity": "Quantity",
    "Question Name": "Question Name",
    "Rate %": "Rate %",
    "Razorpay": "Razorpay",
    "ReCaptcha Setting": "ReCaptcha Setting",
    "Recaptcha Settings updated successfully": "Recaptcha Settings updated successfully",
    "Recently created deals": "Recently created deals",
    "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record": "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record",
    "Record imported fail out of' . ' ' . $totalproduct . ' ' . 'record": "Record imported fail out of' . ' ' . $totalproduct . ' ' . 'record",
    "Record successfully imported": "Record successfully imported",
    "Register": "Register",
    "Request": "Request",
    "Request From": "Request From",
    "Request Type": "Request Type",
    "Requested Amount": "Requested Amount",
    "Reset Password": "Reset Password",
    "Response": "Response",
    "Response Detail": "Response Detail",
    "Restore": "Restore",
    "Role": "Role",
    "Role Name": "Role Name",
    "Role successfully created!": "Role successfully created!",
    "Role successfully deleted!": "Role successfully deleted!",
    "Role successfully updated!": "Role successfully updated!",
    "Roles": "Roles",
    "RTL": "RTL",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.",
    "Sandbox": "Sandbox",
    "Sat": "Sat",
    "Save": "Save",
    "Save Changes": "Save Changes",
    "Search": "Search",
    "Secret Key": "Secret Key",
    "Select Client": "Select Client",
    "Select CSV File": "Select CSV File",
    "Select Deal": "Select Deal",
    "Select Event Type": "Select Event Type",
    "Select image": "Select image",
    "Select Lead": "Select Lead",
    "Select Payment Method": "Select Payment Method",
    "Select Pipeline": "Select Pipeline",
    "Select Products": "Select Products",
    "Select Role": "Select Role",
    "Select Sources": "Select Sources",
    "Select Stage": "Select Stage",
    "Select User": "Select User",
    "Select Users": "Select Users",
    "Send Email": "Send Email",
    "Send Test Mail": "Send Test Mail",
    "September": "September",
    "Setting added successfully saved.": "Setting added successfully saved.",
    "Setting saved successfully!": "Setting saved successfully!",
    "Setting updated successfully": "Setting updated successfully",
    "Settings": "Settings",
    "Settings updated successfully.": "Settings updated successfully.",
    "Setup": "Setup",
    "Show Estimation": "Show Estimation",
    "Sidebar settings": "Sidebar settings",
    "Sign": "Sign",
    "Sign Up": "Sign Up",
    "Signature": "Signature",
    "Site Setting": "Site Setting",
    "Site Setting updated successfully": "Site Setting updated successfully",
    "Site Settings": "Site Settings",
    "Skrill": "Skrill",
    "Skype": "Skype",
    "Slack Setting": "Slack Setting",
    "Slack Webhook URL": "Slack Webhook URL",
    "Social": "Social",
    "Some error occur, sorry for inconvenient": "Some error occur, sorry for inconvenient",
    "Something is wrong": "Something is wrong",
    "Something is wrong!": "Something is wrong!",
    "Something vent wrong.": "Something vent wrong.",
    "Something went wrong.": "Something went wrong.",
    "Soon will be available": "Soon will be available",
    "Source": "Source",
    "Source Name": "Source Name",
    "Source successfully created!": "Source successfully created!",
    "Source successfully deleted!": "Source successfully deleted!",
    "Source successfully updated!": "Source successfully updated!",
    "Sources": "Sources",
    "Sources successfully deleted!": "Sources successfully deleted!",
    "Sources successfully updated!": "Sources successfully updated!",
    "Stage": "Stage",
    "Stage Name": "Stage Name",
    "Stage successfully created!": "Stage successfully created!",
    "Stage successfully deleted!": "Stage successfully deleted!",
    "Stage successfully updated!": "Stage successfully updated!",
    "Start": "Start",
    "Start Date": "Start Date",
    "Start Date   :": "Start Date   :",
    "Start Date   : ": "Start Date   : ",
    "Start Date \/ End Date": "Start Date \/ End Date",
    "Start Date \/ Time": "Start Date \/ Time",
    "Start meeting": "Start meeting",
    "Start URl": "Start URl",
    "State": "State",
    "Status": "Status",
    "Status Name": "Status Name",
    "Status successfully updated!": "Status successfully updated!",
    "STRIPE": "STRIPE",
    "Stripe": "Stripe",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Stripe_Webhook_Secret": "Stripe_Webhook_Secret",
    "Su": "Su",
    "Sub Total": "Sub Total",
    "Sub Type": "Sub Type",
    "Sub Type Name": "Sub Type Name",
    "Subject": "Subject",
    "Submit": "Submit",
    "Submitter": "Submitter",
    "Subtotal": "Subtotal",
    "Success": "Success",
    "Support": "Support",
    "System Email": "System Email",
    "System Setting": "System Setting",
    "System Settings": "System Settings",
    "Task": "Task",
    "Task Name": "Task Name",
    "Task Priority": "Task Priority",
    "Task Status": "Task Status",
    "Task successfully created!": "Task successfully created!",
    "Task successfully deleted!": "Task successfully deleted!",
    "Task successfully updated!": "Task successfully updated!",
    "Tasks": "Tasks",
    "Tax %": "Tax %",
    "Tax Name": "Tax Name",
    "Tax Rate %": "Tax Rate %",
    "Tax Rate Name": "Tax Rate Name",
    "Tax rate successfully created!": "Tax rate successfully created!",
    "Tax rate successfully deleted!": "Tax rate successfully deleted!",
    "Tax rate successfully updated!": "Tax rate successfully updated!",
    "Tax Rates": "Tax Rates",
    "Telegram Access Token": "Telegram Access Token",
    "Telegram Chat Id": "Telegram Chat Id",
    "Telegram Setting": "Telegram Setting",
    "Telephone": "Telephone",
    "Template: ": "Template: ",
    "Terms": "Terms",
    "Thank you": "Thank you",
    "Thank you!": "Thank you!",
    "The Role has Already Been Taken.": "The Role has Already Been Taken.",
    "Theme Customizer": "Theme Customizer",
    "There are some Deals on Stage, please remove it first!": "There are some Deals on Stage, please remove it first!",
    "There are some MDF Sub using this status, please remove it first!": "There are some MDF Sub using this status, please remove it first!",
    "There are some MDF using this status, please remove it first!": "There are some MDF using this status, please remove it first!",
    "There are some Stages and Deals on Pipeline, please remove it first!": "There are some Stages and Deals on Pipeline, please remove it first!",
    "These credentials do not match our records.": "These credentials do not match our records.",
    "These Logo will appear on Estimations and Invoice as well.": "These Logo will appear on Estimations and Invoice as well.",
    "This action Mark Your MDF as a \"Complete\"": "This action Mark Your MDF as a \"Complete\"",
    "This action Mark Your MDF as a \"Pending\"": "This action Mark Your MDF as a \"Pending\"",
    "This client has assigned some estimation.": "This client has assigned some estimation.",
    "This coupon code has expired.": "This coupon code has expired.",
    "This coupon code is invalid or has expired.": "This coupon code is invalid or has expired.",
    "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration.": "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration.",
    "This detail will use for enable Chat": "This detail will use for enable Chat",
    "This Month": "This Month",
    "This Month Total Contracts": "This Month Total Contracts",
    "This Month Total Deals": "This Month Total Deals",
    "This Month Total Estimate": "This Month Total Estimate",
    "This Month Total Expenses": "This Month Total Expenses",
    "This Month Total Invoice": "This Month Total Invoice",
    "This Month Total MDF": "This Month Total MDF",
    "This Month Total Payment": "This Month Total Payment",
    "This operation is not perform due to demo mode.": "This operation is not perform due to demo mode.",
    "This Week": "This Week",
    "This Week Total Contracts": "This Week Total Contracts",
    "This Week Total Deals": "This Week Total Deals",
    "This Week Total Estimate": "This Week Total Estimate",
    "This Week Total Expenses": "This Week Total Expenses",
    "This Week Total Invoice": "This Week Total Invoice",
    "This Week Total MDF": "This Week Total MDF",
    "This Week Total Payment": "This Week Total Payment",
    "Thu": "Thu",
    "Time": "Time",
    "Time Format": "Time Format",
    "Title": "Title",
    "Title Text": "Title Text",
    "To": "To",
    "to": "to",
    "Top Due Payment": "Top Due Payment",
    "Total": "Total",
    "Total Approved Amount": "Total Approved Amount",
    "Total Client": "Total Client",
    "Total Contracts": "Total Contracts",
    "Total Deal": "Total Deal",
    "Total Deals": "Total Deals",
    "Total Estimate": "Total Estimate",
    "Total Expenses": "Total Expenses",
    "Total Fund Amount": "Total Fund Amount",
    "Total Invoice": "Total Invoice",
    "Total MDF": "Total MDF",
    "Total Order": "Total Order",
    "Total Order Amount": "Total Order Amount",
    "Total Owner": "Total Owner",
    "Total Payment": "Total Payment",
    "Total Pending Amount": "Total Pending Amount",
    "Total Plan": "Total Plan",
    "Total Task": "Total Task",
    "Total User": "Total User",
    "Total value": "Total value",
    "totalQuantity": "totalQuantity",
    "Totals": "Totals",
    "Transaction fail": "Transaction fail",
    "Transaction has been": "Transaction has been",
    "Transaction has been failed!": "Transaction has been failed!",
    "Transaction has been failed! ": "Transaction has been failed! ",
    "Transaction ID": "Transaction ID",
    "Transparent layout": "Transparent layout",
    "Trial : ": "Trial : ",
    "Tue": "Tue",
    "Tumblr": "Tumblr",
    "Twitter": "Twitter",
    "Type": "Type",
    "Type and search By Deal, Lead and Tasks.": "Type and search By Deal, Lead and Tasks.",
    "Type Name": "Type Name",
    "Type to search..": "Type to search..",
    "Unknown error occurred": "Unknown error occurred",
    "Unlimited": "Unlimited",
    "Update": "Update",
    "Update Sources": "Update Sources",
    "Update your profile settings": "Update your profile settings",
    "Updated At": "Updated At",
    "Upgrade Plan": "Upgrade Plan",
    "Upload new file": "Upload new file",
    "Upload profile photo": "Upload profile photo",
    "Used 100 % discount coupon code.": "Used 100 % discount coupon code.",
    "User": "User",
    "User created Successfully!": "User created Successfully!",
    "User Deleted Successfully!": "User Deleted Successfully!",
    "User Detail": "User Detail",
    "User successfully deleted!": "User successfully deleted!",
    "User Updated Successfully!": "User Updated Successfully!",
    "Username": "Username",
    "Users": "Users",
    "Users successfully updated!": "Users successfully updated!",
    "Value": "Value",
    "Verify Your Email Address": "Verify Your Email Address",
    "View": "View",
    "View Deal": "View Deal",
    "View Invoice": "View Invoice",
    "View Lead": "View Lead",
    "View Order": "View Order",
    "View Response": "View Response",
    "We will send a link to reset your password": "We will send a link to reset your password",
    "Website": "Website",
    "Wed": "Wed",
    "Week": "Week",
    "Won Deal by day": "Won Deal by day",
    "Won Deals by day": "Won Deals by day",
    "You :": "You :",
    "you can find out here..": "you can find out here..",
    "You can Make Pusher channel Account from here and Get your App Id and Secret key": "You can Make Pusher channel Account from here and Get your App Id and Secret key",
    "You can not undo this action": "You can not undo this action",
    "You have not enough amount.": "You have not enough amount.",
    "Your member list is empty": "Your member list is empty",
    "Your Payment has failed!": "Your Payment has failed!",
    "Your user list is empty": "Your user list is empty",
    "Youtube": "Youtube",
    "Zip Code": "Zip Code",
    "Zip\/Post Code": "Zip\/Post Code",
    "Zoom API Key": "Zoom API Key",
    "Zoom Meeting": "Zoom Meeting",
    "Zoom Meeting successfully deleted!": "Zoom Meeting successfully deleted!",
    "Zoom Meeting successfully updated!": "Zoom Meeting successfully updated!",
    "Zoom Meetings": "Zoom Meetings",
    "Zoom Meetings Calendar": "Zoom Meetings Calendar",
    "Zoom Secrate Key": "Zoom Secrate Key",
    "Zoom Setting": "Zoom Setting",
    "ZoomMeeting Successfully create..": "ZoomMeeting Successfully create.."
}