{
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)" : " (Formato h:m:s i.e 00:35:20 significa 35 minutos y 20 seg.) ",
  " Days" : " Días ",
  " Payment added Successfully" : " El pago ha añadido correctamente ",
  "#" : "# ",
  "%s Create new estimation \"%s\"" : "%s Crear nueva estimación \"%s\" ",
  "%s Create new invoice \"%s\"" : "%s Crear nueva factura \"%s\" ",
  "'s Detail" : "' s Detalle ",
  "'s Form Field" : "Campo de formulario ",
  "'s Response" : "Respuesta S ",
  "A fresh verification link has been sent to your email address." : "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico. ",
  "Access Token" : "Señal de acceso ",
  "Account" : "Cuenta ",
  "Action" : "Acción ",
  "Active" : "Activo ",
  "Activity" : "Actividad ",
  "Add" : "Añadir ",
  "Add Call" : "Añadir llamada ",
  "Add Client" : "Añadir cliente ",
  "Add Email" : "Añadir correo electrónico ",
  "Add Estimation Product" : "Añadir producto de estimación ",
  "Add Fund" : "Añadir Fondo ",
  "Add MDF Expense" : "Añadir gasto de MDF ",
  "Add Message" : "Añadir mensaje ",
  "Add new Discussion" : "Añadir nueva discusión ",
  "Add new Products" : "Añadir nuevos productos ",
  "Add Payment" : "Añadir pago ",
  "add Payment" : "Añadir pago ",
  "Add Product" : "Añadir producto ",
  "Add Products" : "Añadir productos ",
  "Add Sources" : "Añadir orígenes ",
  "Add Task" : "Añadir tarea ",
  "Add User" : "Añadir usuario ",
  "Added you" : "Añadido: ",
  "Address" : "Dirección ",
  "All rights reserved." : "Todos los derechos reservados. ",
  "Already Converted To Deal" : "Ya Convertido A Acuerdo ",
  "Already have an account?" : "¿Ya tiene una cuenta? ",
  "Amount" : "Importe ",
  "Amount Requested" : "Importe solicitado ",
  "Annual" : "Anual ",
  "Annually" : "Anualmente ",
  "App Name" : "Nombre de aplicación ",
  "App Url" : "Url De Aplicación ",
  "Approved" : "Aprobado ",
  "Approved Amount" : "Importe aprobado ",
  "April" : "Abril ",
  "are required in" : "son necesarios en ",
  "Are you sure you want to delete this?" : "¿Está seguro de que desea suprimir esto? ",
  "Are You Sure?" : "¿estás Seguro? ",
  "Asigned" : "Enfinado ",
  "Assign Roles" : "Asignar roles ",
  "Assigned Client" : "Cliente asignado ",
  "Assignee" : "Cesionario ",
  "Attachment" : "Anexo ",
  "Attachments" : "Anexos ",
  "Attechment successfully delete." : "Attechment delete delete. ",
  "August" : "Agosto ",
  "Available Amount" : "Importe disponible ",
  "Avatar" : "Avatar ",
  "Avatar deleted successfully" : "Avatar se ha suprimido correctamente ",
  "Back" : "Volver ",
  "Basic Info" : "Información básica ",
  "Before proceeding, please check your email for a verification link." : "Antes de proceder, compruebe su correo electrónico para ver un enlace de verificación. ",
  "Bill To" : "Proyecto de ley ",
  "Buy Plan" : "Plan de compra ",
  "Calendar" : "Calendario ",
  "Calendar View" : "Vista de calendario ",
  "Call Result" : "Resultado de llamada ",
  "Call successfully created!" : "¡Llamada creada con éxito! ",
  "Call successfully deleted!" : "La llamada se ha suprimido correctamente ",
  "Call successfully updated!" : "¡Se ha actualizado correctamente! ",
  "Call Type" : "Tipo de llamada ",
  "Calls" : "Llamadas ",
  "Cancel" : "Cancelar ",
  "Cannot delete this Permission!" : "No se puede suprimir este permiso. ",
  "Category" : "Categoría ",
  "Change" : "Cambio ",
  "Change Deal Status" : "Cambiar estado de acuerdo ",
  "Change Password" : "Cambiar contraseña ",
  "Choose file here" : "Seleccione el archivo aquí ",
  "City" : "Ciudad ",
  "Clear" : "Claro ",
  "Click here to add New User" : "Pulse aquí para añadir nuevo usuario ",
  "click here to request another" : "haga clic aquí para solicitar otro ",
  "Click to copy Estimation link" : "Pulse para copiar el enlace de estimación ",
  "Click to copy invoice link" : "Pulse para copiar el enlace de factura ",
  "Click to copy link" : "Pulse para copiar el enlace ",
  "Click to Upgrade Plan" : "Pulse para actualizar el plan ",
  "Client" : "Cliente ",
  "Client created Successfully!" : "El cliente ha creado correctamente. ",
  "Client Deleted Successfully!" : "Cliente Suprimido Correctamente. ",
  "Client Detail" : "Detalle del cliente ",
  "Client Email" : "Correo electrónico cliente ",
  "Client ID" : "ID de cliente ",
  "Client Name" : "Nombre del cliente ",
  "Client Password" : "Contraseña de cliente ",
  "Client Signature" : "Firma del cliente ",
  "Client successfully deleted!" : "El cliente ha suprimido correctamente. ",
  "Client Updated Successfully!" : "Cliente actualizado correctamente. ",
  "Clients" : "Clientes ",
  "Clients successfully updated!" : "¡Clientes actualizados con éxito! ",
  "Close" : "Cierre ",
  "CoinGate" : "CoinGate ",
  "Color" : "Color ",
  "Color Input" : "Entrada de color ",
  "Comment successfully deleted!" : "Comentario suprimido correctamente. ",
  "Comments" : "Observaciones ",
  "comments successfully created!" : "comentarios correctamente creados! ",
  "Company" : "Empresa ",
  "Company Name" : "Nombre de empresa ",
  "Company Setting" : "Establecimiento de empresa ",
  "Company Signature" : "Firma Firma ",
  "Complete" : "Completo ",
  "Confirm Password" : "Confirmar contraseña ",
  "Connected" : "Conectado ",
  "Connecting..." : "Conectando ... ",
  "Connection timeout" : "Tiempo de espera ",
  "Contact" : "Contacto ",
  "Contact Description" : "Descripción del contacto ",
  "Contacts" : "Contactos ",
  "Contract" : "Contrato ",
  "Contract Client" : "Cliente de contrato ",
  "Contract create" : "Creación de contrato ",
  "Contract End Date" : "Fecha de finalización del contrato ",
  "Contract Name" : "Nombre del contrato ",
  "Contract Prefix" : "Prefijo de contrato ",
  "Contract Signed successfully" : "Contrato firmado satisfactoriamente ",
  "Contract Start Date" : "Fecha de inicio del contrato ",
  "Contract Subject" : "Objeto contractual ",
  "Contract successfully created!" : "El contrato se ha creado correctamente ",
  "Contract successfully deleted!" : "El contrato se ha suprimido correctamente ",
  "Contract successfully updated!" : "El contrato se ha actualizado correctamente ",
  "Contract Type" : "Tipo de contrato ",
  "Contract Type  :" : "Tipo de contrato: ",
  "Contract Type  : " : "Tipo de contrato:   ",
  "Contract Type successfully created!" : "Tipo de contrato creado satisfactoriamente. ",
  "Contract Type successfully deleted!" : "Tipo de contrato suprimido correctamente. ",
  "Contract Type successfully updated!" : "Tipo de contrato actualizado correctamente. ",
  "Contract Value   :" : "Valor de contrato: ",
  "Contract Value   : " : "Valor de contrato:   ",
  "Contracts" : "Contratos ",
  "Convert" : "Convertir ",
  "Convert [" : "Convertir [ ",
  "Convert into Lead Setting" : "Convertir en valor de cliente potencial ",
  "Convert Lead To Deal" : "Convertir Lead To Deal ",
  "Convert lead to deal" : "Convertir el plomo en el acuerdo ",
  "Convert To Deal" : "Convertir Para Tratar ",
  "Copy" : "Copia ",
  "Copy To" : "Copiar a ",
  "Copyright" : "Copyright ",
  "Country" : "País ",
  "Coupon" : "Cupón ",
  "Coupons" : "Cupones ",
  "Create" : "Crear ",
  "Create Client" : "Crear cliente ",
  "Create Company" : "Crear empresa ",
  "Create Contract" : "Crear contrato ",
  "Create Contract Type" : "Crear tipo de contrato ",
  "Create Custom Field" : "Crear campo personalizado ",
  "Create Deal" : "Crear acuerdo ",
  "Create Deal Stage" : "Crear etapa de acuerdo ",
  "Create Estimate" : "Crear estimación ",
  "Create Expense" : "Crear gastos ",
  "Create Expense Category" : "Crear categoría de gastos ",
  "Create Form" : "Crear formulario ",
  "Create Invoice" : "Crear factura ",
  "Create Invoice Payment" : "Crear pago de factura ",
  "Create Label" : "Crear etiqueta ",
  "Create Language" : "Crear idioma ",
  "Create Lead" : "Crear cliente potencial ",
  "Create Lead Stage" : "Crear una etapa de liderazgo ",
  "Create MDF Status" : "Crear estado de MDF ",
  "Create MDF Sub Type" : "Crear subtipo MDF ",
  "Create MDF Type" : "Crear tipo MDF ",
  "Create new Deal Call" : "Crear nueva llamada de acuerdo ",
  "Create new Deal Email" : "Crear nuevo correo electrónico de acuerdo ",
  "Create new Lead Call" : "Crear nueva llamada de cliente potencial ",
  "Create new Lead Email" : "Crear nuevo correo electrónico principal ",
  "Create new Task" : "Crear nueva tarea ",
  "Create Payment" : "Crear pago ",
  "Create Permission" : "Crear permiso ",
  "Create Pipeline" : "Crear conducto ",
  "Create Product" : "Crear producto ",
  "Create Role" : "Crear rol ",
  "Create Source" : "Crear origen ",
  "Create Tax Rate" : "Crear tarifa de impuestos ",
  "Create User" : "Crear usuario ",
  "Create Zoom Meeting" : "Crear reunión de zoom ",
  "Created" : "Creado ",
  "Created At" : "Creado en ",
  "Credit / Debit Card" : "Tarjeta de crédito/débito ",
  "Currency" : "Moneda ",
  "Currency Symbol" : "Símbolo de moneda ",
  "Currency Symbol Position" : "Posición del símbolo de moneda ",
  "Custom Field" : "Campo personalizado ",
  "Custom Field Name" : "Nombre de campo personalizado ",
  "Custom Field successfully created!" : "Se ha creado correctamente el campo personalizado. ",
  "Custom Field successfully deleted!" : "El campo personalizado se ha suprimido correctamente. ",
  "Custom Field successfully updated!" : "El campo personalizado se ha actualizado correctamente. ",
  "Custom Fields" : "Campos personalizados ",
  "Dark Layout" : "Diseño oscuro ",
  "Dark Logo" : "Logotipo oscuro ",
  "Dark Mode" : "Modo oscuro ",
  "Dashboard" : "Dashboard ",
  "Data submit successfully!" : "¡Los datos se envían satisfactoriamente ",
  "Date" : "Fecha ",
  "Date Created" : "Fecha de creación ",
  "Date Format" : "Formato de fecha ",
  "Day" : "Día ",
  "Deal" : "Acuerdo ",
  "Deal calls by day" : "Atender llamadas por día ",
  "deal create" : "deal create ",
  "Deal Detail" : "Detalle del acuerdo ",
  "Deal Name" : "Nombre del acuerdo ",
  "Deal New Stage" : "New Stage ",
  "Deal Old Stage" : "Fase antigua de acuerdo ",
  "Deal Pipeline" : "Conducto de acuerdo ",
  "Deal Price" : "Precio del contrato ",
  "Deal Stage" : "Fase de negociación ",
  "Deal Stages" : "Fases del acuerdo ",
  "Deal Status" : "Estado del acuerdo ",
  "Deal successfully created!" : "¡Se ha creado correctamente! ",
  "Deal successfully deleted!" : "¡Se ha suprimido correctamente! ",
  "Deal successfully updated!" : "¡Se ha actualizado correctamente! ",
  "Deals" : "Acuerdos ",
  "Deals by stage" : "Acuerdos por etapas ",
  "December" : "Diciembre ",
  "Default Language" : "Idioma predeterminado ",
  "Delete" : "Suprimir ",
  "Delete Call" : "Suprimir llamada ",
  "Delete Client" : "Suprimir cliente ",
  "Delete Contract" : "Suprimir contrato ",
  "Delete Contract Type" : "Suprimir tipo de contrato ",
  "Delete Deal" : "Suprimir acuerdo ",
  "Delete Estimation" : "Suprimir estimación ",
  "Delete Estimation Product" : "Suprimir producto de estimación ",
  "Delete Expense" : "Suprimir gastos ",
  "Delete Field" : "Eliminar campo ",
  "Delete Form" : "Suprimir formulario ",
  "Delete Invoice" : "Suprimir factura ",
  "Delete Lead" : "Suprimir cliente potencial ",
  "Delete MDF" : "Suprimir MDF ",
  "Delete Product" : "Suprimir producto ",
  "Delete Role" : "Suprimir rol ",
  "Delete Source" : "Suprimir origen ",
  "Delete Sources" : "Suprimir orígenes ",
  "Delete Task" : "Suprimir tarea ",
  "Delete Tax Rate" : "Suprimir tarifa de impuestos ",
  "Delete User" : "Suprimir usuario ",
  "Deleted" : "Suprimido ",
  "Descripation successfully saved." : "La descripción se ha guardado correctamente. ",
  "Description" : "Descripción ",
  "Digg" : "Digg ",
  "Discount" : "Descuento ",
  "Discussion" : "Debate ",
  "Download" : "Descargar ",
  "Download sample client CSV file" : "Descargar archivo CSV de cliente de ejemplo ",
  "Download Sample Product CSV File" : "Descargar archivo CSV de producto de ejemplo ",
  "Due Amount" : "Importe adeudado ",
  "Due Amount :" : "Importe adeudado: ",
  "Due Date" : "Fecha de vencimiento ",
  "Duplicate" : "Duplicado ",
  "Duration" : "Duración ",
  "E-Mail Address" : "Dirección de correo electrónico ",
  "E-Mail has been not sent due to SMTP configuration" : "El correo electrónico no se ha enviado debido a la configuración de SMTP ",
  "Edit" : "Editar ",
  "Edit Client" : "Editar cliente ",
  "Edit Company" : "Editar empresa ",
  "Edit Contract" : "Editar contrato ",
  "Edit Contract Type" : "Editar tipo de contrato ",
  "Edit Custom Field" : "Editar campo personalizado ",
  "Edit Deal" : "Editar acuerdo ",
  "Edit Deal Call" : "Editar llamada de acuerdo ",
  "Edit Deal Stages" : "Editar etapas de acuerdo ",
  "Edit Email Template" : "Editar plantilla de correo electrónico ",
  "Edit Email Template Lang" : "Editar plantilla de correo electrónico ",
  "Edit Estimate" : "Estimación de edición ",
  "Edit Estimation" : "Estimación de edición ",
  "Edit Estimation Product" : "Editar producto de estimación ",
  "Edit Expense" : "Gastos de edición ",
  "Edit Expense Category" : "Editar categoría de gastos ",
  "Edit Field" : "Campo de edición ",
  "Edit Form" : "Editar formulario ",
  "Edit Invoice" : "Editar factura ",
  "Edit Invoice Product" : "Editar producto de factura ",
  "Edit Labels" : "Editar etiquetas ",
  "Edit Lead" : "Editar cliente potencial ",
  "Edit Lead Stages" : "Editar etapas principales ",
  "Edit MDF" : "Editar MDF ",
  "Edit MDF Sub Type" : "Editar subtipo MDF ",
  "Edit MDF Type" : "Editar tipo MDF ",
  "Edit Payment" : "Editar pago ",
  "Edit Permission" : "Editar permiso ",
  "Edit Pipeline" : "Editar conducto ",
  "Edit Product" : "Editar producto ",
  "Edit Profile" : "Editar perfil ",
  "Edit Role" : "Editar rol ",
  "Edit Source" : "Editar origen ",
  "Edit Sources" : "Editar orígenes ",
  "Edit Task" : "Editar tarea ",
  "Edit Tax Rate" : "Tasa de impuestos de edición ",
  "Edit User" : "Editar usuario ",
  "Edit/View Form field" : "Campo Editar/Ver formulario ",
  "Email" : "Correo electrónico ",
  "Email (From Name)" : "Correo electrónico (de nombre) ",
  "Email address" : "Dirección electrónica ",
  "Email already exist in our record.!" : "El correo electrónico ya existe en nuestro registro.! ",
  "Email Message" : "Correo electrónico ",
  "Email Notification" : "Correo electrónico ",
  "Email send Successfully" : "Enviar correo electrónico correctamente ",
  "Email successfully created!" : "¡Correo electrónico creado correctamente! ",
  "Email Template Detail successfully updated." : "Detalle de plantilla de correo electrónico actualizado correctamente. ",
  "Email Template successfully created." : "Plantilla de correo electrónico creada satisfactoriamente. ",
  "Email Template successfully updated." : "Plantilla de correo electrónico actualizada correctamente. ",
  "Email Templates" : "Plantillas de email ",
  "Emails" : "Correos electrónicos ",
  "Enable Chat" : "Habilitar conversación ",
  "Enable CoinGate" : "Habilitar CoinGate ",
  "Enable Flutterwave" : "Habilitar Flexpreswave ",
  "Enable Landing Page" : "Habilitar página de destino ",
  "Enable Mercado Pago" : "Habilitar Mercado Pago ",
  "Enable Mollie" : "Habilitar Mollie ",
  "Enable PaymentWall" : "Habilitar PaymentWall ",
  "Enable Paypal" : "Habilitar Paypal ",
  "Enable Paystack" : "Habilitar Paystack ",
  "Enable Paytm" : "Habilitar Paytm ",
  "Enable Razorpay" : "Habilitar Razorpay ",
  "Enable Skrill" : "Habilitar Skrill ",
  "Enable Stripe" : "Habilitar banda ",
  "End" : "Fin ",
  "End Date" : "Fecha final ",
  "End Date   :" : "Fecha de finalización: ",
  "End Date   : " : "Fecha de finalización:   ",
  "Enter Confirm Password" : "Especifique la contraseña de confirmación ",
  "Enter Footer Text" : "Cómo introducir el texto del pie ",
  "Enter Google Recaptcha Key" : "Especifique la clave de recaptura de Google ",
  "Enter Google Recaptcha Secret" : "Entrar en secreto de Google recaptcha ",
  "Enter Header Title Text" : "Especificar texto de título de cabecera ",
  "Enter Mail From Address" : "Cómo introducir correo desde la dirección ",
  "Enter Mail From Name" : "Especifique Correo Desde Nombre ",
  "Enter Mobile Number" : "Especifique el número de móvil ",
  "Enter Old Password" : "Introduzca la contraseña antigua ",
  "Enter Password" : "Introduzca la contraseña ",
  "Enter Slack Webhook URL" : "Especifique el URL de Slack Webhook ",
  "Enter Stripe Webhook Secret" : "Especifique el secreto de banda web de banda ",
  "Enter Your Email Address" : "Introduzca su dirección de correo electrónico ",
  "Enter Your Name" : "Introduzca su nombre ",
  "Enter Your Password" : "Introduzca su contraseña ",
  "Error" : "Error ",
  "Estimate" : "Estimación ",
  "Estimate create" : "Estimación de creación ",
  "ESTIMATION" : "ESTIMACIÓN ",
  "Estimation" : "Estimación ",
  "Estimation Add Product" : "Añadir producto de estimación ",
  "Estimation Client" : "Cliente de estimación ",
  "Estimation Delete Product" : "Producto de supresión de estimación ",
  "Estimation Detail" : "Detalle de estimación ",
  "Estimation Edit Product" : "Producto de edición de estimación ",
  "Estimation Id" : "ID de estimación ",
  "Estimation Logo" : "Logotipo de estimación ",
  "Estimation Prefix" : "Prefijo de estimación ",
  "Estimation Print Setting" : "Valor de impresión de estimación ",
  "Estimation Setting updated successfully" : "Valor de estimación actualizado correctamente ",
  "Estimation Status" : "Estado de estimación ",
  "Estimation successfully created!" : "¡Estimación correctamente creada! ",
  "Estimation successfully deleted!" : "Se ha suprimido correctamente la estimación ",
  "Estimation successfully updated!" : "¡Estimación actualizada correctamente! ",
  "Estimation Template" : "Plantilla de estimación ",
  "Estimations" : "Estimaciones ",
  "Event Date" : "Fecha de suceso ",
  "Event Type" : "Tipo de suceso ",
  "Existing Client" : "Cliente existente ",
  "Expense Categories" : "Categorías de gastos ",
  "Expense Category" : "Categoría de gastos ",
  "Expense Category Name" : "Nombre de categoría de gastos ",
  "Expense Category successfully created!" : "Categoría de gastos creada satisfactoriamente. ",
  "Expense Category successfully deleted!" : "La categoría de gastos se ha suprimido correctamente ",
  "Expense Category successfully updated!" : "La categoría de gastos se ha actualizado correctamente ",
  "Expense successfully added!" : "¡Gastos añadidos con éxito! ",
  "Expense successfully created!" : "¡Gastos creados con éxito! ",
  "Expense successfully deleted!" : "El gasto se ha suprimido correctamente ",
  "Expense successfully updated!" : "¡Gastos actualizados con éxito! ",
  "Expenses" : "Gastos ",
  "Export" : "Exportación ",
  "Facebook" : "Facebook ",
  "Favicon" : "Favicon ",
  "February" : "Febrero ",
  "Field not found." : "Campo no encontrado. ",
  "Field successfully created!" : "Campo creado satisfactoriamente. ",
  "File is not exist." : "El archivo no existe. ",
  "Files" : "Archivos ",
  "Flutterwave" : "Flutwave ",
  "Footer Text" : "Texto del pie ",
  "Forgot your password?" : "¿Ha olvidado su contraseña? ",
  "Forgot Your Password?" : "¿ha olvidado Su Contraseña? ",
  "Form Builder" : "Constructor de formularios ",
  "Form Builder Detail" : "Detalle del constructor de formularios ",
  "Form Builder Response" : "Respuesta del Creador de formularios ",
  "Form is not active." : "El formulario no está activo. ",
  "Form not found please contact to admin." : "Formulario no encontrado por favor póngase en contacto con admin. ",
  "Form successfully created!" : "¡Forma creada con éxito! ",
  "Form successfully deleted!" : "Formulario suprimido correctamente. ",
  "Form successfully updated!" : "¡Se ha actualizado correctamente! ",
  "Fri" : "Fri ",
  "from" : "de ",
  "From" : "De ",
  "Fund successfully Added!" : "¡Fondo Añadido! ",
  "Funds" : "Fondos ",
  "GDPR Cookie" : "Cookie de GDPR ",
  "GDPR Cookie Text" : "Texto de cookie de GDPR ",
  "General" : "General ",
  "Get Chat ID" : "Obtener ID de conversación ",
  "Github" : "Github ",
  "Google Recaptcha" : "Google recaptcha ",
  "Google Recaptcha Key" : "Clave de Google recaptcha ",
  "Google Recaptcha Secret" : "Secreto de Google recaptcha ",
  "Group" : "Grupo ",
  "Groups" : "Grupos ",
  "here" : "aquí ",
  "Hi," : "Hola, ",
  "Home" : "Casa ",
  "How to Get Google reCaptcha Site and Secret key" : "Cómo obtener el sitio de Google reCaptcha y la clave secreta ",
  "If you did not receive the email" : "Si no ha recibido el correo electrónico ",
  "Image" : "Imagen ",
  "Import" : "Importación ",
  "Import client CSV file" : "Importar archivo CSV de cliente ",
  "Import Product CSV File" : "Importar archivo CSV de producto ",
  "in deal" : "in deal ",
  "in estimation" : "en estimación ",
  "in lead" : "en plomo ",
  "Inbound" : "Entrada ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Importe no válido. ",
  "Invalid Amount." : "Importe No Válido. ",
  "Invalid Client." : "Cliente no válido. ",
  "Invalid Permission." : "Permiso no válido. ",
  "Invalid User." : "Usuario No Válido. ",
  "Invoice" : "Factura ",
  "INVOICE" : "FACTURA ",
  "Invoice & Payment" : "Factura y pago ",
  "Invoice Add Product" : "Producto de adición de factura ",
  "Invoice create" : "Creación de facturas ",
  "Invoice Delete Product" : "Producto de supresión de factura ",
  "Invoice Detail" : "Detalle de factura ",
  "Invoice Edit Product" : "Producto de edición de factura ",
  "Invoice Logo" : "Logotipo de factura ",
  "Invoice not found." : "Factura no encontrada. ",
  "Invoice paid Successfully!" : "La factura se ha pagado correctamente ",
  "Invoice Prefix" : "Prefijo de factura ",
  "Invoice Print Setting" : "Valor de impresión de factura ",
  "Invoice Setting updated successfully" : "Valor de factura actualizado correctamente ",
  "Invoice status updated" : "Estado de factura actualizado ",
  "Invoice successfully created!" : "¡Factura correctamente creada! ",
  "Invoice successfully deleted!" : "La factura se ha suprimido correctamente ",
  "Invoice successfully updated!" : "¡Factura correctamente actualizada! ",
  "Invoice Template" : "Plantilla de factura ",
  "Invoice/Estimation/MDF Note" : "Nota de factura/estimación/MDF ",
  "Invoice/Estimation/MDF Title" : "Título de factura/estimación/MDF ",
  "Invoices" : "Facturas ",
  "Issue Date" : "Fecha de emisión ",
  "It will auto convert from response on lead based on below setting. It will not convert old response." : "Se convertirá automáticamente de la respuesta en el plomo basado en el valor de abajo.  No convertirá la respuesta antigua. ",
  "Item" : "Artículo ",
  "Item description" : "Descripción del elemento ",
  "Item List" : "Lista de elementos ",
  "January" : "Enero ",
  "Job Title" : "Título del trabajo ",
  "Join meeting" : "Reunión de unión ",
  "Join URl" : "Únase a URL ",
  "July" : "Julio ",
  "June" : "Junio ",
  "Kanban View" : "Vista Kanban ",
  "Label" : "Etiqueta ",
  "Label Name" : "Nombre de etiqueta ",
  "Label successfully created!" : "Etiqueta creada satisfactoriamente. ",
  "Label successfully deleted!" : "La etiqueta se ha suprimido correctamente ",
  "Label successfully updated!" : "¡Etiqueta actualizada correctamente! ",
  "Labels" : "Etiquetas ",
  "Labels successfully updated!" : "Las etiquetas se han actualizado correctamente ",
  "Language Change Successfully!" : "Cambio de idioma con éxito ",
  "Language Code" : "Código de idioma ",
  "Language Created Successfully!" : "El lenguaje se ha creado correctamente ",
  "Language Deleted Successfully!" : "Idioma Suprimido Correctamente. ",
  "Language Save Successfully!" : "El idioma se ha guardado correctamente ",
  "Last 30 Days" : "Últimos 30 días ",
  "Last 30 Days Total Contracts" : "Últimos 30 días Contratos totales ",
  "Last 30 Days Total Deals" : "Últimos 30 días Ofertas totales ",
  "Last 30 Days Total Estimate" : "Estimación total de los últimos 30 días ",
  "Last 30 Days Total Expenses" : "Últimos 30 días gastos totales ",
  "Last 30 Days Total Invoice" : "Últimos 30 días factura total ",
  "Last 30 Days Total MDF" : "Últimos 30 días MDF total ",
  "Last 30 Days Total Payment" : "Últimos 30 Días Pago Total ",
  "Layout settings" : "Configuración de diseño ",
  "Lead" : "Plomo ",
  "Lead create" : "Creación de plomo ",
  "Lead Email" : "Correo electrónico principal ",
  "Lead Name" : "Nombre principal ",
  "Lead New Stage" : "Liderar nueva etapa ",
  "Lead Old Stage" : "Etapa Old Old ",
  "Lead Pipeline" : "Conducto principal ",
  "Lead Stage" : "Fase de plomo ",
  "Lead Stage Name" : "Nombre de la etapa principal ",
  "Lead Stage successfully created!" : "Se ha creado correctamente la etapa inicial. ",
  "Lead Stage successfully deleted!" : "La etapa principal se ha suprimido correctamente. ",
  "Lead Stage successfully updated!" : "La etapa principal se ha actualizado correctamente. ",
  "Lead Stages" : "Etapas principales ",
  "Lead successfully converted" : "Se ha convertido con éxito ",
  "Lead successfully created!" : "¡Plomo creado con éxito ",
  "Lead successfully deleted!" : "¡El plomo se ha suprimido ",
  "Lead successfully updated!" : "¡Lidera con éxito! ",
  "Leads" : "Leads ",
  "Light Logo" : "Logotipo ligero ",
  "Link Copy on Clipboard" : "Copiar enlace en el portapapeles ",
  "Linkedin" : "Linkedin ",
  "LinkedIn" : "LinkedIn ",
  "List View" : "Vista de lista ",
  "Live" : "Viva ",
  "Local" : "Local ",
  "Log Out" : "Cerrar sesión ",
  "Login" : "Iniciar sesión ",
  "Logout" : "Cierre ",
  "Mail Driver" : "Controlador de correo ",
  "Mail Encryption" : "Cifrado de correo ",
  "Mail From Address" : "Correo De La Dirección ",
  "Mail From Name" : "Correo De Nombre ",
  "Mail Host" : "Host de correo ",
  "Mail not send, email is empty" : "Correo no enviado, el correo electrónico está vacío ",
  "Mail not send, email not found" : "Correo no enviado, correo electrónico no encontrado ",
  "Mail Password" : "Contraseña de correo ",
  "Mail Port" : "Puerto de correo ",
  "Mail Send successfully!" : "Enviar correo con éxito! ",
  "Mail To" : "Correo A ",
  "Mail Username" : "Nombre de usuario ",
  "Mailer Settings" : "Valores de correo ",
  "Make MDF Request" : "Realizar solicitud de MDF ",
  "Make Payment" : "Hacer pago ",
  "Manage Contract" : "Gestionar contrato ",
  "Manage Contract Type" : "Gestionar tipo de contrato ",
  "Manage Custom Fields" : "Gestionar campos personalizados ",
  "Manage Deal Stages" : "Gestionar etapas de acuerdo ",
  "Manage Deals" : "Gestionar ofertas ",
  "Manage Email Templates" : "Gestionar plantillas de correo electrónico ",
  "Manage Estimate" : "Gestionar estimación ",
  "Manage Expense Categories" : "Gestionar categorías de gastos ",
  "Manage Expenses" : "Gestionar gastos ",
  "Manage Forms" : "Gestionar formularios ",
  "Manage Invoice Payments" : "Gestionar pagos de facturas ",
  "Manage Invoices" : "Gestionar facturas ",
  "Manage Labels" : "Gestionar etiquetas ",
  "Manage Language" : "Gestionar idiomas ",
  "Manage Languages" : "Gestionar idiomas ",
  "Manage Lead Stages" : "Gestionar etapas de liderazgo ",
  "Manage Leads" : "Gestionar clientes potenciales ",
  "Manage MDF (Market Development Funds)" : "Gestionar MDF (Fondos de desarrollo de mercado) ",
  "Manage MDF Status" : "Gestionar estado de MDF ",
  "Manage MDF Sub Type" : "Gestionar subtipo MDF ",
  "Manage MDF Types" : "Gestionar tipos MDF ",
  "Manage Payments" : "Gestionar pagos ",
  "Manage Permissions" : "Gestionar permisos ",
  "Manage Pipelines" : "Gestionar interconexiones ",
  "Manage Products" : "Gestionar productos ",
  "Manage Roles" : "Gestionar roles ",
  "Manage Sources" : "Gestionar orígenes ",
  "Manage Tax Rates" : "Gestionar tarifas de impuestos ",
  "Manage Users" : "Gestionar usuarios ",
  "Manage Zoom Meetings" : "Gestionar reuniones de zoom ",
  "MANUAL" : "MANUAL ",
  "Manually plan upgraded by Super Admin" : "Plan manual actualizado por Super Admin ",
  "March" : "Marzo ",
  "Mark as Complete this MDF" : "Marcar como completar este MDF ",
  "Mark as Pending this MDF" : "Marcar como pendiente de este MDF ",
  "Market Development Funds" : "Fondos de Desarrollo del Mercado ",
  "May" : "Mayo ",
  "MB" : "MB ",
  "MDF" : "MDF ",
  "MDF Add Expense" : "Coste de adición de MDF ",
  "MDF Delete Expense" : "Gasto de supresión de MDF ",
  "MDF Edit Expense" : "Gasto de edición de MDF ",
  "MDF Logo" : "Logotipo de MDF ",
  "MDF Print Setting" : "Configuración de impresión de MDF ",
  "MDF Request" : "Solicitud de MDF ",
  "MDF Setting updated successfully" : "Valor de MDF actualizado satisfactoriamente ",
  "MDF Status" : "Estado de MDF ",
  "MDF Status successfully created!" : "Estado de MDF creado satisfactoriamente. ",
  "MDF Status successfully deleted!" : "El estado de MDF se ha suprimido satisfactoriamente ",
  "MDF Status successfully updated!" : "Estado de MDF actualizado correctamente. ",
  "MDF Sub Type" : "Subtipo de MDF ",
  "MDF Sub Type successfully created!" : "El subtipo de MDF se ha creado correctamente. ",
  "MDF Sub Type successfully deleted!" : "El subtipo de MDF se ha suprimido correctamente. ",
  "MDF Sub Type successfully updated!" : "El subtipo de MDF se ha actualizado correctamente. ",
  "MDF successfully created!" : "MDF se ha creado correctamente. ",
  "MDF successfully deleted!" : "MDF se ha suprimido correctamente. ",
  "MDF successfully updated!" : "MDF se ha actualizado correctamente. ",
  "MDF Template" : "Plantilla de MDF ",
  "MDF Type" : "Tipo MDF ",
  "MDF Type successfully created!" : "El tipo MDF se ha creado correctamente. ",
  "MDF Type successfully deleted!" : "El tipo MDF se ha suprimido correctamente. ",
  "MDF Type successfully updated!" : "El tipo MDF se ha actualizado correctamente. ",
  "MDF Types" : "Tipos de MDF ",
  "Meeting Id" : "ID de reunión ",
  "Meeting Time" : "Tiempo de reunión ",
  "Mercado Mode" : "Modo Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Mensaje ",
  "Message successfully added!" : "¡Mensaje añadido correctamente! ",
  "Messages" : "Mensajes ",
  "Messenger" : "Mensajero ",
  "Mettings" : "Mettings ",
  "Minutes" : "Minutos ",
  "Mobile Number" : "Número móvil ",
  "Module" : "Módulo ",
  "Module Setting" : "Configuración del módulo ",
  "Modules" : "Módulos ",
  "Mollie" : "Mollie ",
  "Mon" : "LON ",
  "Month" : "Mes ",
  "Monthly" : "Mensual ",
  "Most purchase plan" : "Plan de compra ",
  "Move" : "Mover ",
  "Moved the deal" : "Trasladado el acuerdo ",
  "Moved the lead" : "Movido el plomo ",
  "My Profile" : "Mi perfil ",
  "Name" : "Nombre ",
  "Name on card" : "Nombre en tarjeta ",
  "New Client" : "Nuevo cliente ",
  "New User" : "Nuevo usuario ",
  "No data available in table" : "No hay datos disponibles en la tabla ",
  "No Data Found!" : "No se han encontrado datos. ",
  "No Deals Found." : "No Se Han Encontrado Ofertas. ",
  "No Leads Found." : "No Se Han Encontrado Clientes Potenciales. ",
  "No Product Found.!" : "No Se Ha Encontrado Ningún Producto. ",
  "No Tasks Found." : "No Se Han Encontrado Tareas ",
  "Note" : "Nota: ",
  "Note : You can easily change order of Deal stage using drag & drop." : "Nota: puede cambiar fácilmente el orden de la etapa Deal utilizando arrastrar y soltar. ",
  "Note : You can easily change order of Lead stage using drag & drop." : "Nota: puede cambiar fácilmente el orden de la etapa de plomo utilizando arrastrar y soltar. ",
  "Note successfully deleted!" : "Nota suprimida correctamente. ",
  "Note successfully saved!" : "¡Nota con éxito guardado! ",
  "Note successfully saved." : "Nota guardada satisfactoriamente. ",
  "Note: Add currency code as per three-letter ISO code" : "Nota: Añadir código de moneda según el código ISO de tres letras ",
  "Notes" : "Notas ",
  "Notifications" : "Notificaciones ",
  "November" : "Noviembre ",
  "Number" : "Número ",
  "October" : "Octubre ",
  "Off" : "Apagado ",
  "Old Password" : "Contraseña antigua ",
  "On" : "En ",
  "On-Off Email Template" : "Plantilla de correo electrónico desactivada ",
  "One Month" : "Un mes ",
  "One Year" : "Un año ",
  "opps something wren wrong." : "opps something wren wrong. ",
  "Order" : "Orden ",
  "Order Id" : "ID de pedido ",
  "Order Summary" : "Resumen de pedidos ",
  "Orders" : "Pedidos ",
  "Other" : "Otros ",
  "Outbound" : "Salida ",
  "Paid Users" : "Usuarios pagados ",
  "Password" : "Contraseña ",
  "Password Updated Successfully!" : "Contraseña actualizada correctamente. ",
  "Payment" : "Pago ",
  "Payment added Successfully" : "El pago ha añadido correctamente ",
  "Payment added Successfully " : "El pago ha añadido correctamente   ",
  "Payment create" : "Creación de pago ",
  "Payment Date" : "Fecha de pago ",
  "Payment failed" : "Error de pago ",
  "Payment History" : "Historial de pagos ",
  "Payment Method" : "Método de pago ",
  "Payment Methods" : "Métodos de pago ",
  "Payment Name" : "Nombre de pago ",
  "Payment Settings" : "Valores de pago ",
  "Payment successfully added!" : "El pago se ha añadido correctamente ",
  "Payment successfully Approved!" : "El pago se ha aprobado satisfactoriamente ",
  "Payment successfully created!" : "El pago se ha creado correctamente ",
  "Payment successfully deleted!" : "El pago se ha suprimido correctamente ",
  "Payment successfully updated!" : "El pago se ha actualizado correctamente ",
  "Payment Type" : "Tipo de pago ",
  "Payments" : "Pagos ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Modo Paypal ",
  "Paystack" : "Paystack ",
  "Paytm" : "Paytm ",
  "Pending" : "Pendiente ",
  "Permission" : "Permiso ",
  "Permission denied" : "Permiso denegado ",
  "Permission Denied . " : "Permiso Denegado.   ",
  "Permission denied." : "Permiso denegado. ",
  "Permission Denied." : "Permiso Denegado. ",
  "Permission Name" : "Nombre del permiso ",
  "Permission successfully created!" : "El permiso se ha creado correctamente ",
  "Permission successfully deleted!" : "El permiso se ha suprimido correctamente ",
  "Permission successfully updated!" : "El permiso se ha actualizado correctamente ",
  "Permissions" : "Permisos ",
  "Permissions successfully updated!" : "Los permisos se han actualizado correctamente ",
  "Personal Information" : "Información Personal ",
  "Phone" : "Teléfono ",
  "Phone No" : "Teléfono no ",
  "Pinterest" : "Pinterest ",
  "Pipeline" : "Gasoducto ",
  "Pipeline Name" : "Nombre de interconexión ",
  "Pipeline successfully created!" : "La interconexión se ha creado correctamente ",
  "Pipeline successfully deleted!" : "La interconexión se ha suprimido correctamente ",
  "Pipeline successfully updated!" : "La interconexión se ha actualizado correctamente ",
  "Pipelines" : "Oleoductos ",
  "Place Holders" : "Titulares del lugar ",
  "Plan activated Successfully!" : "Plan activado correctamente. ",
  "Plan Expired : " : "Plan Caducado:   ",
  "Plan is deleted." : "El plan se suprime. ",
  "Plan Name" : "Nombre del plan ",
  "Plan not found!" : "¡Plan no encontrado! ",
  "Please add pusher settings for using messenger" : "Añada los valores de pusher para utilizar el mensajero ",
  "Please Add Zoom Settings" : "Añadir valores de zoom ",
  "Please confirm your password before continuing." : "Confirme su contraseña antes de continuar. ",
  "Please correct the errors and try again." : "Corrija los errores y vuelva a intentarlo. ",
  "Please create new Clients" : "Cree nuevos clientes ",
  "Please create new clients" : "Por favor, cree nuevos clientes ",
  "Please create new contract type" : "Cree un nuevo tipo de contrato ",
  "Please create new Deal" : "Cree un nuevo acuerdo ",
  "Please create new Leads" : "Por favor, cree nuevas Leads ",
  "Please create new MDF Type" : "Cree un nuevo tipo MDF ",
  "Please create new Role" : "Cree un nuevo rol ",
  "Please create new Tax" : "Cree un nuevo impuesto ",
  "Please create new User" : "Cree un nuevo usuario ",
  "Please create new users" : "Cree nuevos usuarios ",
  "Please Create Stage for This Pipeline." : "Cree la etapa para este conducto. ",
  "Please Enter Correct Current Password!" : "Especifique La Contraseña Actual Correcta. ",
  "Please remove this field from Convert Lead." : "Elimine este campo de Convert Lead. ",
  "Please select a chat to start messaging" : "Seleccione una conversación para iniciar la mensajería ",
  "Please select Users,Clients or Leads.." : "Seleccione Usuarios, Clientes o Leads. ",
  "Please Select Valid Clients!" : "Seleccione Clientes válidos. ",
  "Please Select Valid Product!" : "Seleccione Producto Válido. ",
  "Please Select Valid User!" : "Seleccione Usuario Válido. ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Cargue un archivo de imagen válido.  El tamaño de la imagen no debe ser superior a 2 MB. ",
  "Post" : "Post ",
  "Pre" : "Pre ",
  "Preview" : "Vista previa ",
  "Price" : "Precio ",
  "Primary color settings" : "Valores de color primarios ",
  "Print Estimation" : "Estimación de impresión ",
  "Print Invoice" : "Imprimir factura ",
  "Print MDF" : "Imprimir MDF ",
  "Priority" : "Prioridad ",
  "Privacy" : "Privacidad ",
  "Private Key" : "Clave privada ",
  "Product" : "Producto ",
  "Product & Serivce" : "Producto & Serivce ",
  "Product Name" : "Nombre del producto ",
  "Product successfully added!" : "¡Producto añadido correctamente! ",
  "Product successfully created!" : "¡Producto creado correctamente! ",
  "Product successfully deleted!" : "El producto se ha suprimido correctamente ",
  "Product successfully updated!" : "¡Producto actualizado correctamente! ",
  "Production" : "Producción ",
  "productname" : "productname ",
  "Products" : "Productos ",
  "Products & Services" : "Productos y servicios ",
  "Products successfully deleted!" : "¡Productos eliminados correctamente! ",
  "Products successfully updated!" : "¡Productos actualizados con éxito! ",
  "Profile" : "Perfil ",
  "Profile Updated Successfully!" : "Perfil actualizado correctamente. ",
  "Public Key" : "Clave pública ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "ID de aplicación de empujador ",
  "Pusher App Key" : "Tecla de aplicación de empujador ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Settings" : "Configuración de empujadores ",
  "Qty" : "Qty ",
  "Quantity" : "Cantidad ",
  "Question Name" : "Nombre de pregunta ",
  "Rate %" : "Porcentaje% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "Configuración de ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Valores de recaptcha actualizados satisfactoriamente ",
  "Recently created deals" : "Ofertas creadas recientemente ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "El registro importado ha fallado de '.' '.  $totalCustomer. ''.  \" registro ",
  "Record imported fail out of' . ' ' . $totalproduct . ' ' . 'record" : "El registro importado ha fallado de '.' '.  $totalproduct. ''.  \" registro ",
  "Record successfully imported" : "Registro importado correctamente ",
  "Register" : "Registro ",
  "Request" : "Solicitud ",
  "Request From" : "Solicitud de ",
  "Request Type" : "Tipo de solicitud ",
  "Requested Amount" : "Importe solicitado ",
  "Reset Password" : "Restablecer contraseña ",
  "Response" : "Respuesta ",
  "Response Detail" : "Detalle de respuesta ",
  "Restore" : "Restaurar ",
  "Role" : "Función ",
  "Role Name" : "Nombre del rol ",
  "Role successfully created!" : "El rol se ha creado correctamente ",
  "Role successfully deleted!" : "El rol se ha suprimido correctamente ",
  "Role successfully updated!" : "El rol se ha actualizado correctamente ",
  "Roles" : "Funciones ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transferencia segura de dinero usando su cuenta bancaria.  Apoyamos a Mastercard, Visa, Discover y American express. ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sat ",
  "Save" : "Guardar ",
  "Save Changes" : "Guardar cambios ",
  "Search" : "Búsqueda ",
  "Secret Key" : "Clave secreta ",
  "Select Client" : "Seleccionar cliente ",
  "Select CSV File" : "Seleccione Archivo CSV ",
  "Select Deal" : "Seleccionar acuerdo ",
  "Select Event Type" : "Seleccionar tipo de suceso ",
  "Select image" : "Seleccionar imagen ",
  "Select Lead" : "Seleccionar cliente potencial ",
  "Select Payment Method" : "Seleccionar método de pago ",
  "Select Pipeline" : "Seleccionar conducto ",
  "Select Products" : "Seleccionar productos ",
  "Select Role" : "Seleccionar rol ",
  "Select Sources" : "Seleccionar orígenes ",
  "Select Stage" : "Seleccionar etapa ",
  "Select User" : "Seleccionar usuario ",
  "Select Users" : "Seleccionar usuarios ",
  "Send Email" : "Enviar correo electrónico ",
  "Send Test Mail" : "Enviar correo de prueba ",
  "September" : "Septiembre ",
  "Setting added successfully saved." : "El valor añadido se ha guardado correctamente. ",
  "Setting saved successfully!" : "El valor se ha guardado correctamente ",
  "Setting updated successfully" : "Se ha actualizado correctamente ",
  "Settings" : "Configuración ",
  "Settings updated successfully." : "Valores actualizados satisfactoriamente. ",
  "Setup" : "Configuración ",
  "Show Estimation" : "Mostrar estimación ",
  "Sidebar settings" : "Ajustes de barra ",
  "Sign" : "Signo ",
  "Sign Up" : "Regístrate ",
  "Signature" : "Firma ",
  "Site Setting" : "Configuración del sitio ",
  "Site Setting updated successfully" : "Valor de sitio actualizado correctamente ",
  "Site Settings" : "Configuración del sitio ",
  "Skrill" : "SKRill ",
  "Skype" : "Skype ",
  "Slack Setting" : "Ajuste flojo ",
  "Slack Webhook URL" : "URL de Webhook flojo ",
  "Social" : "Social ",
  "Some error occur, sorry for inconvenient" : "Se produce algún error, lo siento por inconveniente ",
  "Something is wrong" : "Algo está mal ",
  "Something is wrong!" : "¡Algo está mal! ",
  "Something vent wrong." : "Algo desahogo mal. ",
  "Something went wrong." : "Algo salió mal. ",
  "Soon will be available" : "Pronto estará disponible ",
  "Source" : "Fuente ",
  "Source Name" : "Nombre de origen ",
  "Source successfully created!" : "La fuente se ha creado correctamente ",
  "Source successfully deleted!" : "La fuente se ha suprimido correctamente ",
  "Source successfully updated!" : "La fuente se ha actualizado correctamente ",
  "Sources" : "Fuentes ",
  "Sources successfully deleted!" : "Las fuentes se han suprimido correctamente ",
  "Sources successfully updated!" : "Las fuentes se han actualizado correctamente ",
  "Stage" : "Etapa ",
  "Stage Name" : "Nombre de etapa ",
  "Stage successfully created!" : "La etapa se ha creado satisfactoriamente ",
  "Stage successfully deleted!" : "La etapa se ha suprimido satisfactoriamente ",
  "Stage successfully updated!" : "La etapa se ha actualizado correctamente ",
  "Start" : "Inicio ",
  "Start Date" : "Fecha de inicio ",
  "Start Date   :" : "Fecha de inicio: ",
  "Start Date   : " : "Fecha de inicio:   ",
  "Start Date / End Date" : "Fecha de inicio/Fecha de finalización ",
  "Start Date / Time" : "Fecha/hora de inicio ",
  "Start meeting" : "Reunión de inicio ",
  "Start URl" : "Iniciar URL ",
  "State" : "Estado ",
  "Status" : "Estado ",
  "Status Name" : "Nombre del estado ",
  "Status successfully updated!" : "Estado actualizado correctamente. ",
  "STRIPE" : "BANDA ",
  "Stripe" : "Raya ",
  "Stripe Key" : "Tecla de banda ",
  "Stripe Secret" : "Secreto de banda ",
  "Stripe_Webhook_Secret" : "Stripe_Webhook_Secret ",
  "Su" : "Su ",
  "Sub Total" : "Subtotal ",
  "Sub Type" : "Subtipo ",
  "Sub Type Name" : "Nombre del subtipo ",
  "Subject" : "Asunto ",
  "Submit" : "Presentar ",
  "Submitter" : "Submitter ",
  "Subtotal" : "Subtotal ",
  "Success" : "Éxito ",
  "Support" : "Apoyo ",
  "System Email" : "Correo electrónico ",
  "System Setting" : "Configuración del sistema ",
  "System Settings" : "Configuración del sistema ",
  "Task" : "Tarea ",
  "Task Name" : "Nombre de tarea ",
  "Task Priority" : "Prioridad de tarea ",
  "Task Status" : "Estado de tarea ",
  "Task successfully created!" : "Tarea creada satisfactoriamente. ",
  "Task successfully deleted!" : "Tarea suprimida satisfactoriamente. ",
  "Task successfully updated!" : "Tarea actualizada satisfactoriamente. ",
  "Tasks" : "Tareas ",
  "Tax %" : "% fiscal ",
  "Tax Name" : "Nombre fiscal ",
  "Tax Rate %" : "Tasa fiscal% ",
  "Tax Rate Name" : "Nombre de tarifa de impuestos ",
  "Tax rate successfully created!" : "Tasa de impuestos creada con éxito! ",
  "Tax rate successfully deleted!" : "Tasa de impuestos suprimida correctamente. ",
  "Tax rate successfully updated!" : "Tasa de impuestos actualizada correctamente! ",
  "Tax Rates" : "Tipos impositivos ",
  "Telegram Access Token" : "Señal de acceso de Telegram ",
  "Telegram Chat Id" : "ID de conversación de Telegram ",
  "Telegram Setting" : "Configuración de Telegram ",
  "Telephone" : "Teléfono ",
  "Template: " : "Plantilla:   ",
  "Terms" : "Términos ",
  "Thank you" : "¡Gracias! ",
  "Thank you!" : "¡Gracias! ",
  "The Role has Already Been Taken." : "El Rol Ya Se Ha Tomado. ",
  "Theme Customizer" : "Personalizador de temas ",
  "There are some Deals on Stage, please remove it first!" : "Hay algunos Deals on Stage, por favor, elimínelo primero! ",
  "There are some MDF Sub using this status, please remove it first!" : "Hay algunos MDF Sub utilizando este estado, por favor, elimínelo primero! ",
  "There are some MDF using this status, please remove it first!" : "Hay algunos MDF que utilizan este estado, por favor, elimínelo primero! ",
  "There are some Stages and Deals on Pipeline, please remove it first!" : "Hay algunas etapas y Ofertas en Gasoducto, por favor, elimínelo primero! ",
  "These credentials do not match our records." : "Estas credenciales no coinciden con nuestros registros. ",
  "These Logo will appear on Estimations and Invoice as well." : "Estos logotipos aparecerán también en las estimaciones y en la factura. ",
  "This action Mark Your MDF as a \"Complete\"" : "Esta acción Marcar su MDF como \"Completo\" ",
  "This action Mark Your MDF as a \"Pending\"" : "Esta acción Marcar su MDF como \"Pendiente\" ",
  "This client has assigned some estimation." : "Este cliente ha asignado alguna estimación. ",
  "This coupon code has expired." : "Este código de cupón ha caducado. ",
  "This coupon code is invalid or has expired." : "Este código de cupón no es válido o ha caducado. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Este detalle se utilizará para recoger el pago en factura de los clientes.  En el cliente de factura encontrará el botón de pago ahora basado en la configuración de abajo. ",
  "This detail will use for enable Chat" : "Este detalle se utilizará para habilitar Chat ",
  "This Month" : "Este mes ",
  "This Month Total Contracts" : "Total de contratos de este mes ",
  "This Month Total Deals" : "Total De Ofertas De Este Mes ",
  "This Month Total Estimate" : "Estimación total de este mes ",
  "This Month Total Expenses" : "Gastos totales de este mes ",
  "This Month Total Invoice" : "Factura total de este mes ",
  "This Month Total MDF" : "Total de MDF de este mes ",
  "This Month Total Payment" : "Este mes pago total ",
  "This operation is not perform due to demo mode." : "Esta operación no se realiza debido a la modalidad de demostración. ",
  "This Week" : "Esta semana ",
  "This Week Total Contracts" : "Contratos totales de esta semana ",
  "This Week Total Deals" : "Total De Ofertas De Esta Semana ",
  "This Week Total Estimate" : "Estimación total de esta semana ",
  "This Week Total Expenses" : "Gastos totales de esta semana ",
  "This Week Total Invoice" : "Factura total de esta semana ",
  "This Week Total MDF" : "Esta semana Total MDF ",
  "This Week Total Payment" : "Esta Semana Pago Total ",
  "Thu" : "Jue ",
  "Time" : "Tiempo ",
  "Time Format" : "Formato de hora ",
  "Title" : "Título ",
  "Title Text" : "Título Texto ",
  "To" : "A ",
  "to" : "a ",
  "Top Due Payment" : "Pago de vencimiento superior ",
  "Total" : "Total ",
  "Total Approved Amount" : "Importe total aprobado ",
  "Total Client" : "Total de clientes ",
  "Total Contracts" : "Total Contratos ",
  "Total Deal" : "Total acuerdo ",
  "Total Deals" : "Total Ofertas ",
  "Total Estimate" : "Estimación total ",
  "Total Expenses" : "Gastos totales ",
  "Total Fund Amount" : "Importe total del fondo ",
  "Total Invoice" : "Factura total ",
  "Total MDF" : "Total MDF ",
  "Total Order" : "Total Orden ",
  "Total Order Amount" : "Importe total del pedido ",
  "Total Owner" : "Total propietario ",
  "Total Payment" : "Total Pago ",
  "Total Pending Amount" : "Importe total pendiente ",
  "Total Plan" : "Plan Total ",
  "Total Task" : "Tarea total ",
  "Total User" : "Total Usuario ",
  "Total value" : "Valor total ",
  "totalQuantity" : "totalCantidad ",
  "Totals" : "Totales ",
  "Transaction fail" : "Error de transacción ",
  "Transaction has been" : "La transacción ha sido ",
  "Transaction has been failed!" : "¡La transacción ha fallado! ",
  "Transaction has been failed! " : "¡La transacción ha fallado!   ",
  "Transaction ID" : "ID de transacción ",
  "Transparent layout" : "Diseño transparente ",
  "Trial : " : "Ensayo:   ",
  "Tue" : "Tue ",
  "Tumblr" : "Tumblr ",
  "Twitter" : "Twitter ",
  "Type" : "Tipo ",
  "Type and search By Deal, Lead and Tasks." : "Escriba y busque por Deal, Lead y Tareas. ",
  "Type Name" : "Nombre del tipo ",
  "Type to search.." : "Tipo a buscar .. ",
  "Unknown error occurred" : "Se produjo un error desconocido ",
  "Unlimited" : "Ilimitado ",
  "Update" : "Actualización ",
  "Update Sources" : "Actualizar orígenes ",
  "Update your profile settings" : "Actualizar los valores del perfil ",
  "Updated At" : "Actualizado En ",
  "Upgrade Plan" : "Plan de actualización ",
  "Upload new file" : "Subir archivo nuevo ",
  "Upload profile photo" : "Cargar foto de perfil ",
  "Used 100 % discount coupon code." : "Se utiliza código de cupón de descuento del 100%. ",
  "User" : "Usuario ",
  "User created Successfully!" : "El usuario ha creado correctamente. ",
  "User Deleted Successfully!" : "El Usuario Ha Suprimido Correctamente ",
  "User Detail" : "Detalle del usuario ",
  "User successfully deleted!" : "El usuario ha suprimido correctamente. ",
  "User Updated Successfully!" : "El usuario ha actualizado correctamente. ",
  "Username" : "Nombre ",
  "Users" : "Usuarios ",
  "Users successfully updated!" : "¡Usuarios actualizados correctamente! ",
  "Value" : "Valor ",
  "Verify Your Email Address" : "Verifique Su Dirección De Correo Electrónico ",
  "View" : "Vista ",
  "View Deal" : "Ver Acuerdo ",
  "View Invoice" : "Ver factura ",
  "View Lead" : "Ver cliente potencial ",
  "View Order" : "Ver pedido ",
  "View Response" : "Ver respuesta ",
  "We will send a link to reset your password" : "Enviaremos un enlace para restablecer su contraseña ",
  "Website" : "Página web ",
  "Wed" : "Mié ",
  "Week" : "Semana ",
  "Won Deal by day" : "Ganado Acuerdo por día ",
  "Won Deals by day" : "Acuerdos ganados por día ",
  "You :" : "Usted: ",
  "you can find out here.." : "usted puede averiguar aquí .. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Puede realizar la cuenta de canal de pulsador desde aquí y obtener el ID de aplicación y la clave secreta ",
  "You can not undo this action" : "No puede deshacer esta acción ",
  "You have not enough amount." : "Usted no tiene cantidad suficiente. ",
  "Your member list is empty" : "La lista de miembros está vacía ",
  "Your Payment has failed!" : "¡Su pago ha fallado! ",
  "Your user list is empty" : "La lista de usuarios está vacía ",
  "Youtube" : "Youtube ",
  "Zip Code" : "Código postal ",
  "Zip/Post Code" : "Código postal ",
  "Zoom API Key" : "Clave de API de zoom ",
  "Zoom Meeting" : "Reunión de zoom ",
  "Zoom Meeting successfully deleted!" : "La reunión de zoom se ha suprimido correctamente ",
  "Zoom Meeting successfully updated!" : "¡Zoom se ha actualizado satisfactoriamente! ",
  "Zoom Meetings" : "Reuniones de zoom ",
  "Zoom Meetings Calendar" : "Calendario de reuniones de zoom ",
  "Zoom Secrate Key" : "Clave de índice de zoom ",
  "Zoom Setting" : "Configuración de zoom ",
  "ZoomMeeting Successfully create.." : "ZoomMeeting Se ha creado correctamente."
}