{
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)" : " (Format h:m:s i.e 00:35:20 signifie 35 minutes et 20 sec.) ",
  " Days" : " Jours ",
  " Payment added Successfully" : " Paiement ajouté avec succès ",
  "#" : "# ",
  "%s Create new estimation \"%s\"" : "%s Créer une estimation \"%s\" ",
  "%s Create new invoice \"%s\"" : "%s Créer une nouvelle facture \"%s\" ",
  "'s Detail" : "Détail des s ",
  "'s Form Field" : "Zone de formulaire ",
  "'s Response" : "Réponse: ",
  "A fresh verification link has been sent to your email address." : "Un lien de vérification a été envoyé à votre adresse électronique. ",
  "Access Token" : "Jeton d'accès ",
  "Account" : "Compte ",
  "Action" : "Action ",
  "Active" : "Actif ",
  "Activity" : "Activité ",
  "Add" : "Ajouter ",
  "Add Call" : "Ajouter un appel ",
  "Add Client" : "Ajouter un client ",
  "Add Email" : "Ajouter un courrier électronique ",
  "Add Estimation Product" : "Ajouter un produit d'estimation ",
  "Add Fund" : "Ajouter un fonds ",
  "Add MDF Expense" : "Ajouter une dépense MDF ",
  "Add Message" : "Ajouter un message ",
  "Add new Discussion" : "Ajouter une nouvelle discussion ",
  "Add new Products" : "Ajouter de nouveaux produits ",
  "Add Payment" : "Ajouter un paiement ",
  "add Payment" : "Ajouter un paiement ",
  "Add Product" : "Ajouter un produit ",
  "Add Products" : "Ajouter des produits ",
  "Add Sources" : "Ajouter des sources ",
  "Add Task" : "Ajouter une tâche ",
  "Add User" : "Ajouter un utilisateur ",
  "Added you" : "Ajouté vous ",
  "Address" : "Adresse ",
  "All rights reserved." : "Tous droits réservés. ",
  "Already Converted To Deal" : "Déjà converti en Deal ",
  "Already have an account?" : "Vous avez déjà un compte? ",
  "Amount" : "Montant ",
  "Amount Requested" : "Montant demandé ",
  "Annual" : "Annuel ",
  "Annually" : "Annuellement ",
  "App Name" : "Nom de l'application ",
  "App Url" : "URL de l'application ",
  "Approved" : "Approuvé ",
  "Approved Amount" : "Montant approuvé ",
  "April" : "Avril ",
  "are required in" : "Sont obligatoires dans ",
  "Are you sure you want to delete this?" : "Etes-vous sûr de vouloir supprimer cette opération? ",
  "Are You Sure?" : "Êtes-vous sûr? ",
  "Asigned" : "Asigné ",
  "Assign Roles" : "Affecter des rôles ",
  "Assigned Client" : "Client affecté ",
  "Assignee" : "Destinataire ",
  "Attachment" : "Pièce jointe ",
  "Attachments" : "Pièces jointes ",
  "Attechment successfully delete." : "La suppression a abouti. ",
  "August" : "Août ",
  "Available Amount" : "Montant disponible ",
  "Avatar" : "Avatar ",
  "Avatar deleted successfully" : "Avatar supprimé avec succès ",
  "Back" : "Précédent ",
  "Basic Info" : "Informations de base ",
  "Before proceeding, please check your email for a verification link." : "Avant de poursuivre, veuillez consulter votre courriel pour obtenir un lien de vérification. ",
  "Bill To" : "Bill To ",
  "Buy Plan" : "Plan d'achat ",
  "Calendar" : "Calendrier ",
  "Calendar View" : "Vue Calendrier ",
  "Call Result" : "Résultat de l'appel ",
  "Call successfully created!" : "Appel créé avec succès ! ",
  "Call successfully deleted!" : "L'appel a été supprimé. ",
  "Call successfully updated!" : "L'appel a été mis à jour ! ",
  "Call Type" : "Type d'appel ",
  "Calls" : "Appels ",
  "Cancel" : "Annuler ",
  "Cannot delete this Permission!" : "Impossible de supprimer cette autorisation ! ",
  "Category" : "Catégorie ",
  "Change" : "Changement ",
  "Change Deal Status" : "Changer le statut de l'accord ",
  "Change Password" : "Modifier mot de passe ",
  "Choose file here" : "Choisir un fichier ici ",
  "City" : "Ville ",
  "Clear" : "Effacer ",
  "Click here to add New User" : "Cliquez ici pour ajouter un nouvel utilisateur ",
  "click here to request another" : "Cliquez ici pour demander un autre ",
  "Click to copy Estimation link" : "Cliquez pour copier le lien d'estimation ",
  "Click to copy invoice link" : "Cliquez pour copier le lien de facture ",
  "Click to copy link" : "Cliquez pour copier le lien ",
  "Click to Upgrade Plan" : "Cliquez pour mettre à niveau le plan ",
  "Client" : "Client ",
  "Client created Successfully!" : "Le client a été créé avec succès ! ",
  "Client Deleted Successfully!" : "Client supprimé avec succès ! ",
  "Client Detail" : "Détail du client ",
  "Client Email" : "Adresse électronique du client ",
  "Client ID" : "ID client ",
  "Client Name" : "Nom du client ",
  "Client Password" : "Mot de passe client ",
  "Client Signature" : "Signature du client ",
  "Client successfully deleted!" : "Le client a été supprimé avec succès ! ",
  "Client Updated Successfully!" : "Client mis à jour avec succès ! ",
  "Clients" : "Clients ",
  "Clients successfully updated!" : "Clients mis à jour avec succès ! ",
  "Close" : "Fermer ",
  "CoinGate" : "CoinGate ",
  "Color" : "Couleur ",
  "Color Input" : "Entrée de couleur ",
  "Comment successfully deleted!" : "Commentaire supprimé avec succès ! ",
  "Comments" : "Commentaires ",
  "comments successfully created!" : "Commentaires créés avec succès ! ",
  "Company" : "Compagnie ",
  "Company Name" : "Nom de l'entreprise ",
  "Company Setting" : "Paramètre de société ",
  "Company Signature" : "Signature de l'entreprise ",
  "Complete" : "Terminé ",
  "Confirm Password" : "Confirmer mot de ",
  "Connected" : "Connecté ",
  "Connecting..." : "Connexion ... ",
  "Connection timeout" : "Délai de connexion ",
  "Contact" : "Contact ",
  "Contact Description" : "Description du contact ",
  "Contacts" : "Contacts ",
  "Contract" : "Contrat ",
  "Contract Client" : "Client de contrat ",
  "Contract create" : "Créer un contrat ",
  "Contract End Date" : "Date de fin du contrat ",
  "Contract Name" : "Nom du contrat ",
  "Contract Prefix" : "Préfixe du contrat ",
  "Contract Signed successfully" : "La signature du contrat a abouti ",
  "Contract Start Date" : "Date de début du contrat ",
  "Contract Subject" : "Objet du contrat ",
  "Contract successfully created!" : "Le contrat a été créé avec succès ! ",
  "Contract successfully deleted!" : "Le contrat a été supprimé. ",
  "Contract successfully updated!" : "Le contrat a été mis à jour ! ",
  "Contract Type" : "Type de contrat ",
  "Contract Type  :" : "Type de contrat: ",
  "Contract Type  : " : "Type de contrat:   ",
  "Contract Type successfully created!" : "Le type de contrat a été créé avec succès ! ",
  "Contract Type successfully deleted!" : "Le type de contrat a été supprimé. ",
  "Contract Type successfully updated!" : "Le type de contrat a été mis à jour ! ",
  "Contract Value   :" : "Valeur du contrat: ",
  "Contract Value   : " : "Valeur du contrat:   ",
  "Contracts" : "Contrats ",
  "Convert" : "Convertir ",
  "Convert [" : "Convertir [ ",
  "Convert into Lead Setting" : "Convertir en paramètre principal ",
  "Convert Lead To Deal" : "Convertir les opportunités commerciales ",
  "Convert lead to deal" : "Convertir le plomb en contrat ",
  "Convert To Deal" : "Convertir en Deal ",
  "Copy" : "Copier ",
  "Copy To" : "Copier vers ",
  "Copyright" : "Droit d'auteur ",
  "Country" : "Pays ",
  "Coupon" : "Coupon ",
  "Coupons" : "Coupons ",
  "Create" : "Créer ",
  "Create Client" : "Créer un client ",
  "Create Company" : "Créer une société ",
  "Create Contract" : "Créer un contrat ",
  "Create Contract Type" : "Créer un type de contrat ",
  "Create Custom Field" : "Créer une zone personnalisée ",
  "Create Deal" : "Créer un accord ",
  "Create Deal Stage" : "Créer une étape Deal ",
  "Create Estimate" : "Créer une estimation ",
  "Create Expense" : "Créer une dépense ",
  "Create Expense Category" : "Créer une catégorie de dépenses ",
  "Create Form" : "Créer un formulaire ",
  "Create Invoice" : "Créer une facture ",
  "Create Invoice Payment" : "Créer un paiement de facture ",
  "Create Label" : "Créer un libellé ",
  "Create Language" : "Créer une langue ",
  "Create Lead" : "Créer un responsable ",
  "Create Lead Stage" : "Créer l'étape principale ",
  "Create MDF Status" : "Créer le statut MDF ",
  "Create MDF Sub Type" : "Créer un sous-type MDF ",
  "Create MDF Type" : "Créer un type MDF ",
  "Create new Deal Call" : "Créer un nouvel appel d'offres ",
  "Create new Deal Email" : "Créer un nouveau contrat de transaction ",
  "Create new Lead Call" : "Créer un nouvel appel principal ",
  "Create new Lead Email" : "Créer un courrier électronique principal ",
  "Create new Task" : "Créer une tâche ",
  "Create Payment" : "Créer un paiement ",
  "Create Permission" : "Créer une autorisation ",
  "Create Pipeline" : "Créer un pipeline ",
  "Create Product" : "Créer un produit ",
  "Create Role" : "Créer un rôle ",
  "Create Source" : "Créer une source ",
  "Create Tax Rate" : "Créer un taux de taxe ",
  "Create User" : "Créer un utilisateur ",
  "Create Zoom Meeting" : "Créer une réunion de zoom ",
  "Created" : "Créé ",
  "Created At" : "Créé à ",
  "Credit / Debit Card" : "Carte de crédit / débit ",
  "Currency" : "Devise ",
  "Currency Symbol" : "Symbole monétaire ",
  "Currency Symbol Position" : "Position du symbole monétaire ",
  "Custom Field" : "Zone personnalisée ",
  "Custom Field Name" : "Nom de zone personnalisée ",
  "Custom Field successfully created!" : "La zone personnalisée a été créée avec succès ! ",
  "Custom Field successfully deleted!" : "La zone personnalisée a été supprimée. ",
  "Custom Field successfully updated!" : "La zone personnalisée a été mise à jour ! ",
  "Custom Fields" : "Zones personnalisées ",
  "Dark Layout" : "Présentation des ténèbres ",
  "Dark Logo" : "Logo noir ",
  "Dark Mode" : "Mode noir ",
  "Dashboard" : "Tableau de bord ",
  "Data submit successfully!" : "La soumission des données a abouti. ",
  "Date" : "Date ",
  "Date Created" : "Date de création ",
  "Date Format" : "Format de date ",
  "Day" : "Jour ",
  "Deal" : "Traiter ",
  "Deal calls by day" : "Traiter les appels par jour ",
  "deal create" : "Création d'un contrat ",
  "Deal Detail" : "Détail de l'opération ",
  "Deal Name" : "Nom de l'opération ",
  "Deal New Stage" : "New Stage (New Stage) ",
  "Deal Old Stage" : "Deal Old Stage ",
  "Deal Pipeline" : "Pipeline Deal ",
  "Deal Price" : "Prix de l'opération ",
  "Deal Stage" : "Etape Deal ",
  "Deal Stages" : "Etapes de négociation ",
  "Deal Status" : "Statut de l'opération ",
  "Deal successfully created!" : "L'accord a été créé avec succès ! ",
  "Deal successfully deleted!" : "L'opération a été supprimée avec succès ! ",
  "Deal successfully updated!" : "La transaction a été mise à jour ! ",
  "Deals" : "Repas ",
  "Deals by stage" : "Repas par étape ",
  "December" : "Décembre ",
  "Default Language" : "Langue par défaut ",
  "Delete" : "Supprimer ",
  "Delete Call" : "Supprimer l'appel ",
  "Delete Client" : "Supprimer le client ",
  "Delete Contract" : "Supprimer le contrat ",
  "Delete Contract Type" : "Supprimer un type de contrat ",
  "Delete Deal" : "Supprimer l'accord ",
  "Delete Estimation" : "Supprimer une estimation ",
  "Delete Estimation Product" : "Supprimer le produit d'estimation ",
  "Delete Expense" : "Supprimer la dépense ",
  "Delete Field" : "Supprimer une zone ",
  "Delete Form" : "Supprimer le formulaire ",
  "Delete Invoice" : "Supprimer la facture ",
  "Delete Lead" : "Supprimer le responsable ",
  "Delete MDF" : "Supprimer MDF ",
  "Delete Product" : "Supprimer le produit ",
  "Delete Role" : "Supprimer un rôle ",
  "Delete Source" : "Supprimer la source ",
  "Delete Sources" : "Supprimer les sources ",
  "Delete Task" : "Supprimer la tâche ",
  "Delete Tax Rate" : "Supprimer le taux de taxe ",
  "Delete User" : "Supprimer un utilisateur ",
  "Deleted" : "Supprimé ",
  "Descripation successfully saved." : "La description a été sauvegardée. ",
  "Description" : "Description ",
  "Digg" : "Digg ",
  "Discount" : "Remise ",
  "Discussion" : "Discussion ",
  "Download" : "Télécharger ",
  "Download sample client CSV file" : "Télécharger un exemple de fichier CSV client ",
  "Download Sample Product CSV File" : "Télécharger un exemple de fichier CSV de produit ",
  "Due Amount" : "Montant dû ",
  "Due Amount :" : "Montant dû: ",
  "Due Date" : "Date d'échéance ",
  "Duplicate" : "Dupliquer ",
  "Duration" : "Durée ",
  "E-Mail Address" : "Adresse électronique ",
  "E-Mail has been not sent due to SMTP configuration" : "Le courrier électronique n'a pas été envoyé en raison de la configuration SMTP ",
  "Edit" : "Editer ",
  "Edit Client" : "Editer le client ",
  "Edit Company" : "Editer la société ",
  "Edit Contract" : "Editer le contrat ",
  "Edit Contract Type" : "Editer le type de contrat ",
  "Edit Custom Field" : "Editer une zone personnalisée ",
  "Edit Deal" : "Editer l'accord ",
  "Edit Deal Call" : "Editer l'appel de négociation ",
  "Edit Deal Stages" : "Editer les étapes de l'opération ",
  "Edit Email Template" : "Editer un modèle de courrier électronique ",
  "Edit Email Template Lang" : "Editer le modèle de courrier électronique Lang ",
  "Edit Estimate" : "Editer l'estimation ",
  "Edit Estimation" : "Editer une estimation ",
  "Edit Estimation Product" : "Editer le produit d'estimation ",
  "Edit Expense" : "Editer les dépenses ",
  "Edit Expense Category" : "Editer la catégorie de dépenses ",
  "Edit Field" : "Editer la zone ",
  "Edit Form" : "Editer le formulaire ",
  "Edit Invoice" : "Editer la facture ",
  "Edit Invoice Product" : "Editer le produit de facture ",
  "Edit Labels" : "Editer les libellés ",
  "Edit Lead" : "Editer le responsable ",
  "Edit Lead Stages" : "Editer les étapes d'opportunité commerciale ",
  "Edit MDF" : "Editer MDF ",
  "Edit MDF Sub Type" : "Editer le sous-type MDF ",
  "Edit MDF Type" : "Editer le type MDF ",
  "Edit Payment" : "Editer le paiement ",
  "Edit Permission" : "Editer la permission ",
  "Edit Pipeline" : "Editer le pipeline ",
  "Edit Product" : "Editer le produit ",
  "Edit Profile" : "Editer le profil ",
  "Edit Role" : "Editer le rôle ",
  "Edit Source" : "Editer la source ",
  "Edit Sources" : "Editer les sources ",
  "Edit Task" : "Editer la tâche ",
  "Edit Tax Rate" : "Editer le taux de taxe ",
  "Edit User" : "Editer l'utilisateur ",
  "Edit/View Form field" : "Champ Editer / Visualiser le formulaire ",
  "Email" : "Courrier électronique ",
  "Email (From Name)" : "Courrier électronique (du nom) ",
  "Email address" : "Adresse électronique ",
  "Email already exist in our record.!" : "Le courriel existe déjà dans notre dossier. ",
  "Email Message" : "Message électronique ",
  "Email Notification" : "Notification par courrier électronique ",
  "Email send Successfully" : "Envoyer un courrier électronique avec succès ",
  "Email successfully created!" : "L'e-mail a été créé avec succès ! ",
  "Email Template Detail successfully updated." : "Détails du modèle de courrier électronique mis à jour. ",
  "Email Template successfully created." : "Le modèle de courrier électronique a été créé. ",
  "Email Template successfully updated." : "Le modèle d'e-mail a été mis à jour. ",
  "Email Templates" : "Modèles de courrier électronique ",
  "Emails" : "Eclous ",
  "Enable Chat" : "Activer la discussion ",
  "Enable CoinGate" : "Activer CoinGate ",
  "Enable Flutterwave" : "Activer Flutterwave ",
  "Enable Landing Page" : "Activer la page d'arrivée ",
  "Enable Mercado Pago" : "Activer Mercado Pago ",
  "Enable Mollie" : "Activer Mollie ",
  "Enable PaymentWall" : "Activer PaymentWall ",
  "Enable Paypal" : "Activer Paypal ",
  "Enable Paystack" : "Activer la pile de paye ",
  "Enable Paytm" : "Activer Paytm ",
  "Enable Razorpay" : "Activer Razorpay ",
  "Enable Skrill" : "Activer le krill ",
  "Enable Stripe" : "Activer la segmentation ",
  "End" : "Fin ",
  "End Date" : "Date de fin ",
  "End Date   :" : "Date de fin: ",
  "End Date   : " : "Date de fin:   ",
  "Enter Confirm Password" : "Entrez confirmation du mot de passe ",
  "Enter Footer Text" : "Entrer le texte de bas de page ",
  "Enter Google Recaptcha Key" : "Entrez la clé Google Recaptcha ",
  "Enter Google Recaptcha Secret" : "Entrez Google Recaptcha Secret ",
  "Enter Header Title Text" : "Entrer le texte du titre d'en-tête ",
  "Enter Mail From Address" : "Entrer l'adresse du courrier ",
  "Enter Mail From Name" : "Entrer le nom du courrier ",
  "Enter Mobile Number" : "Entrer un numéro de portable ",
  "Enter Old Password" : "Entrez l'ancien mot de passe ",
  "Enter Password" : "Entrez mot de passe ",
  "Enter Slack Webhook URL" : "Entrez l'URL Slack Webhook ",
  "Enter Stripe Webhook Secret" : "Saisir le secret du Webhook de Stripe ",
  "Enter Your Email Address" : "Entrez votre adresse électronique ",
  "Enter Your Name" : "Entrez votre nom ",
  "Enter Your Password" : "Entrez votre mot de passe ",
  "Error" : "Erreur ",
  "Estimate" : "Estimation ",
  "Estimate create" : "Estimation de création ",
  "ESTIMATION" : "ESTIMATION ",
  "Estimation" : "Estimation ",
  "Estimation Add Product" : "Produit d'ajout d'estimation ",
  "Estimation Client" : "Client d'estimation ",
  "Estimation Delete Product" : "Produit de suppression d'estimation ",
  "Estimation Detail" : "Détails de l'estimation ",
  "Estimation Edit Product" : "Produit d'édition d'estimation ",
  "Estimation Id" : "ID estimation ",
  "Estimation Logo" : "Logo d'estimation ",
  "Estimation Prefix" : "Préfixe d'estimation ",
  "Estimation Print Setting" : "Paramètre d'impression d'estimation ",
  "Estimation Setting updated successfully" : "Paramètre d'estimation mis à jour avec succès ",
  "Estimation Status" : "Statut d'estimation ",
  "Estimation successfully created!" : "L'estimation a été créée avec succès ! ",
  "Estimation successfully deleted!" : "L'estimation a été supprimée. ",
  "Estimation successfully updated!" : "L'estimation a été mise à jour ! ",
  "Estimation Template" : "Modèle d'estimation ",
  "Estimations" : "Estimations ",
  "Event Date" : "Date de l'événement ",
  "Event Type" : "Type d'événement ",
  "Existing Client" : "Client existant ",
  "Expense Categories" : "Catégories de dépenses ",
  "Expense Category" : "Catégorie de dépenses ",
  "Expense Category Name" : "Nom de la catégorie de dépenses ",
  "Expense Category successfully created!" : "La catégorie de dépenses a été créée avec succès ! ",
  "Expense Category successfully deleted!" : "La catégorie de dépenses a été supprimée. ",
  "Expense Category successfully updated!" : "Catégorie de dépenses mise à jour avec succès ! ",
  "Expense successfully added!" : "La dépense a été ajoutée avec succès ! ",
  "Expense successfully created!" : "La dépense a été créée avec succès ! ",
  "Expense successfully deleted!" : "La dépense a été supprimée avec succès ! ",
  "Expense successfully updated!" : "La dépense a été mise à jour ! ",
  "Expenses" : "Dépenses ",
  "Export" : "Exportation ",
  "Facebook" : "Facebook ",
  "Favicon" : "Favicon ",
  "February" : "Février ",
  "Field not found." : "Zone introuvable. ",
  "Field successfully created!" : "Zone créée avec succès ! ",
  "File is not exist." : "Le fichier n'existe pas. ",
  "Files" : "Fichiers ",
  "Flutterwave" : "Flutterwave ",
  "Footer Text" : "Texte de bas de page ",
  "Forgot your password?" : "Vous avez oublié votre mot de passe? ",
  "Forgot Your Password?" : "Mot de passe oublié? ",
  "Form Builder" : "Générateur de formulaires ",
  "Form Builder Detail" : "Détails du générateur de formulaire ",
  "Form Builder Response" : "Réponse du générateur de formulaire ",
  "Form is not active." : "Le formulaire n'est pas actif. ",
  "Form not found please contact to admin." : "Formulaire introuvable s'il vous plaît contacter à admin. ",
  "Form successfully created!" : "Formulaire créé avec succès ! ",
  "Form successfully deleted!" : "Formulaire supprimé avec succès ! ",
  "Form successfully updated!" : "Le formulaire a été mis à jour ! ",
  "Fri" : "Fri ",
  "from" : "à partir de ",
  "From" : "De ",
  "Fund successfully Added!" : "Le fonds a été ajouté ! ",
  "Funds" : "Fonds ",
  "GDPR Cookie" : "Cookie GDPR ",
  "GDPR Cookie Text" : "Texte du cookie GDPR ",
  "General" : "Général ",
  "Get Chat ID" : "Obtenir l'ID de discussion ",
  "Github" : "Github ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Clé Recaptcha de Google ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Group" : "Groupe ",
  "Groups" : "Groupes ",
  "here" : "Ici ",
  "Hi," : "Salut, ",
  "Home" : "Accueil ",
  "How to Get Google reCaptcha Site and Secret key" : "Comment obtenir le site Google reCaptcha et la clé secrète ",
  "If you did not receive the email" : "Si vous n'avez pas reçu le courrier électronique ",
  "Image" : "Image ",
  "Import" : "Importer ",
  "Import client CSV file" : "Importer le fichier CSV du client ",
  "Import Product CSV File" : "Importer le fichier CSV du produit ",
  "in deal" : "Dans le contrat ",
  "in estimation" : "Dans l'estimation ",
  "in lead" : "En plomb ",
  "Inbound" : "Entrant ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Montant non valide. ",
  "Invalid Amount." : "Montant non valide. ",
  "Invalid Client." : "Client non valide. ",
  "Invalid Permission." : "Droits non valides. ",
  "Invalid User." : "Utilisateur non valide. ",
  "Invoice" : "Facture ",
  "INVOICE" : "FACTURE ",
  "Invoice & Payment" : "Facture et paiement ",
  "Invoice Add Product" : "Ajouter un produit de facture ",
  "Invoice create" : "Créer une facture ",
  "Invoice Delete Product" : "Produit de suppression de facture ",
  "Invoice Detail" : "Détail de la facture ",
  "Invoice Edit Product" : "Produit d'édition de facture ",
  "Invoice Logo" : "Logo de facture ",
  "Invoice not found." : "Facture introuvable. ",
  "Invoice paid Successfully!" : "Facture payée avec succès ! ",
  "Invoice Prefix" : "Préfixe de facture ",
  "Invoice Print Setting" : "Paramètre d'impression de facture ",
  "Invoice Setting updated successfully" : "Paramètre de facture mis à jour avec succès ",
  "Invoice status updated" : "Etat de la facture mis à jour ",
  "Invoice successfully created!" : "La facture a été créée avec succès ! ",
  "Invoice successfully deleted!" : "La facture a été supprimée. ",
  "Invoice successfully updated!" : "La facture a été mise à jour ! ",
  "Invoice Template" : "Modèle de facture ",
  "Invoice/Estimation/MDF Note" : "Facture / Estimation/MDF Note ",
  "Invoice/Estimation/MDF Title" : "Titre Facture / Estimation/MDF ",
  "Invoices" : "Factures ",
  "Issue Date" : "Date d'émission ",
  "It will auto convert from response on lead based on below setting. It will not convert old response." : "Il se convertit automatiquement à partir de la réponse sur le plomb en se basant sur le paramètre ci-dessous.  Il ne convertit pas l'ancienne réponse. ",
  "Item" : "Article ",
  "Item description" : "Description de l'élément ",
  "Item List" : "Liste d'articles ",
  "January" : "Janvier ",
  "Job Title" : "Titre du travail ",
  "Join meeting" : "Réunion de jointure ",
  "Join URl" : "URI de jointure ",
  "July" : "Juillet ",
  "June" : "Juin ",
  "Kanban View" : "Vue Kanban ",
  "Label" : "Libellé ",
  "Label Name" : "Nom de libellé ",
  "Label successfully created!" : "L'étiquette a été créée avec succès ! ",
  "Label successfully deleted!" : "L'étiquette a été supprimée avec succès ! ",
  "Label successfully updated!" : "L'étiquette a été mise à jour ! ",
  "Labels" : "Libellés ",
  "Labels successfully updated!" : "Les libellés ont été mis à jour ! ",
  "Language Change Successfully!" : "Changement linguistique réussi ! ",
  "Language Code" : "Code de langue ",
  "Language Created Successfully!" : "Langue créée avec succès ! ",
  "Language Deleted Successfully!" : "Langue supprimée avec succès ! ",
  "Language Save Successfully!" : "La sauvegarde de la langue a abouti ! ",
  "Last 30 Days" : "30 derniers jours ",
  "Last 30 Days Total Contracts" : "Contrats totaux de 30 derniers jours ",
  "Last 30 Days Total Deals" : "Total des 30 derniers jours ",
  "Last 30 Days Total Estimate" : "Estimation totale des 30 derniers jours ",
  "Last 30 Days Total Expenses" : "30 derniers jours Dépenses totales ",
  "Last 30 Days Total Invoice" : "Facture totale des 30 derniers jours ",
  "Last 30 Days Total MDF" : "MDF total des 30 derniers jours ",
  "Last 30 Days Total Payment" : "Paiement total des 30 derniers jours ",
  "Layout settings" : "Paramètres de présentation ",
  "Lead" : "Responsable ",
  "Lead create" : "Créer un opportunité commerciale ",
  "Lead Email" : "Courrier électronique principal ",
  "Lead Name" : "Nom d'opportunité commerciale ",
  "Lead New Stage" : "Nouvelle étape de l'opportunité commerciale ",
  "Lead Old Stage" : "Ancienne étape de l'opportunité commerciale ",
  "Lead Pipeline" : "Pipeline principal ",
  "Lead Stage" : "Etape principale ",
  "Lead Stage Name" : "Nom de l'étape principale ",
  "Lead Stage successfully created!" : "L'étape Lead a été créée avec succès ! ",
  "Lead Stage successfully deleted!" : "L'étape Lead a été supprimée avec succès ! ",
  "Lead Stage successfully updated!" : "L'étape Lead a été mise à jour ! ",
  "Lead Stages" : "Etapes principales ",
  "Lead successfully converted" : "Le plomb a été converti ",
  "Lead successfully created!" : "Le plomb a été créé avec succès ! ",
  "Lead successfully deleted!" : "Le plomb a été supprimé avec succès ! ",
  "Lead successfully updated!" : "Le plomb a été mis à jour ! ",
  "Leads" : "Leads ",
  "Light Logo" : "Logo de la lumière ",
  "Link Copy on Clipboard" : "Copier le lien dans le presse-papiers ",
  "Linkedin" : "Linkedin ",
  "LinkedIn" : "LinkedIn ",
  "List View" : "Vue de liste ",
  "Live" : "Live ",
  "Local" : "Locale ",
  "Log Out" : "Se déconnecter ",
  "Login" : "Connexion ",
  "Logout" : "Déconnexion ",
  "Mail Driver" : "Pilote de messagerie ",
  "Mail Encryption" : "Chiffrement du courrier ",
  "Mail From Address" : "Adresse du courrier à partir de ",
  "Mail From Name" : "Nom du courrier à partir de ",
  "Mail Host" : "Hôte de messagerie ",
  "Mail not send, email is empty" : "Le courrier n'est pas envoyé, le courrier électronique est vide ",
  "Mail not send, email not found" : "Courrier non envoyé, courrier électronique non trouvé ",
  "Mail Password" : "Mot de passe courrier ",
  "Mail Port" : "Port du courrier ",
  "Mail Send successfully!" : "Envoyer l'envoi avec succès ! ",
  "Mail To" : "Courrier vers ",
  "Mail Username" : "Nom d'utilisateur du courrier ",
  "Mailer Settings" : "Paramètres de Mailer ",
  "Make MDF Request" : "Faire une demande MDF ",
  "Make Payment" : "Faire un paiement ",
  "Manage Contract" : "Gérer le contrat ",
  "Manage Contract Type" : "Gérer le type de contrat ",
  "Manage Custom Fields" : "Gérer les zones personnalisées ",
  "Manage Deal Stages" : "Gérer les étapes de l'opération ",
  "Manage Deals" : "Gérer les valeurs ",
  "Manage Email Templates" : "Gérer les modèles de courrier électronique ",
  "Manage Estimate" : "Gérer l'estimation ",
  "Manage Expense Categories" : "Gérer les catégories de dépenses ",
  "Manage Expenses" : "Gérer les dépenses ",
  "Manage Forms" : "Gérer les formulaires ",
  "Manage Invoice Payments" : "Gérer les paiements de factures ",
  "Manage Invoices" : "Gérer les factures ",
  "Manage Labels" : "Gérer les libellés ",
  "Manage Language" : "Gérer la langue ",
  "Manage Languages" : "Gérer les langues ",
  "Manage Lead Stages" : "Gérer les étapes d'opportunité commerciale ",
  "Manage Leads" : "Gérer les opportunités ",
  "Manage MDF (Market Development Funds)" : "Gérer le MDF (Fonds de développement des marchés) ",
  "Manage MDF Status" : "Gérer l'état MDF ",
  "Manage MDF Sub Type" : "Gérer le sous-type MDF ",
  "Manage MDF Types" : "Gérer les types MDF ",
  "Manage Payments" : "Gérer les paiements ",
  "Manage Permissions" : "Gérer les droits d'accès ",
  "Manage Pipelines" : "Gérer les pipelines ",
  "Manage Products" : "Gérer les produits ",
  "Manage Roles" : "Gérer les rôles ",
  "Manage Sources" : "Gérer les sources ",
  "Manage Tax Rates" : "Gérer les taux d'imposition ",
  "Manage Users" : "Gérer les utilisateurs ",
  "Manage Zoom Meetings" : "Gérer les réunions de zoom ",
  "MANUAL" : "MANUEL ",
  "Manually plan upgraded by Super Admin" : "Plan manuel mis à niveau par Super Admin ",
  "March" : "Mars ",
  "Mark as Complete this MDF" : "Marquer comme terminé ce MDF ",
  "Mark as Pending this MDF" : "Marquer comme en attente de ce MDF ",
  "Market Development Funds" : "Fonds de développement des marchés ",
  "May" : "Mai ",
  "MB" : "MO ",
  "MDF" : "MDF ",
  "MDF Add Expense" : "Dépenses d'ajout MDF ",
  "MDF Delete Expense" : "Dépense de suppression MDF ",
  "MDF Edit Expense" : "Dépenses d'édition MDF ",
  "MDF Logo" : "Logo MDF ",
  "MDF Print Setting" : "Paramètre d'impression MDF ",
  "MDF Request" : "Demande MDF ",
  "MDF Setting updated successfully" : "Paramètre MDF mis à jour avec succès ",
  "MDF Status" : "Statut MDF ",
  "MDF Status successfully created!" : "Etat MDF créé avec succès ! ",
  "MDF Status successfully deleted!" : "Etat MDF supprimé avec succès ! ",
  "MDF Status successfully updated!" : "Statut MDF mis à jour avec succès ! ",
  "MDF Sub Type" : "Sous-type MDF ",
  "MDF Sub Type successfully created!" : "Le sous-type MDF a été créé avec succès ! ",
  "MDF Sub Type successfully deleted!" : "Le sous-type MDF a été supprimé. ",
  "MDF Sub Type successfully updated!" : "Le sous-type MDF a été mis à jour ! ",
  "MDF successfully created!" : "MDF a été créé avec succès ! ",
  "MDF successfully deleted!" : "MDF a été supprimé avec succès ! ",
  "MDF successfully updated!" : "MDF mis à jour avec succès ! ",
  "MDF Template" : "Modèle MDF ",
  "MDF Type" : "Type MDF ",
  "MDF Type successfully created!" : "Type MDF créé avec succès ! ",
  "MDF Type successfully deleted!" : "Type MDF supprimé avec succès ! ",
  "MDF Type successfully updated!" : "Type MDF mis à jour ! ",
  "MDF Types" : "Types MDF ",
  "Meeting Id" : "ID de réunion ",
  "Meeting Time" : "Heure de la réunion ",
  "Mercado Mode" : "Mode Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Message ",
  "Message successfully added!" : "Message ajouté avec succès ! ",
  "Messages" : "Messages ",
  "Messenger" : "Messager ",
  "Mettings" : "Mélisations ",
  "Minutes" : "Procès-verbaux ",
  "Mobile Number" : "Numéro mobile ",
  "Module" : "Module ",
  "Module Setting" : "Paramètre de module ",
  "Modules" : "Modules ",
  "Mollie" : "Mollie ",
  "Mon" : "Lun ",
  "Month" : "Mois ",
  "Monthly" : "Mensuelle ",
  "Most purchase plan" : "La plupart des plans d'achat ",
  "Move" : "Déplacer ",
  "Moved the deal" : "Moved l'accord ",
  "Moved the lead" : "Moved le plomb ",
  "My Profile" : "Mon profil ",
  "Name" : "Nom ",
  "Name on card" : "Nom sur la carte ",
  "New Client" : "Nouveau client ",
  "New User" : "Nouvel utilisateur ",
  "No data available in table" : "Aucune donnée disponible dans la table ",
  "No Data Found!" : "Aucune donnée trouvée ! ",
  "No Deals Found." : "Aucun débit n'a été trouvé. ",
  "No Leads Found." : "Aucune fuite trouvée. ",
  "No Product Found.!" : "Aucun produit trouvé. ",
  "No Tasks Found." : "Aucune tâche trouvée. ",
  "Note" : "Remarque ",
  "Note : You can easily change order of Deal stage using drag & drop." : "Remarque: Vous pouvez facilement modifier l'ordre de l'étape Deal à l'aide de la fonction glisser-déposer. ",
  "Note : You can easily change order of Lead stage using drag & drop." : "Remarque: Vous pouvez facilement modifier l'ordre de l'étape Lead à l'aide de la fonction glisser-déposer. ",
  "Note successfully deleted!" : "Remarque supprimée avec succès ! ",
  "Note successfully saved!" : "La note a été sauvegardée avec succès ! ",
  "Note successfully saved." : "La sauvegarde de la note a abouti. ",
  "Note: Add currency code as per three-letter ISO code" : "Note: Ajouter un code de devise selon le code ISO à trois lettres ",
  "Notes" : "Notes ",
  "Notifications" : "Notifications ",
  "November" : "Novembre ",
  "Number" : "Numéro ",
  "October" : "Octobre ",
  "Off" : "Désactivé ",
  "Old Password" : "Ancien mot de passe ",
  "On" : "Sur ",
  "On-Off Email Template" : "Modèle de courrier électronique hors tension ",
  "One Month" : "Un mois ",
  "One Year" : "Un an ",
  "opps something wren wrong." : "Opps quelque chose qui ne va pas. ",
  "Order" : "Ordre ",
  "Order Id" : "ID commande ",
  "Order Summary" : "Récapitulatif de la commande ",
  "Orders" : "Commandes ",
  "Other" : "Autres ",
  "Outbound" : "Sortante ",
  "Paid Users" : "Utilisateurs payés ",
  "Password" : "Mot de passe ",
  "Password Updated Successfully!" : "Mot de passe mis à jour réussi ! ",
  "Payment" : "Paiement ",
  "Payment added Successfully" : "Paiement ajouté avec succès ",
  "Payment added Successfully " : "Paiement ajouté avec succès   ",
  "Payment create" : "Créer un paiement ",
  "Payment Date" : "Date de paiement ",
  "Payment failed" : "Le paiement a échoué ",
  "Payment History" : "Historique des paiements ",
  "Payment Method" : "Mode de paiement ",
  "Payment Methods" : "Modes de paiement ",
  "Payment Name" : "Nom du paiement ",
  "Payment Settings" : "Paramètres de paiement ",
  "Payment successfully added!" : "Le paiement a été ajouté avec succès ! ",
  "Payment successfully Approved!" : "Paiement approuvé avec succès ! ",
  "Payment successfully created!" : "Le paiement a été créé ! ",
  "Payment successfully deleted!" : "Paiement supprimé avec succès ! ",
  "Payment successfully updated!" : "Le paiement a été mis à jour ! ",
  "Payment Type" : "Type de paiement ",
  "Payments" : "Paiements ",
  "PaymentWall" : "Plaque de paiement ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Mode Paypal ",
  "Paystack" : "Pile de paye ",
  "Paytm" : "Paytm ",
  "Pending" : "En attente ",
  "Permission" : "Droit ",
  "Permission denied" : "Autorisation refusée ",
  "Permission Denied . " : "Autorisation refusée.   ",
  "Permission denied." : "Autorisation refusée. ",
  "Permission Denied." : "Autorisation refusée. ",
  "Permission Name" : "Nom du droit ",
  "Permission successfully created!" : "L'autorisation a été créée avec succès ! ",
  "Permission successfully deleted!" : "L'autorisation a été supprimée. ",
  "Permission successfully updated!" : "L'autorisation a été mise à jour ! ",
  "Permissions" : "Droits ",
  "Permissions successfully updated!" : "Les droits d'accès ont été mis à jour ! ",
  "Personal Information" : "Renseignements personnels ",
  "Phone" : "Téléphone ",
  "Phone No" : "N ° de téléphone ",
  "Pinterest" : "Pinterest ",
  "Pipeline" : "Pipeline ",
  "Pipeline Name" : "Nom du pipeline ",
  "Pipeline successfully created!" : "Le pipeline a été créé avec succès ! ",
  "Pipeline successfully deleted!" : "Le pipeline a été supprimé. ",
  "Pipeline successfully updated!" : "Le pipeline a été mis à jour ! ",
  "Pipelines" : "Pipelines ",
  "Place Holders" : "Détenteurs ",
  "Plan activated Successfully!" : "Plan activé avec succès ! ",
  "Plan Expired : " : "Plan expiré:   ",
  "Plan is deleted." : "Le plan est supprimé. ",
  "Plan Name" : "Nom du plan ",
  "Plan not found!" : "Plan introuvable ! ",
  "Please add pusher settings for using messenger" : "Ajoutez des paramètres de pusher pour l'utilisation de messenger. ",
  "Please Add Zoom Settings" : "Ajoutez des paramètres de zoom ",
  "Please confirm your password before continuing." : "Veuillez confirmer votre mot de passe avant de continuer. ",
  "Please correct the errors and try again." : "Corrigez les erreurs et faites une nouvelle tentative. ",
  "Please create new Clients" : "Créez de nouveaux clients ",
  "Please create new clients" : "Créez de nouveaux clients ",
  "Please create new contract type" : "Veuillez créer un nouveau type de contrat ",
  "Please create new Deal" : "Veuillez créer un nouveau pacte ",
  "Please create new Leads" : "Veuillez créer de nouvelles opportunités ",
  "Please create new MDF Type" : "Veuillez créer un nouveau type MDF ",
  "Please create new Role" : "Veuillez créer un nouveau rôle ",
  "Please create new Tax" : "Veuillez créer une nouvelle taxe ",
  "Please create new User" : "Veuillez créer un nouvel utilisateur ",
  "Please create new users" : "Créez de nouveaux utilisateurs ",
  "Please Create Stage for This Pipeline." : "Créez l'étape pour ce pipeline. ",
  "Please Enter Correct Current Password!" : "Entrez un mot de passe correct. ",
  "Please remove this field from Convert Lead." : "Supprimez cette zone de Convertir le plomb. ",
  "Please select a chat to start messaging" : "Sélectionnez une discussion pour démarrer la messagerie ",
  "Please select Users,Clients or Leads.." : "Sélectionnez Utilisateurs, Clients ou Leads. ",
  "Please Select Valid Clients!" : "Sélectionnez Clients valides ! ",
  "Please Select Valid Product!" : "Sélectionnez un produit valide ! ",
  "Please Select Valid User!" : "Sélectionnez l'utilisateur valide ! ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Veuillez télécharger un fichier image valide.  La taille de l'image ne doit pas être supérieure à 2 Mo. ",
  "Post" : "Publique ",
  "Pre" : "Pré ",
  "Preview" : "Aperçu ",
  "Price" : "Prix ",
  "Primary color settings" : "Paramètres de la couleur principale ",
  "Print Estimation" : "Impression de l'estimation ",
  "Print Invoice" : "Facture d'impression ",
  "Print MDF" : "Imprimer MDF ",
  "Priority" : "Priorité ",
  "Privacy" : "Confidentialité ",
  "Private Key" : "Clé privée ",
  "Product" : "Produit ",
  "Product & Serivce" : "Produit & Serivce ",
  "Product Name" : "Nom du produit ",
  "Product successfully added!" : "Produit ajouté avec succès ! ",
  "Product successfully created!" : "Produit créé avec succès ! ",
  "Product successfully deleted!" : "Le produit a été supprimé. ",
  "Product successfully updated!" : "Produit mis à jour avec succès ! ",
  "Production" : "Production ",
  "productname" : "Nom_produit ",
  "Products" : "Produits ",
  "Products & Services" : "Produits et services ",
  "Products successfully deleted!" : "Produits supprimés avec succès ! ",
  "Products successfully updated!" : "Les produits ont été mis à jour ! ",
  "Profile" : "Profil ",
  "Profile Updated Successfully!" : "Le profil a été mis à jour ! ",
  "Public Key" : "Clé publique ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "ID application Pusher ",
  "Pusher App Key" : "Clé d'application Pusher ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Settings" : "Paramètres de Pusher ",
  "Qty" : "Qté ",
  "Quantity" : "Quantité ",
  "Question Name" : "Nom de la question ",
  "Rate %" : "Taux% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "Paramètre ReCaptcha ",
  "Recaptcha Settings updated successfully" : "La mise à jour des paramètres Recaptcha a abouti ",
  "Recently created deals" : "Accords récemment créés ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "L'enregistrement n'est pas sorti de'.'.  $totalCustomer.''.  'enregistrement ",
  "Record imported fail out of' . ' ' . $totalproduct . ' ' . 'record" : "L'enregistrement n'est pas sorti de'.'.  $totalproduit.''.  'enregistrement ",
  "Record successfully imported" : "Enregistrement importé avec succès ",
  "Register" : "Inscription ",
  "Request" : "Demande ",
  "Request From" : "Demande à partir de ",
  "Request Type" : "Type de demande ",
  "Requested Amount" : "Montant demandé ",
  "Reset Password" : "Réinitialiser le mot ",
  "Response" : "Réponse ",
  "Response Detail" : "Détail de la réponse ",
  "Restore" : "Restaurer ",
  "Role" : "Rôle ",
  "Role Name" : "Nom du rôle ",
  "Role successfully created!" : "Le rôle a été créé avec succès ! ",
  "Role successfully deleted!" : "Le rôle a été supprimé. ",
  "Role successfully updated!" : "Le rôle a été mis à jour ! ",
  "Roles" : "Rôles ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transfert de fonds en toute sécurité à l'aide de votre compte bancaire.  Nous soutenons Mastercard, Visa, Discover et American Express. ",
  "Sandbox" : "Bac à sable ",
  "Sat" : "Sat ",
  "Save" : "Sauvegarder ",
  "Save Changes" : "Enregistrer les modifications ",
  "Search" : "Rechercher ",
  "Secret Key" : "Clé secrète ",
  "Select Client" : "Sélectionner le client ",
  "Select CSV File" : "Sélectionner un fichier CSV ",
  "Select Deal" : "Sélectionner une transaction ",
  "Select Event Type" : "Sélectionner le type d'événement ",
  "Select image" : "Sélectionner une image ",
  "Select Lead" : "Sélectionner le responsable ",
  "Select Payment Method" : "Sélectionner une méthode de paiement ",
  "Select Pipeline" : "Sélectionner un pipeline ",
  "Select Products" : "Sélectionner des produits ",
  "Select Role" : "Sélectionner un rôle ",
  "Select Sources" : "Sélectionner des sources ",
  "Select Stage" : "Sélectionner l'étape ",
  "Select User" : "Sélectionner un utilisateur ",
  "Select Users" : "Sélectionner des utilisateurs ",
  "Send Email" : "Envoyer un courrier électronique ",
  "Send Test Mail" : "Envoyer un courrier test ",
  "September" : "Septembre ",
  "Setting added successfully saved." : "La définition de l'ajout a été sauvegardée. ",
  "Setting saved successfully!" : "Paramètre sauvegardé avec succès ! ",
  "Setting updated successfully" : "Paramètre mis à jour avec succès ",
  "Settings" : "Paramètres ",
  "Settings updated successfully." : "Paramètres mis à jour avec succès. ",
  "Setup" : "Configuration ",
  "Show Estimation" : "Afficher l'estimation ",
  "Sidebar settings" : "Paramètres de la barre latérale ",
  "Sign" : "Signe ",
  "Sign Up" : "Se connecter ",
  "Signature" : "Signature ",
  "Site Setting" : "Paramètre de site ",
  "Site Setting updated successfully" : "Paramètre de site mis à jour avec succès ",
  "Site Settings" : "Paramètres du site ",
  "Skrill" : "Skrill ",
  "Skype" : "Skype ",
  "Slack Setting" : "Paramètre Slack ",
  "Slack Webhook URL" : "URL Slack Webhook ",
  "Social" : "Social ",
  "Some error occur, sorry for inconvenient" : "Une erreur s'est produite, désolé pour les erreurs ",
  "Something is wrong" : "Quelque chose ne va pas ",
  "Something is wrong!" : "Quelque chose ne va pas ! ",
  "Something vent wrong." : "Quelque chose ne va pas. ",
  "Something went wrong." : "Quelque chose s'est mal passé. ",
  "Soon will be available" : "Bientôt disponible ",
  "Source" : "Source ",
  "Source Name" : "Nom de la source ",
  "Source successfully created!" : "Source créée avec succès ! ",
  "Source successfully deleted!" : "La source a été supprimée. ",
  "Source successfully updated!" : "Source mise à jour avec succès ! ",
  "Sources" : "Sources ",
  "Sources successfully deleted!" : "Les sources ont été supprimées. ",
  "Sources successfully updated!" : "Les sources ont été mises à jour ! ",
  "Stage" : "Etape ",
  "Stage Name" : "Nom de l'étape ",
  "Stage successfully created!" : "Etape créée avec succès ! ",
  "Stage successfully deleted!" : "Etape supprimée avec succès ! ",
  "Stage successfully updated!" : "Etape mise à jour avec succès ! ",
  "Start" : "Démarrer ",
  "Start Date" : "Date de début ",
  "Start Date   :" : "Date de début: ",
  "Start Date   : " : "Date de début:   ",
  "Start Date / End Date" : "Date de début / Date de fin ",
  "Start Date / Time" : "Date / heure de début ",
  "Start meeting" : "Démarrer la réunion ",
  "Start URl" : "Démarrer URl ",
  "State" : "Etat ",
  "Status" : "Statut ",
  "Status Name" : "Nom du statut ",
  "Status successfully updated!" : "Statut mis à jour avec succès ! ",
  "STRIPE" : "GRÈVES ",
  "Stripe" : "Grèves ",
  "Stripe Key" : "Clé de segmentation ",
  "Stripe Secret" : "Secret de segmentation ",
  "Stripe_Webhook_Secret" : "Stripe_Webhook_Secret ",
  "Su" : "Su ",
  "Sub Total" : "Total partiel ",
  "Sub Type" : "Sous-type ",
  "Sub Type Name" : "Nom du sous-type ",
  "Subject" : "Objet ",
  "Submit" : "Soumettre ",
  "Submitter" : "Emetteur ",
  "Subtotal" : "Sous-total ",
  "Success" : "Succès ",
  "Support" : "Soutien ",
  "System Email" : "Courrier électronique système ",
  "System Setting" : "Paramètre système ",
  "System Settings" : "Paramètres système ",
  "Task" : "Tâche ",
  "Task Name" : "Nom de la tâche ",
  "Task Priority" : "Priorité de tâche ",
  "Task Status" : "Statut de la tâche ",
  "Task successfully created!" : "Tâche créée avec succès ! ",
  "Task successfully deleted!" : "Tâche supprimée avec succès ! ",
  "Task successfully updated!" : "Tâche mise à jour avec succès ! ",
  "Tasks" : "Tâches ",
  "Tax %" : "% taxe ",
  "Tax Name" : "Nom de la taxe ",
  "Tax Rate %" : "Taux d'imposition% ",
  "Tax Rate Name" : "Nom du taux de taxe ",
  "Tax rate successfully created!" : "Le taux de taxe a été créé avec succès ! ",
  "Tax rate successfully deleted!" : "Taux de taxe supprimé avec succès ! ",
  "Tax rate successfully updated!" : "Le taux de taxe a été mis à jour ! ",
  "Tax Rates" : "Taux d'imposition ",
  "Telegram Access Token" : "Jeton d'accès Telegram ",
  "Telegram Chat Id" : "ID discussion de Telegram ",
  "Telegram Setting" : "Paramètre Telegram ",
  "Telephone" : "Téléphone ",
  "Template: " : "Modèle:   ",
  "Terms" : "Termes ",
  "Thank you" : "Je vous remercie ",
  "Thank you!" : "Je vous remercie ! ",
  "The Role has Already Been Taken." : "Le rôle a déjà été pris. ",
  "Theme Customizer" : "Personnaliseur de thème ",
  "There are some Deals on Stage, please remove it first!" : "There are some Deals on Stage, please remove it first ! ",
  "There are some MDF Sub using this status, please remove it first!" : "There are some MDF Sub using this status, please remove it first ! ",
  "There are some MDF using this status, please remove it first!" : "Il y a des MDF utilisant ce statut, s'il vous plaît, retirez-le d'abord ! ",
  "There are some Stages and Deals on Pipeline, please remove it first!" : "Il y a quelques étapes et Deals on Pipeline, s'il vous plaît, retirez-le d'abord ! ",
  "These credentials do not match our records." : "Ces données d'identification ne correspondent pas à nos enregistrements. ",
  "These Logo will appear on Estimations and Invoice as well." : "Ces logos apparaitront également sur les estimations et la facture. ",
  "This action Mark Your MDF as a \"Complete\"" : "Cette action Marquez votre MDF en tant que \"Terminé\" ",
  "This action Mark Your MDF as a \"Pending\"" : "Cette action Marquez votre MDF en tant que \"En attente\" ",
  "This client has assigned some estimation." : "Ce client a attribué une certaine estimation. ",
  "This coupon code has expired." : "Ce code de coupon est arrivé à expiration. ",
  "This coupon code is invalid or has expired." : "Ce code de coupon n'est pas valide ou est arrivé à expiration. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Ce détail sera utilisé pour la collecte des paiements sur facture des clients.  Sur facture, le client trouvera le bouton de paye maintenant basé sur votre configuration ci-dessous. ",
  "This detail will use for enable Chat" : "Ce détail sera utilisé pour activer la discussion ",
  "This Month" : "Ce mois ",
  "This Month Total Contracts" : "Ce mois Total des contrats ",
  "This Month Total Deals" : "Total des valeurs du mois de ce mois ",
  "This Month Total Estimate" : "Ce mois Estimation totale ",
  "This Month Total Expenses" : "Ce mois Total des dépenses ",
  "This Month Total Invoice" : "Facture totale de ce mois ",
  "This Month Total MDF" : "MDF total pour ce mois ",
  "This Month Total Payment" : "Paiement total pour ce mois ",
  "This operation is not perform due to demo mode." : "Cette opération n'est pas due au mode démo. ",
  "This Week" : "Cette semaine ",
  "This Week Total Contracts" : "Cette semaine Total des contrats ",
  "This Week Total Deals" : "Total des valeurs de cette semaine ",
  "This Week Total Estimate" : "Estimation totale de cette semaine ",
  "This Week Total Expenses" : "Cette semaine Total des dépenses ",
  "This Week Total Invoice" : "Facture totale de cette semaine ",
  "This Week Total MDF" : "Total MDF de cette semaine ",
  "This Week Total Payment" : "Paiement total de cette semaine ",
  "Thu" : "Thu ",
  "Time" : "Heure ",
  "Time Format" : "Format horaire ",
  "Title" : "Titre ",
  "Title Text" : "Texte du titre ",
  "To" : "Vers ",
  "to" : "Vers ",
  "Top Due Payment" : "Haut Paiement d'échéance ",
  "Total" : "Total ",
  "Total Approved Amount" : "Montant total approuvé ",
  "Total Client" : "Client total ",
  "Total Contracts" : "Total des contrats ",
  "Total Deal" : "Total Deal ",
  "Total Deals" : "Total des valeurs ",
  "Total Estimate" : "Estimation totale ",
  "Total Expenses" : "Total des dépenses ",
  "Total Fund Amount" : "Montant total du fonds ",
  "Total Invoice" : "Facture totale ",
  "Total MDF" : "Total MDF ",
  "Total Order" : "Ordre total ",
  "Total Order Amount" : "Montant total de la commande ",
  "Total Owner" : "Propriétaire total ",
  "Total Payment" : "Paiement total ",
  "Total Pending Amount" : "Montant total en attente ",
  "Total Plan" : "Plan total ",
  "Total Task" : "Tâche totale ",
  "Total User" : "Utilisateur total ",
  "Total value" : "Valeur totale ",
  "totalQuantity" : "Quantité totale ",
  "Totals" : "Totaux ",
  "Transaction fail" : "Echec de la transaction ",
  "Transaction has been" : "La transaction a été ",
  "Transaction has been failed!" : "La transaction a échoué ! ",
  "Transaction has been failed! " : "La transaction a échoué !   ",
  "Transaction ID" : "ID transaction ",
  "Transparent layout" : "Présentation transparente ",
  "Trial : " : "Essai:   ",
  "Tue" : "Mar ",
  "Tumblr" : "Tumblr ",
  "Twitter" : "Twitter ",
  "Type" : "Type ",
  "Type and search By Deal, Lead and Tasks." : "Type et recherche Par Deal, Lead and Tasks. ",
  "Type Name" : "Nom de type ",
  "Type to search.." : "Type à rechercher. ",
  "Unknown error occurred" : "Une erreur inconnue s'est produite ",
  "Unlimited" : "Illimité ",
  "Update" : "Mise à jour ",
  "Update Sources" : "Actualisation des sources ",
  "Update your profile settings" : "Mettre à jour vos paramètres de profil ",
  "Updated At" : "Mis à jour à ",
  "Upgrade Plan" : "Plan d'amélioration ",
  "Upload new file" : "Télécharger un nouveau fichier ",
  "Upload profile photo" : "Télécharger la photo du profil ",
  "Used 100 % discount coupon code." : "Code coupon de remise de 100% utilisé. ",
  "User" : "Utilisateur ",
  "User created Successfully!" : "L'utilisateur a été créé avec succès ! ",
  "User Deleted Successfully!" : "Utilisateur supprimé avec succès ! ",
  "User Detail" : "Détails de l'utilisateur ",
  "User successfully deleted!" : "L'utilisateur a été supprimé avec succès ! ",
  "User Updated Successfully!" : "Utilisateur mis à jour avec succès ! ",
  "Username" : "Nom d'utilisateur ",
  "Users" : "Utilisateurs ",
  "Users successfully updated!" : "Utilisateurs mis à jour avec succès ! ",
  "Value" : "Valeur ",
  "Verify Your Email Address" : "Vérification de votre adresse électronique ",
  "View" : "Afficher ",
  "View Deal" : "Afficher l'accord ",
  "View Invoice" : "Afficher la facture ",
  "View Lead" : "Afficher le responsable ",
  "View Order" : "Afficher la commande ",
  "View Response" : "Afficher la réponse ",
  "We will send a link to reset your password" : "Nous allons envoyer un lien pour réinitialiser votre mot de passe ",
  "Website" : "Site Web ",
  "Wed" : "Wed ",
  "Week" : "Semaine ",
  "Won Deal by day" : "Won Deal par jour ",
  "Won Deals by day" : "Won Deals par jour ",
  "You :" : "Vous: ",
  "you can find out here.." : "Vous pouvez trouver ici .. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Vous pouvez faire de Pusher le compte de canal d'ici et obtenir votre ID application et votre clé secrète ",
  "You can not undo this action" : "Vous ne pouvez pas annuler cette action ",
  "You have not enough amount." : "Vous n'avez pas assez de montant. ",
  "Your member list is empty" : "Votre liste de membres est vide ",
  "Your Payment has failed!" : "Votre paiement a échoué ! ",
  "Your user list is empty" : "Votre liste d'utilisateurs est vide ",
  "Youtube" : "Youtube ",
  "Zip Code" : "Code postal ",
  "Zip/Post Code" : "Code postal / postal ",
  "Zoom API Key" : "Clé de l'API de zoom ",
  "Zoom Meeting" : "Réunion de zoom ",
  "Zoom Meeting successfully deleted!" : "La réunion de zoom a été supprimée. ",
  "Zoom Meeting successfully updated!" : "La réunion de zoom a été mise à jour ! ",
  "Zoom Meetings" : "Zoom sur les réunions ",
  "Zoom Meetings Calendar" : "Calendrier des réunions de zoom ",
  "Zoom Secrate Key" : "Touter la clé de sécurité ",
  "Zoom Setting" : "Paramètre de zoom ",
  "ZoomMeeting Successfully create.." : "ZoomMeeting Création réussie .."
}