{
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)" : " (Formato h:m:s i.e 00:35:20 significa 35 Minutes e 20 Sec) ",
  " Days" : " Giorni ",
  " Payment added Successfully" : " Pagamento aggiunto Successpienamente ",
  "#" : "# ",
  "%s Create new estimation \"%s\"" : "%s Crea nuova stima \"%s\" ",
  "%s Create new invoice \"%s\"" : "%Crea nuova fattura \"%s\" ",
  "'s Detail" : "Dettaglio \" s ",
  "'s Form Field" : "Campo del modulo ' s ",
  "'s Response" : "\" s Response ",
  "A fresh verification link has been sent to your email address." : "Un link di verifica fresco è stato inviato al tuo indirizzo email. ",
  "Access Token" : "Token Di Accesso ",
  "Account" : "Account ",
  "Action" : "Azione ",
  "Active" : "Attivo ",
  "Activity" : "Attività ",
  "Add" : "Aggiungi ",
  "Add Call" : "Aggiungi chiamata ",
  "Add Client" : "Aggiungi client ",
  "Add Email" : "Aggiungi Email ",
  "Add Estimation Product" : "Aggiungi Prodotto Di Stima ",
  "Add Fund" : "Aggiungi Fondo ",
  "Add MDF Expense" : "Aggiungi Costo MDF ",
  "Add Message" : "Aggiungi messaggio ",
  "Add new Discussion" : "Aggiungi nuova Discussione ",
  "Add new Products" : "Aggiungi nuovi prodotti ",
  "Add Payment" : "Aggiungi pagamento ",
  "add Payment" : "aggiungere pagamento ",
  "Add Product" : "Aggiungi prodotto ",
  "Add Products" : "Aggiungi prodotti ",
  "Add Sources" : "Aggiungi origini ",
  "Add Task" : "Aggiungi attività ",
  "Add User" : "Aggiungi utente ",
  "Added you" : "Aggiunto te ",
  "Address" : "Indirizzo ",
  "All rights reserved." : "Tutti i diritti riservati. ",
  "Already Converted To Deal" : "Già Convertito In Deal ",
  "Already have an account?" : "Avere già un account? ",
  "Amount" : "Importo ",
  "Amount Requested" : "Importo Richiesto ",
  "Annual" : "Annuale ",
  "Annually" : "Annualmente ",
  "App Name" : "Nome app ",
  "App Url" : "App Url ",
  "Approved" : "Approvato ",
  "Approved Amount" : "Importo approvato ",
  "April" : "Aprile ",
  "are required in" : "sono richiesti in ",
  "Are you sure you want to delete this?" : "Sei sicuro di voler eliminare questo? ",
  "Are You Sure?" : "Sei sicuro? ",
  "Asigned" : "Afirmato ",
  "Assign Roles" : "Assegna Ruoli ",
  "Assigned Client" : "Client assegnato ",
  "Assignee" : "Assegnatario ",
  "Attachment" : "Allegato ",
  "Attachments" : "Allegati ",
  "Attechment successfully delete." : "L'allegazione elimina correttamente. ",
  "August" : "Agosto ",
  "Available Amount" : "Importo disponibile ",
  "Avatar" : "Avatar ",
  "Avatar deleted successfully" : "Avatar eliminato correttamente ",
  "Back" : "Indietro ",
  "Basic Info" : "Info di base ",
  "Before proceeding, please check your email for a verification link." : "Prima di procedere, si prega di controllare la propria email per un link di verifica. ",
  "Bill To" : "Bill To ",
  "Buy Plan" : "Acquari piano ",
  "Calendar" : "Calendario ",
  "Calendar View" : "Vista calendario ",
  "Call Result" : "Risultato della chiamata ",
  "Call successfully created!" : "Chiamata creata correttamente! ",
  "Call successfully deleted!" : "Chiamata eliminata correttamente! ",
  "Call successfully updated!" : "Chiamata aggiornata correttamente! ",
  "Call Type" : "Tipo di chiamata ",
  "Calls" : "Chiamate ",
  "Cancel" : "Annulla ",
  "Cannot delete this Permission!" : "Impossibile eliminare questa Permissione! ",
  "Category" : "Categoria ",
  "Change" : "Modifica ",
  "Change Deal Status" : "Modifica Stato di accordo ",
  "Change Password" : "Modifica password ",
  "Choose file here" : "Scegli il file qui ",
  "City" : "Città ",
  "Clear" : "Chiaro ",
  "Click here to add New User" : "Clicca qui per aggiungere Nuovo utente ",
  "click here to request another" : "clicca qui per richiede ",
  "Click to copy Estimation link" : "Clicca per copiare il link di stima ",
  "Click to copy invoice link" : "Clicca per copiare il link fattura ",
  "Click to copy link" : "Clicca per copiare link ",
  "Click to Upgrade Plan" : "Clicca su Piano di aggiornamento ",
  "Client" : "Client ",
  "Client created Successfully!" : "Client creato correttamente! ",
  "Client Deleted Successfully!" : "Client Eliminato Correttamente! ",
  "Client Detail" : "Dettaglio client ",
  "Client Email" : "Email Client ",
  "Client ID" : "ID client ",
  "Client Name" : "Nome client ",
  "Client Password" : "Password client ",
  "Client Signature" : "Firma Client ",
  "Client successfully deleted!" : "Client eliminato correttamente! ",
  "Client Updated Successfully!" : "Client Aggiornato Correttamente! ",
  "Clients" : "Client ",
  "Clients successfully updated!" : "Client aggiornati correttamente! ",
  "Close" : "Chiudi ",
  "CoinGate" : "CoinGate ",
  "Color" : "Colore ",
  "Color Input" : "Input del colore ",
  "Comment successfully deleted!" : "Commento eliminato correttamente! ",
  "Comments" : "Commenti ",
  "comments successfully created!" : "commenti creati correttamente! ",
  "Company" : "Società ",
  "Company Name" : "Nome azienda ",
  "Company Setting" : "Impostazione dell'azienda ",
  "Company Signature" : "Firma Azienda ",
  "Complete" : "Completo ",
  "Confirm Password" : "Conferma password ",
  "Connected" : "Connesso ",
  "Connecting..." : "Connessione ... ",
  "Connection timeout" : "Timeout di connessione ",
  "Contact" : "Contatto ",
  "Contact Description" : "Descrizione contatto ",
  "Contacts" : "Contatti ",
  "Contract" : "Contratto ",
  "Contract Client" : "Client di contratto ",
  "Contract create" : "Creazione contratto ",
  "Contract End Date" : "Data di fine del contratto ",
  "Contract Name" : "Nome contratto ",
  "Contract Prefix" : "Prefisso Contratto ",
  "Contract Signed successfully" : "Contratto Firmato correttamente ",
  "Contract Start Date" : "Data di inizio del contratto ",
  "Contract Subject" : "Oggetto del contratto ",
  "Contract successfully created!" : "Contratto creato correttamente! ",
  "Contract successfully deleted!" : "Contratto cancellato correttamente! ",
  "Contract successfully updated!" : "Contratto aggiornato correttamente! ",
  "Contract Type" : "Tipo di contratto ",
  "Contract Type  :" : "Tipo di contratto: ",
  "Contract Type  : " : "Tipo di contratto:   ",
  "Contract Type successfully created!" : "Tipo di contratto creato correttamente! ",
  "Contract Type successfully deleted!" : "Tipo di contratto cancellato correttamente! ",
  "Contract Type successfully updated!" : "Tipo di contratto aggiornato correttamente! ",
  "Contract Value   :" : "Valore contratto: ",
  "Contract Value   : " : "Valore contratto:   ",
  "Contracts" : "Contratti ",
  "Convert" : "Converti ",
  "Convert [" : "Convertire [ ",
  "Convert into Lead Setting" : "Converti in Lead Setting ",
  "Convert Lead To Deal" : "Convertire Lead To Deal ",
  "Convert lead to deal" : "Convertire lead to deal ",
  "Convert To Deal" : "Converti To Deal ",
  "Copy" : "Copia ",
  "Copy To" : "Copia a ",
  "Copyright" : "Copyright ",
  "Country" : "Paese ",
  "Coupon" : "Coupon ",
  "Coupons" : "Coupon ",
  "Create" : "Crea ",
  "Create Client" : "Crea client ",
  "Create Company" : "Crea società ",
  "Create Contract" : "Crea Contratto ",
  "Create Contract Type" : "Crea Contratto Tipo ",
  "Create Custom Field" : "Crea campo personalizzato ",
  "Create Deal" : "Crea Deal ",
  "Create Deal Stage" : "Crea Deal Stage ",
  "Create Estimate" : "Crea Stima ",
  "Create Expense" : "Crea Spesa ",
  "Create Expense Category" : "Crea Spesa Categoria ",
  "Create Form" : "Crea modulo ",
  "Create Invoice" : "Crea Fattura ",
  "Create Invoice Payment" : "Crea Pagamento fattura ",
  "Create Label" : "Crea Etichetta ",
  "Create Language" : "Crea lingua ",
  "Create Lead" : "Crea Lead ",
  "Create Lead Stage" : "Crea Lead Stage ",
  "Create MDF Status" : "Crea stato MDF ",
  "Create MDF Sub Type" : "Crea MDF Sub Type ",
  "Create MDF Type" : "Crea tipo MDF ",
  "Create new Deal Call" : "Crea nuova chiamata Deal ",
  "Create new Deal Email" : "Crea nuova Deal Email ",
  "Create new Lead Call" : "Crea nuova Lead Call ",
  "Create new Lead Email" : "Crea nuova Lead Email ",
  "Create new Task" : "Crea nuova attività ",
  "Create Payment" : "Crea pagamento ",
  "Create Permission" : "Crea Autorizzazione ",
  "Create Pipeline" : "Crea Pipeline ",
  "Create Product" : "Crea prodotto ",
  "Create Role" : "Crea Ruolo ",
  "Create Source" : "Crea origine ",
  "Create Tax Rate" : "Crea velocità di imposta ",
  "Create User" : "Crea utente ",
  "Create Zoom Meeting" : "Crea riunione Zoom ",
  "Created" : "Creato ",
  "Created At" : "Creato a ",
  "Credit / Debit Card" : "Carta di credito / Debit ",
  "Currency" : "Valuta ",
  "Currency Symbol" : "Simbolo Valuta ",
  "Currency Symbol Position" : "Posizione Simbolo Valuta ",
  "Custom Field" : "Campo personalizzato ",
  "Custom Field Name" : "Nome campo personalizzato ",
  "Custom Field successfully created!" : "Campo personalizzato creato correttamente! ",
  "Custom Field successfully deleted!" : "Campo personalizzato eliminato correttamente! ",
  "Custom Field successfully updated!" : "Campo personalizzato aggiornato correttamente! ",
  "Custom Fields" : "Campi personalizzati ",
  "Dark Layout" : "Layout Dark ",
  "Dark Logo" : "Dark Logo ",
  "Dark Mode" : "Modalità dark ",
  "Dashboard" : "Dashboard ",
  "Data submit successfully!" : "Inoltro dati correttamente! ",
  "Date" : "Data ",
  "Date Created" : "Data Creata ",
  "Date Format" : "Formato data ",
  "Day" : "Giorno ",
  "Deal" : "Accordo ",
  "Deal calls by day" : "Le chiamate per giorno ",
  "deal create" : "accordo di creazione ",
  "Deal Detail" : "Dettaglio di accordo ",
  "Deal Name" : "Nome dell'accordo ",
  "Deal New Stage" : "Accordo Nuovo stage ",
  "Deal Old Stage" : "Accordo Old Stage ",
  "Deal Pipeline" : "Accordo Pipeline ",
  "Deal Price" : "Prezzo di accordo ",
  "Deal Stage" : "Stage Stage ",
  "Deal Stages" : "Deal Stage ",
  "Deal Status" : "Stato di accordo ",
  "Deal successfully created!" : "Accordo creato correttamente! ",
  "Deal successfully deleted!" : "Accordo eliminato correttamente! ",
  "Deal successfully updated!" : "Accordo aggiornato correttamente! ",
  "Deals" : "Accordi ",
  "Deals by stage" : "Accordi per stage ",
  "December" : "Dicembre ",
  "Default Language" : "Lingua predefinita ",
  "Delete" : "Elimina ",
  "Delete Call" : "Elimina la chiamata ",
  "Delete Client" : "Elimina client ",
  "Delete Contract" : "Cancellazione Contratto ",
  "Delete Contract Type" : "Tipo Contratto di cancellazione ",
  "Delete Deal" : "Cancellazione Deal ",
  "Delete Estimation" : "Elimina Stima ",
  "Delete Estimation Product" : "Elimina Prodotto di stima ",
  "Delete Expense" : "Cancellazione Dispensa ",
  "Delete Field" : "Elimina campo ",
  "Delete Form" : "Elimina modulo ",
  "Delete Invoice" : "Cancellazione Fattura ",
  "Delete Lead" : "Elimina Lead ",
  "Delete MDF" : "Elimina MDF ",
  "Delete Product" : "Elimina prodotto ",
  "Delete Role" : "Elimina Ruolo ",
  "Delete Source" : "Elimina origine ",
  "Delete Sources" : "Elimina origini ",
  "Delete Task" : "Elimina attività ",
  "Delete Tax Rate" : "Elimina velocità di imposta ",
  "Delete User" : "Elimina utente ",
  "Deleted" : "Cancellato ",
  "Descripation successfully saved." : "Descritazione salvata correttamente. ",
  "Description" : "Descrizione ",
  "Digg" : "Digg ",
  "Discount" : "Sconto ",
  "Discussion" : "Discussione ",
  "Download" : "Scarica ",
  "Download sample client CSV file" : "Scarica file CSV client di esempio ",
  "Download Sample Product CSV File" : "Scarica file CSV prodotto di esempio ",
  "Due Amount" : "Importo dovuto ",
  "Due Amount :" : "Importo dovuto: ",
  "Due Date" : "Data di scadenza ",
  "Duplicate" : "Duplicato ",
  "Duration" : "Durata ",
  "E-Mail Address" : "Indirizzo e-Mail ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail non è stato inviato a causa della configurazione SMTP ",
  "Edit" : "Modifica ",
  "Edit Client" : "Modifica client ",
  "Edit Company" : "Società di modifica ",
  "Edit Contract" : "Modifica Contratto ",
  "Edit Contract Type" : "Tipo Modifica Contratto ",
  "Edit Custom Field" : "Modifica campo personalizzato ",
  "Edit Deal" : "Modifica Accordo ",
  "Edit Deal Call" : "Modifica Accordo di accordo ",
  "Edit Deal Stages" : "Modifica Stage di accordo ",
  "Edit Email Template" : "Modifica Modello Email ",
  "Edit Email Template Lang" : "Modifica Modello Email Lang ",
  "Edit Estimate" : "Modifica Preventivo ",
  "Edit Estimation" : "Modifica Stima ",
  "Edit Estimation Product" : "Modifica Prodotto Stima ",
  "Edit Expense" : "Modifica Spese ",
  "Edit Expense Category" : "Modifica Categoria Spesa ",
  "Edit Field" : "Modifica campo ",
  "Edit Form" : "Modifica modulo ",
  "Edit Invoice" : "Modifica Fattura ",
  "Edit Invoice Product" : "Modifica Fattura Prodotto ",
  "Edit Labels" : "Modifica Etichette ",
  "Edit Lead" : "Modifica Lead ",
  "Edit Lead Stages" : "Modifica Fasi Lead ",
  "Edit MDF" : "Modifica MDF ",
  "Edit MDF Sub Type" : "Modifica MDF Sub Type ",
  "Edit MDF Type" : "Modifica tipo MDF ",
  "Edit Payment" : "Modifica pagamento ",
  "Edit Permission" : "Modifica Autorizzazione ",
  "Edit Pipeline" : "Modifica Pipeline ",
  "Edit Product" : "Modifica prodotto ",
  "Edit Profile" : "Modifica profilo ",
  "Edit Role" : "Modifica Ruolo ",
  "Edit Source" : "Modifica origine ",
  "Edit Sources" : "Modifica origini ",
  "Edit Task" : "Modifica attività ",
  "Edit Tax Rate" : "Velocità di imposta di modifica ",
  "Edit User" : "Modifica utente ",
  "Edit/View Form field" : "Modifica / Visualizza campo modulo ",
  "Email" : "Email ",
  "Email (From Name)" : "Email (Da Nome) ",
  "Email address" : "Indirizzo email ",
  "Email already exist in our record.!" : "L'email esiste già nel nostro record!! ",
  "Email Message" : "Messaggio email ",
  "Email Notification" : "Notifica email ",
  "Email send Successfully" : "Invio email Successpienamente ",
  "Email successfully created!" : "Email creata correttamente! ",
  "Email Template Detail successfully updated." : "Dettaglio modello email aggiornato correttamente. ",
  "Email Template successfully created." : "Modello email creato correttamente. ",
  "Email Template successfully updated." : "Modello email aggiornato correttamente. ",
  "Email Templates" : "Modelli Email ",
  "Emails" : "Email ",
  "Enable Chat" : "Abilitare Chat ",
  "Enable CoinGate" : "Abilitare CoinGate ",
  "Enable Flutterwave" : "Abilitare Flutteronda ",
  "Enable Landing Page" : "Abilitare Landing Page ",
  "Enable Mercado Pago" : "Abilitare Mercado Pago ",
  "Enable Mollie" : "Abilitare Mollie ",
  "Enable PaymentWall" : "Abilitare PaymentWall ",
  "Enable Paypal" : "Abilitare Paypal ",
  "Enable Paystack" : "Abilitare Paystack ",
  "Enable Paytm" : "Abilitare Paytm ",
  "Enable Razorpay" : "Abilitare Razorpay ",
  "Enable Skrill" : "Abilitare Skrill ",
  "Enable Stripe" : "Abilita Stripe ",
  "End" : "Fine ",
  "End Date" : "Data di fine ",
  "End Date   :" : "Data di fine: ",
  "End Date   : " : "Data di fine:   ",
  "Enter Confirm Password" : "Inserisce la password ",
  "Enter Footer Text" : "Inserisce il testo di ",
  "Enter Google Recaptcha Key" : "Entra in Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "Entra in Google Recaptcha Secret ",
  "Enter Header Title Text" : "Inserire Testo Titolo Intestazione ",
  "Enter Mail From Address" : "Inserisce Mail From Address ",
  "Enter Mail From Name" : "Inserisce Mail From Name ",
  "Enter Mobile Number" : "Inserire il numero di Mobile ",
  "Enter Old Password" : "Entra in Old Password ",
  "Enter Password" : "Inserire password ",
  "Enter Slack Webhook URL" : "Inserisci URL Slack Webhook ",
  "Enter Stripe Webhook Secret" : "Entra Stripe Webhook Secret ",
  "Enter Your Email Address" : "Entra Il Tuo Indirizzo Email ",
  "Enter Your Name" : "Entra il tuo nome ",
  "Enter Your Password" : "Inserire la tua password ",
  "Error" : "Errore ",
  "Estimate" : "Stima ",
  "Estimate create" : "Stima creazione ",
  "ESTIMATION" : "STIMA ",
  "Estimation" : "Stima ",
  "Estimation Add Product" : "Stima Aggiungi prodotto ",
  "Estimation Client" : "Client di stima ",
  "Estimation Delete Product" : "Stima prodotto Elimina ",
  "Estimation Detail" : "Dettaglio di stima ",
  "Estimation Edit Product" : "Stima Modifica prodotto ",
  "Estimation Id" : "Id di stima ",
  "Estimation Logo" : "Logo Stima ",
  "Estimation Prefix" : "Prefisso Stima ",
  "Estimation Print Setting" : "Impostazione di stampa della stima ",
  "Estimation Setting updated successfully" : "Impostazione della stima aggiornata correttamente ",
  "Estimation Status" : "Stato di stima ",
  "Estimation successfully created!" : "Stima creata correttamente! ",
  "Estimation successfully deleted!" : "Stima eliminata correttamente! ",
  "Estimation successfully updated!" : "Stima aggiornata correttamente! ",
  "Estimation Template" : "Modello di stima ",
  "Estimations" : "Stime ",
  "Event Date" : "Data evento ",
  "Event Type" : "Tipo di evento ",
  "Existing Client" : "Client esistente ",
  "Expense Categories" : "Categorie Spese ",
  "Expense Category" : "Categoria spese ",
  "Expense Category Name" : "Nome categoria spese ",
  "Expense Category successfully created!" : "Categoria spese creata correttamente! ",
  "Expense Category successfully deleted!" : "Categoria spese cancellata correttamente! ",
  "Expense Category successfully updated!" : "Categoria spese aggiornata correttamente! ",
  "Expense successfully added!" : "Spese aggiunte correttamente! ",
  "Expense successfully created!" : "Spese create correttamente! ",
  "Expense successfully deleted!" : "Spese eliminate correttamente! ",
  "Expense successfully updated!" : "Spese aggiornate correttamente! ",
  "Expenses" : "Spese ",
  "Export" : "Esportazione ",
  "Facebook" : "Facebook ",
  "Favicon" : "Favicon ",
  "February" : "Febbraio ",
  "Field not found." : "Campo non trovato. ",
  "Field successfully created!" : "Campo creato correttamente! ",
  "File is not exist." : "Il file non esiste. ",
  "Files" : "File ",
  "Flutterwave" : "Flutteronda ",
  "Footer Text" : "Testo di piè ",
  "Forgot your password?" : "Hai dimenticato la password? ",
  "Forgot Your Password?" : "Dimenticato la password? ",
  "Form Builder" : "Builder dei moduli ",
  "Form Builder Detail" : "Dettaglio del form Builder ",
  "Form Builder Response" : "Risposta del form Builder ",
  "Form is not active." : "Il modulo non è attivo. ",
  "Form not found please contact to admin." : "Modulo non trovato contattare l'admin. ",
  "Form successfully created!" : "Modulo creato correttamente! ",
  "Form successfully deleted!" : "Modulo eliminato correttamente! ",
  "Form successfully updated!" : "Modulo aggiornato correttamente! ",
  "Fri" : "Fri ",
  "from" : "da ",
  "From" : "Da ",
  "Fund successfully Added!" : "Fondo Aggiunto correttamente! ",
  "Funds" : "Fondi ",
  "GDPR Cookie" : "Cookie GDPR ",
  "GDPR Cookie Text" : "Testo Cookie GDPR ",
  "General" : "Generale ",
  "Get Chat ID" : "Get Chat ID ",
  "Github" : "Github ",
  "Google Recaptcha" : "Google Ricapittcha ",
  "Google Recaptcha Key" : "Google Ricapittcha Key ",
  "Google Recaptcha Secret" : "Google Ricapittcha Secret ",
  "Group" : "Gruppo ",
  "Groups" : "Gruppi ",
  "here" : "qui ",
  "Hi," : "Ciao, ",
  "Home" : "Home ",
  "How to Get Google reCaptcha Site and Secret key" : "Come Get Google reCaptcha Site e Secret key ",
  "If you did not receive the email" : "Se non hai ricevuto l'email ",
  "Image" : "Immagine ",
  "Import" : "Importa ",
  "Import client CSV file" : "Importa file CSV client ",
  "Import Product CSV File" : "Importa file CSV prodotto ",
  "in deal" : "in accordo ",
  "in estimation" : "in stima ",
  "in lead" : "in piombo ",
  "Inbound" : "Inbound ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Importo non valido. ",
  "Invalid Amount." : "Importo non valido. ",
  "Invalid Client." : "Client non valido. ",
  "Invalid Permission." : "Permesso Non Valido. ",
  "Invalid User." : "Utente non valido. ",
  "Invoice" : "Fattura ",
  "INVOICE" : "FATTURA ",
  "Invoice & Payment" : "Fattura & Pagamento ",
  "Invoice Add Product" : "Fattura Aggiungi prodotto ",
  "Invoice create" : "Creazione fattura ",
  "Invoice Delete Product" : "Prodotto Elimina prodotto ",
  "Invoice Detail" : "Dettaglio fattura ",
  "Invoice Edit Product" : "Fattura Modifica prodotto ",
  "Invoice Logo" : "Logo Fattura ",
  "Invoice not found." : "Fattura non trovata. ",
  "Invoice paid Successfully!" : "Fattura pagata Successpienamente! ",
  "Invoice Prefix" : "Prefisso Fattura ",
  "Invoice Print Setting" : "Impostazione stampa fattura ",
  "Invoice Setting updated successfully" : "Impostazione fattura aggiornata correttamente ",
  "Invoice status updated" : "Stato della fattura aggiornato ",
  "Invoice successfully created!" : "Fattura creata correttamente! ",
  "Invoice successfully deleted!" : "Fattura cancellata correttamente! ",
  "Invoice successfully updated!" : "Fattura aggiornata correttamente! ",
  "Invoice Template" : "Modello di fattura ",
  "Invoice/Estimation/MDF Note" : "Fattura / Stima /MDF Note ",
  "Invoice/Estimation/MDF Title" : "Fattura / Stima /MDF Titolo ",
  "Invoices" : "Fatture ",
  "Issue Date" : "Data di rilascio ",
  "It will auto convert from response on lead based on below setting. It will not convert old response." : "Si convertirà automaticamente dalla risposta su piombo in base al seguente impostazione.  Non convertirà la vecchia risposta. ",
  "Item" : "Articolo ",
  "Item description" : "Descrizione articolo ",
  "Item List" : "Elenco articoli ",
  "January" : "Gennaio ",
  "Job Title" : "Titolo di lavoro ",
  "Join meeting" : "Unione di unione ",
  "Join URl" : "Join URl ",
  "July" : "Luglio ",
  "June" : "Giugno ",
  "Kanban View" : "Vista Kanban ",
  "Label" : "Etichetta ",
  "Label Name" : "Nome etichetta ",
  "Label successfully created!" : "Etichetta creata correttamente! ",
  "Label successfully deleted!" : "Etichetta eliminata correttamente! ",
  "Label successfully updated!" : "Etichetta aggiornata correttamente! ",
  "Labels" : "Etichette ",
  "Labels successfully updated!" : "Etichette aggiornate correttamente! ",
  "Language Change Successfully!" : "Linguaggio Change Riuscito! ",
  "Language Code" : "Codice lingua ",
  "Language Created Successfully!" : "Linguaggio Creato Correttamente! ",
  "Language Deleted Successfully!" : "Lingua Cancellata Correttamente! ",
  "Language Save Successfully!" : "Lingua Salva correttamente! ",
  "Last 30 Days" : "Ultimi 30 giorni ",
  "Last 30 Days Total Contracts" : "Ultimi 30 giorni Totale contratti ",
  "Last 30 Days Total Deals" : "Ultimi 30 giorni Total Deals ",
  "Last 30 Days Total Estimate" : "Ultimi 30 giorni Total Estimate ",
  "Last 30 Days Total Expenses" : "Ultimi 30 giorni Totale spese ",
  "Last 30 Days Total Invoice" : "Ultimi 30 giorni Total Invoice ",
  "Last 30 Days Total MDF" : "Ultimi 30 giorni Total MDF ",
  "Last 30 Days Total Payment" : "Ultimi 30 Giorni Pagamenti totali ",
  "Layout settings" : "Impostazioni di layout ",
  "Lead" : "Piombo ",
  "Lead create" : "Creazione lead ",
  "Lead Email" : "Lead Email ",
  "Lead Name" : "Nome di piombo ",
  "Lead New Stage" : "Lead New Stage ",
  "Lead Old Stage" : "Lead Old Stage ",
  "Lead Pipeline" : "Lead Pipeline ",
  "Lead Stage" : "Stage lead ",
  "Lead Stage Name" : "Nome Stage lead ",
  "Lead Stage successfully created!" : "Lead Stage creato correttamente! ",
  "Lead Stage successfully deleted!" : "Lead Stage eliminato correttamente! ",
  "Lead Stage successfully updated!" : "Lead Stage aggiornato correttamente! ",
  "Lead Stages" : "Fasi Lead ",
  "Lead successfully converted" : "Lead convertito correttamente ",
  "Lead successfully created!" : "Lead creato correttamente! ",
  "Lead successfully deleted!" : "Lead eliminato correttamente! ",
  "Lead successfully updated!" : "Lead aggiornato correttamente! ",
  "Leads" : "Lead ",
  "Light Logo" : "Logo Light ",
  "Link Copy on Clipboard" : "Copia collegamento su Clipboard ",
  "Linkedin" : "Linkedin ",
  "LinkedIn" : "LinkedIn ",
  "List View" : "Vista elenco ",
  "Live" : "Vivere ",
  "Local" : "Locale ",
  "Log Out" : "Log out ",
  "Login" : "Login ",
  "Logout" : "Logout ",
  "Mail Driver" : "Driver di posta ",
  "Mail Encryption" : "Crittografia Posta ",
  "Mail From Address" : "Posta Dall'indirizzo ",
  "Mail From Name" : "Mail Da nome ",
  "Mail Host" : "Host di posta ",
  "Mail not send, email is empty" : "Posta non invio, l'email è vuota ",
  "Mail not send, email not found" : "Posta non invio, email non trovata ",
  "Mail Password" : "Password di posta ",
  "Mail Port" : "Porta di posta ",
  "Mail Send successfully!" : "Invia mail correttamente! ",
  "Mail To" : "Posta a ",
  "Mail Username" : "Nome utente di posta ",
  "Mailer Settings" : "Impostazioni del mastio ",
  "Make MDF Request" : "Richie Richiesta MDF ",
  "Make Payment" : "Rendere il pagamento ",
  "Manage Contract" : "Gestione Contratto ",
  "Manage Contract Type" : "Tipo Contratto di gestione ",
  "Manage Custom Fields" : "Gestione dei campi personalizzati ",
  "Manage Deal Stages" : "Gestire Stage di accordo ",
  "Manage Deals" : "Gestione Accordi ",
  "Manage Email Templates" : "Gestione Modelli Email ",
  "Manage Estimate" : "Gestione Stima ",
  "Manage Expense Categories" : "Gestire Categorie di spesa ",
  "Manage Expenses" : "Gestione Spese ",
  "Manage Forms" : "Gestione Moduli ",
  "Manage Invoice Payments" : "Gestione Pagamenti fattura ",
  "Manage Invoices" : "Gestire le voci ",
  "Manage Labels" : "Gestire Etichette ",
  "Manage Language" : "Gestione della lingua ",
  "Manage Languages" : "Gestione Lingue ",
  "Manage Lead Stages" : "Gestione Fasi Lead ",
  "Manage Leads" : "Gestire Lead ",
  "Manage MDF (Market Development Funds)" : "Gestione MDF (Fondi di sviluppo del mercato) ",
  "Manage MDF Status" : "Gestione stato MDF ",
  "Manage MDF Sub Type" : "Gestione MDF Sub Type ",
  "Manage MDF Types" : "Gestire Tipi MDF ",
  "Manage Payments" : "Gestione dei pagamenti ",
  "Manage Permissions" : "Gestione Autorizzazioni ",
  "Manage Pipelines" : "Gestione Pipeline ",
  "Manage Products" : "Gestire i prodotti ",
  "Manage Roles" : "Gestione Ruoli ",
  "Manage Sources" : "Gestire le origini ",
  "Manage Tax Rates" : "Gestione Tariffe fiscali ",
  "Manage Users" : "Gestione utenti ",
  "Manage Zoom Meetings" : "Gestione Riunioni Zoom ",
  "MANUAL" : "MANUALE ",
  "Manually plan upgraded by Super Admin" : "Piano manuale aggiornato da Super Admin ",
  "March" : "Marzo ",
  "Mark as Complete this MDF" : "Contrassegna come Complete questo MDF ",
  "Mark as Pending this MDF" : "Contrassegna come In sospeso questo MDF ",
  "Market Development Funds" : "Fondi di sviluppo del mercato ",
  "May" : "Maggio ",
  "MB" : "MB ",
  "MDF" : "MDF ",
  "MDF Add Expense" : "MDF Add Scapito ",
  "MDF Delete Expense" : "MDF Delete Scapito ",
  "MDF Edit Expense" : "MDF Edit Scapito ",
  "MDF Logo" : "MDF Logo ",
  "MDF Print Setting" : "Impostazione stampa MDF ",
  "MDF Request" : "Richiesta MDF ",
  "MDF Setting updated successfully" : "Impostazione di MDF aggiornata correttamente ",
  "MDF Status" : "Stato MDF ",
  "MDF Status successfully created!" : "Stato MDF creato correttamente! ",
  "MDF Status successfully deleted!" : "Stato MDF eliminato correttamente! ",
  "MDF Status successfully updated!" : "Stato MDF aggiornato correttamente! ",
  "MDF Sub Type" : "MDF Sub Type ",
  "MDF Sub Type successfully created!" : "MDF Sub Type creato correttamente! ",
  "MDF Sub Type successfully deleted!" : "MDF Sub Type eliminato correttamente! ",
  "MDF Sub Type successfully updated!" : "MDF Sub Type aggiornato correttamente! ",
  "MDF successfully created!" : "MDF creato correttamente! ",
  "MDF successfully deleted!" : "MDF eliminato correttamente! ",
  "MDF successfully updated!" : "MDF aggiornato correttamente! ",
  "MDF Template" : "Modello MDF ",
  "MDF Type" : "Tipo MDF ",
  "MDF Type successfully created!" : "Tipo MDF creato correttamente! ",
  "MDF Type successfully deleted!" : "Tipo MDF eliminato correttamente! ",
  "MDF Type successfully updated!" : "Tipo MDF aggiornato correttamente! ",
  "MDF Types" : "Tipi MDF ",
  "Meeting Id" : "Id riunione ",
  "Meeting Time" : "Tempo di riunione ",
  "Mercado Mode" : "Modalità Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Messaggio ",
  "Message successfully added!" : "Messaggio aggiunto correttamente! ",
  "Messages" : "Messaggi ",
  "Messenger" : "Messaggero ",
  "Mettings" : "Mettings ",
  "Minutes" : "Minuti ",
  "Mobile Number" : "Numero mobile ",
  "Module" : "Modulo ",
  "Module Setting" : "Impostazione del modulo ",
  "Modules" : "Moduli ",
  "Mollie" : "Mollie ",
  "Mon" : "Mon ",
  "Month" : "Mese ",
  "Monthly" : "Mensile ",
  "Most purchase plan" : "Piano di acquisto più ",
  "Move" : "Muovi ",
  "Moved the deal" : "Spostato l'accordo ",
  "Moved the lead" : "Spostato il lead ",
  "My Profile" : "Il mio profilo ",
  "Name" : "Nome ",
  "Name on card" : "Nome sulla scheda ",
  "New Client" : "Nuovo client ",
  "New User" : "Nuovo utente ",
  "No data available in table" : "Nessun dato disponibile in tabella ",
  "No Data Found!" : "Nessun dato trovato! ",
  "No Deals Found." : "No Deal Found. ",
  "No Leads Found." : "No Lead Found. ",
  "No Product Found.!" : "Nessun prodotto trovato.! ",
  "No Tasks Found." : "Nessuna attività trovata. ",
  "Note" : "Nota ",
  "Note : You can easily change order of Deal stage using drag & drop." : "Nota: è possibile modificare facilmente l'ordine di fase Deal utilizzando drag & drop. ",
  "Note : You can easily change order of Lead stage using drag & drop." : "Nota: è possibile modificare facilmente l'ordine di Lead stage utilizzando drag & drop. ",
  "Note successfully deleted!" : "Nota cancellata correttamente! ",
  "Note successfully saved!" : "Nota salvata correttamente! ",
  "Note successfully saved." : "Nota salvata correttamente. ",
  "Note: Add currency code as per three-letter ISO code" : "Nota: Aggiungi codice valuta come per codice ISO a tre lettere ",
  "Notes" : "Note ",
  "Notifications" : "Notifiche ",
  "November" : "Novembre ",
  "Number" : "Numero ",
  "October" : "Ottobre ",
  "Off" : "Off ",
  "Old Password" : "Vecchia password ",
  "On" : "Su ",
  "On-Off Email Template" : "Modello di Email On - Off ",
  "One Month" : "Un Mese ",
  "One Year" : "Un anno ",
  "opps something wren wrong." : "oppo qualcosa di sbagliato. ",
  "Order" : "Ordine ",
  "Order Id" : "Id ordine ",
  "Order Summary" : "Riepilogo ordine ",
  "Orders" : "Ordini ",
  "Other" : "Altro ",
  "Outbound" : "Outbound ",
  "Paid Users" : "Utenti pagati ",
  "Password" : "Password ",
  "Password Updated Successfully!" : "Password Aggiornata Correttamente! ",
  "Payment" : "Pagamento ",
  "Payment added Successfully" : "Pagamento aggiunto Successpienamente ",
  "Payment added Successfully " : "Pagamento aggiunto Successpienamente   ",
  "Payment create" : "Creazione di pagamento ",
  "Payment Date" : "Data di pagamento ",
  "Payment failed" : "Pagamento non riuscito ",
  "Payment History" : "Cronologia dei pagamenti ",
  "Payment Method" : "Metodo di pagamento ",
  "Payment Methods" : "Metodi Di Pagamento ",
  "Payment Name" : "Nome pagamento ",
  "Payment Settings" : "Impostazioni di pagamento ",
  "Payment successfully added!" : "Pagamento aggiunto correttamente! ",
  "Payment successfully Approved!" : "Pagamento correttamente Approvato! ",
  "Payment successfully created!" : "Pagamento creato correttamente! ",
  "Payment successfully deleted!" : "Pagamento eliminato correttamente! ",
  "Payment successfully updated!" : "Pagamento aggiornato correttamente! ",
  "Payment Type" : "Tipo di pagamento ",
  "Payments" : "Pagamenti ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Modalità paypal ",
  "Paystack" : "Busta paga ",
  "Paytm" : "Paytm ",
  "Pending" : "In sospeso ",
  "Permission" : "Autorizzazione ",
  "Permission denied" : "Permesso negato ",
  "Permission Denied . " : "Permesso Negato.   ",
  "Permission denied." : "Permesso negato. ",
  "Permission Denied." : "Permesso Negato. ",
  "Permission Name" : "Nome autorizzazione ",
  "Permission successfully created!" : "Permesso creato correttamente! ",
  "Permission successfully deleted!" : "Autorizzazione eliminata correttamente! ",
  "Permission successfully updated!" : "Permesso aggiornato correttamente! ",
  "Permissions" : "Autorizzazioni ",
  "Permissions successfully updated!" : "Autorizzazioni aggiornate correttamente! ",
  "Personal Information" : "Informazioni personali ",
  "Phone" : "Telefono ",
  "Phone No" : "Telefono n. ",
  "Pinterest" : "Pinterest ",
  "Pipeline" : "Pipeline ",
  "Pipeline Name" : "Nome pipeline ",
  "Pipeline successfully created!" : "Pipeline creata correttamente! ",
  "Pipeline successfully deleted!" : "Pipeline eliminata correttamente! ",
  "Pipeline successfully updated!" : "Pipeline aggiornata correttamente! ",
  "Pipelines" : "Pipeline ",
  "Place Holders" : "Place Detentori ",
  "Plan activated Successfully!" : "Piano attivato correttamente! ",
  "Plan Expired : " : "Piano Scaduto:   ",
  "Plan is deleted." : "Il piano è cancellato. ",
  "Plan Name" : "Nome del piano ",
  "Plan not found!" : "Piano non trovato! ",
  "Please add pusher settings for using messenger" : "Si prega di aggiungere impostazioni pusher per l'utilizzo di messenger ",
  "Please Add Zoom Settings" : "Per favore Aggiungi Zoom Settings ",
  "Please confirm your password before continuing." : "Confermare la password prima di continuare. ",
  "Please correct the errors and try again." : "Correggere gli errori e riprovare. ",
  "Please create new Clients" : "Si prega di creare nuovi Clienti ",
  "Please create new clients" : "Si prega di creare nuovi client ",
  "Please create new contract type" : "Si prega di creare nuovo tipo di contratto ",
  "Please create new Deal" : "Si prega di creare nuovo Deal ",
  "Please create new Leads" : "Si prega di creare nuove Leadi ",
  "Please create new MDF Type" : "Si prega di creare nuovo MDF Type ",
  "Please create new Role" : "Si prega di creare nuovo Ruolo ",
  "Please create new Tax" : "Si prega di creare nuova Tax ",
  "Please create new User" : "Si prega di creare nuovo utente ",
  "Please create new users" : "Si prega di creare nuovi utenti ",
  "Please Create Stage for This Pipeline." : "Si prega di creare Stage per questo Pipeline. ",
  "Please Enter Correct Current Password!" : "Vi preghiamo di correggere la password corrente! ",
  "Please remove this field from Convert Lead." : "Rimuovere questo campo da Convert Lead. ",
  "Please select a chat to start messaging" : "Selezionare una chat per avviare la messaggistica ",
  "Please select Users,Clients or Leads.." : "Selezionare Utenti, Clienti o Lezioni .. ",
  "Please Select Valid Clients!" : "Selezionare Client Validi! ",
  "Please Select Valid Product!" : "Per favore Seleziona prodotto valido! ",
  "Please Select Valid User!" : "Selezionare Utente valido! ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Caricare un file immagine valido.  La dimensione dell'immagine non deve essere superiore a 2MB. ",
  "Post" : "Post ",
  "Pre" : "Pre ",
  "Preview" : "Anteprima ",
  "Price" : "Prezzo ",
  "Primary color settings" : "Impostazioni del colore primario ",
  "Print Estimation" : "Stampa Stima ",
  "Print Invoice" : "Fattura Stampa ",
  "Print MDF" : "MDF di stampa ",
  "Priority" : "Priorità ",
  "Privacy" : "Privacy ",
  "Private Key" : "Chiave privata ",
  "Product" : "Prodotto ",
  "Product & Serivce" : "Prodotto & Serivce ",
  "Product Name" : "Nome prodotto ",
  "Product successfully added!" : "Prodotto aggiunto correttamente! ",
  "Product successfully created!" : "Prodotto creato correttamente! ",
  "Product successfully deleted!" : "Prodotto eliminato correttamente! ",
  "Product successfully updated!" : "Prodotto aggiornato correttamente! ",
  "Production" : "Produzione ",
  "productname" : "productname ",
  "Products" : "Prodotti ",
  "Products & Services" : "Prodotti & Servizi ",
  "Products successfully deleted!" : "Prodotti eliminati correttamente! ",
  "Products successfully updated!" : "Prodotti aggiornati correttamente! ",
  "Profile" : "Profilo ",
  "Profile Updated Successfully!" : "Profilo Aggiornato Correttamente! ",
  "Public Key" : "Chiave pubblica ",
  "Pusher App Cluster" : "Cluster App pusher ",
  "Pusher App Id" : "Id app Pusher ",
  "Pusher App Key" : "Chiave App pusher ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Settings" : "Impostazioni pusher ",
  "Qty" : "Qtà ",
  "Quantity" : "Quantità ",
  "Question Name" : "Nome domanda ",
  "Rate %" : "Percentuale% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "Impostazione ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Impostazioni di ricapitalizzazione aggiornate correttamente ",
  "Recently created deals" : "Accordi creati di recente ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Record importato non riuscito fuori '.'.  $totalCustomer. ''.  \" record ",
  "Record imported fail out of' . ' ' . $totalproduct . ' ' . 'record" : "Record importato non riuscito fuori '.'.  $totalproduct. ''.  \" record ",
  "Record successfully imported" : "Record importato correttamente ",
  "Register" : "Registro ",
  "Request" : "Richiesta ",
  "Request From" : "Richiesta da ",
  "Request Type" : "Tipo di richiesta ",
  "Requested Amount" : "Importo richiesto ",
  "Reset Password" : "Reimposta password ",
  "Response" : "Risposta ",
  "Response Detail" : "Dettaglio di risposta ",
  "Restore" : "Ripristino ",
  "Role" : "Ruolo ",
  "Role Name" : "Nome del ruolo ",
  "Role successfully created!" : "Ruolo creato correttamente! ",
  "Role successfully deleted!" : "Ruolo eliminato correttamente! ",
  "Role successfully updated!" : "Ruolo aggiornato correttamente! ",
  "Roles" : "Ruoli ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Trasferimento di denaro sicuro utilizzando il tuo conto bancario.  Supportiamo Mastercard, Visa, Discover e American express. ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sat ",
  "Save" : "Salva ",
  "Save Changes" : "Salva modifiche ",
  "Search" : "Ricerca ",
  "Secret Key" : "Chiave segreta ",
  "Select Client" : "Seleziona client ",
  "Select CSV File" : "Seleziona file CSV ",
  "Select Deal" : "Seleziona Accordo ",
  "Select Event Type" : "Seleziona tipo di evento ",
  "Select image" : "Seleziona immagine ",
  "Select Lead" : "Seleziona Lead ",
  "Select Payment Method" : "Seleziona metodo di pagamento ",
  "Select Pipeline" : "Seleziona Pipeline ",
  "Select Products" : "Seleziona prodotti ",
  "Select Role" : "Seleziona Ruolo ",
  "Select Sources" : "Seleziona origini ",
  "Select Stage" : "Seleziona stage ",
  "Select User" : "Seleziona utente ",
  "Select Users" : "Seleziona utenti ",
  "Send Email" : "Invia Email ",
  "Send Test Mail" : "Invia la posta di prova ",
  "September" : "Settembre ",
  "Setting added successfully saved." : "Impostazione aggiunta correttamente salvata. ",
  "Setting saved successfully!" : "Impostazione salvata correttamente! ",
  "Setting updated successfully" : "Impostazione aggiornata correttamente ",
  "Settings" : "Impostazioni ",
  "Settings updated successfully." : "Impostazioni aggiornate correttamente. ",
  "Setup" : "Setup ",
  "Show Estimation" : "Mostra Stima ",
  "Sidebar settings" : "Impostazioni di Sidebar ",
  "Sign" : "Segno ",
  "Sign Up" : "Firma Up ",
  "Signature" : "Firma ",
  "Site Setting" : "Impostazione del sito ",
  "Site Setting updated successfully" : "Impostazione del sito aggiornata correttamente ",
  "Site Settings" : "Impostazioni del sito ",
  "Skrill" : "Skrill ",
  "Skype" : "Skype ",
  "Slack Setting" : "Impostazione di slack ",
  "Slack Webhook URL" : "URL di Sacco Webhook ",
  "Social" : "Sociale ",
  "Some error occur, sorry for inconvenient" : "Si verifica qualche errore, spiacente per i disagi ",
  "Something is wrong" : "Qualcosa non va ",
  "Something is wrong!" : "Qualcosa non va! ",
  "Something vent wrong." : "Qualcosa di sfiato. ",
  "Something went wrong." : "Qualcosa è andato storto. ",
  "Soon will be available" : "Presto sarà disponibile ",
  "Source" : "Fonte ",
  "Source Name" : "Nome origine ",
  "Source successfully created!" : "Origine creata correttamente! ",
  "Source successfully deleted!" : "Fonte eliminata correttamente! ",
  "Source successfully updated!" : "Fonte aggiornata correttamente! ",
  "Sources" : "Fonti ",
  "Sources successfully deleted!" : "Origini eliminate correttamente! ",
  "Sources successfully updated!" : "Origini aggiornate correttamente! ",
  "Stage" : "Stage ",
  "Stage Name" : "Nome stage ",
  "Stage successfully created!" : "Stage creato correttamente! ",
  "Stage successfully deleted!" : "Stage eliminato correttamente! ",
  "Stage successfully updated!" : "Stage aggiornato correttamente! ",
  "Start" : "Inizio ",
  "Start Date" : "Data di inizio ",
  "Start Date   :" : "Data di inizio: ",
  "Start Date   : " : "Data di inizio:   ",
  "Start Date / End Date" : "Data inizio / Data di fine ",
  "Start Date / Time" : "Data inizio / Ora ",
  "Start meeting" : "Inizio riunione ",
  "Start URl" : "Inizio URl ",
  "State" : "Stato ",
  "Status" : "Stato ",
  "Status Name" : "Nome stato ",
  "Status successfully updated!" : "Stato aggiornato correttamente! ",
  "STRIPE" : "STRIPE ",
  "Stripe" : "Striscia ",
  "Stripe Key" : "Chiave striscia ",
  "Stripe Secret" : "Stripe Segreto ",
  "Stripe_Webhook_Secret" : "Stripe_Webhook_Segreto ",
  "Su" : "Su ",
  "Sub Total" : "Totale secondario ",
  "Sub Type" : "Tipo secondario ",
  "Sub Type Name" : "Nome del sottotipo ",
  "Subject" : "Oggetto ",
  "Submit" : "Invia ",
  "Submitter" : "Submitter ",
  "Subtotal" : "Subtotale ",
  "Success" : "Successo ",
  "Support" : "Supporto ",
  "System Email" : "Email Sistema ",
  "System Setting" : "Impostazione del sistema ",
  "System Settings" : "Impostazioni di sistema ",
  "Task" : "Attività ",
  "Task Name" : "Nome attività ",
  "Task Priority" : "Priorità attività ",
  "Task Status" : "Stato dell'attività ",
  "Task successfully created!" : "Attività creata correttamente! ",
  "Task successfully deleted!" : "Attività eliminata correttamente! ",
  "Task successfully updated!" : "Attività aggiornata correttamente! ",
  "Tasks" : "Attività ",
  "Tax %" : "% fiscale ",
  "Tax Name" : "Nome fiscale ",
  "Tax Rate %" : "Tasso di imposta% ",
  "Tax Rate Name" : "Nome tariffa fiscale ",
  "Tax rate successfully created!" : "Tariffa fiscale creata correttamente! ",
  "Tax rate successfully deleted!" : "Tariffa fiscale eliminata correttamente! ",
  "Tax rate successfully updated!" : "Tariffa fiscale aggiornata correttamente! ",
  "Tax Rates" : "Aliquote Fiscali ",
  "Telegram Access Token" : "Telegram Access Token ",
  "Telegram Chat Id" : "Telegram Chat Id ",
  "Telegram Setting" : "Impostazione telegram ",
  "Telephone" : "Telefono ",
  "Template: " : "Modello:   ",
  "Terms" : "Termini ",
  "Thank you" : "Grazie ",
  "Thank you!" : "Grazie!! ",
  "The Role has Already Been Taken." : "Il Ruolo ha già preso parte. ",
  "Theme Customizer" : "Personalizzazione del tema ",
  "There are some Deals on Stage, please remove it first!" : "Ci sono alcuni Deals on Stage, per favore rimuoviti prima! ",
  "There are some MDF Sub using this status, please remove it first!" : "Ci sono alcuni MDF Sub che utilizzano questo stato, per favore rimuoverlo prima! ",
  "There are some MDF using this status, please remove it first!" : "Ci sono alcuni MDF che utilizzano questo stato, rimuoverlo prima! ",
  "There are some Stages and Deals on Pipeline, please remove it first!" : "Ci sono alcune Stages e Deals su Pipeline, per favore rimuovetelo prima! ",
  "These credentials do not match our records." : "Queste credenziali non corrispondono ai nostri record. ",
  "These Logo will appear on Estimations and Invoice as well." : "Questi Logo appariranno anche su Stima e Invoice. ",
  "This action Mark Your MDF as a \"Complete\"" : "Questa azione Mark Your MDF come \"Completa\" ",
  "This action Mark Your MDF as a \"Pending\"" : "Questa azione Mark Your MDF come \"In sospeso\" ",
  "This client has assigned some estimation." : "Questo client ha assegnato una certa stima. ",
  "This coupon code has expired." : "Questo codice coupon è scaduto. ",
  "This coupon code is invalid or has expired." : "Questo codice coupon non è valido o è scaduto. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Questo dettaglio utilizzerà per raccogliere il pagamento in fattura da parte dei clienti.  Su fattura client scoprirà il pay ora pulsante in base alla tua configurazione inferiore. ",
  "This detail will use for enable Chat" : "Questo dettaglio utilizzerà per abilitare Chat ",
  "This Month" : "Questo Mese ",
  "This Month Total Contracts" : "Questo Mese Totale Contratti ",
  "This Month Total Deals" : "Questo Mese Totale Accordi ",
  "This Month Total Estimate" : "Questo Mese Totale Stima ",
  "This Month Total Expenses" : "Questo Mese Totale Spese ",
  "This Month Total Invoice" : "Questo Mese Totale Fattura ",
  "This Month Total MDF" : "Questo Mese Totale MDF ",
  "This Month Total Payment" : "Questo Mese Totale Pagamento ",
  "This operation is not perform due to demo mode." : "Questa operazione non è eseguita a causa della modalità demo. ",
  "This Week" : "Questa Settimana ",
  "This Week Total Contracts" : "Questa Settimana Totale Contratti ",
  "This Week Total Deals" : "Questa Settimana Totale Accordi ",
  "This Week Total Estimate" : "Questa Settimana Totale Stima ",
  "This Week Total Expenses" : "Questa Settimana Totale Spese ",
  "This Week Total Invoice" : "Questa Settimana Totale Fattura ",
  "This Week Total MDF" : "Questa settimana Total MDF ",
  "This Week Total Payment" : "Questa settimana Pagamento totale ",
  "Thu" : "Thu ",
  "Time" : "Tempo ",
  "Time Format" : "Formato ora ",
  "Title" : "Titolo ",
  "Title Text" : "Testo del titolo ",
  "To" : "A ",
  "to" : "a ",
  "Top Due Payment" : "Primo pagamento a scadenza ",
  "Total" : "Totale ",
  "Total Approved Amount" : "Importo Totale Approvato ",
  "Total Client" : "Client totale ",
  "Total Contracts" : "Contratti Totali ",
  "Total Deal" : "Accordo Totale ",
  "Total Deals" : "Totale Accordi ",
  "Total Estimate" : "Stima Totale ",
  "Total Expenses" : "Spese Totali ",
  "Total Fund Amount" : "Importo totale del Fondo ",
  "Total Invoice" : "Fattura Totale ",
  "Total MDF" : "MDF totale ",
  "Total Order" : "Ordine totale ",
  "Total Order Amount" : "Importo totale dell'ordine ",
  "Total Owner" : "Totale Proprietario ",
  "Total Payment" : "Pagamento totale ",
  "Total Pending Amount" : "Importo totale in sospeso ",
  "Total Plan" : "Piano totale ",
  "Total Task" : "Attività totale ",
  "Total User" : "Utente totale ",
  "Total value" : "Valore totale ",
  "totalQuantity" : "totalQuantità ",
  "Totals" : "Totali ",
  "Transaction fail" : "Errore della transazione ",
  "Transaction has been" : "La transazione è stata ",
  "Transaction has been failed!" : "La transazione è stata fallita! ",
  "Transaction has been failed! " : "La transazione è stata fallita!   ",
  "Transaction ID" : "ID transazione ",
  "Transparent layout" : "Layout trasparente ",
  "Trial : " : "Processo:   ",
  "Tue" : "Tue ",
  "Tumblr" : "Tumblr ",
  "Twitter" : "Twitter ",
  "Type" : "Tipo ",
  "Type and search By Deal, Lead and Tasks." : "Tipo e ricerca By Deal, Lead e Attività. ",
  "Type Name" : "Nome tipo ",
  "Type to search.." : "Tipo da cercare .. ",
  "Unknown error occurred" : "Errore sconosciuto verificato ",
  "Unlimited" : "Illimitata ",
  "Update" : "Aggiornamento ",
  "Update Sources" : "Origini di aggiornamento ",
  "Update your profile settings" : "Aggiornare le impostazioni del tuo profilo ",
  "Updated At" : "Aggiornato At ",
  "Upgrade Plan" : "Piano di aggiornamento ",
  "Upload new file" : "Carica nuovo file ",
  "Upload profile photo" : "Foto profilo di upload ",
  "Used 100 % discount coupon code." : "Usato codice coupon sconto al 100%. ",
  "User" : "Utente ",
  "User created Successfully!" : "Utente creato correttamente! ",
  "User Deleted Successfully!" : "Utente Eliminato Correttamente! ",
  "User Detail" : "Dettaglio utente ",
  "User successfully deleted!" : "Utente eliminato correttamente! ",
  "User Updated Successfully!" : "Utente Aggiornato Correttamente! ",
  "Username" : "Username ",
  "Users" : "Utenti ",
  "Users successfully updated!" : "Utenti aggiornati correttamente! ",
  "Value" : "Valore ",
  "Verify Your Email Address" : "Verifica Indirizzo Email ",
  "View" : "Vista ",
  "View Deal" : "Visualizza Accordo ",
  "View Invoice" : "Visualizza Fattura ",
  "View Lead" : "View Lead ",
  "View Order" : "Ordine di visualizzazione ",
  "View Response" : "Visualizza risposta ",
  "We will send a link to reset your password" : "Invieremo un link per reimpostare la password ",
  "Website" : "Sito web ",
  "Wed" : "Wed ",
  "Week" : "Settimana ",
  "Won Deal by day" : "Won Deal per giorno ",
  "Won Deals by day" : "Won Deals per giorno ",
  "You :" : "Tu: ",
  "you can find out here.." : "si può scoprire qui .. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "È possibile Fare account canale Pusher da qui e Get your App Id e Secret key ",
  "You can not undo this action" : "Non è possibile annullare questa azione ",
  "You have not enough amount." : "Non hai abbastanza quantità. ",
  "Your member list is empty" : "L'elenco dei membri è vuoto ",
  "Your Payment has failed!" : "Il tuo pagamento ha fallito! ",
  "Your user list is empty" : "La tua lista utenti è vuota ",
  "Youtube" : "Youtube ",
  "Zip Code" : "Codice zip ",
  "Zip/Post Code" : "CAP / Codice postale ",
  "Zoom API Key" : "Chiave API Zoom ",
  "Zoom Meeting" : "Riunione di Zoom ",
  "Zoom Meeting successfully deleted!" : "Zoom Meeting eliminato correttamente! ",
  "Zoom Meeting successfully updated!" : "Zoom Meeting aggiornato correttamente! ",
  "Zoom Meetings" : "Riunioni Zoom ",
  "Zoom Meetings Calendar" : "Calendario Incontri Zoom ",
  "Zoom Secrate Key" : "Chiave Secrato Zoom ",
  "Zoom Setting" : "Impostazione dello zoom ",
  "ZoomMeeting Successfully create.." : "ZoomMeeting Riuscito creare .."
}