{
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)" : " (フォーマット h:m:s i.e 00:35:20 は 35 分の 1 秒を意味します )",
  " Days" : " デイズ",
  " Payment added Successfully" : " 支払は正常に追加",
  "#" : "#",
  "%s Create new estimation \"%s\"" : "%s 新しい推定値 \"%s\" を作成します",
  "%s Create new invoice \"%s\"" : "%s 新しいインボイスの作成 \"%s\"",
  "'s Detail" : "の詳細",
  "'s Form Field" : "'s フォーム・フィールド",
  "'s Response" : "の応答",
  "A fresh verification link has been sent to your email address." : "新規確認リンクが E メール・アドレスに送信されました。",
  "Access Token" : "アクセス・トークン",
  "Account" : "勘定",
  "Action" : "アクション",
  "Active" : "アクティブ",
  "Activity" : "アクティビティー",
  "Add" : "追加",
  "Add Call" : "コールの追加",
  "Add Client" : "クライアントの追加",
  "Add Email" : "メールの追加",
  "Add Estimation Product" : "推定製品の追加",
  "Add Fund" : "基金の追加",
  "Add MDF Expense" : "MDF 経費の追加",
  "Add Message" : "メッセージの追加",
  "Add new Discussion" : "新しいディスカッションの追加",
  "Add new Products" : "新規製品の追加",
  "Add Payment" : "支払いの追加",
  "add Payment" : "支払いの追加",
  "Add Product" : "製品の追加",
  "Add Products" : "製品の追加",
  "Add Sources" : "ソースの追加",
  "Add Task" : "タスクの追加",
  "Add User" : "ユーザーの追加",
  "Added you" : "追加しました",
  "Address" : "所在地",
  "All rights reserved." : "すべての権限が予約済み",
  "Already Converted To Deal" : "既に取引に変換済み",
  "Already have an account?" : "既にアカウントを持っていますか ?",
  "Amount" : "金額",
  "Amount Requested" : "要求された金額",
  "Annual" : "年中",
  "Annually" : "アナビジュアル",
  "App Name" : "アプリケーション名",
  "App Url" : "アプリケーション URL",
  "Approved" : "承認済み",
  "Approved Amount" : "承認済み金額",
  "April" : "4 月",
  "are required in" : "は必須です。",
  "Are you sure you want to delete this?" : "これを削除しますか ?",
  "Are You Sure?" : "アー・ユー・ユー?",
  "Asigned" : "符号付き",
  "Assign Roles" : "役割の割り当て",
  "Assigned Client" : "割り当てられたクライアント",
  "Assignee" : "譲受者",
  "Attachment" : "アタッチメント",
  "Attachments" : "添付ファイル",
  "Attechment successfully delete." : "認証が正常に削除されました。",
  "August" : "8 月",
  "Available Amount" : "使用可能な金額",
  "Avatar" : "アバター",
  "Avatar deleted successfully" : "アバターの削除に成功",
  "Back" : "バック",
  "Basic Info" : "基本情報",
  "Before proceeding, please check your email for a verification link." : "先に進む前に、確認リンクの E メールを確認してください。",
  "Bill To" : "請求先",
  "Buy Plan" : "プランの購入",
  "Calendar" : "カレンダー",
  "Calendar View" : "カレンダー・ビュー",
  "Call Result" : "呼び出し結果",
  "Call successfully created!" : "コールを正常に作成しました",
  "Call successfully deleted!" : "コールを正常に削除しました",
  "Call successfully updated!" : "コールを正常に更新しました",
  "Call Type" : "呼び出しタイプ",
  "Calls" : "コール ( )",
  "Cancel" : "キャンセル",
  "Cannot delete this Permission!" : "この権限を削除できません",
  "Category" : "種別",
  "Change" : "チェンジ",
  "Change Deal Status" : "取引ステータスの変更",
  "Change Password" : "パスワードの変更",
  "Choose file here" : "ファイルをここに",
  "City" : "シティ",
  "Clear" : "Clear - クリア",
  "Click here to add New User" : "ここをクリックして新規ユーザーを追加",
  "click here to request another" : "ここをクリックして別の要求を",
  "Click to copy Estimation link" : "見積もりリンクをコピーするにはクリックして",
  "Click to copy invoice link" : "請求書リンクをコピーする場合",
  "Click to copy link" : "クリックしてリンクをコピー",
  "Click to Upgrade Plan" : "クリックしてプランをアップグレード",
  "Client" : "クライアント",
  "Client created Successfully!" : "クライアントは正常に作成され",
  "Client Deleted Successfully!" : "クライアントが正常に削除され",
  "Client Detail" : "クライアント詳細",
  "Client Email" : "クライアント E メール",
  "Client ID" : "クライアント ID",
  "Client Name" : "クライアント名",
  "Client Password" : "クライアント・パスワード",
  "Client Signature" : "クライアント・シグニチャー",
  "Client successfully deleted!" : "お客様が正常に削除",
  "Client Updated Successfully!" : "お客様が正常に更新",
  "Clients" : "クライアント",
  "Clients successfully updated!" : "クライアントを正常に更新しました",
  "Close" : "クローズ",
  "CoinGate" : "コインゲート",
  "Color" : "色",
  "Color Input" : "色の入力",
  "Comment successfully deleted!" : "コメントを正常に削除しました",
  "Comments" : "解説",
  "comments successfully created!" : "正常に作成されました。",
  "Company" : "カンパニー",
  "Company Name" : "会社名",
  "Company Setting" : "企業設定",
  "Company Signature" : "会社の署名",
  "Complete" : "コンプリート",
  "Confirm Password" : "パスワードの確認",
  "Connected" : "接続済み",
  "Connecting..." : "接続中 ...",
  "Connection timeout" : "接続タイムアウト",
  "Contact" : "問い合わせ",
  "Contact Description" : "コンタクトの説明",
  "Contacts" : "連絡先",
  "Contract" : "契約",
  "Contract Client" : "契約クライアント",
  "Contract create" : "契約の作成",
  "Contract End Date" : "契約終了日",
  "Contract Name" : "契約名",
  "Contract Prefix" : "契約のプレフィックス",
  "Contract Signed successfully" : "契約の署名が正常に完了",
  "Contract Start Date" : "契約開始日",
  "Contract Subject" : "契約件名",
  "Contract successfully created!" : "契約が正常に作成され",
  "Contract successfully deleted!" : "契約が削除されました",
  "Contract successfully updated!" : "契約が更新されました",
  "Contract Type" : "契約タイプ",
  "Contract Type  :" : "契約タイプ :",
  "Contract Type  : " : "契約タイプ : ",
  "Contract Type successfully created!" : "契約タイプが正常に作成され",
  "Contract Type successfully deleted!" : "契約タイプが削除されました",
  "Contract Type successfully updated!" : "契約タイプは正常に更新され",
  "Contract Value   :" : "契約値 :",
  "Contract Value   : " : "契約値 : ",
  "Contracts" : "契約",
  "Convert" : "コンバート",
  "Convert [" : "変換 [",
  "Convert into Lead Setting" : "リード設定に変換",
  "Convert Lead To Deal" : "リードを取引に変換",
  "Convert lead to deal" : "リードを取引に変換",
  "Convert To Deal" : "ディールに変換",
  "Copy" : "コピー",
  "Copy To" : "コピー先",
  "Copyright" : "著作権",
  "Country" : "カントリー",
  "Coupon" : "クーポン",
  "Coupons" : "クーポンズ",
  "Create" : "クリエイ作成",
  "Create Client" : "クライアントの作成",
  "Create Company" : "会社の作成",
  "Create Contract" : "契約の作成",
  "Create Contract Type" : "契約タイプの作成",
  "Create Custom Field" : "カスタムフィールドの作成",
  "Create Deal" : "取引の作成",
  "Create Deal Stage" : "Deal ステージの作成",
  "Create Estimate" : "見積もりの作成",
  "Create Expense" : "経費の作成",
  "Create Expense Category" : "経費カテゴリーの作成",
  "Create Form" : "フォームの作成",
  "Create Invoice" : "インボイス作成",
  "Create Invoice Payment" : "請求支払いの作成",
  "Create Label" : "ラベルの作成",
  "Create Language" : "言語の作成",
  "Create Lead" : "リードの作成",
  "Create Lead Stage" : "先導ステージの作成",
  "Create MDF Status" : "MDF 状況の作成",
  "Create MDF Sub Type" : "MDF サブタイプの作成",
  "Create MDF Type" : "MDF タイプの作成",
  "Create new Deal Call" : "新規取引コールの作成",
  "Create new Deal Email" : "新規 Deal E メールの作成",
  "Create new Lead Call" : "新規リード・コールの作成",
  "Create new Lead Email" : "新規リード E メールの作成",
  "Create new Task" : "新規タスクの作成",
  "Create Payment" : "支払いの作成",
  "Create Permission" : "権限の作成",
  "Create Pipeline" : "パイプラインの作成",
  "Create Product" : "製品の作成",
  "Create Role" : "役割の作成",
  "Create Source" : "ソースの作成",
  "Create Tax Rate" : "税率の作成",
  "Create User" : "ユーザーの作成",
  "Create Zoom Meeting" : "ズーム・ミーティングの作成",
  "Created" : "作成済み",
  "Created At" : "作成時刻",
  "Credit / Debit Card" : "クレジット / デビット・カード",
  "Currency" : "通貨",
  "Currency Symbol" : "通貨記号",
  "Currency Symbol Position" : "通貨記号の位置",
  "Custom Field" : "カスタム・フィールド",
  "Custom Field Name" : "カスタム・フィールド名",
  "Custom Field successfully created!" : "カスタム・フィールドの作成に成功",
  "Custom Field successfully deleted!" : "カスタムフィールドが正常に削除され",
  "Custom Field successfully updated!" : "カスタムフィールドが正常に更新され",
  "Custom Fields" : "カスタム・フィールド",
  "Dark Layout" : "ダーク・レイアウト",
  "Dark Logo" : "ダーク・ロゴ",
  "Dark Mode" : "ダーク・モード",
  "Dashboard" : "ダッシュボード",
  "Data submit successfully!" : "データ・サブミットが正常に実行",
  "Date" : "日付",
  "Date Created" : "作成日",
  "Date Format" : "日付形式",
  "Day" : "デー",
  "Deal" : "ディール",
  "Deal calls by day" : "日単位の通話時間",
  "deal create" : "作成する",
  "Deal Detail" : "取引詳細",
  "Deal Name" : "取引名",
  "Deal New Stage" : "ディール・ニュー・ステージ",
  "Deal Old Stage" : "Deal Old ステージ",
  "Deal Pipeline" : "取引パイプライン",
  "Deal Price" : "取引価格",
  "Deal Stage" : "Deal ステージ",
  "Deal Stages" : "取引ステージ",
  "Deal Status" : "取引ステータス",
  "Deal successfully created!" : "取引が正常に作成されました",
  "Deal successfully deleted!" : "取引が正常に削除されました",
  "Deal successfully updated!" : "取引が正常に更新されました",
  "Deals" : "ディールズ",
  "Deals by stage" : "ステージ別の取引",
  "December" : "12 月",
  "Default Language" : "デフォルト言語",
  "Delete" : "削除",
  "Delete Call" : "コールの削除",
  "Delete Client" : "クライアントの削除",
  "Delete Contract" : "契約の削除",
  "Delete Contract Type" : "契約タイプの削除",
  "Delete Deal" : "取引の削除",
  "Delete Estimation" : "見積もりの削除",
  "Delete Estimation Product" : "見積もり製品の削除",
  "Delete Expense" : "経費の削除",
  "Delete Field" : "フィールドの削除",
  "Delete Form" : "フォームの削除",
  "Delete Invoice" : "請求の削除",
  "Delete Lead" : "リードの削除",
  "Delete MDF" : "MDF の削除",
  "Delete Product" : "製品の削除",
  "Delete Role" : "役割の削除",
  "Delete Source" : "ソースの削除",
  "Delete Sources" : "ソースの削除",
  "Delete Task" : "タスクの削除",
  "Delete Tax Rate" : "税率の削除",
  "Delete User" : "ユーザーの削除",
  "Deleted" : "削除",
  "Descripation successfully saved." : "説明が正常に保存されました",
  "Description" : "解説",
  "Digg" : "ディグ",
  "Discount" : "ディスカウント",
  "Discussion" : "議論",
  "Download" : "ダウンロード",
  "Download sample client CSV file" : "サンプル・クライアント CSV ファイルのダウンロード",
  "Download Sample Product CSV File" : "サンプル・プロダクト CSV ファイルのダウンロード",
  "Due Amount" : "期限",
  "Due Amount :" : "期限 :",
  "Due Date" : "期限",
  "Duplicate" : "重複",
  "Duration" : "持続",
  "E-Mail Address" : "E メール・アドレス",
  "E-Mail has been not sent due to SMTP configuration" : "SMTP 構成によって E メールが送信されませんでした",
  "Edit" : "編集",
  "Edit Client" : "クライアントの編集",
  "Edit Company" : "会社の編集",
  "Edit Contract" : "契約の編集",
  "Edit Contract Type" : "契約タイプの編集",
  "Edit Custom Field" : "カスタムフィールドの編集",
  "Edit Deal" : "取引の編集",
  "Edit Deal Call" : "取引コールの編集",
  "Edit Deal Stages" : "取引ステージの編集",
  "Edit Email Template" : "電子メール・テンプレート",
  "Edit Email Template Lang" : "電子メール・テンプレート・ラング",
  "Edit Estimate" : "見積もりの編集",
  "Edit Estimation" : "見積もりの編集",
  "Edit Estimation Product" : "見積もり商品の編集",
  "Edit Expense" : "経費の編集",
  "Edit Expense Category" : "経費カテゴリーの編集",
  "Edit Field" : "フィールドの編集",
  "Edit Form" : "フォームの編集",
  "Edit Invoice" : "請求の編集",
  "Edit Invoice Product" : "請求書制度 (",
  "Edit Labels" : "ラベルの編集",
  "Edit Lead" : "リードの編集",
  "Edit Lead Stages" : "リード・ステージの編集",
  "Edit MDF" : "MDF の編集",
  "Edit MDF Sub Type" : "MDF サブタイプの編集",
  "Edit MDF Type" : "MDF タイプの編集",
  "Edit Payment" : "支払いの編集",
  "Edit Permission" : "権限の編集",
  "Edit Pipeline" : "パイプラインの編集",
  "Edit Product" : "製品の編集",
  "Edit Profile" : "プロファイルの編集",
  "Edit Role" : "役割の編集",
  "Edit Source" : "ソースの編集",
  "Edit Sources" : "ソースの編集",
  "Edit Task" : "タスクの編集",
  "Edit Tax Rate" : "税率の編集",
  "Edit User" : "ユーザーの編集",
  "Edit/View Form field" : "フォーム・フィールドの編集/表示",
  "Email" : "E メール",
  "Email (From Name)" : "E メール (名前から )",
  "Email address" : "メールアドレス",
  "Email already exist in our record.!" : "E メールは既にレコード内に存在しています。",
  "Email Message" : "メール・メッセージ",
  "Email Notification" : "E メール通知",
  "Email send Successfully" : "E メールが正常に",
  "Email successfully created!" : "メールが正常に作成され",
  "Email Template Detail successfully updated." : "E メール・テンプレートの詳細が正常に更新",
  "Email Template successfully created." : "E メール・テンプレートが正常に作成",
  "Email Template successfully updated." : "E メール・テンプレートが正常に更新",
  "Email Templates" : "メール・テンプレート",
  "Emails" : "E メール",
  "Enable Chat" : "チャットを使用",
  "Enable CoinGate" : "コインゲートを有効にする",
  "Enable Flutterwave" : "Flutterwave を有効にする",
  "Enable Landing Page" : "ランディング・ページを有効にする",
  "Enable Mercado Pago" : "メルカド・パゴを有効にする",
  "Enable Mollie" : "モリー使用可能",
  "Enable PaymentWall" : "支払いウォールを有効にする",
  "Enable Paypal" : "支払いを有効にする",
  "Enable Paystack" : "ペイロードを有効にする",
  "Enable Paytm" : "使用可能にするペイtm",
  "Enable Razorpay" : "ラゾル支払いを有効にする",
  "Enable Skrill" : "スクリルの有効化",
  "Enable Stripe" : "ストライプ使用可能",
  "End" : "エンド",
  "End Date" : "終了日",
  "End Date   :" : "終了日 :",
  "End Date   : " : "終了日 : ",
  "Enter Confirm Password" : "確認パスワードの入力",
  "Enter Footer Text" : "フッター・テキストの入力",
  "Enter Google Recaptcha Key" : "Google Recaptcha キーの入力",
  "Enter Google Recaptcha Secret" : "Google Recaptcha 秘密鍵の入力",
  "Enter Header Title Text" : "ヘッダー・タイトル・テキストを",
  "Enter Mail From Address" : "住所からのメールの入力",
  "Enter Mail From Name" : "名前からメールを入力",
  "Enter Mobile Number" : "モバイル番号の入力",
  "Enter Old Password" : "古いパスワードの入力",
  "Enter Password" : "パスワードの入力",
  "Enter Slack Webhook URL" : "Slack Webhook URL を入力してください",
  "Enter Stripe Webhook Secret" : "ストライプ Web フック秘密鍵の入力",
  "Enter Your Email Address" : "E メール・アドレスの入力",
  "Enter Your Name" : "名前の入力",
  "Enter Your Password" : "パスワードの入力",
  "Error" : "エラー",
  "Estimate" : "見積もり",
  "Estimate create" : "見積作成",
  "ESTIMATION" : "推定",
  "Estimation" : "推定",
  "Estimation Add Product" : "見積もりの追加製品",
  "Estimation Client" : "推定クライアント",
  "Estimation Delete Product" : "製品削除の見積もり",
  "Estimation Detail" : "推定詳細",
  "Estimation Edit Product" : "見積もりの編集製品",
  "Estimation Id" : "推定 ID",
  "Estimation Logo" : "推定ロゴ",
  "Estimation Prefix" : "推定の接頭部",
  "Estimation Print Setting" : "見積もり印刷設定",
  "Estimation Setting updated successfully" : "見積設定が正常に更新され",
  "Estimation Status" : "推定状況",
  "Estimation successfully created!" : "推定が正常に作成されました",
  "Estimation successfully deleted!" : "推定が正常に削除されました",
  "Estimation successfully updated!" : "推定が正常に更新されました",
  "Estimation Template" : "推定テンプレート",
  "Estimations" : "推定",
  "Event Date" : "イベント日",
  "Event Type" : "イベント・タイプ",
  "Existing Client" : "既存のクライアント",
  "Expense Categories" : "経費のカテゴリー",
  "Expense Category" : "経費カテゴリー",
  "Expense Category Name" : "経費カテゴリー名",
  "Expense Category successfully created!" : "経費カテゴリーが正常に作成されました。",
  "Expense Category successfully deleted!" : "経費カテゴリーが正常に削除されました。",
  "Expense Category successfully updated!" : "経費カテゴリーが正常に更新されました。",
  "Expense successfully added!" : "経費が正常に追加されました",
  "Expense successfully created!" : "経費が正常に作成されました",
  "Expense successfully deleted!" : "経費が正常に削除されました",
  "Expense successfully updated!" : "経費が更新されました。",
  "Expenses" : "費用",
  "Export" : "輸出",
  "Facebook" : "フェイスブック",
  "Favicon" : "ファヴィコン",
  "February" : "2 月",
  "Field not found." : "フィールドが見つかりません。",
  "Field successfully created!" : "フィールドが正常に作成された",
  "File is not exist." : "ファイルが存在しません。",
  "Files" : "ファイル",
  "Flutterwave" : "フラッターウェーブ",
  "Footer Text" : "フッター・テキスト",
  "Forgot your password?" : "パスワードを忘れたのか ?",
  "Forgot Your Password?" : "パスワードを忘れたのか ?",
  "Form Builder" : "フォーム・ビルダー",
  "Form Builder Detail" : "フォーム・ビルダー詳細",
  "Form Builder Response" : "フォーム・ビルダー応答",
  "Form is not active." : "フォームがアクティブでない。",
  "Form not found please contact to admin." : "フォームが見つかりません。管理者に連絡してください",
  "Form successfully created!" : "フォームが正常に作成され",
  "Form successfully deleted!" : "フォームは正常に削除され",
  "Form successfully updated!" : "フォームは更新されました",
  "Fri" : "金曜日",
  "from" : "からの",
  "From" : "差出人",
  "Fund successfully Added!" : "基金を正常に追加しました",
  "Funds" : "基金",
  "GDPR Cookie" : "GDPR クッキー",
  "GDPR Cookie Text" : "GDPR Cookie テキスト",
  "General" : "一般",
  "Get Chat ID" : "チャット ID の取得",
  "Github" : "ギスプ",
  "Google Recaptcha" : "Google Recaptcha",
  "Google Recaptcha Key" : "Google Recaptcha キー",
  "Google Recaptcha Secret" : "Google Recaptcha 秘密",
  "Group" : "グループ",
  "Groups" : "グループ",
  "here" : "ここに",
  "Hi," : "こんにちは。",
  "Home" : "ホーム",
  "How to Get Google reCaptcha Site and Secret key" : "Google の reCaptcha サイトと秘密鍵を入手する方法",
  "If you did not receive the email" : "E メールを受信しなかった場合",
  "Image" : "画像",
  "Import" : "インポート",
  "Import client CSV file" : "クライアント CSV ファイルのインポート",
  "Import Product CSV File" : "製品 CSV ファイルのインポート",
  "in deal" : "合意において",
  "in estimation" : "推定において",
  "in lead" : "鉛で",
  "Inbound" : "インバウンド",
  "Instagram" : "インスタグラム",
  "Invalid amount." : "金額が無効です。",
  "Invalid Amount." : "金額が無効です。",
  "Invalid Client." : "クライアントが無効です。",
  "Invalid Permission." : "権限が無効です。",
  "Invalid User." : "ユーザーが無効です。",
  "Invoice" : "インボイス",
  "INVOICE" : "インボイス",
  "Invoice & Payment" : "請求書および支払い",
  "Invoice Add Product" : "請求書追加商品",
  "Invoice create" : "請求書作成",
  "Invoice Delete Product" : "請求書削除商品",
  "Invoice Detail" : "請求書詳細",
  "Invoice Edit Product" : "請求書編集製品",
  "Invoice Logo" : "請求書ロゴ",
  "Invoice not found." : "請求が見つかりません。",
  "Invoice paid Successfully!" : "インボイスは正常に支払われ",
  "Invoice Prefix" : "請求書名",
  "Invoice Print Setting" : "請求書印刷設定",
  "Invoice Setting updated successfully" : "請求書設定が正常に更新",
  "Invoice status updated" : "請求書のステータス",
  "Invoice successfully created!" : "請求書の作成が正常に",
  "Invoice successfully deleted!" : "請求書の削除が正常に",
  "Invoice successfully updated!" : "請求書の更新が正常に",
  "Invoice Template" : "請求書テンプレート",
  "Invoice/Estimation/MDF Note" : "請求書/見積 / MDF ノート",
  "Invoice/Estimation/MDF Title" : "請求書/見積もり /MDF タイトル",
  "Invoices" : "請求書",
  "Issue Date" : "発行日",
  "It will auto convert from response on lead based on below setting. It will not convert old response." : "以下の設定に基づいて、リードの応答から自動的に変換されます。 古い応答を変換しません。",
  "Item" : "アイテム",
  "Item description" : "アイテムの説明",
  "Item List" : "アイテム・リスト",
  "January" : "1 月",
  "Job Title" : "ジョブ・タイトル",
  "Join meeting" : "ミーティングに参加",
  "Join URl" : "URL の結合",
  "July" : "7 月",
  "June" : "6 月",
  "Kanban View" : "かんばんビュー",
  "Label" : "ラベル",
  "Label Name" : "ラベル名",
  "Label successfully created!" : "ラベルを正常に作成しました",
  "Label successfully deleted!" : "ラベルを正常に削除しました",
  "Label successfully updated!" : "ラベルを正常に更新しました",
  "Labels" : "ラベル",
  "Labels successfully updated!" : "ラベルが正常に更新されました",
  "Language Change Successfully!" : "言語変更が成功しました",
  "Language Code" : "言語コード",
  "Language Created Successfully!" : "言語は成功しました。",
  "Language Deleted Successfully!" : "言語は正常に削除され",
  "Language Save Successfully!" : "言語を正常に保存しました",
  "Last 30 Days" : "過去 30 日間",
  "Last 30 Days Total Contracts" : "過去 30 日間の合計契約",
  "Last 30 Days Total Deals" : "過去 30 日間の合計取引",
  "Last 30 Days Total Estimate" : "過去 30 日間の合計見積",
  "Last 30 Days Total Expenses" : "過去 30 日間の合計経費",
  "Last 30 Days Total Invoice" : "過去 30 日間の合計請求書",
  "Last 30 Days Total MDF" : "過去 30 日間の合計 MDF",
  "Last 30 Days Total Payment" : "過去 30 日間の合計支払い",
  "Layout settings" : "レイアウト設定",
  "Lead" : "リード",
  "Lead create" : "作成のリード",
  "Lead Email" : "リード E メール",
  "Lead Name" : "リード名",
  "Lead New Stage" : "リード新規ステージ",
  "Lead Old Stage" : "リード旧ステージ",
  "Lead Pipeline" : "リード・パイプライン",
  "Lead Stage" : "リード・ステージ",
  "Lead Stage Name" : "リード・ステージ名",
  "Lead Stage successfully created!" : "リード・ステージの作成に成功",
  "Lead Stage successfully deleted!" : "Lead ステージは正常に削除され",
  "Lead Stage successfully updated!" : "Lead ステージは正常に更新され",
  "Lead Stages" : "リード・ステージ",
  "Lead successfully converted" : "リードを正常に変換",
  "Lead successfully created!" : "正常に作成されたリードです",
  "Lead successfully deleted!" : "リードが正常に削除され",
  "Lead successfully updated!" : "リードが更新されました",
  "Leads" : "リード",
  "Light Logo" : "ライト・ロゴ",
  "Link Copy on Clipboard" : "クリップボード上のコピーをリンク",
  "Linkedin" : "リンクトイン",
  "LinkedIn" : "リンクトイン",
  "List View" : "リスト・ビュー",
  "Live" : "ライブ",
  "Local" : "■ 普通",
  "Log Out" : "ログアウト",
  "Login" : "ログイン",
  "Logout" : "ログアウト",
  "Mail Driver" : "メール・ドライバー",
  "Mail Encryption" : "メール暗号化",
  "Mail From Address" : "メール送信元アドレス",
  "Mail From Name" : "メール送信元名前",
  "Mail Host" : "メール・ホスト",
  "Mail not send, email is empty" : "メールは送信されません。メールは",
  "Mail not send, email not found" : "メールは送信されません。メールが",
  "Mail Password" : "メール・パスワード",
  "Mail Port" : "メール・ポート",
  "Mail Send successfully!" : "メールの送信が正常に終了",
  "Mail To" : "メール宛先",
  "Mail Username" : "メール・ユーザー名",
  "Mailer Settings" : "メール・メール設定",
  "Make MDF Request" : "MDF 要求の作成",
  "Make Payment" : "支払いの作成",
  "Manage Contract" : "契約の管理",
  "Manage Contract Type" : "契約タイプの管理",
  "Manage Custom Fields" : "カスタムフィールドの管理",
  "Manage Deal Stages" : "取引ステージの管理",
  "Manage Deals" : "取引の管理",
  "Manage Email Templates" : "メールテンプレートの管理",
  "Manage Estimate" : "見積もりの管理",
  "Manage Expense Categories" : "経費カテゴリーの管理",
  "Manage Expenses" : "経費の管理",
  "Manage Forms" : "フォームの管理",
  "Manage Invoice Payments" : "請求額の管理",
  "Manage Invoices" : "請求書の管理",
  "Manage Labels" : "ラベルの管理",
  "Manage Language" : "言語の管理",
  "Manage Languages" : "言語の管理",
  "Manage Lead Stages" : "リード・ステージの管理",
  "Manage Leads" : "リードの管理",
  "Manage MDF (Market Development Funds)" : "MDF の管理 (市場開発資金)",
  "Manage MDF Status" : "MDF 状況の管理",
  "Manage MDF Sub Type" : "MDF サブタイプの管理",
  "Manage MDF Types" : "MDF タイプの管理",
  "Manage Payments" : "支払いの管理",
  "Manage Permissions" : "権限の管理",
  "Manage Pipelines" : "パイプラインの管理",
  "Manage Products" : "製品の管理",
  "Manage Roles" : "役割の管理",
  "Manage Sources" : "ソースの管理",
  "Manage Tax Rates" : "税金の管理の管理",
  "Manage Users" : "ユーザーの管理",
  "Manage Zoom Meetings" : "ズームミーティングの管理",
  "MANUAL" : "マニュアル",
  "Manually plan upgraded by Super Admin" : "スーパー管理者によるアップグレードの手動計画",
  "March" : "3 月",
  "Mark as Complete this MDF" : "この MDF を完了としてマーク",
  "Mark as Pending this MDF" : "この MDF を保留中としてマーク",
  "Market Development Funds" : "市場開発資金",
  "May" : "5 月",
  "MB" : "エムブ",
  "MDF" : "マドフ",
  "MDF Add Expense" : "MDF 追加経費",
  "MDF Delete Expense" : "MDF 削除経費",
  "MDF Edit Expense" : "MDF 編集費",
  "MDF Logo" : "MDF ロゴ",
  "MDF Print Setting" : "MDF 印刷設定",
  "MDF Request" : "MDF 要求",
  "MDF Setting updated successfully" : "MDF の設定が正常に更新",
  "MDF Status" : "MDF 状況",
  "MDF Status successfully created!" : "MDF 状況が正常に作成されました",
  "MDF Status successfully deleted!" : "MDF 状況が正常に削除されました",
  "MDF Status successfully updated!" : "MDF 状況が正常に更新されました",
  "MDF Sub Type" : "MDF サブタイプ",
  "MDF Sub Type successfully created!" : "MDF サブタイプは正常に作成されました。",
  "MDF Sub Type successfully deleted!" : "MDF サブタイプは正常に削除されました。",
  "MDF Sub Type successfully updated!" : "MDF サブタイプが正常に更新されました",
  "MDF successfully created!" : "MDF を正常に作成しました",
  "MDF successfully deleted!" : "MDF を正常に削除しました",
  "MDF successfully updated!" : "MDF を正常に更新しました",
  "MDF Template" : "MDF テンプレート",
  "MDF Type" : "MDF タイプ",
  "MDF Type successfully created!" : "MDF タイプが正常に作成されました",
  "MDF Type successfully deleted!" : "MDF タイプが正常に削除されました",
  "MDF Type successfully updated!" : "MDF タイプが正常に更新されました",
  "MDF Types" : "MDF タイプ",
  "Meeting Id" : "ミーティング ID",
  "Meeting Time" : "ミーティング時間",
  "Mercado Mode" : "メルカド・モード",
  "Mercado Pago" : "メルカド・パゴ",
  "Message" : "メッセージ",
  "Message successfully added!" : "メッセージが正常に追加された",
  "Messages" : "メッセージ",
  "Messenger" : "メッセンジャー",
  "Mettings" : "メトティングス",
  "Minutes" : "議事録",
  "Mobile Number" : "携帯電話番号",
  "Module" : "モジュール",
  "Module Setting" : "モジュール設定",
  "Modules" : "モジュール",
  "Mollie" : "モリー",
  "Mon" : "モン",
  "Month" : "月",
  "Monthly" : "月次",
  "Most purchase plan" : "ほとんどの購入計画",
  "Move" : "行け !",
  "Moved the deal" : "取引の移動",
  "Moved the lead" : "リードを移動しました",
  "My Profile" : "自分のプロファイル",
  "Name" : "名称",
  "Name on card" : "カードの名前",
  "New Client" : "新規クライアント",
  "New User" : "新規ユーザー",
  "No data available in table" : "表にデータがありません",
  "No Data Found!" : "データが見つかりません。",
  "No Deals Found." : "取引が見つかりません。",
  "No Leads Found." : "リードが見つかりません。",
  "No Product Found.!" : "製品が見つかりません。",
  "No Tasks Found." : "タスクが見つかりません。",
  "Note" : "備考",
  "Note : You can easily change order of Deal stage using drag & drop." : "注 : ドラッグ・アンド・ドロップを使用して、 Deal ステージの順序を容易に変更できます。",
  "Note : You can easily change order of Lead stage using drag & drop." : "注 : ドラッグ・アンド・ドロップを使用して、リード・ステージの順序を簡単に変更できます。",
  "Note successfully deleted!" : "正常に削除されました。",
  "Note successfully saved!" : "正常に保存されました。",
  "Note successfully saved." : "メモが正常に保存され",
  "Note: Add currency code as per three-letter ISO code" : "注: 3 文字 ISO コードに従って、通貨コードを追加します。",
  "Notes" : "備考",
  "Notifications" : "届出",
  "November" : "11 月",
  "Number" : "番号",
  "October" : "10 月",
  "Off" : "オフ",
  "Old Password" : "古いパスワード",
  "On" : "オン",
  "On-Off Email Template" : "オンオフ E メール・テンプレート",
  "One Month" : "1 カ月",
  "One Year" : "一年",
  "opps something wren wrong." : "何か悪いことを間違わせる。",
  "Order" : "命令",
  "Order Id" : "オーダー ID",
  "Order Summary" : "オーダー要約",
  "Orders" : "命令",
  "Other" : "その他",
  "Outbound" : "アウトバウンド",
  "Paid Users" : "ペイド・ユーザー",
  "Password" : "パスワード",
  "Password Updated Successfully!" : "パスワードを正常に更新しました",
  "Payment" : "ペイメント",
  "Payment added Successfully" : "支払は正常に追加",
  "Payment added Successfully " : "支払は正常に追加 ",
  "Payment create" : "支払いの作成",
  "Payment Date" : "支払日",
  "Payment failed" : "支払い失敗",
  "Payment History" : "支払履歴",
  "Payment Method" : "支払方法",
  "Payment Methods" : "支払方法",
  "Payment Name" : "支払名",
  "Payment Settings" : "支払設定",
  "Payment successfully added!" : "支払いが正常に追加され",
  "Payment successfully Approved!" : "支払いが承認されました",
  "Payment successfully created!" : "支払いが正常に作成され",
  "Payment successfully deleted!" : "支払いは正常に削除され",
  "Payment successfully updated!" : "支払いが正常に更新され",
  "Payment Type" : "支払タイプ",
  "Payments" : "支払い",
  "PaymentWall" : "ペインのシート面",
  "Paypal" : "ペイパル",
  "PAYPAL" : "ペイパル",
  "Paypal Mode" : "ペイパル・モード",
  "Paystack" : "ペイスタック",
  "Paytm" : "ペイトム",
  "Pending" : "保留中",
  "Permission" : "許可",
  "Permission denied" : "許可の拒否",
  "Permission Denied . " : "許可が拒否されました ",
  "Permission denied." : "アクセス権が拒否",
  "Permission Denied." : "許可が拒否されました",
  "Permission Name" : "許可名",
  "Permission successfully created!" : "権限が正常に作成され",
  "Permission successfully deleted!" : "権限が正常に削除され",
  "Permission successfully updated!" : "権限が正常に更新され",
  "Permissions" : "アクセス権",
  "Permissions successfully updated!" : "権限が正常に更新され",
  "Personal Information" : "個人情報",
  "Phone" : "電話",
  "Phone No" : "電話番号",
  "Pinterest" : "プインタレスト",
  "Pipeline" : "パイプライン",
  "Pipeline Name" : "パイプライン名",
  "Pipeline successfully created!" : "パイプラインが成功しました。",
  "Pipeline successfully deleted!" : "パイプラインを正常に削除しました",
  "Pipeline successfully updated!" : "パイプラインを正常に更新しました",
  "Pipelines" : "パイプライン",
  "Place Holders" : "プレースホルダー",
  "Plan activated Successfully!" : "プランは正常にアクティブになりました",
  "Plan Expired : " : "期限切れの計画 : ",
  "Plan is deleted." : "プランは削除されます",
  "Plan Name" : "計画名",
  "Plan not found!" : "計画が見つかりません。",
  "Please add pusher settings for using messenger" : "メッセンジャーを使用するためのプッシャー設定を追加してください",
  "Please Add Zoom Settings" : "ズーム設定を追加してください",
  "Please confirm your password before continuing." : "続行する前にパスワードを確認してください。",
  "Please correct the errors and try again." : "エラーを訂正して、再試行してください。",
  "Please create new Clients" : "新規クライアントを作成してください",
  "Please create new clients" : "新規クライアントを作成してください",
  "Please create new contract type" : "新規契約タイプを作成してください",
  "Please create new Deal" : "新規 Deal を作成してください",
  "Please create new Leads" : "新規リードを作成してください",
  "Please create new MDF Type" : "新規 MDF タイプを作成してください",
  "Please create new Role" : "新規ロールを作成してください",
  "Please create new Tax" : "新しい税金を作成してください",
  "Please create new User" : "新規ユーザーを作成してください",
  "Please create new users" : "新規ユーザーを作成してください",
  "Please Create Stage for This Pipeline." : "このパイプラインのステージを作成してください。",
  "Please Enter Correct Current Password!" : "正しい現在のパスワードを入力してください。",
  "Please remove this field from Convert Lead." : "「リードから変換」からこのフィールドを削除してください",
  "Please select a chat to start messaging" : "メッセージングを開始するチャットを選択してください",
  "Please select Users,Clients or Leads.." : "ユーザー、クライアント、またはリードを選択してください。",
  "Please Select Valid Clients!" : "有効なクライアントを選択してください。",
  "Please Select Valid Product!" : "有効な製品を選択してください。",
  "Please Select Valid User!" : "有効なユーザーを選択してください。",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "有効なイメージ・ファイルをアップロードしてください。 イメージのサイズが 2MB を超えてはなりません。",
  "Post" : "ポスト",
  "Pre" : "プレプレ",
  "Preview" : "プレビュー",
  "Price" : "プライス",
  "Primary color settings" : "1 次カラー設定",
  "Print Estimation" : "見積もりの印刷",
  "Print Invoice" : "印刷送り状",
  "Print MDF" : "MDF の印刷",
  "Priority" : "優先順位",
  "Privacy" : "プライバシー",
  "Private Key" : "秘密鍵",
  "Product" : "製品",
  "Product & Serivce" : "プロダクト・アンド・セリブル",
  "Product Name" : "製品名",
  "Product successfully added!" : "プロダクトが正常に追加され",
  "Product successfully created!" : "プロダクトが正常に作成され",
  "Product successfully deleted!" : "プロダクトが正常に削除された",
  "Product successfully updated!" : "プロダクトが正常に更新され",
  "Production" : "生産",
  "productname" : "製品名",
  "Products" : "製品",
  "Products & Services" : "製品およびサービス",
  "Products successfully deleted!" : "正常に削除されました。",
  "Products successfully updated!" : "プロダクトが正常に更新され",
  "Profile" : "プロフィール",
  "Profile Updated Successfully!" : "プロファイルが正常に更新され",
  "Public Key" : "公開鍵",
  "Pusher App Cluster" : "Pusher アプリケーション・クラスター",
  "Pusher App Id" : "プッシャー・アプリケーション ID",
  "Pusher App Key" : "プッシャー・アプリケーション・キー",
  "Pusher App Secret" : "プッシャー・アプリケーション秘密",
  "Pusher Settings" : "プッシャー設定",
  "Qty" : "数量",
  "Quantity" : "数量",
  "Question Name" : "質問名",
  "Rate %" : "レート %",
  "Razorpay" : "ラゾルペイ",
  "ReCaptcha Setting" : "ReCaptcha 設定",
  "Recaptcha Settings updated successfully" : "再キャプチャー設定が正常に更新されました",
  "Recently created deals" : "最近作成した取引",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "インポートされたレコードが ' . ' ' で失敗しました。 $totalCustomer . ' ' 。 'レコード",
  "Record imported fail out of' . ' ' . $totalproduct . ' ' . 'record" : "インポートされたレコードが ' . ' ' で失敗しました。 $totalproduct . ' ' 。 'レコード",
  "Record successfully imported" : "正常にインポートされた",
  "Register" : "レジスター",
  "Request" : "リクエスト",
  "Request From" : "要求元",
  "Request Type" : "要求タイプ",
  "Requested Amount" : "要求された金額",
  "Reset Password" : "パスワードのリセット",
  "Response" : "レスポンス",
  "Response Detail" : "応答詳細",
  "Restore" : "復元",
  "Role" : "役割",
  "Role Name" : "ロール名",
  "Role successfully created!" : "役割が正常に作成され",
  "Role successfully deleted!" : "役割が削除されました",
  "Role successfully updated!" : "役割を正常に更新しました",
  "Roles" : "役割",
  "RTL" : "RTL",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "銀行口座を使用して、振替を保護します。 MasterCard、 Visa、 Discover 、 American Express をサポートしています。",
  "Sandbox" : "サンドボックス",
  "Sat" : "サット",
  "Save" : "セーブ",
  "Save Changes" : "変更の保存",
  "Search" : "サーチ",
  "Secret Key" : "秘密鍵",
  "Select Client" : "クライアントの選択",
  "Select CSV File" : "CSV ファイルの選択",
  "Select Deal" : "取引の選択",
  "Select Event Type" : "イベントタイプの選択",
  "Select image" : "イメージの選択",
  "Select Lead" : "リードの選択",
  "Select Payment Method" : "支払方法の選択",
  "Select Pipeline" : "パイプラインの選択",
  "Select Products" : "製品の選択",
  "Select Role" : "役割の選択",
  "Select Sources" : "ソースの選択",
  "Select Stage" : "ステージの選択",
  "Select User" : "ユーザーの選択",
  "Select Users" : "ユーザーの選択",
  "Send Email" : "E メール送信",
  "Send Test Mail" : "テストメールの送信",
  "September" : "9 月",
  "Setting added successfully saved." : "設定を正常に保存しました。",
  "Setting saved successfully!" : "設定を正常に保存しました",
  "Setting updated successfully" : "更新が正常に更新",
  "Settings" : "設定",
  "Settings updated successfully." : "設定が正常に更新され",
  "Setup" : "セットアップ",
  "Show Estimation" : "見積もりの表示",
  "Sidebar settings" : "サイドバー設定",
  "Sign" : "署名",
  "Sign Up" : "登録",
  "Signature" : "シグネチャー",
  "Site Setting" : "サイト設定",
  "Site Setting updated successfully" : "サイトの設定が正常に更新",
  "Site Settings" : "サイト設定",
  "Skrill" : "スクリル",
  "Skype" : "スカイプ",
  "Slack Setting" : "Slack 設定",
  "Slack Webhook URL" : "Slack Webhook URL",
  "Social" : "ソーシャル",
  "Some error occur, sorry for inconvenient" : "一部のエラーが発生しました。不便により",
  "Something is wrong" : "何かがおかしい",
  "Something is wrong!" : "何かおかしい!",
  "Something vent wrong." : "何か悪いことを",
  "Something went wrong." : "何かがおかしい",
  "Soon will be available" : "すぐに使用可能になります",
  "Source" : "ソース",
  "Source Name" : "ソース名",
  "Source successfully created!" : "ソースを正常に作成しました",
  "Source successfully deleted!" : "ソースを正常に削除しました",
  "Source successfully updated!" : "ソースを正常に更新しました",
  "Sources" : "出典",
  "Sources successfully deleted!" : "ソースが正常に削除され",
  "Sources successfully updated!" : "ソースが更新されました",
  "Stage" : "ステージ",
  "Stage Name" : "ステージ名",
  "Stage successfully created!" : "ステージが作成されました",
  "Stage successfully deleted!" : "ステージが削除されました",
  "Stage successfully updated!" : "ステージが更新されました",
  "Start" : "スタート",
  "Start Date" : "開始日",
  "Start Date   :" : "開始日 :",
  "Start Date   : " : "開始日 : ",
  "Start Date / End Date" : "開始日 / 終了日",
  "Start Date / Time" : "開始日付 / 時刻",
  "Start meeting" : "ミーティングの開始",
  "Start URl" : "URL の開始",
  "State" : "状態",
  "Status" : "状況",
  "Status Name" : "状況名",
  "Status successfully updated!" : "状況は正常に更新され",
  "STRIPE" : "ストライプ",
  "Stripe" : "ストライプ",
  "Stripe Key" : "ストライプ・キー",
  "Stripe Secret" : "ストライプ秘密",
  "Stripe_Webhook_Secret" : "ストライプWebhook_Secret",
  "Su" : "蘇州",
  "Sub Total" : "小計",
  "Sub Type" : "サブタイプ",
  "Sub Type Name" : "サブタイプ名",
  "Subject" : "科目",
  "Submit" : "送信",
  "Submitter" : "提出者",
  "Subtotal" : "小計",
  "Success" : "サクセス",
  "Support" : "扶養",
  "System Email" : "システム E メール",
  "System Setting" : "システム設定",
  "System Settings" : "システム設定",
  "Task" : "タスク",
  "Task Name" : "タスク名",
  "Task Priority" : "タスク優先順位",
  "Task Status" : "タスク状況",
  "Task successfully created!" : "タスクを正常に作成しました",
  "Task successfully deleted!" : "タスクを正常に削除しました",
  "Task successfully updated!" : "タスクを正常に更新しました",
  "Tasks" : "タスク",
  "Tax %" : "税金 %",
  "Tax Name" : "税金名",
  "Tax Rate %" : "税率 ( % )",
  "Tax Rate Name" : "税率名",
  "Tax rate successfully created!" : "税率が正常に作成されました",
  "Tax rate successfully deleted!" : "税率が正常に削除されました",
  "Tax rate successfully updated!" : "税率が正常に更新されました",
  "Tax Rates" : "税の税率",
  "Telegram Access Token" : "Telegram アクセス・トークン",
  "Telegram Chat Id" : "Telegram チャット ID",
  "Telegram Setting" : "電報設定",
  "Telephone" : "電話",
  "Template: " : "テンプレート: ",
  "Terms" : "用語",
  "Thank you" : "ありがとう",
  "Thank you!" : "ありがとう !",
  "The Role has Already Been Taken." : "ロールには既にビーン・タケンがあります。",
  "Theme Customizer" : "テーマ・カスタマイザー",
  "There are some Deals on Stage, please remove it first!" : "ステージにはいくつかの Deals があります。最初に削除してください。",
  "There are some MDF Sub using this status, please remove it first!" : "このステータスを使用している MDF サブステータスがあります。最初に削除してください。",
  "There are some MDF using this status, please remove it first!" : "この状況を使用している MDF がいくつかあります。最初に削除してください。",
  "There are some Stages and Deals on Pipeline, please remove it first!" : "パイプラインにいくつかのステージと Deals があります。最初に削除してください。",
  "These credentials do not match our records." : "これらの資格情報は、弊社のレコードと一致",
  "These Logo will appear on Estimations and Invoice as well." : "これらのロゴは、見積もりおよび請求書にも表示されます。",
  "This action Mark Your MDF as a \"Complete\"" : "このアクションは MDF に「完了」のマークを付けます",
  "This action Mark Your MDF as a \"Pending\"" : "このアクションは MDF に「保留中」のマークを付けます",
  "This client has assigned some estimation." : "このクライアントには見積もりが割り当てられています。",
  "This coupon code has expired." : "このクーポン・コードは期限切れです。",
  "This coupon code is invalid or has expired." : "このクーポン・コードは無効であるか、期限切れです。",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "この詳細は、クライアントからの請求書の支払いに使用されます。 請求書クライアントでは、以下の構成に基づいて、「今すぐ支払い」ボタンが表示される",
  "This detail will use for enable Chat" : "この詳細はチャットを有効にするために使用",
  "This Month" : "今月",
  "This Month Total Contracts" : "この月の合計契約",
  "This Month Total Deals" : "今月の合計取引額",
  "This Month Total Estimate" : "この月の合計見積",
  "This Month Total Expenses" : "この月の合計経費",
  "This Month Total Invoice" : "今月の請求書合計",
  "This Month Total MDF" : "今月合計 MDF",
  "This Month Total Payment" : "今月の合計支払額",
  "This operation is not perform due to demo mode." : "この操作は、デモ・モードのために実行されません。",
  "This Week" : "今週",
  "This Week Total Contracts" : "今週の合計契約",
  "This Week Total Deals" : "今週の合計取引時間",
  "This Week Total Estimate" : "今週の合計見積",
  "This Week Total Expenses" : "今週の合計経費",
  "This Week Total Invoice" : "今週の合計請求書",
  "This Week Total MDF" : "今週合計 MDF",
  "This Week Total Payment" : "今週の合計支払い",
  "Thu" : "トゥー",
  "Time" : "時間",
  "Time Format" : "時刻形式",
  "Title" : "書名",
  "Title Text" : "タイトル・テキスト",
  "To" : "宛先",
  "to" : "に対する",
  "Top Due Payment" : "最上位の支払い",
  "Total" : "トータル",
  "Total Approved Amount" : "承認済み合計金額",
  "Total Client" : "クライアントの合計",
  "Total Contracts" : "契約の合計",
  "Total Deal" : "合計取引",
  "Total Deals" : "取引合計",
  "Total Estimate" : "合計見積もり",
  "Total Expenses" : "合計費用",
  "Total Fund Amount" : "基金金額合計",
  "Total Invoice" : "請求合計",
  "Total MDF" : "トータル MDF",
  "Total Order" : "オーダー合計",
  "Total Order Amount" : "合計注文金額",
  "Total Owner" : "合計所有者",
  "Total Payment" : "支払い合計",
  "Total Pending Amount" : "合計保留金額",
  "Total Plan" : "プランの合計",
  "Total Task" : "タスクの合計",
  "Total User" : "合計ユーザー",
  "Total value" : "合計値",
  "totalQuantity" : "合計数量",
  "Totals" : "合計",
  "Transaction fail" : "トランザクション失敗",
  "Transaction has been" : "トランザクションは",
  "Transaction has been failed!" : "トランザクションが失敗しました。",
  "Transaction has been failed! " : "トランザクションが失敗しました。 ",
  "Transaction ID" : "トランザクション ID",
  "Transparent layout" : "透過レイアウト",
  "Trial : " : "試用 : ",
  "Tue" : "トゥエ",
  "Tumblr" : "タンブラー",
  "Twitter" : "ツイッター",
  "Type" : "種類",
  "Type and search By Deal, Lead and Tasks." : "Deal、 Lead 、および Tasks によるタイプおよび検索。",
  "Type Name" : "タイプ名",
  "Type to search.." : "入力して検索..",
  "Unknown error occurred" : "不明なエラーが発生",
  "Unlimited" : "無制限",
  "Update" : "アップデート",
  "Update Sources" : "ソースの更新",
  "Update your profile settings" : "プロファイル設定の更新",
  "Updated At" : "更新時刻",
  "Upgrade Plan" : "アップグレード計画",
  "Upload new file" : "新規ファイルのアップロード",
  "Upload profile photo" : "プロフィール写真のアップロード",
  "Used 100 % discount coupon code." : "100 % 割引クーポン・コードを使用しました",
  "User" : "ユーザー",
  "User created Successfully!" : "ユーザーは正常に作成しました",
  "User Deleted Successfully!" : "ユーザーを正常に削除しました",
  "User Detail" : "ユーザー詳細",
  "User successfully deleted!" : "ユーザーを正常に削除しました",
  "User Updated Successfully!" : "ユーザーを正常に更新しました",
  "Username" : "ユーザー名",
  "Users" : "利用者",
  "Users successfully updated!" : "ユーザーの更新が正常に完了",
  "Value" : "価値",
  "Verify Your Email Address" : "E メール・アドレスの確認",
  "View" : "ビュー",
  "View Deal" : "取引の表示",
  "View Invoice" : "請求の表示",
  "View Lead" : "リードの表示",
  "View Order" : "オーダーの表示",
  "View Response" : "回答の表示",
  "We will send a link to reset your password" : "パスワードをリセットするためのリンクを送信します",
  "Website" : "Web サイト",
  "Wed" : "ウェッド",
  "Week" : "週",
  "Won Deal by day" : "ウォン・ディール",
  "Won Deals by day" : "元徳の日別",
  "You :" : "あなたは、",
  "you can find out here.." : "ここで見つけることができます。",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "ここからプッシャー・チャネル・アカウントを作成し、アプリ ID と秘密鍵を取得することができます。",
  "You can not undo this action" : "このアクションは元に戻せません",
  "You have not enough amount." : "十分な量がありません。",
  "Your member list is empty" : "メンバー・リストが空です",
  "Your Payment has failed!" : "お支払いが失敗しました。",
  "Your user list is empty" : "ユーザー・リストが空です",
  "Youtube" : "ユーチューブ",
  "Zip Code" : "郵便番号",
  "Zip/Post Code" : "郵便番号 / 郵便番号",
  "Zoom API Key" : "API キーのズーム",
  "Zoom Meeting" : "会議のズーム",
  "Zoom Meeting successfully deleted!" : "会議が正常に削除されました。",
  "Zoom Meeting successfully updated!" : "ズームミーティングが正常に更新されました",
  "Zoom Meetings" : "会議のズーム",
  "Zoom Meetings Calendar" : "会議カレンダーのズーム",
  "Zoom Secrate Key" : "ズーム・セカレート・キー",
  "Zoom Setting" : "ズームの設定",
  "ZoomMeeting Successfully create.." : "ズームミーティングが正常に作成されました"
}