{
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)" : " (Notatie U:m:s I.e 00:35:20: 35 Minuten en 20 Sec) ",
  " Days" : " Dagen ",
  " Payment added Successfully" : " Betaling is toegevoegd ",
  "#" : "# ",
  "%s Create new estimation \"%s\"" : "%s Nieuwe schatting maken \"%s\" ",
  "%s Create new invoice \"%s\"" : "%s Nieuwe factuur aanmaken \"%s\" ",
  "'s Detail" : "' s Detail ",
  "'s Form Field" : "Formulierveld ",
  "'s Response" : "Antwoord ",
  "A fresh verification link has been sent to your email address." : "Er is een nieuwe verificatielink naar uw e-mailadres verzonden. ",
  "Access Token" : "Toegangstoken ",
  "Account" : "Rekening ",
  "Action" : "Actie ",
  "Active" : "Actief ",
  "Activity" : "Activiteit ",
  "Add" : "Toevoegen ",
  "Add Call" : "Gesprek toevoegen ",
  "Add Client" : "Client toevoegen ",
  "Add Email" : "E-mail toevoegen ",
  "Add Estimation Product" : "Schattingsproduct toevoegen ",
  "Add Fund" : "Fonds toevoegen ",
  "Add MDF Expense" : "MDF-kosten toevoegen ",
  "Add Message" : "Bericht toevoegen ",
  "Add new Discussion" : "Nieuwe discussie toevoegen ",
  "Add new Products" : "Nieuwe producten toevoegen ",
  "Add Payment" : "Betaling toevoegen ",
  "add Payment" : "Betaling toevoegen ",
  "Add Product" : "Product toevoegen ",
  "Add Products" : "Producten toevoegen ",
  "Add Sources" : "Bronnen toevoegen ",
  "Add Task" : "Taak toevoegen ",
  "Add User" : "Gebruiker toevoegen ",
  "Added you" : "Toegevoegd ",
  "Address" : "Adres ",
  "All rights reserved." : "Alle rechten voorbehouden. ",
  "Already Converted To Deal" : "Al omgezet in deal ",
  "Already have an account?" : "Heb je al een account? ",
  "Amount" : "Bedrag ",
  "Amount Requested" : "Aangevraagde hoeveelheid ",
  "Annual" : "Jaarlijks ",
  "Annually" : "Jaarlijks ",
  "App Name" : "App-naam ",
  "App Url" : "App-url ",
  "Approved" : "Goedgekeurd ",
  "Approved Amount" : "Goedgekeurd bedrag ",
  "April" : "April ",
  "are required in" : "zijn vereist in ",
  "Are you sure you want to delete this?" : "Weet u zeker dat u dit wilt wissen? ",
  "Are You Sure?" : "Weet Je Het Zeker? ",
  "Asigned" : "Getekend ",
  "Assign Roles" : "Rollen toewijzen ",
  "Assigned Client" : "Toegewezen client ",
  "Assignee" : "Toegewezen persoon ",
  "Attachment" : "Bijlage ",
  "Attachments" : "Bijlagen ",
  "Attechment successfully delete." : "Attechment is verwijderd. ",
  "August" : "Augustus ",
  "Available Amount" : "Beschikbaar bedrag ",
  "Avatar" : "Avatar ",
  "Avatar deleted successfully" : "Avatar gewist ",
  "Back" : "Terug ",
  "Basic Info" : "Basisgegevens ",
  "Before proceeding, please check your email for a verification link." : "Controleer voordat u verder gaat uw e-mail voor een verificatielink. ",
  "Bill To" : "Factuur naar ",
  "Buy Plan" : "Plan kopen ",
  "Calendar" : "Agenda ",
  "Calendar View" : "Agendaview ",
  "Call Result" : "Gespreksresultaat ",
  "Call successfully created!" : "Gesprek succesvol aangemaakt! ",
  "Call successfully deleted!" : "Oproep is gewist! ",
  "Call successfully updated!" : "Gesprek met succes bijgewerkt! ",
  "Call Type" : "Type gesprek ",
  "Calls" : "Oproepen ",
  "Cancel" : "Annuleren ",
  "Cannot delete this Permission!" : "Kan deze machtiging niet verwijderen! ",
  "Category" : "Categorie ",
  "Change" : "Wijziging ",
  "Change Deal Status" : "Status van deal wijzigen ",
  "Change Password" : "Wachtwoord wijzigen ",
  "Choose file here" : "Kies hier het bestand ",
  "City" : "Stad ",
  "Clear" : "Leegmaken ",
  "Click here to add New User" : "Klik hier om nieuwe gebruiker toe te voegen ",
  "click here to request another" : "klik hier om een andere te vragen ",
  "Click to copy Estimation link" : "Klik hier om de schattingslink te kopiëren ",
  "Click to copy invoice link" : "Klik om factuurkoppeling te kopiëren ",
  "Click to copy link" : "Klik om de link te kopiëren ",
  "Click to Upgrade Plan" : "Klik om het plan te upgraden ",
  "Client" : "Client ",
  "Client created Successfully!" : "Client is gemaakt. ",
  "Client Deleted Successfully!" : "Client Is Gewist! ",
  "Client Detail" : "Clientgegevens ",
  "Client Email" : "E-mail client ",
  "Client ID" : "Client-ID ",
  "Client Name" : "Clientnaam ",
  "Client Password" : "Clientwachtwoord ",
  "Client Signature" : "Clienthandtekening ",
  "Client successfully deleted!" : "Client is gewist! ",
  "Client Updated Successfully!" : "Client Is Bijgewerkt! ",
  "Clients" : "Klanten ",
  "Clients successfully updated!" : "Clients zijn bijgewerkt! ",
  "Close" : "Sluiten ",
  "CoinGate" : "CoinGate ",
  "Color" : "Kleur ",
  "Color Input" : "Kleurinvoer ",
  "Comment successfully deleted!" : "Reactie is gewist! ",
  "Comments" : "Commentaar ",
  "comments successfully created!" : "commentaar is gemaakt! ",
  "Company" : "Onderneming ",
  "Company Name" : "Bedrijfsnaam ",
  "Company Setting" : "Bedrijfsinstelling ",
  "Company Signature" : "Handtekening bedrijf ",
  "Complete" : "Voltooid ",
  "Confirm Password" : "Wachtwoord bevestigen ",
  "Connected" : "Verbonden ",
  "Connecting..." : "Verbinding maken ... ",
  "Connection timeout" : "Timeout voor verbinding ",
  "Contact" : "Contactpersoon ",
  "Contact Description" : "Beschrijving contactpersoon ",
  "Contacts" : "Contactpersonen ",
  "Contract" : "Contract ",
  "Contract Client" : "Contractclient ",
  "Contract create" : "Contract maken ",
  "Contract End Date" : "Einddatum contract ",
  "Contract Name" : "Naam contract ",
  "Contract Prefix" : "Contractprefix ",
  "Contract Signed successfully" : "Contract is ondertekend ",
  "Contract Start Date" : "Begindatum contract ",
  "Contract Subject" : "Contractonderwerp ",
  "Contract successfully created!" : "Contract is gemaakt! ",
  "Contract successfully deleted!" : "Contract is gewist! ",
  "Contract successfully updated!" : "Contract is bijgewerkt! ",
  "Contract Type" : "Contracttype ",
  "Contract Type  :" : "Contracttype: ",
  "Contract Type  : " : "Contracttype:   ",
  "Contract Type successfully created!" : "Contracttype is gemaakt! ",
  "Contract Type successfully deleted!" : "Contracttype is gewist! ",
  "Contract Type successfully updated!" : "Contracttype is bijgewerkt! ",
  "Contract Value   :" : "Contractwaarde: ",
  "Contract Value   : " : "Contractwaarde:   ",
  "Contracts" : "Contracten ",
  "Convert" : "Converteren ",
  "Convert [" : "Converteren [ ",
  "Convert into Lead Setting" : "Converteren naar hoofdinstelling ",
  "Convert Lead To Deal" : "Lead converteren naar deal ",
  "Convert lead to deal" : "Converteren van lood om te gaan ",
  "Convert To Deal" : "Converteren naar Deal ",
  "Copy" : "Kopiëren ",
  "Copy To" : "Kopiëren naar ",
  "Copyright" : "Copyright ",
  "Country" : "Land ",
  "Coupon" : "Coupon ",
  "Coupons" : "Coupons ",
  "Create" : "Maken ",
  "Create Client" : "Client maken ",
  "Create Company" : "Bedrijf maken ",
  "Create Contract" : "Contract maken ",
  "Create Contract Type" : "Contracttype maken ",
  "Create Custom Field" : "Aangepast veld maken ",
  "Create Deal" : "Deal maken ",
  "Create Deal Stage" : "Deal-stadium maken ",
  "Create Estimate" : "Schatting maken ",
  "Create Expense" : "Kosten maken ",
  "Create Expense Category" : "Kostencategorie maken ",
  "Create Form" : "Formulier maken ",
  "Create Invoice" : "Factuur maken ",
  "Create Invoice Payment" : "Factuurbetaling maken ",
  "Create Label" : "Label maken ",
  "Create Language" : "Taal maken ",
  "Create Lead" : "Lood maken ",
  "Create Lead Stage" : "Hoofdfase maken ",
  "Create MDF Status" : "MDF-status maken ",
  "Create MDF Sub Type" : "MDF-subtype maken ",
  "Create MDF Type" : "MDF-type maken ",
  "Create new Deal Call" : "Nieuwe Deal-aanroep maken ",
  "Create new Deal Email" : "Nieuwe Deal-e-mail maken ",
  "Create new Lead Call" : "Nieuwe Lead Call maken ",
  "Create new Lead Email" : "Nieuwe lead-e-mail maken ",
  "Create new Task" : "Nieuwe taak maken ",
  "Create Payment" : "Betaling maken ",
  "Create Permission" : "Machtiging maken ",
  "Create Pipeline" : "Pipeline maken ",
  "Create Product" : "Product maken ",
  "Create Role" : "Rol maken ",
  "Create Source" : "Bron maken ",
  "Create Tax Rate" : "Belastingtarief maken ",
  "Create User" : "Gebruiker maken ",
  "Create Zoom Meeting" : "Inzoomvergadering maken ",
  "Created" : "Gemaakt ",
  "Created At" : "Gemaakt op ",
  "Credit / Debit Card" : "Credit/Debit-kaart ",
  "Currency" : "Valuta ",
  "Currency Symbol" : "Valutasymbool ",
  "Currency Symbol Position" : "Positie valutateken ",
  "Custom Field" : "Aangepast veld ",
  "Custom Field Name" : "Naam aangepast veld ",
  "Custom Field successfully created!" : "Aangepast veld is gemaakt! ",
  "Custom Field successfully deleted!" : "Aangepast veld is gewist! ",
  "Custom Field successfully updated!" : "Aangepast veld is bijgewerkt! ",
  "Custom Fields" : "Aangepaste velden ",
  "Dark Layout" : "Donkere layout ",
  "Dark Logo" : "Donker logo ",
  "Dark Mode" : "Donkere modus ",
  "Dashboard" : "Dashboard ",
  "Data submit successfully!" : "Gegevens zijn verzonden! ",
  "Date" : "Datum ",
  "Date Created" : "Gemaakt op ",
  "Date Format" : "Datumnotatie ",
  "Day" : "Dag ",
  "Deal" : "Deal ",
  "Deal calls by day" : "Gesprekken per dag ",
  "deal create" : "maken van deal ",
  "Deal Detail" : "Details afhandelen ",
  "Deal Name" : "Naam deal ",
  "Deal New Stage" : "Nieuwe fase afhandelen ",
  "Deal Old Stage" : "Deal Oude Fase ",
  "Deal Pipeline" : "Aanmaak-pipeline ",
  "Deal Price" : "Deal Prijs ",
  "Deal Stage" : "Deal Niveau ",
  "Deal Stages" : "Handelsstadia ",
  "Deal Status" : "Deal status ",
  "Deal successfully created!" : "Deal met succes gemaakt! ",
  "Deal successfully deleted!" : "De deal is gewist! ",
  "Deal successfully updated!" : "Deal met succes bijgewerkt! ",
  "Deals" : "Aanbiedingen ",
  "Deals by stage" : "Deals per stadium ",
  "December" : "December ",
  "Default Language" : "Standaardtaal ",
  "Delete" : "Wissen ",
  "Delete Call" : "Gesprek wissen ",
  "Delete Client" : "Client wissen ",
  "Delete Contract" : "Contract wissen ",
  "Delete Contract Type" : "Contracttype wissen ",
  "Delete Deal" : "Deal verwijderen ",
  "Delete Estimation" : "Schatting wissen ",
  "Delete Estimation Product" : "Schattingsproduct wissen ",
  "Delete Expense" : "Kosten wissen ",
  "Delete Field" : "Veld wissen ",
  "Delete Form" : "Formulier wissen ",
  "Delete Invoice" : "Factuur wissen ",
  "Delete Lead" : "Lood wissen ",
  "Delete MDF" : "MDF wissen ",
  "Delete Product" : "Product wissen ",
  "Delete Role" : "Rol wissen ",
  "Delete Source" : "Bron wissen ",
  "Delete Sources" : "Bronnen verwijderen ",
  "Delete Task" : "Taak wissen ",
  "Delete Tax Rate" : "Belastingtarief verwijderen ",
  "Delete User" : "Gebruiker wissen ",
  "Deleted" : "Gewist ",
  "Descripation successfully saved." : "De beschrijving is opgeslagen. ",
  "Description" : "Omschrijving ",
  "Digg" : "Digg ",
  "Discount" : "Korting ",
  "Discussion" : "Discussie ",
  "Download" : "Downloaden ",
  "Download sample client CSV file" : "Voorbeeld-CSV-clientbestand downloaden ",
  "Download Sample Product CSV File" : "CSV-bestand voor voorbeeldproduct downloaden ",
  "Due Amount" : "Verschuldigde bedrag ",
  "Due Amount :" : "Verschuldigde bedrag: ",
  "Due Date" : "Vervaldatum ",
  "Duplicate" : "Duplicaat ",
  "Duration" : "Duur ",
  "E-Mail Address" : "E-mailadres ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail is niet verzonden vanwege de SMTP-configuratie ",
  "Edit" : "Bewerken ",
  "Edit Client" : "Client bewerken ",
  "Edit Company" : "Bedrijf bewerken ",
  "Edit Contract" : "Contract bewerken ",
  "Edit Contract Type" : "Contracttype bewerken ",
  "Edit Custom Field" : "Aangepast veld bewerken ",
  "Edit Deal" : "Deal bewerken ",
  "Edit Deal Call" : "Deal-aanroep bewerken ",
  "Edit Deal Stages" : "Bewerkingsstadia bewerken ",
  "Edit Email Template" : "E-mailsjabloon bewerken ",
  "Edit Email Template Lang" : "E-mailsjabloon Lang bewerken ",
  "Edit Estimate" : "Schatting bewerken ",
  "Edit Estimation" : "Schatting bewerken ",
  "Edit Estimation Product" : "Schattingsproduct bewerken ",
  "Edit Expense" : "Kosten bewerken ",
  "Edit Expense Category" : "Kostencategorie bewerken ",
  "Edit Field" : "Veld bewerken ",
  "Edit Form" : "Formulier bewerken ",
  "Edit Invoice" : "Factuur bewerken ",
  "Edit Invoice Product" : "Factuurproduct bewerken ",
  "Edit Labels" : "Labels bewerken ",
  "Edit Lead" : "Lood bewerken ",
  "Edit Lead Stages" : "Loodstadia bewerken ",
  "Edit MDF" : "MDF bewerken ",
  "Edit MDF Sub Type" : "MDF-subtype bewerken ",
  "Edit MDF Type" : "MDF-type bewerken ",
  "Edit Payment" : "Betaling bewerken ",
  "Edit Permission" : "Machtiging bewerken ",
  "Edit Pipeline" : "Pipeline bewerken ",
  "Edit Product" : "Product bewerken ",
  "Edit Profile" : "Profiel bewerken ",
  "Edit Role" : "Rol bewerken ",
  "Edit Source" : "Bron bewerken ",
  "Edit Sources" : "Bronnen bewerken ",
  "Edit Task" : "Taak bewerken ",
  "Edit Tax Rate" : "Belastingtarief bewerken ",
  "Edit User" : "Gebruiker bewerken ",
  "Edit/View Form field" : "Formulierveld bewerken/bekijken ",
  "Email" : "E-mail ",
  "Email (From Name)" : "E-mail (Van Naam) ",
  "Email address" : "E-mailadres ",
  "Email already exist in our record.!" : "E-mail bestaat al in ons record.! ",
  "Email Message" : "E-mailbericht ",
  "Email Notification" : "Melding via e-mail ",
  "Email send Successfully" : "E-mail is verzonden ",
  "Email successfully created!" : "E-mail is gemaakt! ",
  "Email Template Detail successfully updated." : "E-mailsjabloongegevens zijn bijgewerkt. ",
  "Email Template successfully created." : "E-mailsjabloon is gemaakt. ",
  "Email Template successfully updated." : "E-mailsjabloon is bijgewerkt. ",
  "Email Templates" : "E-mailsjablonen ",
  "Emails" : "E-mails ",
  "Enable Chat" : "Chat inschakelen ",
  "Enable CoinGate" : "CoinGate inschakelen ",
  "Enable Flutterwave" : "Flutterwave inschakelen ",
  "Enable Landing Page" : "Landingspagina inschakelen ",
  "Enable Mercado Pago" : "Mercado Pago inschakelen ",
  "Enable Mollie" : "Mollie inschakelen ",
  "Enable PaymentWall" : "PaymentWall inschakelen ",
  "Enable Paypal" : "Paypal inschakelen ",
  "Enable Paystack" : "Paystack inschakelen ",
  "Enable Paytm" : "Paytm inschakelen ",
  "Enable Razorpay" : "Razorpay inschakelen ",
  "Enable Skrill" : "Skrill inschakelen ",
  "Enable Stripe" : "Streep inschakelen ",
  "End" : "Einde ",
  "End Date" : "Einddatum ",
  "End Date   :" : "Einddatum: ",
  "End Date   : " : "Einddatum:   ",
  "Enter Confirm Password" : "Wachtwoord bevestigen ",
  "Enter Footer Text" : "Voettekst invoeren ",
  "Enter Google Recaptcha Key" : "Voer de Google Recaptcha-sleutel in ",
  "Enter Google Recaptcha Secret" : "Voer het geheim van Google Recaptcha in ",
  "Enter Header Title Text" : "Koptekst titeltekst invoeren ",
  "Enter Mail From Address" : "E-mail van adres opgeven ",
  "Enter Mail From Name" : "E-mail in naam invoeren ",
  "Enter Mobile Number" : "Geef een mobiel nummer op ",
  "Enter Old Password" : "Geef het oude wachtwoord op ",
  "Enter Password" : "Wachtwoord invoeren ",
  "Enter Slack Webhook URL" : "URL van speling-webhook invoeren ",
  "Enter Stripe Webhook Secret" : "Voer Stripe Webhook Secret in ",
  "Enter Your Email Address" : "Geef uw e-mailadres op ",
  "Enter Your Name" : "Geef uw naam op ",
  "Enter Your Password" : "Voer Uw Wachtwoord In ",
  "Error" : "Fout ",
  "Estimate" : "Schatting ",
  "Estimate create" : "Schatting maken ",
  "ESTIMATION" : "SCHATTING ",
  "Estimation" : "Schatting ",
  "Estimation Add Product" : "Schatting van product toevoegen ",
  "Estimation Client" : "Schattingsclient ",
  "Estimation Delete Product" : "Schatting wissen product ",
  "Estimation Detail" : "Schattingsdetails ",
  "Estimation Edit Product" : "Geschat product schatten ",
  "Estimation Id" : "Schatting-ID ",
  "Estimation Logo" : "Schattingslogo ",
  "Estimation Prefix" : "Schattingsprefix ",
  "Estimation Print Setting" : "Afdrukinstelling schatten ",
  "Estimation Setting updated successfully" : "Schattingsinstelling is bijgewerkt ",
  "Estimation Status" : "Schattingsstatus ",
  "Estimation successfully created!" : "Schatting is gemaakt! ",
  "Estimation successfully deleted!" : "Schatting is gewist! ",
  "Estimation successfully updated!" : "Schatting is bijgewerkt! ",
  "Estimation Template" : "Schattingssjabloon ",
  "Estimations" : "Schattingen ",
  "Event Date" : "Eventdatum ",
  "Event Type" : "Eventtype ",
  "Existing Client" : "Bestaande client ",
  "Expense Categories" : "Kostencategorieën ",
  "Expense Category" : "Kostencategorie ",
  "Expense Category Name" : "Naam kostencategorie ",
  "Expense Category successfully created!" : "Kostencategorie is gemaakt! ",
  "Expense Category successfully deleted!" : "Kostencategorie is gewist! ",
  "Expense Category successfully updated!" : "Kostencategorie is bijgewerkt! ",
  "Expense successfully added!" : "Kosten zijn toegevoegd! ",
  "Expense successfully created!" : "Kosten succesvol gemaakt! ",
  "Expense successfully deleted!" : "Kosten zijn gewist! ",
  "Expense successfully updated!" : "Kosten zijn bijgewerkt! ",
  "Expenses" : "Kosten ",
  "Export" : "Uitvoer ",
  "Facebook" : "Facebook ",
  "Favicon" : "Favicon ",
  "February" : "Februari ",
  "Field not found." : "Veld niet gevonden. ",
  "Field successfully created!" : "Veld is gemaakt! ",
  "File is not exist." : "Bestand bestaat niet. ",
  "Files" : "Bestanden ",
  "Flutterwave" : "Flutterwave ",
  "Footer Text" : "Voettekst ",
  "Forgot your password?" : "Uw wachtwoord vergeten? ",
  "Forgot Your Password?" : "Wachtwoord vergeten? ",
  "Form Builder" : "Formulierbuilder ",
  "Form Builder Detail" : "Details formulierbuilder ",
  "Form Builder Response" : "Formulierbuilder-respons ",
  "Form is not active." : "Formulier is niet actief. ",
  "Form not found please contact to admin." : "Formulier niet gevonden, neem contact op met admin. ",
  "Form successfully created!" : "Formulier is gemaakt! ",
  "Form successfully deleted!" : "Formulier is gewist! ",
  "Form successfully updated!" : "Formulier is bijgewerkt! ",
  "Fri" : "Vr ",
  "from" : "van ",
  "From" : "Van ",
  "Fund successfully Added!" : "Fonds succesvol toegevoegd! ",
  "Funds" : "Middelen ",
  "GDPR Cookie" : "Cookie van GDPR ",
  "GDPR Cookie Text" : "Cookie-tekst GDPR ",
  "General" : "Algemeen ",
  "Get Chat ID" : "Chat-ID ophalen ",
  "Github" : "Github ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Google Recaptcha Sleutel ",
  "Google Recaptcha Secret" : "Google Recaptcha Geheim ",
  "Group" : "Groep ",
  "Groups" : "Groepen ",
  "here" : "hier ",
  "Hi," : "Hallo, ",
  "Home" : "Thuis ",
  "How to Get Google reCaptcha Site and Secret key" : "Hoe krijg je Google reCaptcha Site en de geheime sleutel ",
  "If you did not receive the email" : "Als u de e-mail niet hebt ontvangen ",
  "Image" : "Afbeelding ",
  "Import" : "Importeren ",
  "Import client CSV file" : "CSV-bestand importeren ",
  "Import Product CSV File" : "CSV-bestand importeren ",
  "in deal" : "in deal ",
  "in estimation" : "In schatting ",
  "in lead" : "in lood ",
  "Inbound" : "Inkomend ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Ongeldig bedrag. ",
  "Invalid Amount." : "Ongeldig Bedrag. ",
  "Invalid Client." : "Ongeldige client. ",
  "Invalid Permission." : "Ongeldige machtiging. ",
  "Invalid User." : "Ongeldige gebruiker. ",
  "Invoice" : "Factuur ",
  "INVOICE" : "FACTUUR ",
  "Invoice & Payment" : "Factuur & Betaling ",
  "Invoice Add Product" : "Factuur toevoegen product ",
  "Invoice create" : "Factuur maken ",
  "Invoice Delete Product" : "Product factuur wissen ",
  "Invoice Detail" : "Factuurgegevens ",
  "Invoice Edit Product" : "Factuur bewerken-Product ",
  "Invoice Logo" : "Factuurlogo ",
  "Invoice not found." : "Factuur niet gevonden. ",
  "Invoice paid Successfully!" : "Factuur is betaald! ",
  "Invoice Prefix" : "Factuurvoorvoegsel ",
  "Invoice Print Setting" : "Afdrukinstelling factuur ",
  "Invoice Setting updated successfully" : "Factuurinstelling is bijgewerkt ",
  "Invoice status updated" : "Factuurstatus bijgewerkt ",
  "Invoice successfully created!" : "Factuur is gemaakt! ",
  "Invoice successfully deleted!" : "Factuur is gewist! ",
  "Invoice successfully updated!" : "Factuur is bijgewerkt! ",
  "Invoice Template" : "Factuursjabloon ",
  "Invoice/Estimation/MDF Note" : "Factuur/schattings/MDF ",
  "Invoice/Estimation/MDF Title" : "Factuur/schattings/MDF-titel ",
  "Invoices" : "Facturen ",
  "Issue Date" : "Uitgiftedatum ",
  "It will auto convert from response on lead based on below setting. It will not convert old response." : "Het zal automatisch converteren van reactie op lood op basis van onder de instelling.  De oude reactie wordt niet geconverteerd. ",
  "Item" : "Post ",
  "Item description" : "Itembeschrijving ",
  "Item List" : "Itemlijst ",
  "January" : "Januari ",
  "Job Title" : "Taaktitel ",
  "Join meeting" : "Join-vergadering ",
  "Join URl" : "Deelnemen aan URl ",
  "July" : "Juli ",
  "June" : "Juni ",
  "Kanban View" : "Kanban-view ",
  "Label" : "Etiket ",
  "Label Name" : "Labelnaam ",
  "Label successfully created!" : "Label is gemaakt! ",
  "Label successfully deleted!" : "Label is gewist! ",
  "Label successfully updated!" : "Label is bijgewerkt! ",
  "Labels" : "Labels ",
  "Labels successfully updated!" : "Labels zijn bijgewerkt! ",
  "Language Change Successfully!" : "Taalwijziging is gelukt! ",
  "Language Code" : "Taalcode ",
  "Language Created Successfully!" : "Taal is gemaakt! ",
  "Language Deleted Successfully!" : "Taal Is Gewist! ",
  "Language Save Successfully!" : "Opslaan van taal is gelukt! ",
  "Last 30 Days" : "Laatste 30 dagen ",
  "Last 30 Days Total Contracts" : "Totale contracten laatste 30 dagen ",
  "Last 30 Days Total Deals" : "Laatste 30 dagen Totaal Deals ",
  "Last 30 Days Total Estimate" : "Totale schatting 30 dagen ",
  "Last 30 Days Total Expenses" : "Laatste 30 Dagen Totale uitgaven ",
  "Last 30 Days Total Invoice" : "Totale factuur van 30 dagen ",
  "Last 30 Days Total MDF" : "Totaal laatste 30 dagen MDF ",
  "Last 30 Days Total Payment" : "Laatste 30 dagen totale betaling ",
  "Layout settings" : "Layoutinstellingen ",
  "Lead" : "Lood ",
  "Lead create" : "Maken van lood ",
  "Lead Email" : "E-mail leiden ",
  "Lead Name" : "Naam van lead ",
  "Lead New Stage" : "Nieuwe fase leiden ",
  "Lead Old Stage" : "Lead Old Stage ",
  "Lead Pipeline" : "Loodpijpleiding ",
  "Lead Stage" : "Loodfase ",
  "Lead Stage Name" : "Naam van hoofdfase ",
  "Lead Stage successfully created!" : "Lead Stage succesvol aangemaakt! ",
  "Lead Stage successfully deleted!" : "Lead Stage is verwijderd! ",
  "Lead Stage successfully updated!" : "Lead Stage is bijgewerkt! ",
  "Lead Stages" : "Loodstadia ",
  "Lead successfully converted" : "Lood met succes geconverteerd ",
  "Lead successfully created!" : "Lead succesvol aangemaakt! ",
  "Lead successfully deleted!" : "Lood is gewist! ",
  "Lead successfully updated!" : "Lood met succes bijgewerkt! ",
  "Leads" : "Aanwijzingen ",
  "Light Logo" : "Lichtlogo ",
  "Link Copy on Clipboard" : "Kopiëren naar klembord ",
  "Linkedin" : "Linkedin ",
  "LinkedIn" : "LinkedIn ",
  "List View" : "Lijstweergave ",
  "Live" : "Levende ",
  "Local" : "Lokaal ",
  "Log Out" : "Afmelden ",
  "Login" : "Aanmelden ",
  "Logout" : "Afmelden ",
  "Mail Driver" : "Mailstuurprogramma ",
  "Mail Encryption" : "Mailversleuteling ",
  "Mail From Address" : "E-mail van adres ",
  "Mail From Name" : "E-mail van naam ",
  "Mail Host" : "Mailhost ",
  "Mail not send, email is empty" : "E-mail niet verzonden, e-mail is leeg ",
  "Mail not send, email not found" : "E-mail niet verzonden, e-mail niet gevonden ",
  "Mail Password" : "Wachtwoord voor e-mail ",
  "Mail Port" : "Mailpoort ",
  "Mail Send successfully!" : "E-mail verzenden is gelukt! ",
  "Mail To" : "Verzenden naar ",
  "Mail Username" : "Gebruikersnaam voor e-mail ",
  "Mailer Settings" : "Mailerinstellingen ",
  "Make MDF Request" : "MDF-aanvraag maken ",
  "Make Payment" : "Betaling maken ",
  "Manage Contract" : "Contract beheren ",
  "Manage Contract Type" : "Contracttype beheren ",
  "Manage Custom Fields" : "Aangepaste velden beheren ",
  "Manage Deal Stages" : "Deal-stadia beheren ",
  "Manage Deals" : "Deals beheren ",
  "Manage Email Templates" : "E-mailsjablonen beheren ",
  "Manage Estimate" : "Schatting beheren ",
  "Manage Expense Categories" : "Kostencategorieën beheren ",
  "Manage Expenses" : "Kosten beheren ",
  "Manage Forms" : "Formulieren beheren ",
  "Manage Invoice Payments" : "Factuurbetalingen beheren ",
  "Manage Invoices" : "Facturen beheren ",
  "Manage Labels" : "Labels beheren ",
  "Manage Language" : "Taal beheren ",
  "Manage Languages" : "Talen beheren ",
  "Manage Lead Stages" : "Loodstadia beheren ",
  "Manage Leads" : "Leads beheren ",
  "Manage MDF (Market Development Funds)" : "MDF (marktontwikkelingsfondsen) beheren ",
  "Manage MDF Status" : "MDF-status beheren ",
  "Manage MDF Sub Type" : "MDF-subtype beheren ",
  "Manage MDF Types" : "MDF-typen beheren ",
  "Manage Payments" : "Betalingen beheren ",
  "Manage Permissions" : "Machtigingen beheren ",
  "Manage Pipelines" : "Pijpleidingen beheren ",
  "Manage Products" : "Producten beheren ",
  "Manage Roles" : "Rollen beheren ",
  "Manage Sources" : "Bronnen beheren ",
  "Manage Tax Rates" : "Belastingtarieven beheren ",
  "Manage Users" : "Gebruikers beheren ",
  "Manage Zoom Meetings" : "Zoomvergaderingen beheren ",
  "MANUAL" : "HANDMATIG ",
  "Manually plan upgraded by Super Admin" : "Upgrade handmatig plannen door superbeheerder ",
  "March" : "Maart ",
  "Mark as Complete this MDF" : "Deze MDF markeren als voltooid ",
  "Mark as Pending this MDF" : "Markeren als Wacht op deze MDF ",
  "Market Development Funds" : "Marktontwikkelingsfondsen ",
  "May" : "Mei ",
  "MB" : "MB ",
  "MDF" : "MDF ",
  "MDF Add Expense" : "MDF-kosten toevoegen ",
  "MDF Delete Expense" : "MDF-kosten wissen ",
  "MDF Edit Expense" : "Kosten voor MDF-bewerking ",
  "MDF Logo" : "MDF-logo ",
  "MDF Print Setting" : "MDF-afdrukinstelling ",
  "MDF Request" : "MDF-aanvraag ",
  "MDF Setting updated successfully" : "MDF-instelling is bijgewerkt ",
  "MDF Status" : "MDF-status ",
  "MDF Status successfully created!" : "MDF-status is gemaakt! ",
  "MDF Status successfully deleted!" : "MDF-status is gewist! ",
  "MDF Status successfully updated!" : "MDF-status is bijgewerkt! ",
  "MDF Sub Type" : "MDF-subtype ",
  "MDF Sub Type successfully created!" : "MDF-subtype is gemaakt! ",
  "MDF Sub Type successfully deleted!" : "MDF-subtype is gewist! ",
  "MDF Sub Type successfully updated!" : "MDF-subtype is bijgewerkt! ",
  "MDF successfully created!" : "MDF is gemaakt! ",
  "MDF successfully deleted!" : "MDF is gewist! ",
  "MDF successfully updated!" : "MDF is bijgewerkt! ",
  "MDF Template" : "MDF-sjabloon ",
  "MDF Type" : "MDF-type ",
  "MDF Type successfully created!" : "MDF-type is gemaakt! ",
  "MDF Type successfully deleted!" : "MDF-type is gewist! ",
  "MDF Type successfully updated!" : "MDF-type is bijgewerkt! ",
  "MDF Types" : "MDF-typen ",
  "Meeting Id" : "Vergadering-ID ",
  "Meeting Time" : "Vergadertijd ",
  "Mercado Mode" : "Mercado-werkstand ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Bericht ",
  "Message successfully added!" : "Bericht is toegevoegd! ",
  "Messages" : "Berichten ",
  "Messenger" : "Boodschapper ",
  "Mettings" : "Mettings ",
  "Minutes" : "Notulen ",
  "Mobile Number" : "Mobiel nummer ",
  "Module" : "Module ",
  "Module Setting" : "Module-instelling ",
  "Modules" : "Modules ",
  "Mollie" : "Mollie ",
  "Mon" : "Ma ",
  "Month" : "Maand ",
  "Monthly" : "Maandelijks ",
  "Most purchase plan" : "Meest aankoopplan ",
  "Move" : "Verplaatsen ",
  "Moved the deal" : "De deal is verplaatst. ",
  "Moved the lead" : "Verplaatste de leiding ",
  "My Profile" : "Mijn profiel ",
  "Name" : "Naam ",
  "Name on card" : "Naam op kaart ",
  "New Client" : "Nieuwe client ",
  "New User" : "Nieuwe gebruiker ",
  "No data available in table" : "Geen gegevens beschikbaar in tabel ",
  "No Data Found!" : "Geen gegevens gevonden! ",
  "No Deals Found." : "Geen Deals Gevonden. ",
  "No Leads Found." : "Geen Aanwijzingen Gevonden. ",
  "No Product Found.!" : "Geen Product Gevonden.! ",
  "No Tasks Found." : "Geen taken gevonden. ",
  "Note" : "Opmerking ",
  "Note : You can easily change order of Deal stage using drag & drop." : "Opmerking: U kunt eenvoudig wijzigen volgorde van de Deal stadium met behulp van drag & drop. ",
  "Note : You can easily change order of Lead stage using drag & drop." : "Opmerking: U kunt eenvoudig de volgorde van de leidende fase wijzigen met behulp van drag & drop. ",
  "Note successfully deleted!" : "Notitie is gewist! ",
  "Note successfully saved!" : "Notitie is opgeslagen! ",
  "Note successfully saved." : "Notitie is opgeslagen. ",
  "Note: Add currency code as per three-letter ISO code" : "Opmerking: valutacode toevoegen als drieletterige ISO-code ",
  "Notes" : "Opmerkingen ",
  "Notifications" : "Kennisgevingen ",
  "November" : "November ",
  "Number" : "Nummer ",
  "October" : "Oktober ",
  "Off" : "Uit ",
  "Old Password" : "Oud wachtwoord ",
  "On" : "Aan ",
  "On-Off Email Template" : "On-Off-mailsjabloon ",
  "One Month" : "Eén maand ",
  "One Year" : "Eén jaar ",
  "opps something wren wrong." : "Opp iets verkeerd. ",
  "Order" : "Volgorde ",
  "Order Id" : "Order-ID ",
  "Order Summary" : "Besteloverzicht ",
  "Orders" : "Orders ",
  "Other" : "Andere ",
  "Outbound" : "Uitgaand ",
  "Paid Users" : "Betaalde gebruikers ",
  "Password" : "Wachtwoord ",
  "Password Updated Successfully!" : "Wachtwoord Is Bijgewerkt! ",
  "Payment" : "Betaling ",
  "Payment added Successfully" : "Betaling is toegevoegd ",
  "Payment added Successfully " : "Betaling is toegevoegd   ",
  "Payment create" : "Betaling maken ",
  "Payment Date" : "Betaaldatum ",
  "Payment failed" : "Betaling is mislukt ",
  "Payment History" : "Betalingshistorie ",
  "Payment Method" : "Betalingsmethode ",
  "Payment Methods" : "Betalingsmethoden ",
  "Payment Name" : "Betalingsnaam ",
  "Payment Settings" : "Betalingsinstellingen ",
  "Payment successfully added!" : "Betaling is toegevoegd! ",
  "Payment successfully Approved!" : "Betaling is goedgekeurd! ",
  "Payment successfully created!" : "Betaling succesvol aangemaakt! ",
  "Payment successfully deleted!" : "Betaling is gewist! ",
  "Payment successfully updated!" : "Betaling is bijgewerkt! ",
  "Payment Type" : "Betalingstype ",
  "Payments" : "Betalingen ",
  "PaymentWall" : "Betaalmuur ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Paypal-modus ",
  "Paystack" : "Geldstapel ",
  "Paytm" : "Paytm ",
  "Pending" : "Aangehouden ",
  "Permission" : "Machtiging ",
  "Permission denied" : "Toestemming geweigerd ",
  "Permission Denied . " : "Toestemming Geweigerd.   ",
  "Permission denied." : "Toestemming geweigerd. ",
  "Permission Denied." : "Toestemming Geweigerd. ",
  "Permission Name" : "Naam machtiging ",
  "Permission successfully created!" : "Machtiging is gemaakt! ",
  "Permission successfully deleted!" : "Machtiging is gewist! ",
  "Permission successfully updated!" : "Machtiging is bijgewerkt! ",
  "Permissions" : "Machtigingen ",
  "Permissions successfully updated!" : "Machtigingen zijn bijgewerkt! ",
  "Personal Information" : "Persoonlijke gegevens ",
  "Phone" : "Telefoon ",
  "Phone No" : "Telefoonnummer ",
  "Pinterest" : "Rente ",
  "Pipeline" : "Pijpleiding ",
  "Pipeline Name" : "Naam pijplijn ",
  "Pipeline successfully created!" : "Pipeline succesvol aangemaakt! ",
  "Pipeline successfully deleted!" : "Pipeline is gewist! ",
  "Pipeline successfully updated!" : "Pipeline is bijgewerkt! ",
  "Pipelines" : "Pijpleidingen ",
  "Place Holders" : "Plaatshouders ",
  "Plan activated Successfully!" : "Plan is geactiveerd! ",
  "Plan Expired : " : "Plan vervallen:   ",
  "Plan is deleted." : "Plan is gewist. ",
  "Plan Name" : "Naam plan ",
  "Plan not found!" : "Plan niet gevonden! ",
  "Please add pusher settings for using messenger" : "Voeg push-instellingen toe voor het gebruik van messenger ",
  "Please Add Zoom Settings" : "Zoom-instellingen toe ",
  "Please confirm your password before continuing." : "Bevestig uw wachtwoord voordat u verder gaat. ",
  "Please correct the errors and try again." : "Corrigeer de fouten en probeer het opnieuw. ",
  "Please create new Clients" : "Maak nieuwe clients ",
  "Please create new clients" : "Maak nieuwe clients ",
  "Please create new contract type" : "Maak een nieuw contracttype ",
  "Please create new Deal" : "Maak nieuwe Deal ",
  "Please create new Leads" : "Maak nieuwe Leads ",
  "Please create new MDF Type" : "Maak een nieuw MDF-type ",
  "Please create new Role" : "Maak een nieuwe rol ",
  "Please create new Tax" : "Maak een nieuwe belasting ",
  "Please create new User" : "Maak een nieuwe gebruiker ",
  "Please create new users" : "Maak nieuwe gebruikers ",
  "Please Create Stage for This Pipeline." : "Maak een podium voor deze pijpleiding. ",
  "Please Enter Correct Current Password!" : "Voer Het Juiste Huidige Wachtwoord In! ",
  "Please remove this field from Convert Lead." : "Verwijder dit veld uit Converteren van lood. ",
  "Please select a chat to start messaging" : "Selecteer een chat om messaging te starten ",
  "Please select Users,Clients or Leads.." : "Selecteer Gebruikers, Clients of Leads. ",
  "Please Select Valid Clients!" : "Selecteer Geldige Clients! ",
  "Please Select Valid Product!" : "Selecteer Een Geldig Product! ",
  "Please Select Valid User!" : "Selecteer Geldige Gebruiker! ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Upload een geldig afbeeldingsbestand.  De grootte van de afbeelding mag niet groter zijn dan 2 MB. ",
  "Post" : "Posten ",
  "Pre" : "Vooraf ",
  "Preview" : "Voorbeeld ",
  "Price" : "Prijs ",
  "Primary color settings" : "Primaire kleurinstellingen ",
  "Print Estimation" : "Schatting afdrukken ",
  "Print Invoice" : "Factuur afdrukken ",
  "Print MDF" : "MDF afdrukken ",
  "Priority" : "Prioriteit ",
  "Privacy" : "Privacy ",
  "Private Key" : "Persoonlijke sleutel ",
  "Product" : "Product ",
  "Product & Serivce" : "Product & Serivce ",
  "Product Name" : "Productnaam ",
  "Product successfully added!" : "Product is toegevoegd! ",
  "Product successfully created!" : "Product is gemaakt! ",
  "Product successfully deleted!" : "Product is gewist! ",
  "Product successfully updated!" : "Product is bijgewerkt! ",
  "Production" : "Productie ",
  "productname" : "productnaam ",
  "Products" : "Producten ",
  "Products & Services" : "Producten & Diensten ",
  "Products successfully deleted!" : "Producten zijn gewist! ",
  "Products successfully updated!" : "Producten zijn bijgewerkt! ",
  "Profile" : "Profiel ",
  "Profile Updated Successfully!" : "Profiel Is Bijgewerkt! ",
  "Public Key" : "Openbare sleutel ",
  "Pusher App Cluster" : "Pusher-appcluster ",
  "Pusher App Id" : "Pusher-app-ID ",
  "Pusher App Key" : "Pusher-appsleutel ",
  "Pusher App Secret" : "Pusher-app geheim ",
  "Pusher Settings" : "Pusher-instellingen ",
  "Qty" : "Aantal ",
  "Quantity" : "Hoeveelheid ",
  "Question Name" : "Vraagnaam ",
  "Rate %" : "Percentage ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "ReCaptcha-instelling ",
  "Recaptcha Settings updated successfully" : "Instellingen van Recaptcha zijn bijgewerkt ",
  "Recently created deals" : "Recent gemaakte deals ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Geïmporteerde record mislukt van '.' '.  $totalCustomer. ' \".  ' record ",
  "Record imported fail out of' . ' ' . $totalproduct . ' ' . 'record" : "Geïmporteerde record mislukt van '.' '.  $totalproduct. ' \".  ' record ",
  "Record successfully imported" : "Record is geïmporteerd ",
  "Register" : "Registreren ",
  "Request" : "Verzoek ",
  "Request From" : "Aanvraag van ",
  "Request Type" : "Type aanvraag ",
  "Requested Amount" : "Aangevraagde hoeveelheid ",
  "Reset Password" : "Wachtwoord opnieuw instellen ",
  "Response" : "Respons ",
  "Response Detail" : "Responsgegevens ",
  "Restore" : "Herstellen ",
  "Role" : "Rol ",
  "Role Name" : "Rolnaam ",
  "Role successfully created!" : "Rol succesvol aangemaakt! ",
  "Role successfully deleted!" : "Rol is gewist! ",
  "Role successfully updated!" : "De rol is bijgewerkt! ",
  "Roles" : "Rollen ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Een veilige overdracht van geld met behulp van uw bankrekening.  Wij ondersteunen Mastercard, Visa, Discover en American express. ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Za ",
  "Save" : "Opslaan ",
  "Save Changes" : "Wijzigingen opslaan ",
  "Search" : "Zoeken ",
  "Secret Key" : "Geheime sleutel ",
  "Select Client" : "Client selecteren ",
  "Select CSV File" : "CSV-bestand selecteren ",
  "Select Deal" : "Deal selecteren ",
  "Select Event Type" : "Eventtype selecteren ",
  "Select image" : "Afbeelding selecteren ",
  "Select Lead" : "Lood selecteren ",
  "Select Payment Method" : "Betalingsmethode selecteren ",
  "Select Pipeline" : "Pipeline selecteren ",
  "Select Products" : "Producten selecteren ",
  "Select Role" : "Rol selecteren ",
  "Select Sources" : "Bronnen selecteren ",
  "Select Stage" : "Stadium selecteren ",
  "Select User" : "Gebruiker selecteren ",
  "Select Users" : "Gebruikers selecteren ",
  "Send Email" : "E-mail verzenden ",
  "Send Test Mail" : "Testmail verzenden ",
  "September" : "September ",
  "Setting added successfully saved." : "Instelling is toegevoegd met succes. ",
  "Setting saved successfully!" : "Instelling is opgeslagen! ",
  "Setting updated successfully" : "Instelling is bijgewerkt ",
  "Settings" : "Instellingen ",
  "Settings updated successfully." : "Instellingen zijn bijgewerkt. ",
  "Setup" : "Installatie ",
  "Show Estimation" : "Schatting afbeelden ",
  "Sidebar settings" : "Flankbalkinstellingen ",
  "Sign" : "Teken ",
  "Sign Up" : "Aanmelden ",
  "Signature" : "Handtekening ",
  "Site Setting" : "Vestigingsinstelling ",
  "Site Setting updated successfully" : "Site-instelling is bijgewerkt ",
  "Site Settings" : "Vestigingsinstellingen ",
  "Skrill" : "Skrill ",
  "Skype" : "Skype ",
  "Slack Setting" : "Speling ",
  "Slack Webhook URL" : "Speling Webhook-URL ",
  "Social" : "Sociaal ",
  "Some error occur, sorry for inconvenient" : "Er is een fout opgetreden, sorry voor het onhandig ",
  "Something is wrong" : "Er is iets mis. ",
  "Something is wrong!" : "Er is iets mis. ",
  "Something vent wrong." : "Er is iets mis. ",
  "Something went wrong." : "Er is iets misgegaan. ",
  "Soon will be available" : "Binnenkort zal beschikbaar zijn ",
  "Source" : "Bron ",
  "Source Name" : "Bronnaam ",
  "Source successfully created!" : "Bron is gemaakt! ",
  "Source successfully deleted!" : "Bron is gewist! ",
  "Source successfully updated!" : "Bron is bijgewerkt! ",
  "Sources" : "Bronnen ",
  "Sources successfully deleted!" : "Bronnen zijn gewist! ",
  "Sources successfully updated!" : "Bronnen zijn bijgewerkt! ",
  "Stage" : "Stadium ",
  "Stage Name" : "Naam stadium ",
  "Stage successfully created!" : "Stadium succesvol aangemaakt! ",
  "Stage successfully deleted!" : "Stadium is gewist! ",
  "Stage successfully updated!" : "Het stadium is bijgewerkt! ",
  "Start" : "Starten ",
  "Start Date" : "Begindatum ",
  "Start Date   :" : "Begindatum: ",
  "Start Date   : " : "Begindatum:   ",
  "Start Date / End Date" : "Begindatum/einddatum ",
  "Start Date / Time" : "Begindatum/-tijd ",
  "Start meeting" : "Vergadering starten ",
  "Start URl" : "Begin-URl ",
  "State" : "Status ",
  "Status" : "Status ",
  "Status Name" : "Statusnaam ",
  "Status successfully updated!" : "Status is bijgewerkt! ",
  "STRIPE" : "STRIPE ",
  "Stripe" : "Streep ",
  "Stripe Key" : "Stripe-toets ",
  "Stripe Secret" : "Streepgeheim ",
  "Stripe_Webhook_Secret" : "Streep_webhook_geheim ",
  "Su" : "Su ",
  "Sub Total" : "Subtotaal ",
  "Sub Type" : "Subtype ",
  "Sub Type Name" : "Subtypenaam ",
  "Subject" : "Onderwerp ",
  "Submit" : "Verzenden ",
  "Submitter" : "Indiener ",
  "Subtotal" : "Subtotaal ",
  "Success" : "Geslaagd ",
  "Support" : "Ondersteuning ",
  "System Email" : "E-mail systeem ",
  "System Setting" : "Systeeminstelling ",
  "System Settings" : "Systeeminstellingen ",
  "Task" : "Taak ",
  "Task Name" : "Taaknaam ",
  "Task Priority" : "Taakprioriteit ",
  "Task Status" : "Taakstatus ",
  "Task successfully created!" : "Taak is gemaakt! ",
  "Task successfully deleted!" : "Taak is gewist! ",
  "Task successfully updated!" : "Taak is bijgewerkt! ",
  "Tasks" : "Taken ",
  "Tax %" : "Belasting% ",
  "Tax Name" : "Belastingnaam ",
  "Tax Rate %" : "Belastingtarief% ",
  "Tax Rate Name" : "Naam belastingtarief ",
  "Tax rate successfully created!" : "Belastingtarief is gemaakt! ",
  "Tax rate successfully deleted!" : "Belastingtarief is gewist! ",
  "Tax rate successfully updated!" : "Belastingtarief is bijgewerkt! ",
  "Tax Rates" : "Belastingtarieven ",
  "Telegram Access Token" : "Toegangstoken telegram ",
  "Telegram Chat Id" : "Telegram-ID ",
  "Telegram Setting" : "Telegram instellen ",
  "Telephone" : "Telefoon ",
  "Template: " : "Sjabloon:   ",
  "Terms" : "Voorwaarden ",
  "Thank you" : "Dank u wel ",
  "Thank you!" : "Dank u wel! ",
  "The Role has Already Been Taken." : "De Rol Is Al Bezet. ",
  "Theme Customizer" : "Themacustomizer ",
  "There are some Deals on Stage, please remove it first!" : "Er zijn enkele Deals op het podium, verwijder het eerst! ",
  "There are some MDF Sub using this status, please remove it first!" : "Er is een aantal MDF-Sub met deze status, verwijder deze eerst! ",
  "There are some MDF using this status, please remove it first!" : "Er zijn een aantal MDF met deze status, verwijder deze eerst! ",
  "There are some Stages and Deals on Pipeline, please remove it first!" : "Er zijn wat Stages en Deals op Pipeline, verwijder het eerst! ",
  "These credentials do not match our records." : "Deze legitimatiegegevens komen niet overeen met onze records. ",
  "These Logo will appear on Estimations and Invoice as well." : "Dit logo zal ook op Schattingen en Factuur verschijnen. ",
  "This action Mark Your MDF as a \"Complete\"" : "Deze actie Markeer uw MDF als een \"Complete\" ",
  "This action Mark Your MDF as a \"Pending\"" : "Deze actie Markeer uw MDF als een \"Wacht op\" ",
  "This client has assigned some estimation." : "Deze client heeft een schatting toegewezen. ",
  "This coupon code has expired." : "Deze couponcode is verlopen. ",
  "This coupon code is invalid or has expired." : "Deze couponcode is ongeldig of is vervallen. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Dit detail zal gebruikt worden voor het verzamelen van betaling op factuur van klanten.  Op de factuurclient vindt u betalen nu op basis van uw onderstaande configuratie. ",
  "This detail will use for enable Chat" : "Dit detail zal gebruikt worden voor het inschakelen van Chat ",
  "This Month" : "Deze maand ",
  "This Month Total Contracts" : "Totale contracten voor deze maand ",
  "This Month Total Deals" : "Totaal van deze maand ",
  "This Month Total Estimate" : "Totale schatting van deze maand ",
  "This Month Total Expenses" : "Totale kosten van deze maand ",
  "This Month Total Invoice" : "Totale factuur van deze maand ",
  "This Month Total MDF" : "Deze maand Totaal MDF ",
  "This Month Total Payment" : "Deze maand totale betaling ",
  "This operation is not perform due to demo mode." : "Deze bewerking is niet uitgevoerd als gevolg van de demo-modus. ",
  "This Week" : "Deze week ",
  "This Week Total Contracts" : "Deze week totaal contracten ",
  "This Week Total Deals" : "Deze week Totaal deals ",
  "This Week Total Estimate" : "Deze week totale schatting ",
  "This Week Total Expenses" : "Totale kosten van deze week ",
  "This Week Total Invoice" : "Totale factuur van deze week ",
  "This Week Total MDF" : "Deze Week Totaal MDF ",
  "This Week Total Payment" : "Deze Week Totale Betaling ",
  "Thu" : "Do ",
  "Time" : "Tijd ",
  "Time Format" : "Tijdnotatie ",
  "Title" : "Titel ",
  "Title Text" : "Titeltekst ",
  "To" : "Tot ",
  "to" : "tot ",
  "Top Due Payment" : "Verschuldigde betaling bovenaan ",
  "Total" : "Totaal ",
  "Total Approved Amount" : "Totaal goedgekeurd bedrag ",
  "Total Client" : "Totaal client ",
  "Total Contracts" : "Totaal contracten ",
  "Total Deal" : "Totaal aantal ",
  "Total Deals" : "Totaal deals ",
  "Total Estimate" : "Totale schatting ",
  "Total Expenses" : "Totale kosten ",
  "Total Fund Amount" : "Totaalbedrag van het Fonds ",
  "Total Invoice" : "Totale factuur ",
  "Total MDF" : "Totaal MDF ",
  "Total Order" : "Totaal bestelling ",
  "Total Order Amount" : "Totaal orderbedrag ",
  "Total Owner" : "Totale eigenaar ",
  "Total Payment" : "Totale betaling ",
  "Total Pending Amount" : "Totaal wachtend bedrag ",
  "Total Plan" : "Totaalplan ",
  "Total Task" : "Totale taak ",
  "Total User" : "Totaal gebruiker ",
  "Total value" : "Totale waarde ",
  "totalQuantity" : "totale hoeveelheid ",
  "Totals" : "Totalen ",
  "Transaction fail" : "Transactie mislukt ",
  "Transaction has been" : "Transactie is uitgevoerd ",
  "Transaction has been failed!" : "Transactie is mislukt! ",
  "Transaction has been failed! " : "Transactie is mislukt!   ",
  "Transaction ID" : "Transactie-ID ",
  "Transparent layout" : "Transparante layout ",
  "Trial : " : "Proefversie:   ",
  "Tue" : "Di ",
  "Tumblr" : "Tumblr ",
  "Twitter" : "Twitter ",
  "Type" : "Type invoer ",
  "Type and search By Deal, Lead and Tasks." : "Type en zoekopdracht op deal, leiden en taken. ",
  "Type Name" : "Typenaam ",
  "Type to search.." : "Typ om te zoeken. ",
  "Unknown error occurred" : "Onbekende fout opgetreden ",
  "Unlimited" : "Onbeperkt ",
  "Update" : "Bijwerken ",
  "Update Sources" : "Bronnen bijwerken ",
  "Update your profile settings" : "Uw profielinstellingen bijwerken ",
  "Updated At" : "Bijgewerkt Op ",
  "Upgrade Plan" : "Upgradeplan ",
  "Upload new file" : "Nieuw bestand uploaden ",
  "Upload profile photo" : "Profielfoto uploaden ",
  "Used 100 % discount coupon code." : "100% kortingscouponcode gebruikt. ",
  "User" : "Gebruiker ",
  "User created Successfully!" : "Gebruiker is gemaakt! ",
  "User Deleted Successfully!" : "Gebruiker Is Gewist! ",
  "User Detail" : "Gebruikersdetails ",
  "User successfully deleted!" : "Gebruiker is gewist! ",
  "User Updated Successfully!" : "Gebruiker Is Bijgewerkt! ",
  "Username" : "Gebruikersnaam ",
  "Users" : "Gebruikers ",
  "Users successfully updated!" : "Gebruikers zijn bijgewerkt! ",
  "Value" : "Waarde ",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren ",
  "View" : "Bekijken ",
  "View Deal" : "Deal bekijken ",
  "View Invoice" : "Factuur bekijken ",
  "View Lead" : "Hoofdvenster weergeven ",
  "View Order" : "Volgorde bekijken ",
  "View Response" : "Respons bekijken ",
  "We will send a link to reset your password" : "We sturen een link naar het resetten van uw wachtwoord ",
  "Website" : "Website ",
  "Wed" : "Woe ",
  "Week" : "Week ",
  "Won Deal by day" : "Won Deal per dag ",
  "Won Deals by day" : "Won Deals per dag ",
  "You :" : "U: ",
  "you can find out here.." : "Je kunt het hier vinden. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "U kunt Pusher kanaal account maken van hier en uw app-id en geheime sleutel ",
  "You can not undo this action" : "U kunt deze actie niet ongedaan maken ",
  "You have not enough amount." : "Je hebt niet genoeg geld. ",
  "Your member list is empty" : "Uw ledenlijst is leeg ",
  "Your Payment has failed!" : "Uw betaling is mislukt! ",
  "Your user list is empty" : "Uw gebruikerslijst is leeg ",
  "Youtube" : "Youtube ",
  "Zip Code" : "Postcode ",
  "Zip/Post Code" : "Postcode ",
  "Zoom API Key" : "Inzoomen API-sleutel ",
  "Zoom Meeting" : "Vergadering inzoomen ",
  "Zoom Meeting successfully deleted!" : "Zoom-vergadering is gewist! ",
  "Zoom Meeting successfully updated!" : "Inzoomvergadering is bijgewerkt! ",
  "Zoom Meetings" : "Zoomvergaderingen ",
  "Zoom Meetings Calendar" : "Agenda van zoomvergaderingen ",
  "Zoom Secrate Key" : "Zoomsectiesleutel ",
  "Zoom Setting" : "Zoominstelling ",
  "ZoomMeeting Successfully create.." : "Zoomvergadering is gemaakt."
}