{
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)" : " (Format h:m:s i.e 00:35:20 oznacza 35 minut i 20 sekund) ",
  " Days" : " Dni ",
  " Payment added Successfully" : " Płatność została pomyślnie dodana ",
  "#" : "Nr ",
  "%s Create new estimation \"%s\"" : "%s Tworzenie nowej estymacji \"%s\" ",
  "%s Create new invoice \"%s\"" : "%s Utwórz nową fakturę \"%s\" ",
  "'s Detail" : "Szczegół ",
  "'s Form Field" : "Pole formularza ",
  "'s Response" : "Odpowiedź ",
  "A fresh verification link has been sent to your email address." : "Na Twój adres e-mail został wysłany nowy link weryfikacyjny. ",
  "Access Token" : "Token dostępu ",
  "Account" : "Konto ",
  "Action" : "Działanie ",
  "Active" : "Aktywne ",
  "Activity" : "Działanie ",
  "Add" : "Dodaj ",
  "Add Call" : "Dodaj połączenie ",
  "Add Client" : "Dodaj klienta ",
  "Add Email" : "Dodaj wiadomość e-mail ",
  "Add Estimation Product" : "Dodaj produkt szacowania ",
  "Add Fund" : "Dodaj fundusz ",
  "Add MDF Expense" : "Dodaj wydatek MDF ",
  "Add Message" : "Dodaj komunikat ",
  "Add new Discussion" : "Dodaj nową dyskusję ",
  "Add new Products" : "Dodaj nowe produkty ",
  "Add Payment" : "Dodaj płatność ",
  "add Payment" : "dodaj płatność ",
  "Add Product" : "Dodaj produkt ",
  "Add Products" : "Dodawanie produktów ",
  "Add Sources" : "Dodaj źródła ",
  "Add Task" : "Dodaj zadanie ",
  "Add User" : "Dodaj użytkownika ",
  "Added you" : "Dodano użytkownika ",
  "Address" : "Adres ",
  "All rights reserved." : "Wszelkie prawa zastrzeżone. ",
  "Already Converted To Deal" : "Już przekształcono w transakcję ",
  "Already have an account?" : "Masz już konto? ",
  "Amount" : "Kwota ",
  "Amount Requested" : "Żądana kwota ",
  "Annual" : "Roczne ",
  "Annually" : "Co roku ",
  "App Name" : "Nazwa aplikacji ",
  "App Url" : "Adres URL aplikacji ",
  "Approved" : "Zatwierdzone ",
  "Approved Amount" : "Zatwierdzona kwota ",
  "April" : "Kwiecień ",
  "are required in" : "są wymagane w ",
  "Are you sure you want to delete this?" : "Czy na pewno usunąć tę operację? ",
  "Are You Sure?" : "Czy Na Pewno? ",
  "Asigned" : "Podpisano ",
  "Assign Roles" : "Przypisz role ",
  "Assigned Client" : "Przypisany klient ",
  "Assignee" : "Cesjonariusz ",
  "Attachment" : "Załącznik ",
  "Attachments" : "Załączniki ",
  "Attechment successfully delete." : "Attechment został pomyślnie usunięty. ",
  "August" : "Sierpień ",
  "Available Amount" : "Dostępna kwota ",
  "Avatar" : "Awatar ",
  "Avatar deleted successfully" : "Awatar został pomyślnie usunięty ",
  "Back" : "Wstecz ",
  "Basic Info" : "Informacje podstawowe ",
  "Before proceeding, please check your email for a verification link." : "Przed kontynuowaniem należy sprawdzić adres e-mail w celu uzyskania odsyłacza do weryfikacji. ",
  "Bill To" : "Odbiorca faktury ",
  "Buy Plan" : "Kup plan ",
  "Calendar" : "Kalendarz ",
  "Calendar View" : "Widok kalendarza ",
  "Call Result" : "Wynik wywołania ",
  "Call successfully created!" : "Wywołanie zostało pomyślnie utworzone! ",
  "Call successfully deleted!" : "Wywołanie zostało pomyślnie usunięte! ",
  "Call successfully updated!" : "Połączenie zostało pomyślnie zaktualizowane! ",
  "Call Type" : "Typ wywołania ",
  "Calls" : "Wywołania ",
  "Cancel" : "Anuluj ",
  "Cannot delete this Permission!" : "Nie można usunąć tego uprawnienia! ",
  "Category" : "Kategoria ",
  "Change" : "Zmień ",
  "Change Deal Status" : "Zmień status transakcji ",
  "Change Password" : "Zmiana hasła ",
  "Choose file here" : "Wybierz plik tutaj ",
  "City" : "Miejscowość ",
  "Clear" : "Wyczyść ",
  "Click here to add New User" : "Kliknij tutaj, aby dodać nowego użytkownika ",
  "click here to request another" : "kliknij tutaj, aby zażądać innego ",
  "Click to copy Estimation link" : "Kliknij, aby skopiować odsyłacz Oszacowanie ",
  "Click to copy invoice link" : "Kliknij, aby skopiować odsyłacz do faktury ",
  "Click to copy link" : "Kliknij, aby skopiować odsyłacz ",
  "Click to Upgrade Plan" : "Kliknij, aby zaktualizować plan ",
  "Client" : "Klient ",
  "Client created Successfully!" : "Klient został pomyślnie utworzony. ",
  "Client Deleted Successfully!" : "Klient został pomyślnie usunięty! ",
  "Client Detail" : "Szczegóły klienta ",
  "Client Email" : "Adres e-mail klienta ",
  "Client ID" : "Identyfikator klienta ",
  "Client Name" : "Nazwa klienta ",
  "Client Password" : "Hasło klienta ",
  "Client Signature" : "Podpis klienta ",
  "Client successfully deleted!" : "Klient został pomyślnie usunięty! ",
  "Client Updated Successfully!" : "Klient został pomyślnie zaktualizowany! ",
  "Clients" : "Klienty ",
  "Clients successfully updated!" : "Klienty zostały pomyślnie zaktualizowane! ",
  "Close" : "Zamknij ",
  "CoinGate" : "Brama CoinGate ",
  "Color" : "Kolor ",
  "Color Input" : "Dane wejściowe koloru ",
  "Comment successfully deleted!" : "Komentarz został pomyślnie usunięty! ",
  "Comments" : "Komentarze ",
  "comments successfully created!" : "Komentarze zostały pomyślnie utworzone. ",
  "Company" : "Przedsiębiorstwo ",
  "Company Name" : "Nazwa firmy ",
  "Company Setting" : "Ustawienie firmy ",
  "Company Signature" : "Sygnatura firmy ",
  "Complete" : "Zakończone ",
  "Confirm Password" : "Potwierdź hasło ",
  "Connected" : "Połączono ",
  "Connecting..." : "Łączenie ... ",
  "Connection timeout" : "Limit czasu połączenia ",
  "Contact" : "Kontakt ",
  "Contact Description" : "Opis kontaktu ",
  "Contacts" : "Kontakty ",
  "Contract" : "Umowa ",
  "Contract Client" : "Klient kontraktu ",
  "Contract create" : "Tworzenie kontraktu ",
  "Contract End Date" : "Data zakończenia umowy ",
  "Contract Name" : "Nazwa kontraktu ",
  "Contract Prefix" : "Przedrostek umowy ",
  "Contract Signed successfully" : "Kontrakt został pomyślnie podpisany ",
  "Contract Start Date" : "Data rozpoczęcia umowy ",
  "Contract Subject" : "Temat umowy ",
  "Contract successfully created!" : "Kontrakt został pomyślnie utworzony! ",
  "Contract successfully deleted!" : "Umowa została pomyślnie usunięta! ",
  "Contract successfully updated!" : "Pomyślnie zaktualizowano kontrakt! ",
  "Contract Type" : "Typ umowy ",
  "Contract Type  :" : "Typ umowy: ",
  "Contract Type  : " : "Typ umowy:   ",
  "Contract Type successfully created!" : "Typ kontraktu został pomyślnie utworzony! ",
  "Contract Type successfully deleted!" : "Typ umowy został pomyślnie usunięty! ",
  "Contract Type successfully updated!" : "Pomyślnie zaktualizowano typ umowy! ",
  "Contract Value   :" : "Wartość kontraktu: ",
  "Contract Value   : " : "Wartość kontraktu:   ",
  "Contracts" : "Umowy ",
  "Convert" : "Przekształć ",
  "Convert [" : "Konwertuj [ ",
  "Convert into Lead Setting" : "Przekształć w ustawienie namiaru ",
  "Convert Lead To Deal" : "Przekształcanie ołowiu w transakcję ",
  "Convert lead to deal" : "Przekształcanie ołowiu w układ ",
  "Convert To Deal" : "Przekształć w transakcję ",
  "Copy" : "Kopiuj ",
  "Copy To" : "Kopiuj do ",
  "Copyright" : "Prawa autorskie ",
  "Country" : "Państwo ",
  "Coupon" : "Kupon ",
  "Coupons" : "Kupony ",
  "Create" : "Utwórz ",
  "Create Client" : "Tworzenie klienta ",
  "Create Company" : "Utwórz przedsiębiorstwo ",
  "Create Contract" : "Utwórz umowę ",
  "Create Contract Type" : "Utwórz typ umowy ",
  "Create Custom Field" : "Utwórz pole niestandardowe ",
  "Create Deal" : "Utwórz umowę ",
  "Create Deal Stage" : "Utwórz etap transakcji ",
  "Create Estimate" : "Utwórz oszacowanie ",
  "Create Expense" : "Utwórz wydatek ",
  "Create Expense Category" : "Utwórz kategorię wydatków ",
  "Create Form" : "Utwórz formularz ",
  "Create Invoice" : "Utwórz fakturę ",
  "Create Invoice Payment" : "Utwórz płatność za fakturę ",
  "Create Label" : "Utwórz etykietę ",
  "Create Language" : "Tworzenie języka ",
  "Create Lead" : "Utwórz kierownika ",
  "Create Lead Stage" : "Utwórz etap wiodący ",
  "Create MDF Status" : "Utwórz status MDF ",
  "Create MDF Sub Type" : "Utwórz podtyp MDF ",
  "Create MDF Type" : "Utwórz typ MDF ",
  "Create new Deal Call" : "Utwórz nowe wywołanie dealne ",
  "Create new Deal Email" : "Utwórz nową wiadomość e-mail z dealem ",
  "Create new Lead Call" : "Utwórz nowe wywołanie z wyprzedzeniem ",
  "Create new Lead Email" : "Utwórz nową wiadomość e-mail z wyprzedzeniem ",
  "Create new Task" : "Utwórz nowe zadanie ",
  "Create Payment" : "Utwórz płatność ",
  "Create Permission" : "Utwórz uprawnienie ",
  "Create Pipeline" : "Utwórz potok ",
  "Create Product" : "Tworzenie produktu ",
  "Create Role" : "Utwórz rolę ",
  "Create Source" : "Utwórz źródło ",
  "Create Tax Rate" : "Utwórz stawkę podatku ",
  "Create User" : "Utwórz użytkownika ",
  "Create Zoom Meeting" : "Utwórz konferencję powiększania ",
  "Created" : "Utworzono ",
  "Created At" : "Utworzono o ",
  "Credit / Debit Card" : "Karta kredytowa/debetowa ",
  "Currency" : "Waluta ",
  "Currency Symbol" : "Symbol waluty ",
  "Currency Symbol Position" : "Pozycja symbolu waluty ",
  "Custom Field" : "Pole niestandardowe ",
  "Custom Field Name" : "Nazwa pola niestandardowego ",
  "Custom Field successfully created!" : "Pole niestandardowe zostało pomyślnie utworzone! ",
  "Custom Field successfully deleted!" : "Pole niestandardowe zostało pomyślnie usunięte! ",
  "Custom Field successfully updated!" : "Pole niestandardowe zostało pomyślnie zaktualizowane! ",
  "Custom Fields" : "Pola niestandardowe ",
  "Dark Layout" : "Ciemny układ ",
  "Dark Logo" : "Ciemne logo ",
  "Dark Mode" : "Ciemny tryb ",
  "Dashboard" : "Panel kontrolny ",
  "Data submit successfully!" : "Przesyłanie danych powiodło się! ",
  "Date" : "Data ",
  "Date Created" : "Data utworzenia ",
  "Date Format" : "Format daty ",
  "Day" : "Dzień ",
  "Deal" : "Transakcja ",
  "Deal calls by day" : "Wywołania transakcji według dnia ",
  "deal create" : "tworzenie transakcji ",
  "Deal Detail" : "Szczegóły transakcji ",
  "Deal Name" : "Nazwa transakcji ",
  "Deal New Stage" : "Nowy etap transakcji ",
  "Deal Old Stage" : "Pobierz stary etap ",
  "Deal Pipeline" : "Układ rurociągowy ",
  "Deal Price" : "Cena transakcji ",
  "Deal Stage" : "Etap transakcji ",
  "Deal Stages" : "Etapy transakcji ",
  "Deal Status" : "Status transakcji ",
  "Deal successfully created!" : "Transakcja została utworzona pomyślnie! ",
  "Deal successfully deleted!" : "Transakcja została pomyślnie usunięta! ",
  "Deal successfully updated!" : "Pomyślnie zaktualizowano umowę! ",
  "Deals" : "Oferty ",
  "Deals by stage" : "Transakcje wg etapu ",
  "December" : "Grudzień ",
  "Default Language" : "Język domyślny ",
  "Delete" : "Usuń ",
  "Delete Call" : "Usuń połączenie ",
  "Delete Client" : "Usuń klienta ",
  "Delete Contract" : "Usuń umowę ",
  "Delete Contract Type" : "Usuń typ umowy ",
  "Delete Deal" : "Usuń transakcję ",
  "Delete Estimation" : "Usuń oszacowanie ",
  "Delete Estimation Product" : "Usuń produkt szacowany ",
  "Delete Expense" : "Usuń wydatek ",
  "Delete Field" : "Usuń pole ",
  "Delete Form" : "Usuń formularz ",
  "Delete Invoice" : "Usuń fakturę ",
  "Delete Lead" : "Usuń kierownika ",
  "Delete MDF" : "Usuń MDF ",
  "Delete Product" : "Usuń produkt ",
  "Delete Role" : "Usuń rolę ",
  "Delete Source" : "Usuń źródło ",
  "Delete Sources" : "Usuń źródła ",
  "Delete Task" : "Usuń zadanie ",
  "Delete Tax Rate" : "Usuń stawkę podatku ",
  "Delete User" : "Usuń użytkownika ",
  "Deleted" : "Usunięto ",
  "Descripation successfully saved." : "Opisanie zostało pomyślnie zapisane. ",
  "Description" : "Opis ",
  "Digg" : "Digg ",
  "Discount" : "Upust ",
  "Discussion" : "Dyskusja ",
  "Download" : "Pobierz ",
  "Download sample client CSV file" : "Pobierz przykładowy plik CSV klienta ",
  "Download Sample Product CSV File" : "Pobierz przykładowy plik CSV produktu ",
  "Due Amount" : "Kwota należna ",
  "Due Amount :" : "Kwota należna: ",
  "Due Date" : "Data zakończenia ",
  "Duplicate" : "Duplikuj ",
  "Duration" : "Czas trwania ",
  "E-Mail Address" : "Adres poczty elektronicznej ",
  "E-Mail has been not sent due to SMTP configuration" : "Wiadomość e-mail nie została wysłana ze względu na konfigurację SMTP ",
  "Edit" : "Edytuj ",
  "Edit Client" : "Edytuj klienta ",
  "Edit Company" : "Edytuj przedsiębiorstwo ",
  "Edit Contract" : "Edytuj umowę ",
  "Edit Contract Type" : "Edytuj typ umowy ",
  "Edit Custom Field" : "Edytuj pole niestandardowe ",
  "Edit Deal" : "Edytuj umowę ",
  "Edit Deal Call" : "Edytuj wywołanie transakcji ",
  "Edit Deal Stages" : "Edytuj etapy transakcji ",
  "Edit Email Template" : "Edytuj szablon wiadomości e-mail ",
  "Edit Email Template Lang" : "Edytuj język szablonu wiadomości e-mail ",
  "Edit Estimate" : "Edytuj oszacowanie ",
  "Edit Estimation" : "Edytuj oszacowanie ",
  "Edit Estimation Product" : "Edytuj produkt szacowania ",
  "Edit Expense" : "Edytuj wydatek ",
  "Edit Expense Category" : "Edytuj kategorię wydatków ",
  "Edit Field" : "Edytuj pole ",
  "Edit Form" : "Edytuj formularz ",
  "Edit Invoice" : "Edytuj fakturę ",
  "Edit Invoice Product" : "Edytuj produkt na fakturze ",
  "Edit Labels" : "Edytuj etykiety ",
  "Edit Lead" : "Edycja lidera ",
  "Edit Lead Stages" : "Edytuj etapy wiodenia ",
  "Edit MDF" : "Edycja płyty MDF ",
  "Edit MDF Sub Type" : "Edytuj podtyp MDF ",
  "Edit MDF Type" : "Edytuj typ MDF ",
  "Edit Payment" : "Edytuj płatność ",
  "Edit Permission" : "Edytuj uprawnienie ",
  "Edit Pipeline" : "Edytuj potok ",
  "Edit Product" : "Edytuj produkt ",
  "Edit Profile" : "Edytuj profil ",
  "Edit Role" : "Edytuj rolę ",
  "Edit Source" : "Edytuj źródło ",
  "Edit Sources" : "Edytuj źródła ",
  "Edit Task" : "Edytuj zadanie ",
  "Edit Tax Rate" : "Edytuj stawkę podatku ",
  "Edit User" : "Edytuj użytkownika ",
  "Edit/View Form field" : "Edytuj/wyświetl pole formularza ",
  "Email" : "Adres e-mail ",
  "Email (From Name)" : "Poczta elektroniczna (z nazwy) ",
  "Email address" : "Adres e-mail ",
  "Email already exist in our record.!" : "Wiadomość e-mail już istnieje w naszym rekordzie.! ",
  "Email Message" : "Wiadomość e-mail ",
  "Email Notification" : "Powiadomienie e-mail ",
  "Email send Successfully" : "Wiadomość e-mail została pomyślnie wysłana ",
  "Email successfully created!" : "Wiadomość e-mail została pomyślnie utworzona! ",
  "Email Template Detail successfully updated." : "Pomyślnie zaktualizowano szczegóły szablonu wiadomości e-mail. ",
  "Email Template successfully created." : "Pomyślnie utworzono szablon wiadomości e-mail. ",
  "Email Template successfully updated." : "Pomyślnie zaktualizowano szablon wiadomości e-mail. ",
  "Email Templates" : "Szablony wiadomości e-mail ",
  "Emails" : "Wiadomości e-mail ",
  "Enable Chat" : "Włącz rozmowę sieciową ",
  "Enable CoinGate" : "Włącz CoinGate ",
  "Enable Flutterwave" : "Włącz Flutterwave ",
  "Enable Landing Page" : "Włącz stronę docelową ",
  "Enable Mercado Pago" : "Włącz Pago Mercado ",
  "Enable Mollie" : "Włącz Mollie ",
  "Enable PaymentWall" : "Włącz obiekt PaymentWall ",
  "Enable Paypal" : "Włącz PayPal ",
  "Enable Paystack" : "Włącz stos Paystack ",
  "Enable Paytm" : "Włącz Paytm ",
  "Enable Razorpay" : "Włącz opcję razorpay ",
  "Enable Skrill" : "Włącz Skrill ",
  "Enable Stripe" : "Włącz Stripe ",
  "End" : "Koniec ",
  "End Date" : "Data zakończenia ",
  "End Date   :" : "Data końcowa: ",
  "End Date   : " : "Data końcowa:   ",
  "Enter Confirm Password" : "Wprowadź potwierdzenie hasła ",
  "Enter Footer Text" : "Wprowadź tekst stopki ",
  "Enter Google Recaptcha Key" : "Wprowadź klucz Google Recaptcha ",
  "Enter Google Recaptcha Secret" : "Wpisz Google Recaptcha Secret ",
  "Enter Header Title Text" : "Tekst 'Wprowadź tytuł nagłówka' ",
  "Enter Mail From Address" : "Wprowadź adres e-mail nadawcy ",
  "Enter Mail From Name" : "Wprowadź nazwę nadawcy poczty elektronicznej ",
  "Enter Mobile Number" : "Wprowadź numer telefonu komórkowego ",
  "Enter Old Password" : "Wprowadź stare hasło ",
  "Enter Password" : "Wprowadź hasło ",
  "Enter Slack Webhook URL" : "Wprowadź adres URL haka Webhaka ",
  "Enter Stripe Webhook Secret" : "Enter Stripe Webhook Secret ",
  "Enter Your Email Address" : "Wprowadź swój adres e-mail ",
  "Enter Your Name" : "Wprowadź nazwę użytkownika ",
  "Enter Your Password" : "Wprowadź swoje hasło ",
  "Error" : "Błąd ",
  "Estimate" : "Oszacowanie ",
  "Estimate create" : "Oszacuj tworzenie ",
  "ESTIMATION" : "OSZACOWANIE ",
  "Estimation" : "Oszacowanie ",
  "Estimation Add Product" : "Szacowanie dodania produktu ",
  "Estimation Client" : "Klient szacowania ",
  "Estimation Delete Product" : "Szacowanie usuwania produktu ",
  "Estimation Detail" : "Szczegół oszacowania ",
  "Estimation Edit Product" : "Produkt edycji estymacji ",
  "Estimation Id" : "Identyfikator oszacowania ",
  "Estimation Logo" : "Logo oszacowania ",
  "Estimation Prefix" : "Przedrostek oszacowania ",
  "Estimation Print Setting" : "Ustawienia drukowania estymacji ",
  "Estimation Setting updated successfully" : "Pomyślnie zaktualizowano ustawienia oszacowania ",
  "Estimation Status" : "Status oszacowania ",
  "Estimation successfully created!" : "Oszacowanie zostało pomyślnie utworzone! ",
  "Estimation successfully deleted!" : "Oszacowanie zostało pomyślnie usunięte! ",
  "Estimation successfully updated!" : "Oszacowanie zostało pomyślnie zaktualizowane! ",
  "Estimation Template" : "Szablon oszacowania ",
  "Estimations" : "Szacunki ",
  "Event Date" : "Data zdarzenia ",
  "Event Type" : "Typ zdarzenia ",
  "Existing Client" : "Istniejący klient ",
  "Expense Categories" : "Kategorie wydatków ",
  "Expense Category" : "Kategoria wydatków ",
  "Expense Category Name" : "Nazwa kategorii wydatków ",
  "Expense Category successfully created!" : "Pomyślnie utworzono kategorię wydatków! ",
  "Expense Category successfully deleted!" : "Kategoria wydatków została pomyślnie usunięta! ",
  "Expense Category successfully updated!" : "Pomyślnie zaktualizowano kategorię wydatków! ",
  "Expense successfully added!" : "Wydatek został pomyślnie dodany! ",
  "Expense successfully created!" : "Wydatki zostały pomyślnie utworzone! ",
  "Expense successfully deleted!" : "Wydatek został pomyślnie usunięty! ",
  "Expense successfully updated!" : "Wydatki zostały pomyślnie zaktualizowane! ",
  "Expenses" : "Wydatki ",
  "Export" : "Eksportuj ",
  "Facebook" : "Facebook ",
  "Favicon" : "Favicon ",
  "February" : "Luty ",
  "Field not found." : "Nie znaleziono pola. ",
  "Field successfully created!" : "Pole zostało pomyślnie utworzone! ",
  "File is not exist." : "Plik nie istnieje. ",
  "Files" : "Pliki ",
  "Flutterwave" : "Flutterwave ",
  "Footer Text" : "Tekst stopki ",
  "Forgot your password?" : "Nie pamiętasz hasła? ",
  "Forgot Your Password?" : "Nie pamiętasz hasła? ",
  "Form Builder" : "Program budujący formularze ",
  "Form Builder Detail" : "Szczegóły programu budującego formularze ",
  "Form Builder Response" : "Odpowiedź programu budującego formularz ",
  "Form is not active." : "Formularz nie jest aktywny. ",
  "Form not found please contact to admin." : "Formularz nie został znaleziony, skontaktuj się z administratorem. ",
  "Form successfully created!" : "Formularz został pomyślnie utworzony! ",
  "Form successfully deleted!" : "Formularz został pomyślnie usunięty! ",
  "Form successfully updated!" : "Formularz został pomyślnie zaktualizowany! ",
  "Fri" : "Pt ",
  "from" : "od ",
  "From" : "Od ",
  "Fund successfully Added!" : "Fundusz został pomyślnie dodany! ",
  "Funds" : "Fundusze ",
  "GDPR Cookie" : "Informacje cookie GDPR ",
  "GDPR Cookie Text" : "Tekst informacji cookie GDPR ",
  "General" : "Ogólne ",
  "Get Chat ID" : "Pobierz identyfikator rozmowy sieciowej ",
  "Github" : "Github ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Klucz Google Recaptcha ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Group" : "Grupa ",
  "Groups" : "Grupy ",
  "here" : "tutaj ",
  "Hi," : "Witam, ",
  "Home" : "Spis treści ",
  "How to Get Google reCaptcha Site and Secret key" : "Jak uzyskać serwis Google reCaptcha i klucz tajny ",
  "If you did not receive the email" : "Jeśli nie otrzymałeś wiadomości e-mail ",
  "Image" : "Obraz ",
  "Import" : "Importuj ",
  "Import client CSV file" : "Importuj plik CSV klienta ",
  "Import Product CSV File" : "Importuj plik CSV produktu ",
  "in deal" : "w transakcji ",
  "in estimation" : "w oszacowaniu ",
  "in lead" : "w ołowiu ",
  "Inbound" : "Przychodząca ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Niepoprawna kwota. ",
  "Invalid Amount." : "Niepoprawna kwota. ",
  "Invalid Client." : "Niepoprawny klient. ",
  "Invalid Permission." : "Niepoprawne uprawnienie. ",
  "Invalid User." : "Niepoprawny użytkownik. ",
  "Invoice" : "Faktura ",
  "INVOICE" : "FAKTURA ",
  "Invoice & Payment" : "Faktura i płatność ",
  "Invoice Add Product" : "Dodawanie faktury do produktu ",
  "Invoice create" : "Tworzenie faktury ",
  "Invoice Delete Product" : "Usunięcie faktury-produkt ",
  "Invoice Detail" : "Szczegóły faktury ",
  "Invoice Edit Product" : "Edycja faktury-produkt ",
  "Invoice Logo" : "Logo faktury ",
  "Invoice not found." : "Nie znaleziono faktury. ",
  "Invoice paid Successfully!" : "Faktura została wypłacona pomyślnie ",
  "Invoice Prefix" : "Przedrostek faktury ",
  "Invoice Print Setting" : "Ustawienie drukowania faktury ",
  "Invoice Setting updated successfully" : "Pomyślnie zaktualizowano ustawienie faktury ",
  "Invoice status updated" : "Zaktualizowano status faktury ",
  "Invoice successfully created!" : "Faktura została pomyślnie utworzona! ",
  "Invoice successfully deleted!" : "Faktura została pomyślnie usunięta! ",
  "Invoice successfully updated!" : "Faktura została pomyślnie zaktualizowana! ",
  "Invoice Template" : "Szablon faktury ",
  "Invoice/Estimation/MDF Note" : "Faktura/szacowanie/płyta MDF ",
  "Invoice/Estimation/MDF Title" : "Faktura/Oszacowanie/Tytuł płyty MDF ",
  "Invoices" : "Faktury ",
  "Issue Date" : "Data wydania ",
  "It will auto convert from response on lead based on below setting. It will not convert old response." : "Będzie on automatycznie konwertować z odpowiedzi na prowadzenie w oparciu o ustawienie poniżej.  Nie spowoduje to konwersji starej odpowiedzi. ",
  "Item" : "Pozycja ",
  "Item description" : "Opis pozycji ",
  "Item List" : "Lista pozycji ",
  "January" : "Styczeń ",
  "Job Title" : "Stanowisko ",
  "Join meeting" : "Dołącz do konferencji ",
  "Join URl" : "Dołącz do URl ",
  "July" : "Lipiec ",
  "June" : "Czerwiec ",
  "Kanban View" : "Widok Kanban ",
  "Label" : "Etykieta ",
  "Label Name" : "Nazwa etykiety ",
  "Label successfully created!" : "Etykieta została pomyślnie utworzona! ",
  "Label successfully deleted!" : "Etykieta została pomyślnie usunięta! ",
  "Label successfully updated!" : "Etykieta została pomyślnie zaktualizowana! ",
  "Labels" : "Etykiety ",
  "Labels successfully updated!" : "Etykiety zostały pomyślnie zaktualizowane! ",
  "Language Change Successfully!" : "Język został pomyślnie zmieniony! ",
  "Language Code" : "Kod języka ",
  "Language Created Successfully!" : "Język Został Pomyślnie Utworzony! ",
  "Language Deleted Successfully!" : "Język został pomyślnie usunięty! ",
  "Language Save Successfully!" : "Język został pomyślnie zapisany! ",
  "Last 30 Days" : "Ostatnie 30 dni ",
  "Last 30 Days Total Contracts" : "Ostatnie 30 dni-umowy łącznie ",
  "Last 30 Days Total Deals" : "Ostatnie 30 dni-łączna liczba odłów ",
  "Last 30 Days Total Estimate" : "Szacowany łączny czas ostatnich 30 dni ",
  "Last 30 Days Total Expenses" : "Ostatnie 30 dni-wydatki łącznie ",
  "Last 30 Days Total Invoice" : "Ostatnie 30 dni faktury łącznie ",
  "Last 30 Days Total MDF" : "Ostatnie 30 dni Całkowita płyta MDF ",
  "Last 30 Days Total Payment" : "Ostatnie 30 dni płatności łącznie ",
  "Layout settings" : "Ustawienia układu ",
  "Lead" : "Ołów ",
  "Lead create" : "Tworzenie ołowiu ",
  "Lead Email" : "Główny adres e-mail ",
  "Lead Name" : "Nazwa wiodła ",
  "Lead New Stage" : "Naprowadzanie nowego etapu ",
  "Lead Old Stage" : "Staruszka wiodła ",
  "Lead Pipeline" : "Przewodowy rurociąg ",
  "Lead Stage" : "Etap główny ",
  "Lead Stage Name" : "Nazwa etapu realizacji ",
  "Lead Stage successfully created!" : "Pomyślnie utworzono etap główny! ",
  "Lead Stage successfully deleted!" : "Etap główny został pomyślnie usunięty! ",
  "Lead Stage successfully updated!" : "Pomyślnie zaktualizowano główny etap! ",
  "Lead Stages" : "Etapy realizacji ",
  "Lead successfully converted" : "Pomyślnie przekształcono ołów ",
  "Lead successfully created!" : "Ołów został pomyślnie utworzony! ",
  "Lead successfully deleted!" : "Ołów został pomyślnie usunięty! ",
  "Lead successfully updated!" : "Pomyślnie zaktualizowano wiodę! ",
  "Leads" : "Prowadzi ",
  "Light Logo" : "Logo światła ",
  "Link Copy on Clipboard" : "Link Copy on Schowek ",
  "Linkedin" : "Linkedin ",
  "LinkedIn" : "LinkedIn ",
  "List View" : "Widok listy ",
  "Live" : "Aktualne ",
  "Local" : "Lokalne ",
  "Log Out" : "Wyloguj ",
  "Login" : "Logowanie ",
  "Logout" : "Wyloguj ",
  "Mail Driver" : "Sterownik poczty elektronicznej ",
  "Mail Encryption" : "Szyfrowanie poczty ",
  "Mail From Address" : "Adres e-mail nadawcy ",
  "Mail From Name" : "Nazwa nadawcy poczty ",
  "Mail Host" : "Host poczty elektronicznej ",
  "Mail not send, email is empty" : "Poczta nie jest wysłana, wiadomość e-mail jest pusta ",
  "Mail not send, email not found" : "Poczta nie jest wysłana, nie znaleziono wiadomości e-mail ",
  "Mail Password" : "Hasło poczty elektronicznej ",
  "Mail Port" : "Port poczty elektronicznej ",
  "Mail Send successfully!" : "Wysyłanie wiadomości e-mail powiodło się! ",
  "Mail To" : "Poczta do ",
  "Mail Username" : "Nazwa użytkownika poczty ",
  "Mailer Settings" : "Ustawienia programu pocztowego ",
  "Make MDF Request" : "Utwórz żądanie MDF ",
  "Make Payment" : "Wprowadź płatność ",
  "Manage Contract" : "Zarządzaj umową ",
  "Manage Contract Type" : "Zarządzaj typem umowy ",
  "Manage Custom Fields" : "Zarządzaj polami niestandardowymi ",
  "Manage Deal Stages" : "Zarządzanie etapami transakcji ",
  "Manage Deals" : "Zarządzaj zawierami ",
  "Manage Email Templates" : "Zarządzanie szablonami wiadomości e-mail ",
  "Manage Estimate" : "Zarządzanie szacowaną ",
  "Manage Expense Categories" : "Zarządzaj kategoriami wydatków ",
  "Manage Expenses" : "Zarządzanie wydatkami ",
  "Manage Forms" : "Zarządzanie formularzami ",
  "Manage Invoice Payments" : "Zarządzanie płatnościami na fakturze ",
  "Manage Invoices" : "Zarządzaj fakturami ",
  "Manage Labels" : "Zarządzaj etykietami ",
  "Manage Language" : "Zarządzanie językiem ",
  "Manage Languages" : "Zarządzaj językami ",
  "Manage Lead Stages" : "Zarządzanie etapami realizacji ",
  "Manage Leads" : "Zarządzanie leadami ",
  "Manage MDF (Market Development Funds)" : "Zarządzanie płytami MDF (Market Development Funds) ",
  "Manage MDF Status" : "Zarządzanie statusem MDF ",
  "Manage MDF Sub Type" : "Zarządzaj podtypem MDF ",
  "Manage MDF Types" : "Zarządzaj typami płyt MDF ",
  "Manage Payments" : "Zarządzanie płatnościami ",
  "Manage Permissions" : "Zarządzaj uprawnieniami ",
  "Manage Pipelines" : "Zarządzanie rurociągami ",
  "Manage Products" : "Zarządzanie produktami ",
  "Manage Roles" : "Zarządzaj rolami ",
  "Manage Sources" : "Zarządzaj źródłami ",
  "Manage Tax Rates" : "Zarządzaj stawkami podatku ",
  "Manage Users" : "Zarządzanie użytkownikami ",
  "Manage Zoom Meetings" : "Zarządzaj konferencjach Zoom Meetings ",
  "MANUAL" : "RĘCZNY ",
  "Manually plan upgraded by Super Admin" : "Ręcznie zaplanuj aktualizację przez Super Admin ",
  "March" : "Marzec ",
  "Mark as Complete this MDF" : "Oznacz jako ukończ tę MDF ",
  "Mark as Pending this MDF" : "Oznacz jako oczekującą na tę MDF ",
  "Market Development Funds" : "Fundusze Rozwoju Rynku ",
  "May" : "Maj ",
  "MB" : "MB ",
  "MDF" : "MDF ",
  "MDF Add Expense" : "Dodaj wydatek MDF ",
  "MDF Delete Expense" : "Koszt usunięcia płyty MDF ",
  "MDF Edit Expense" : "Koszt edycji płyty MDF ",
  "MDF Logo" : "Logo MDF ",
  "MDF Print Setting" : "Ustawienie drukowania MDF ",
  "MDF Request" : "Żądanie MDF ",
  "MDF Setting updated successfully" : "Pomyślnie zaktualizowano ustawienie MDF ",
  "MDF Status" : "Status MDF ",
  "MDF Status successfully created!" : "Pomyślnie utworzono status MDF! ",
  "MDF Status successfully deleted!" : "Status MDF został pomyślnie usunięty! ",
  "MDF Status successfully updated!" : "Pomyślnie zaktualizowano status MDF! ",
  "MDF Sub Type" : "Podtyp MDF ",
  "MDF Sub Type successfully created!" : "Typ podrzędny MDF został pomyślnie utworzony! ",
  "MDF Sub Type successfully deleted!" : "Typ podrzędny MDF został pomyślnie usunięty! ",
  "MDF Sub Type successfully updated!" : "Pomyślnie zaktualizowano podtyp MDF! ",
  "MDF successfully created!" : "Płyta MDF została pomyślnie utworzona! ",
  "MDF successfully deleted!" : "Płyta MDF została pomyślnie usunięta! ",
  "MDF successfully updated!" : "Płyta MDF została pomyślnie zaktualizowana! ",
  "MDF Template" : "Szablon płyty MDF ",
  "MDF Type" : "Typ MDF ",
  "MDF Type successfully created!" : "Typ MDF został pomyślnie utworzony! ",
  "MDF Type successfully deleted!" : "Typ MDF został pomyślnie usunięty! ",
  "MDF Type successfully updated!" : "Pomyślnie zaktualizowano typ MDF! ",
  "MDF Types" : "Typy MDF ",
  "Meeting Id" : "Identyfikator konferencji ",
  "Meeting Time" : "Czas spotkania ",
  "Mercado Mode" : "Tryb Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Wiadomość ",
  "Message successfully added!" : "Wiadomość została pomyślnie dodana. ",
  "Messages" : "Komunikaty ",
  "Messenger" : "Komunikator ",
  "Mettings" : "Pomiary ",
  "Minutes" : "Minuty ",
  "Mobile Number" : "Numer telefonu komórkowego ",
  "Module" : "Moduł ",
  "Module Setting" : "Ustawienie modułu ",
  "Modules" : "Moduły ",
  "Mollie" : "Mollie ",
  "Mon" : "Pn ",
  "Month" : "Miesiąc ",
  "Monthly" : "Co miesiąc ",
  "Most purchase plan" : "Większość planu zakupów ",
  "Move" : "Przenieś ",
  "Moved the deal" : "Przeniesienie umowy ",
  "Moved the lead" : "Przeniesiono ołów ",
  "My Profile" : "Mój profil ",
  "Name" : "Nazwa ",
  "Name on card" : "Imię i nazwisko na karcie ",
  "New Client" : "Nowy klient ",
  "New User" : "Nowy użytkownik ",
  "No data available in table" : "Brak dostępnych danych w tabeli ",
  "No Data Found!" : "Nie znaleziono danych! ",
  "No Deals Found." : "Nie znaleziono transakcji. ",
  "No Leads Found." : "Nie Znaleziono Potencjalnych Potencjalnych Klientów. ",
  "No Product Found.!" : "Nie Znaleziono Produktu.! ",
  "No Tasks Found." : "Nie znaleziono zadań. ",
  "Note" : "Uwaga ",
  "Note : You can easily change order of Deal stage using drag & drop." : "Uwaga: Można łatwo zmienić kolejność etapu Deal za pomocą metody \"przeciągnij i upuść\". ",
  "Note : You can easily change order of Lead stage using drag & drop." : "Uwaga: Z łatwością można zmienić kolejność etapów realizacji przy użyciu metody \"przeciągnij i upuść\". ",
  "Note successfully deleted!" : "Uwaga została pomyślnie usunięta! ",
  "Note successfully saved!" : "Uwaga została pomyślnie zapisana! ",
  "Note successfully saved." : "Uwaga została pomyślnie zapisana. ",
  "Note: Add currency code as per three-letter ISO code" : "Uwaga: Dodanie kodu waluty zgodnie z trzyliterowym kodem ISO ",
  "Notes" : "Uwagi ",
  "Notifications" : "Powiadomienia ",
  "November" : "Listopad ",
  "Number" : "Liczba ",
  "October" : "Październik ",
  "Off" : "Wyłączone ",
  "Old Password" : "Stare hasło ",
  "On" : "W dniu ",
  "On-Off Email Template" : "Szablon wiadomości e-mail on-Off ",
  "One Month" : "Jeden miesiąc ",
  "One Year" : "Jeden rok ",
  "opps something wren wrong." : "opps coś wren źle. ",
  "Order" : "Kolejność ",
  "Order Id" : "Identyfikator zamówienia ",
  "Order Summary" : "Podsumowanie zamówienia ",
  "Orders" : "Zamówienia ",
  "Other" : "Inne ",
  "Outbound" : "Wychodzące ",
  "Paid Users" : "Płatni użytkownicy ",
  "Password" : "Hasło ",
  "Password Updated Successfully!" : "Pomyślnie zaktualizowano hasło! ",
  "Payment" : "Płatność ",
  "Payment added Successfully" : "Płatność została pomyślnie dodana ",
  "Payment added Successfully " : "Płatność została pomyślnie dodana   ",
  "Payment create" : "Tworzenie płatności ",
  "Payment Date" : "Data płatności ",
  "Payment failed" : "Nie powiodła się ",
  "Payment History" : "Historia płatności ",
  "Payment Method" : "Forma płatności ",
  "Payment Methods" : "Formy płatności ",
  "Payment Name" : "Nazwa płatności ",
  "Payment Settings" : "Ustawienia płatności ",
  "Payment successfully added!" : "Płatność została pomyślnie dodana! ",
  "Payment successfully Approved!" : "Płatność została pomyślnie zatwierdzona! ",
  "Payment successfully created!" : "Płatność została pomyślnie utworzona! ",
  "Payment successfully deleted!" : "Płatność została pomyślnie usunięta! ",
  "Payment successfully updated!" : "Płatność została pomyślnie zaktualizowana! ",
  "Payment Type" : "Typ płatności ",
  "Payments" : "Płatności ",
  "PaymentWall" : "Ściana płatności ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "WYPŁAT ",
  "Paypal Mode" : "Tryb paypal ",
  "Paystack" : "Stos ",
  "Paytm" : "Paytm ",
  "Pending" : "Oczekujące ",
  "Permission" : "Uprawnienie ",
  "Permission denied" : "Odmowa uprawnień ",
  "Permission Denied . " : "Odmowa uprawnień.   ",
  "Permission denied." : "Odmowa uprawnień. ",
  "Permission Denied." : "Odmowa uprawnień. ",
  "Permission Name" : "Nazwa uprawnienia ",
  "Permission successfully created!" : "Uprawnienie zostało pomyślnie utworzone. ",
  "Permission successfully deleted!" : "Uprawnienie zostało pomyślnie usunięte! ",
  "Permission successfully updated!" : "Pomyślnie zaktualizowano uprawnienie! ",
  "Permissions" : "Uprawnienia ",
  "Permissions successfully updated!" : "Uprawnienia zostały pomyślnie zaktualizowane! ",
  "Personal Information" : "Dane osobowe ",
  "Phone" : "Telefon ",
  "Phone No" : "Nr telefonu ",
  "Pinterest" : "Zainteresowania ",
  "Pipeline" : "Potok ",
  "Pipeline Name" : "Nazwa potoku ",
  "Pipeline successfully created!" : "Potok został pomyślnie utworzony! ",
  "Pipeline successfully deleted!" : "Potok został pomyślnie usunięty! ",
  "Pipeline successfully updated!" : "Potok został pomyślnie zaktualizowany! ",
  "Pipelines" : "Rurociągi ",
  "Place Holders" : "Magazyny lokalizacji ",
  "Plan activated Successfully!" : "Plan został pomyślnie aktywowany! ",
  "Plan Expired : " : "Plan utracił ważność:   ",
  "Plan is deleted." : "Plan został usunięty. ",
  "Plan Name" : "Nazwa planu ",
  "Plan not found!" : "Nie znaleziono planu! ",
  "Please add pusher settings for using messenger" : "Dodaj ustawienia pusher do korzystania z komunikatora ",
  "Please Add Zoom Settings" : "Dodaj ustawienia powiększenia ",
  "Please confirm your password before continuing." : "Przed kontynuowaniem potwierdź swoje hasło. ",
  "Please correct the errors and try again." : "Popraw błędy i spróbuj ponownie. ",
  "Please create new Clients" : "Utwórz nowych klientów ",
  "Please create new clients" : "Utwórz nowych klientów ",
  "Please create new contract type" : "Utwórz nowy typ umowy ",
  "Please create new Deal" : "Utwórz nowy element Deal ",
  "Please create new Leads" : "Utwórz nowe Leads ",
  "Please create new MDF Type" : "Utwórz nowy typ MDF ",
  "Please create new Role" : "Utwórz nową rolę ",
  "Please create new Tax" : "Utwórz nowy podatek ",
  "Please create new User" : "Utwórz nowego użytkownika ",
  "Please create new users" : "Utwórz nowych użytkowników ",
  "Please Create Stage for This Pipeline." : "Utwórz etap dla tego potoku. ",
  "Please Enter Correct Current Password!" : "Wprowadź poprawne bieżące hasło! ",
  "Please remove this field from Convert Lead." : "Usuń to pole z opcji Konwertuj namiaru. ",
  "Please select a chat to start messaging" : "Wybierz czat, aby uruchomić przesyłanie komunikatów ",
  "Please select Users,Clients or Leads.." : "Wybierz użytkowników, klientów lub Leads. ",
  "Please Select Valid Clients!" : "Wybierz Poprawne Klienty! ",
  "Please Select Valid Product!" : "Wybierz poprawny produkt! ",
  "Please Select Valid User!" : "Wybierz poprawnego użytkownika! ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Prześlij poprawny plik obrazu.  Wielkość obrazu nie może być większa niż 2MB. ",
  "Post" : "Publikuj ",
  "Pre" : "Pre ",
  "Preview" : "Podgląd ",
  "Price" : "Cena ",
  "Primary color settings" : "Ustawienia koloru podstawowego ",
  "Print Estimation" : "Szacowanie wydruku ",
  "Print Invoice" : "Drukuj fakturę ",
  "Print MDF" : "Drukowanie płyty MDF ",
  "Priority" : "Priorytet ",
  "Privacy" : "Prywatność ",
  "Private Key" : "Klucz prywatny ",
  "Product" : "Produkt ",
  "Product & Serivce" : "Produkt i Serivce ",
  "Product Name" : "Nazwa produktu ",
  "Product successfully added!" : "Produkt został pomyślnie dodany! ",
  "Product successfully created!" : "Produkt został pomyślnie utworzony! ",
  "Product successfully deleted!" : "Produkt został pomyślnie usunięty! ",
  "Product successfully updated!" : "Pomyślnie zaktualizowano produkt! ",
  "Production" : "Produkcja ",
  "productname" : "nazwa_produktu ",
  "Products" : "Produkty ",
  "Products & Services" : "Produkty i usługi ",
  "Products successfully deleted!" : "Produkty zostały pomyślnie usunięte! ",
  "Products successfully updated!" : "Pomyślnie zaktualizowano produkty! ",
  "Profile" : "Profil ",
  "Profile Updated Successfully!" : "Pomyślnie zaktualizowano profil! ",
  "Public Key" : "Klucz publiczny ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "Identyfikator aplikacji pusher ",
  "Pusher App Key" : "Klawisz aplikacji pusher ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Settings" : "Ustawienia pusher ",
  "Qty" : "Ilość ",
  "Quantity" : "Ilość ",
  "Question Name" : "Nazwa pytania ",
  "Rate %" : "Stawka% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "Ustawienie ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Pomyślnie zaktualizowano ustawienia Recaptcha ",
  "Recently created deals" : "Ostatnio utworzone oferty ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Zaimportowano rekord niepowodzenia z '.' '.  $totalCustomer. ''.  ' rekord ",
  "Record imported fail out of' . ' ' . $totalproduct . ' ' . 'record" : "Zaimportowano rekord niepowodzenia z '.' '.  $totalproduct. ''.  ' rekord ",
  "Record successfully imported" : "Pomyślnie zaimportowano rekord ",
  "Register" : "Zarejestruj ",
  "Request" : "Wniosek ",
  "Request From" : "Żądaj od ",
  "Request Type" : "Typ żądania ",
  "Requested Amount" : "Żądana kwota ",
  "Reset Password" : "Zresetuj hasło ",
  "Response" : "Odpowiedź ",
  "Response Detail" : "Szczegóły odpowiedzi ",
  "Restore" : "Odtwórz ",
  "Role" : "Rola ",
  "Role Name" : "Nazwa roli ",
  "Role successfully created!" : "Rola została pomyślnie utworzona! ",
  "Role successfully deleted!" : "Rola została pomyślnie usunięta! ",
  "Role successfully updated!" : "Rola została pomyślnie zaktualizowana! ",
  "Roles" : "Role ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Bezpieczne przelew za pomocą Twojego konta bankowego.  Wspieramy Mastercard, Visa, Discover i American Express. ",
  "Sandbox" : "Przestrzeń prywatna ",
  "Sat" : "Sob ",
  "Save" : "Zapisz ",
  "Save Changes" : "Zapisz zmiany ",
  "Search" : "Szukaj ",
  "Secret Key" : "Klucz tajny ",
  "Select Client" : "Wybierz klienta ",
  "Select CSV File" : "Wybierz plik CSV ",
  "Select Deal" : "Wybór transakcji ",
  "Select Event Type" : "Wybierz typ zdarzenia ",
  "Select image" : "Wybierz obraz ",
  "Select Lead" : "Wybierz kierownika ",
  "Select Payment Method" : "Wybierz formę płatności ",
  "Select Pipeline" : "Wybierz rurociąg ",
  "Select Products" : "Wybierz produkty ",
  "Select Role" : "Wybierz rolę ",
  "Select Sources" : "Wybierz źródła ",
  "Select Stage" : "Wybierz etap ",
  "Select User" : "Wybierz użytkownika ",
  "Select Users" : "Wybierz użytkowników ",
  "Send Email" : "Wyślij wiadomość e-mail ",
  "Send Test Mail" : "Wyślij testową wiadomość e-mail ",
  "September" : "Wrzesień ",
  "Setting added successfully saved." : "Ustawienie zostało pomyślnie zapisane. ",
  "Setting saved successfully!" : "Ustawienie zostało pomyślnie zapisane! ",
  "Setting updated successfully" : "Ustawienie zostało pomyślnie zaktualizowane ",
  "Settings" : "Ustawienia ",
  "Settings updated successfully." : "Ustawienia zostały pomyślnie zaktualizowane. ",
  "Setup" : "Konfiguracja ",
  "Show Estimation" : "Pokaż oszacowanie ",
  "Sidebar settings" : "ustawienia paska bocznego ",
  "Sign" : "Podpisz ",
  "Sign Up" : "Zarejestruj się ",
  "Signature" : "Podpis ",
  "Site Setting" : "Ustawienie ośrodka ",
  "Site Setting updated successfully" : "Pomyślnie zaktualizowano ustawienie ośrodka ",
  "Site Settings" : "Ustawienia serwisu ",
  "Skrill" : "Skrill ",
  "Skype" : "Skype ",
  "Slack Setting" : "Ustawienie luzu ",
  "Slack Webhook URL" : "Adres URL haka WWW slack ",
  "Social" : "Społecznościowe ",
  "Some error occur, sorry for inconvenient" : "Wystąpił błąd, przepraszamy za niedogodności ",
  "Something is wrong" : "Coś jest nie tak ",
  "Something is wrong!" : "Coś jest nie tak! ",
  "Something vent wrong." : "Coś nie jest złe. ",
  "Something went wrong." : "Coś poszło nie tak. ",
  "Soon will be available" : "Wkrótce będzie dostępny ",
  "Source" : "Źródło ",
  "Source Name" : "Nazwa źródła ",
  "Source successfully created!" : "Źródło zostało pomyślnie utworzone! ",
  "Source successfully deleted!" : "Źródło zostało pomyślnie usunięte! ",
  "Source successfully updated!" : "Źródło zostało pomyślnie zaktualizowane! ",
  "Sources" : "Źródła ",
  "Sources successfully deleted!" : "Źródła zostały pomyślnie usunięte! ",
  "Sources successfully updated!" : "Źródła zostały pomyślnie zaktualizowane! ",
  "Stage" : "Etap ",
  "Stage Name" : "Nazwa etapu ",
  "Stage successfully created!" : "Etap został pomyślnie utworzony! ",
  "Stage successfully deleted!" : "Etap został pomyślnie usunięty! ",
  "Stage successfully updated!" : "Pomyślnie zaktualizowano etap! ",
  "Start" : "Początek ",
  "Start Date" : "Data rozpoczęcia ",
  "Start Date   :" : "Data rozpoczęcia: ",
  "Start Date   : " : "Data rozpoczęcia:   ",
  "Start Date / End Date" : "Data rozpoczęcia/data zakończenia ",
  "Start Date / Time" : "Data/godzina rozpoczęcia ",
  "Start meeting" : "Rozpocznij konferencję ",
  "Start URl" : "Uruchom URl ",
  "State" : "Województwo ",
  "Status" : "Status ",
  "Status Name" : "Nazwa statusu ",
  "Status successfully updated!" : "Status został pomyślnie zaktualizowany! ",
  "STRIPE" : "STRIPE ",
  "Stripe" : "Rozsianie ",
  "Stripe Key" : "Klucz rozsiania ",
  "Stripe Secret" : "Paski z paskiem ",
  "Stripe_Webhook_Secret" : "Webhook_Secret Stripe_Stripe ",
  "Su" : "Nd ",
  "Sub Total" : "Suma częściowa ",
  "Sub Type" : "Podtyp ",
  "Sub Type Name" : "Nazwa podtypu ",
  "Subject" : "Temat ",
  "Submit" : "Wyślij ",
  "Submitter" : "Użytkownik przesyłający ",
  "Subtotal" : "Suma częściowa ",
  "Success" : "Powodzenie ",
  "Support" : "Wsparcie ",
  "System Email" : "Adres e-mail systemu ",
  "System Setting" : "Ustawienia systemowe ",
  "System Settings" : "Ustawienia systemowe ",
  "Task" : "Zadanie ",
  "Task Name" : "Nazwa zadania ",
  "Task Priority" : "Priorytet czynności ",
  "Task Status" : "Status zadania ",
  "Task successfully created!" : "Zadanie zostało pomyślnie utworzone! ",
  "Task successfully deleted!" : "Zadanie zostało pomyślnie usunięte! ",
  "Task successfully updated!" : "Zadanie zostało pomyślnie zaktualizowane! ",
  "Tasks" : "Zadania ",
  "Tax %" : "Podatek% ",
  "Tax Name" : "Nazwa podatku ",
  "Tax Rate %" : "Stawka podatku% ",
  "Tax Rate Name" : "Nazwa stawki podatku ",
  "Tax rate successfully created!" : "Stawka podatku została pomyślnie utworzona! ",
  "Tax rate successfully deleted!" : "Stawka podatku została pomyślnie usunięta! ",
  "Tax rate successfully updated!" : "Stawka podatku została pomyślnie zaktualizowana! ",
  "Tax Rates" : "Stawki podatkowe ",
  "Telegram Access Token" : "Znacznik dostępu telegramu ",
  "Telegram Chat Id" : "Identyfikator czatu telegramu ",
  "Telegram Setting" : "Ustawienie telegramu ",
  "Telephone" : "Telefon ",
  "Template: " : "Szablon:   ",
  "Terms" : "Terminy ",
  "Thank you" : "Dziękujemy ",
  "Thank you!" : "Dziękuję! ",
  "The Role has Already Been Taken." : "Rola Została Już Podjęta. ",
  "Theme Customizer" : "Konfigurator kompozycji ",
  "There are some Deals on Stage, please remove it first!" : "Istnieje kilka Deals na etapie, proszę usunąć go pierwszy! ",
  "There are some MDF Sub using this status, please remove it first!" : "Istnieją pewne płyty MDF, które używają tego statusu, usuń je najpierw! ",
  "There are some MDF using this status, please remove it first!" : "Istnieją pewne płyty MDF, które używają tego statusu, usuń je najpierw! ",
  "There are some Stages and Deals on Pipeline, please remove it first!" : "Istnieją pewne Staże i Deals na rurociągu, proszę usunąć go pierwszy! ",
  "These credentials do not match our records." : "Te informacje autoryzacyjne nie są zgodne z naszymi rekordami. ",
  "These Logo will appear on Estimations and Invoice as well." : "Te logo pojawią się również na wartości szacunkowych i fakturach. ",
  "This action Mark Your MDF as a \"Complete\"" : "Ta akcja Mark Twój MDF jako \"Kompletny\" ",
  "This action Mark Your MDF as a \"Pending\"" : "To działanie oznacza, że Twoja płyta MDF jest \"Oczekująca\" ",
  "This client has assigned some estimation." : "Ten klient przypisał pewną wartość szacunkową. ",
  "This coupon code has expired." : "Ten kod kuponu utracił ważność. ",
  "This coupon code is invalid or has expired." : "Ten kod kuponu jest niepoprawny lub utracił ważność. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Ten szczegół będzie używany do zbierania płatności na fakturze od klientów.  Na fakturze klient zapłaci teraz przycisk w oparciu o poniższą konfigurację. ",
  "This detail will use for enable Chat" : "Ten szczegół będzie używany do włączenia rozmowy sieciowej ",
  "This Month" : "W tym miesiącu ",
  "This Month Total Contracts" : "Łączna liczba umów w tym miesiącu ",
  "This Month Total Deals" : "Łączna liczba transakcji w tym miesiącu ",
  "This Month Total Estimate" : "Łączne oszacowanie w tym miesiącu ",
  "This Month Total Expenses" : "Suma wydatków w tym miesiącu ",
  "This Month Total Invoice" : "Faktura w tym miesiącu łącznie ",
  "This Month Total MDF" : "Ten miesiąc Total MDF ",
  "This Month Total Payment" : "W tym miesiącu płatność łącznie ",
  "This operation is not perform due to demo mode." : "Ta operacja nie jest wykonywana z powodu trybu demonstracyjnego. ",
  "This Week" : "W tym tygodniu ",
  "This Week Total Contracts" : "Łączna liczba umów w tym tygodniu ",
  "This Week Total Deals" : "Łączna liczba transakcji w tym tygodniu ",
  "This Week Total Estimate" : "Łączne szacowanie w tym tygodniu ",
  "This Week Total Expenses" : "Suma wydatków w tym tygodniu ",
  "This Week Total Invoice" : "Łączna faktura w tym tygodniu ",
  "This Week Total MDF" : "Ten tydzień łącznie z MDF ",
  "This Week Total Payment" : "Łączna płatność w tym tygodniu ",
  "Thu" : "Czw ",
  "Time" : "Czas ",
  "Time Format" : "Format godziny ",
  "Title" : "Tytuł ",
  "Title Text" : "Tekst tytułu ",
  "To" : "Do ",
  "to" : "do ",
  "Top Due Payment" : "Najwyższa płatność ",
  "Total" : "Ogółem ",
  "Total Approved Amount" : "Łączna zatwierdzona kwota ",
  "Total Client" : "Klient łącznie ",
  "Total Contracts" : "Łączna liczba umów ",
  "Total Deal" : "Łączna liczba transakcji ",
  "Total Deals" : "Łączna liczba transakcji ",
  "Total Estimate" : "Łączne oszacowanie ",
  "Total Expenses" : "Wydatki ogółem ",
  "Total Fund Amount" : "Łączna kwota funduszu ",
  "Total Invoice" : "Faktura łącznie ",
  "Total MDF" : "Całkowita płyta MDF ",
  "Total Order" : "Łączne zamówienie ",
  "Total Order Amount" : "Łączna kwota zamówienia ",
  "Total Owner" : "Właściciel łącznie ",
  "Total Payment" : "Płatność łącznie ",
  "Total Pending Amount" : "Łączna liczba oczekujących ",
  "Total Plan" : "Łączny plan ",
  "Total Task" : "Zadanie łącznie ",
  "Total User" : "Użytkownik łącznie ",
  "Total value" : "Łączna wartość ",
  "totalQuantity" : "Ilość całkowita ",
  "Totals" : "Sumy ",
  "Transaction fail" : "Niepowodzenie transakcji ",
  "Transaction has been" : "Transakcja została ",
  "Transaction has been failed!" : "Transakcja nie powiodła się! ",
  "Transaction has been failed! " : "Transakcja nie powiodła się!   ",
  "Transaction ID" : "ID transakcji ",
  "Transparent layout" : "Układ przezroczysty ",
  "Trial : " : "Próbna:   ",
  "Tue" : "Wt ",
  "Tumblr" : "Tumblr ",
  "Twitter" : "Twitter ",
  "Type" : "Typ ",
  "Type and search By Deal, Lead and Tasks." : "Wpisz i wyszukaj za pomocą Deal, Lead and Tasks. ",
  "Type Name" : "Nazwa typu ",
  "Type to search.." : "Wpisz, aby wyszukać ... ",
  "Unknown error occurred" : "Wystąpił nieznany błąd ",
  "Unlimited" : "Bez ograniczeń ",
  "Update" : "Aktualizacja ",
  "Update Sources" : "Aktualizuj źródła ",
  "Update your profile settings" : "Zaktualizuj ustawienia profilu ",
  "Updated At" : "Zaktualizowane o godzinie ",
  "Upgrade Plan" : "Plan aktualizacji ",
  "Upload new file" : "Prześlij nowy plik ",
  "Upload profile photo" : "Prześlij zdjęcie profilowe ",
  "Used 100 % discount coupon code." : "Używany jest 100% kod kuponu rabatowego. ",
  "User" : "Użytkownik ",
  "User created Successfully!" : "Użytkownik został pomyślnie utworzony. ",
  "User Deleted Successfully!" : "Użytkownik został pomyślnie usunięty! ",
  "User Detail" : "Szczegóły użytkownika ",
  "User successfully deleted!" : "Użytkownik został pomyślnie usunięty! ",
  "User Updated Successfully!" : "Pomyślnie zaktualizowano użytkownika! ",
  "Username" : "Nazwa użytkownika ",
  "Users" : "Użytkownicy ",
  "Users successfully updated!" : "Pomyślnie zaktualizowano użytkowników! ",
  "Value" : "Wartość ",
  "Verify Your Email Address" : "Weryfikuj swój adres e-mail ",
  "View" : "Widok ",
  "View Deal" : "Wyświetl umowę ",
  "View Invoice" : "Wyświetl fakturę ",
  "View Lead" : "Wyświetl lidera ",
  "View Order" : "Wyświetl zamówienie ",
  "View Response" : "Wyświetl odpowiedź ",
  "We will send a link to reset your password" : "Wyślemy link do zresetowania hasła ",
  "Website" : "Serwis WWW ",
  "Wed" : "Śro ",
  "Week" : "Tydzień ",
  "Won Deal by day" : "Liczba zwycięskich transakcji według dnia ",
  "Won Deals by day" : "Liczba wygranych transakcji według dnia ",
  "You :" : "Ty: ",
  "you can find out here.." : "Możesz się tu dowiedzieć ... ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Możesz zrobić konto Pusher z tego miejsca i uzyskać identyfikator aplikacji i klucz tajny. ",
  "You can not undo this action" : "Nie można cofnąć tego działania ",
  "You have not enough amount." : "Nie masz wystarczającej ilości. ",
  "Your member list is empty" : "Lista członków użytkownika jest pusta ",
  "Your Payment has failed!" : "Twoja płatność nie powiodła się! ",
  "Your user list is empty" : "Lista użytkowników jest pusta ",
  "Youtube" : "Youtube ",
  "Zip Code" : "Kod pocztowy ",
  "Zip/Post Code" : "Kod pocztowy ",
  "Zoom API Key" : "Klucz API powiększania ",
  "Zoom Meeting" : "Powiększenie konferencji ",
  "Zoom Meeting successfully deleted!" : "Powiększ spotkanie pomyślnie skasowane! ",
  "Zoom Meeting successfully updated!" : "Powiększ spotkanie pomyślnie zaktualizowane! ",
  "Zoom Meetings" : "Powiększ ",
  "Zoom Meetings Calendar" : "Powiększ kalendarz spotkań ",
  "Zoom Secrate Key" : "Powiększ klucz Secrate ",
  "Zoom Setting" : "Ustawienie powiększania ",
  "ZoomMeeting Successfully create.." : "ZoomMeeting zakończyło się pomyślnie."
}