{
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)" : " (Formato h:m:s i.e 00:35:20 significa 35 Minutes e 20 Sec) ",
  " Days" : " Dias ",
  " Payment added Successfully" : " Pagamento incluído Sucesso ",
  "#" : "# ",
  "%s Create new estimation \"%s\"" : "%s Criar nova estimação \"%s\" ",
  "%s Create new invoice \"%s\"" : "%s Criar nova fatura \"%s\" ",
  "'s Detail" : "Detalhe Do ",
  "'s Form Field" : "Campo de Formulário ",
  "'s Response" : "Resposta ",
  "A fresh verification link has been sent to your email address." : "Um link de verificação fresca foi enviado para o seu endereço de e-mail. ",
  "Access Token" : "Token De Acesso ",
  "Account" : "Conta ",
  "Action" : "Ação ",
  "Active" : "Ativo ",
  "Activity" : "Atividade ",
  "Add" : "Adicionar ",
  "Add Call" : "Adicionar Chamada ",
  "Add Client" : "Adicionar Cliente ",
  "Add Email" : "Adicionar Email ",
  "Add Estimation Product" : "Adicionar Produto Estimativo ",
  "Add Fund" : "Adicionar Fundo ",
  "Add MDF Expense" : "Adicionar Despesa do MDF ",
  "Add Message" : "Adicionar Mensagem ",
  "Add new Discussion" : "Adicionar nova Discussão ",
  "Add new Products" : "Adicionar novos Produtos ",
  "Add Payment" : "Adicionar Pagamento ",
  "add Payment" : "incluir Pagamento ",
  "Add Product" : "Adicionar Produto ",
  "Add Products" : "Adicionar Produtos ",
  "Add Sources" : "Adicionar Fontes ",
  "Add Task" : "Adicionar Tarefa ",
  "Add User" : "Adicionar Usuário ",
  "Added you" : "Adicionado você ",
  "Address" : "Endereço ",
  "All rights reserved." : "Todos os direitos reservados. ",
  "Already Converted To Deal" : "Já Convertido Para Acordo ",
  "Already have an account?" : "Já tem uma conta? ",
  "Amount" : "Quantidade ",
  "Amount Requested" : "Montante Solicitado ",
  "Annual" : "Anual ",
  "Annually" : "Anualmente ",
  "App Name" : "Nome do app ",
  "App Url" : "Url Do App ",
  "Approved" : "Aprovado ",
  "Approved Amount" : "Quantia Aprovada ",
  "April" : "Abril ",
  "are required in" : "são necessários em ",
  "Are you sure you want to delete this?" : "Tem certeza de que deseja excluir isso? ",
  "Are You Sure?" : "Você Tem Certeza? ",
  "Asigned" : "Asinado ",
  "Assign Roles" : "Designar Funções ",
  "Assigned Client" : "Cliente Designado ",
  "Assignee" : "Designador ",
  "Attachment" : "Anexo ",
  "Attachments" : "Anexos ",
  "Attechment successfully delete." : "O Atechment exclua com sucesso. ",
  "August" : "Agosto ",
  "Available Amount" : "Quantidade Disponível ",
  "Avatar" : "Avatar ",
  "Avatar deleted successfully" : "Avatar excluído com sucesso ",
  "Back" : "Voltar ",
  "Basic Info" : "Informações básicas ",
  "Before proceeding, please check your email for a verification link." : "Antes de prosseguir, por favor, verifique seu e-mail para um link de verificação. ",
  "Bill To" : "Fatura Para ",
  "Buy Plan" : "Comprar Plano ",
  "Calendar" : "Calendário ",
  "Calendar View" : "Visualização do Agenda ",
  "Call Result" : "Resultado Da Chamada ",
  "Call successfully created!" : "Chamada com sucesso criado! ",
  "Call successfully deleted!" : "Chamada com exclusão com sucesso! ",
  "Call successfully updated!" : "Chamada atualizada com sucesso! ",
  "Call Type" : "Tipo de chamada ",
  "Calls" : "Chamadas ",
  "Cancel" : "Cancelar ",
  "Cannot delete this Permission!" : "Não é possível excluir esta Permissão! ",
  "Category" : "Categoria ",
  "Change" : "Mudança ",
  "Change Deal Status" : "Status Do Acordo De Mudança ",
  "Change Password" : "Alterar Senha ",
  "Choose file here" : "Escolha arquivo aqui ",
  "City" : "Cidade ",
  "Clear" : "Limpar ",
  "Click here to add New User" : "Clique aqui para adicionar Novo Usuário ",
  "click here to request another" : "clique aqui para solicitar outro ",
  "Click to copy Estimation link" : "Clique para copiar o link Estimação ",
  "Click to copy invoice link" : "Clique para copiar link da fatura ",
  "Click to copy link" : "Clique para copiar link ",
  "Click to Upgrade Plan" : "Clique no Plano de Upgrade ",
  "Client" : "Cliente ",
  "Client created Successfully!" : "Cliente criado Sucesso! ",
  "Client Deleted Successfully!" : "Cliente Excluído Com Sucesso! ",
  "Client Detail" : "Detalhe Do Cliente ",
  "Client Email" : "E-mail Do Cliente ",
  "Client ID" : "ID do Cliente ",
  "Client Name" : "Nome do Cliente ",
  "Client Password" : "Senha do Cliente ",
  "Client Signature" : "Assinatura Do Cliente ",
  "Client successfully deleted!" : "Cliente excluído com sucesso! ",
  "Client Updated Successfully!" : "Cliente Atualizado Com Sucesso! ",
  "Clients" : "Clientes ",
  "Clients successfully updated!" : "Clientes atualizados com sucesso! ",
  "Close" : "Fechar ",
  "CoinGate" : "CoinGate ",
  "Color" : "Cor ",
  "Color Input" : "Entrada de cor ",
  "Comment successfully deleted!" : "Comentário excluído com sucesso! ",
  "Comments" : "Comentários ",
  "comments successfully created!" : "comentários criados com sucesso! ",
  "Company" : "Empresa ",
  "Company Name" : "Nome da Empresa ",
  "Company Setting" : "Configuração da Empresa ",
  "Company Signature" : "Assinatura Da Empresa ",
  "Complete" : "Completo ",
  "Confirm Password" : "Confirmar Senha ",
  "Connected" : "Conectado ",
  "Connecting..." : "Conectando ... ",
  "Connection timeout" : "Tempo de conexão ",
  "Contact" : "Contato ",
  "Contact Description" : "Descrição do contato ",
  "Contacts" : "Contatos ",
  "Contract" : "Contrato ",
  "Contract Client" : "Cliente do contrato ",
  "Contract create" : "Criação de contrato ",
  "Contract End Date" : "Data Final do Contrato ",
  "Contract Name" : "Nome do contrato ",
  "Contract Prefix" : "Prefixo Do Contrato ",
  "Contract Signed successfully" : "Contrato Assinado com sucesso ",
  "Contract Start Date" : "Data Início do Contrato ",
  "Contract Subject" : "Assunto do contrato ",
  "Contract successfully created!" : "Contrato criado com sucesso! ",
  "Contract successfully deleted!" : "Contrato excluído com sucesso! ",
  "Contract successfully updated!" : "Contrato atualizado com sucesso! ",
  "Contract Type" : "Tipo Contrato ",
  "Contract Type  :" : "Tipo de Contrato: ",
  "Contract Type  : " : "Tipo de Contrato:   ",
  "Contract Type successfully created!" : "Tipo de contrato criado com sucesso! ",
  "Contract Type successfully deleted!" : "Tipo de Contrato excluído com sucesso! ",
  "Contract Type successfully updated!" : "Tipo de Contrato atualizado com sucesso! ",
  "Contract Value   :" : "Valor do Contrato: ",
  "Contract Value   : " : "Valor do Contrato:   ",
  "Contracts" : "Contratos ",
  "Convert" : "Converter ",
  "Convert [" : "Converter [ ",
  "Convert into Lead Setting" : "Converter em Configuração de Lead ",
  "Convert Lead To Deal" : "Converter Chumbo Para Acordo ",
  "Convert lead to deal" : "Converter chumbo para acordo ",
  "Convert To Deal" : "Converter Para Lidar ",
  "Copy" : "Copiar ",
  "Copy To" : "Copiar Para ",
  "Copyright" : "Copyright ",
  "Country" : "País ",
  "Coupon" : "Cupom ",
  "Coupons" : "Cupons ",
  "Create" : "Criar ",
  "Create Client" : "Criar Cliente ",
  "Create Company" : "Criar Empresa ",
  "Create Contract" : "Criar Contrato ",
  "Create Contract Type" : "Criar Tipo De Contrato ",
  "Create Custom Field" : "Criar Campo Personalizado ",
  "Create Deal" : "Criar Acordo ",
  "Create Deal Stage" : "Criar Estágio de Acordo ",
  "Create Estimate" : "Criar Estimativa ",
  "Create Expense" : "Criar Despesa ",
  "Create Expense Category" : "Criar Categoria Despesa ",
  "Create Form" : "Criar Formulário ",
  "Create Invoice" : "Criar Fatura ",
  "Create Invoice Payment" : "Criar Pagamento de Fatura ",
  "Create Label" : "Criar Rótulo ",
  "Create Language" : "Criar Idioma ",
  "Create Lead" : "Criar Lead ",
  "Create Lead Stage" : "Criar Estágio Principal ",
  "Create MDF Status" : "Criar Status do MDF ",
  "Create MDF Sub Type" : "Criar Subtipo de MDF ",
  "Create MDF Type" : "Criar Tipo de MDF ",
  "Create new Deal Call" : "Criar nova Chamada de Deal ",
  "Create new Deal Email" : "Criar novo Email Deal ",
  "Create new Lead Call" : "Criar nova Chamada de Lead ",
  "Create new Lead Email" : "Criar novo Lead Email ",
  "Create new Task" : "Criar nova Tarefa ",
  "Create Payment" : "Criar Pagamento ",
  "Create Permission" : "Criar Permissão ",
  "Create Pipeline" : "Criar Pipeline ",
  "Create Product" : "Criar Produto ",
  "Create Role" : "Criar Função ",
  "Create Source" : "Criar Fonte ",
  "Create Tax Rate" : "Criar Taxa Tributária ",
  "Create User" : "Criar Usuário ",
  "Create Zoom Meeting" : "Criar Reunião Zoom ",
  "Created" : "Criado ",
  "Created At" : "Criado Em ",
  "Credit / Debit Card" : "Cartão de Crédito / Débito ",
  "Currency" : "Moeda ",
  "Currency Symbol" : "Símbolo De Moeda ",
  "Currency Symbol Position" : "Posição Do Símbolo Da Moeda ",
  "Custom Field" : "Campo Personalizado ",
  "Custom Field Name" : "Nome do Campo Personalizado ",
  "Custom Field successfully created!" : "Campo Personalizado com sucesso criado! ",
  "Custom Field successfully deleted!" : "Campo Personalizado deletado com sucesso! ",
  "Custom Field successfully updated!" : "Campo Personalizado atualizado com sucesso! ",
  "Custom Fields" : "Campos Personalizados ",
  "Dark Layout" : "Layout escuro ",
  "Dark Logo" : "Logotipo escuro ",
  "Dark Mode" : "Modo escuro ",
  "Dashboard" : "Painel ",
  "Data submit successfully!" : "Data enviar com sucesso! ",
  "Date" : "Data ",
  "Date Created" : "Data Criada ",
  "Date Format" : "Formato de Data ",
  "Day" : "Dia ",
  "Deal" : "Acordo ",
  "Deal calls by day" : "Acordo chama por dia ",
  "deal create" : "criação de acordo ",
  "Deal Detail" : "Detalhe Do Acordo ",
  "Deal Name" : "Nome do Acordo ",
  "Deal New Stage" : "Lidar Novo Estágio ",
  "Deal Old Stage" : "Estágio Antigo de Acordo ",
  "Deal Pipeline" : "Pipeline De Acordo ",
  "Deal Price" : "Preço do Acordo ",
  "Deal Stage" : "Estágio do Acordo ",
  "Deal Stages" : "Estágios De Acordo ",
  "Deal Status" : "Status do Acordo ",
  "Deal successfully created!" : "Acordo criado com sucesso! ",
  "Deal successfully deleted!" : "Acordo excluído com sucesso! ",
  "Deal successfully updated!" : "Acordo atualizado com sucesso! ",
  "Deals" : "Acordos ",
  "Deals by stage" : "Acordos por estágio ",
  "December" : "Dezembro ",
  "Default Language" : "Idioma Padrão ",
  "Delete" : "Excluir ",
  "Delete Call" : "Excluir Chamada ",
  "Delete Client" : "Excluir Cliente ",
  "Delete Contract" : "Excluir Contrato ",
  "Delete Contract Type" : "Excluir Tipo De Contrato ",
  "Delete Deal" : "Excluir Acordo ",
  "Delete Estimation" : "Estimativa De Exclusão ",
  "Delete Estimation Product" : "Excluir Produto de Estimação ",
  "Delete Expense" : "Excluir Despesa ",
  "Delete Field" : "Campo de Excluir ",
  "Delete Form" : "Formulário de Excluir ",
  "Delete Invoice" : "Excluir Fatura ",
  "Delete Lead" : "Excluir Chumbo ",
  "Delete MDF" : "Excluir MDF ",
  "Delete Product" : "Excluir Produto ",
  "Delete Role" : "Função de Excluir ",
  "Delete Source" : "Excluir Fonte ",
  "Delete Sources" : "Excluir Fontes ",
  "Delete Task" : "Excluir Tarefa ",
  "Delete Tax Rate" : "Excluir Taxa de Imposto ",
  "Delete User" : "Excluir Usuário ",
  "Deleted" : "Excluído ",
  "Descripation successfully saved." : "Descrio salva com sucesso. ",
  "Description" : "Descrição ",
  "Digg" : "Cavo ",
  "Discount" : "Desconto ",
  "Discussion" : "Discussão ",
  "Download" : "Download ",
  "Download sample client CSV file" : "Baixar arquivo de CSV cliente de amostra ",
  "Download Sample Product CSV File" : "Baixar Arquivo CSV do Produto de Amostra ",
  "Due Amount" : "Quantia Devida ",
  "Due Amount :" : "Quantia Devida: ",
  "Due Date" : "Data de vencimento ",
  "Duplicate" : "Duplicata ",
  "Duration" : "Duração ",
  "E-Mail Address" : "Endereço de E-Mail ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail não foi enviado devido à configuração SMTP ",
  "Edit" : "Editar ",
  "Edit Client" : "Editar Cliente ",
  "Edit Company" : "Editar Empresa ",
  "Edit Contract" : "Editar Contrato ",
  "Edit Contract Type" : "Editar Tipo De Contrato ",
  "Edit Custom Field" : "Editar Campo Personalizado ",
  "Edit Deal" : "Editar Acordo ",
  "Edit Deal Call" : "Editar Chamada de Acordo ",
  "Edit Deal Stages" : "Editar Estágios de Acordo ",
  "Edit Email Template" : "Editar Modelo De Email ",
  "Edit Email Template Lang" : "Editar Modelo De Email Lang ",
  "Edit Estimate" : "Editar Estimativa ",
  "Edit Estimation" : "Editar Estimativa ",
  "Edit Estimation Product" : "Editar Produto de Estimação ",
  "Edit Expense" : "Editar Despesa ",
  "Edit Expense Category" : "Categoria Editar Despesa ",
  "Edit Field" : "Campo Edição ",
  "Edit Form" : "Formulário de edição ",
  "Edit Invoice" : "Editar Fatura ",
  "Edit Invoice Product" : "Editar Produto Fatura ",
  "Edit Labels" : "Editar Etiquetas ",
  "Edit Lead" : "Editar Lead ",
  "Edit Lead Stages" : "Editar Estágios Lead ",
  "Edit MDF" : "Editar MDF ",
  "Edit MDF Sub Type" : "Editar Tipo de MDF ",
  "Edit MDF Type" : "Editar Tipo de MDF ",
  "Edit Payment" : "Editar Pagamento ",
  "Edit Permission" : "Editar Permissão ",
  "Edit Pipeline" : "Editar Pipeline ",
  "Edit Product" : "Editar Produto ",
  "Edit Profile" : "Editar Perfil ",
  "Edit Role" : "Editar Função ",
  "Edit Source" : "Editar Fonte ",
  "Edit Sources" : "Editar Fontes ",
  "Edit Task" : "Editar Tarefa ",
  "Edit Tax Rate" : "Editar Taxa de Imposto ",
  "Edit User" : "Editar Usuário ",
  "Edit/View Form field" : "Campo editar / Visualizar Formulário ",
  "Email" : "E-mail ",
  "Email (From Name)" : "E-mail (De Nome) ",
  "Email address" : "Endereço de e-mail ",
  "Email already exist in our record.!" : "O e-mail já existe em nosso cadastro.! ",
  "Email Message" : "Mensagem de e-mail ",
  "Email Notification" : "Notificação de e-mail ",
  "Email send Successfully" : "Enviar por e-mail Sucesso ",
  "Email successfully created!" : "E-mail criado com sucesso! ",
  "Email Template Detail successfully updated." : "Email Template Detalhe atualizado com sucesso. ",
  "Email Template successfully created." : "Modelo de e-mail criado com sucesso. ",
  "Email Template successfully updated." : "Modelo de e-mail atualizado com sucesso. ",
  "Email Templates" : "Modelos De Email ",
  "Emails" : "Emails ",
  "Enable Chat" : "Ativar Chat ",
  "Enable CoinGate" : "Ativar o CoinGate ",
  "Enable Flutterwave" : "Ativar Flutterwave ",
  "Enable Landing Page" : "Ativar Landing Page ",
  "Enable Mercado Pago" : "Ativar O Mercado Pago ",
  "Enable Mollie" : "Ativar Mollie ",
  "Enable PaymentWall" : "Ativar o PaymentWall ",
  "Enable Paypal" : "Ativar o Paypal ",
  "Enable Paystack" : "Ativar o Paystack ",
  "Enable Paytm" : "Ativar o Paytm ",
  "Enable Razorpay" : "Ativar Razorpay ",
  "Enable Skrill" : "Ativar Skrill ",
  "Enable Stripe" : "Ativar Stripe ",
  "End" : "Fim ",
  "End Date" : "Data de encerramento ",
  "End Date   :" : "Data de encerramento: ",
  "End Date   : " : "Data de encerramento:   ",
  "Enter Confirm Password" : "Inserir Confirmar Senha ",
  "Enter Footer Text" : "Inserir Texto do Rodapé ",
  "Enter Google Recaptcha Key" : "Entrar no Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "Entrar no Google Recaptcha Secret ",
  "Enter Header Title Text" : "Inserir Texto Do Título Do Cabeçalho ",
  "Enter Mail From Address" : "Inserir Correio Do Endereço ",
  "Enter Mail From Name" : "Entrar no Correio Do Nome ",
  "Enter Mobile Number" : "Inserir Número Móvel ",
  "Enter Old Password" : "Inserir Senha Antiga ",
  "Enter Password" : "Inserir Senha ",
  "Enter Slack Webhook URL" : "Inserir URL do Slack Webhook ",
  "Enter Stripe Webhook Secret" : "Entrar em Stripe Webhook Secret ",
  "Enter Your Email Address" : "Digite Seu Endereço De E-Mail ",
  "Enter Your Name" : "Digite Seu Nome ",
  "Enter Your Password" : "Digite Sua Senha ",
  "Error" : "Erro ",
  "Estimate" : "Estimativa ",
  "Estimate create" : "Estimativa de criação ",
  "ESTIMATION" : "ESTIMAÇÃO ",
  "Estimation" : "Estimativa ",
  "Estimation Add Product" : "Estimativa Adicionar Produto ",
  "Estimation Client" : "Cliente de Estimação ",
  "Estimation Delete Product" : "Estimativa de Exclusão do Produto ",
  "Estimation Detail" : "Detalhe De Estimação ",
  "Estimation Edit Product" : "Estimativa de Edição de Produto ",
  "Estimation Id" : "Id de Estimação ",
  "Estimation Logo" : "Logotipo de Estimação ",
  "Estimation Prefix" : "Prefixo De Estimação ",
  "Estimation Print Setting" : "Definição de Impressão de Esti ",
  "Estimation Setting updated successfully" : "Estimativa de Configuração atualizada com sucesso ",
  "Estimation Status" : "Status de Estimação ",
  "Estimation successfully created!" : "Estimação criada com sucesso! ",
  "Estimation successfully deleted!" : "Estimação excluída com sucesso! ",
  "Estimation successfully updated!" : "Estimação atualizada com sucesso! ",
  "Estimation Template" : "Modelo de Estimação ",
  "Estimations" : "Estimações ",
  "Event Date" : "Data do Evento ",
  "Event Type" : "Tipo de Evento ",
  "Existing Client" : "Cliente Existente ",
  "Expense Categories" : "Categorias De Despesas ",
  "Expense Category" : "Categoria de Despesas ",
  "Expense Category Name" : "Nome da Categoria de Despesas ",
  "Expense Category successfully created!" : "Categoria de despesa criada com sucesso! ",
  "Expense Category successfully deleted!" : "Categoria de despesa excluída com sucesso! ",
  "Expense Category successfully updated!" : "Categoria de despesa atualizada com sucesso! ",
  "Expense successfully added!" : "Despesa adicionada com sucesso! ",
  "Expense successfully created!" : "Despesa criada com sucesso! ",
  "Expense successfully deleted!" : "Despesa excluída com sucesso! ",
  "Expense successfully updated!" : "Despesa atualizada com sucesso! ",
  "Expenses" : "Despesas ",
  "Export" : "Exportação ",
  "Facebook" : "Facebook ",
  "Favicon" : "Favicon ",
  "February" : "Fevereiro ",
  "Field not found." : "Campo não encontrado. ",
  "Field successfully created!" : "Campo criado com sucesso! ",
  "File is not exist." : "Arquivo não existe. ",
  "Files" : "Arquivos ",
  "Flutterwave" : "Flutteronda ",
  "Footer Text" : "Texto do Rodapé ",
  "Forgot your password?" : "Esqueceu sua senha? ",
  "Forgot Your Password?" : "Esqueceu Sua Senha? ",
  "Form Builder" : "Formulário Builder ",
  "Form Builder Detail" : "Detalhe Do Construtor De Formulário ",
  "Form Builder Response" : "Resposta do Formulador de ",
  "Form is not active." : "O formulário não está ativo. ",
  "Form not found please contact to admin." : "Formulário não encontrado por favor entre em contato com admin. ",
  "Form successfully created!" : "Formulário criado com sucesso! ",
  "Form successfully deleted!" : "Formulário excluído com sucesso! ",
  "Form successfully updated!" : "Formulário atualizado com sucesso! ",
  "Fri" : "Fri ",
  "from" : "de ",
  "From" : "De ",
  "Fund successfully Added!" : "Fundo Adicionado com sucesso! ",
  "Funds" : "Fundos ",
  "GDPR Cookie" : "Cookie GDPR ",
  "GDPR Cookie Text" : "Texto Cookie GDPR ",
  "General" : "Geral ",
  "Get Chat ID" : "Obter ID Do Chat ",
  "Github" : "Github ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Chave Recaptcha do Google ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Group" : "Grupo ",
  "Groups" : "Grupos ",
  "here" : "aqui ",
  "Hi," : "Oi, ",
  "Home" : "Home ",
  "How to Get Google reCaptcha Site and Secret key" : "Como Obter o Site ReCaptcha Site e Chave Secreta ",
  "If you did not receive the email" : "Se você não recebeu o e-mail ",
  "Image" : "Imagem ",
  "Import" : "Importação ",
  "Import client CSV file" : "Arquivo CSV do cliente de importação ",
  "Import Product CSV File" : "Arquivo CSV do Produto de Importação ",
  "in deal" : "em acordo ",
  "in estimation" : "em estimação ",
  "in lead" : "na liderança ",
  "Inbound" : "Entrada ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Quantidade inválida. ",
  "Invalid Amount." : "Quantidade Inválida. ",
  "Invalid Client." : "Cliente inválido. ",
  "Invalid Permission." : "Permissão Inválida. ",
  "Invalid User." : "Usuário inválido. ",
  "Invoice" : "Fatura ",
  "INVOICE" : "FATURA ",
  "Invoice & Payment" : "Fatura & Pagamento ",
  "Invoice Add Product" : "Fatura Adicionar Produto ",
  "Invoice create" : "Criar Fatura ",
  "Invoice Delete Product" : "Produto de Excluir Fatura ",
  "Invoice Detail" : "Detalhe Da Fatura ",
  "Invoice Edit Product" : "Produto Editar Fatura ",
  "Invoice Logo" : "Logotipo da F ",
  "Invoice not found." : "Fatura não encontrada. ",
  "Invoice paid Successfully!" : "Fatura paga com sucesso! ",
  "Invoice Prefix" : "Prefixo Da Fatura ",
  "Invoice Print Setting" : "Configuração de Impressão da ",
  "Invoice Setting updated successfully" : "Configurações da Fatura atualizadas ",
  "Invoice status updated" : "Status da fatura atualizado ",
  "Invoice successfully created!" : "Fatura criada com sucesso! ",
  "Invoice successfully deleted!" : "Fatura excluída com sucesso! ",
  "Invoice successfully updated!" : "Fatura atualizada com sucesso! ",
  "Invoice Template" : "Gabarito ",
  "Invoice/Estimation/MDF Note" : "Fatura / Estimação/Nota do MDF ",
  "Invoice/Estimation/MDF Title" : "Fatura / Título Estimação/MDF ",
  "Invoices" : "Faturas ",
  "Issue Date" : "Data de emissão ",
  "It will auto convert from response on lead based on below setting. It will not convert old response." : "Ele se converterá a partir de resposta no lead baseado em configuração abaixo.  Ele não converterá resposta antiga. ",
  "Item" : "Item ",
  "Item description" : "Descrição do item ",
  "Item List" : "Lista de Itens ",
  "January" : "Janeiro ",
  "Job Title" : "Título do Trabalho ",
  "Join meeting" : "Reunião de adesão ",
  "Join URl" : "Unir URl ",
  "July" : "Julho ",
  "June" : "Junho ",
  "Kanban View" : "Visualização de Kanban ",
  "Label" : "Rótulo ",
  "Label Name" : "Nome do rótulo ",
  "Label successfully created!" : "Rótulo criado com sucesso! ",
  "Label successfully deleted!" : "Rótulo excluído com sucesso! ",
  "Label successfully updated!" : "Rótulo atualizado com sucesso! ",
  "Labels" : "Etiquetas ",
  "Labels successfully updated!" : "Etiquetas atualizado com sucesso! ",
  "Language Change Successfully!" : "Mudança De Linguagem Com Sucesso! ",
  "Language Code" : "Código da linguagem ",
  "Language Created Successfully!" : "Linguagem Criada Com Sucesso! ",
  "Language Deleted Successfully!" : "Linguagem Excluída Com Sucesso! ",
  "Language Save Successfully!" : "O Idioma Salve Com Sucesso! ",
  "Last 30 Days" : "Últimos 30 Dias ",
  "Last 30 Days Total Contracts" : "Últimos 30 Dias Contratos Totais ",
  "Last 30 Days Total Deals" : "Últimos 30 Dias Acordos Totais ",
  "Last 30 Days Total Estimate" : "Últimos 30 Dias Estimativa Total ",
  "Last 30 Days Total Expenses" : "Últimos 30 Dias Despesas Totais ",
  "Last 30 Days Total Invoice" : "Últimos 30 Dias Fatura Total ",
  "Last 30 Days Total MDF" : "Últimos 30 Dias Total MDF ",
  "Last 30 Days Total Payment" : "Últimos 30 Dias Total de Pagamento ",
  "Layout settings" : "Configurações do layout ",
  "Lead" : "Chumbo ",
  "Lead create" : "Criação de chumbo ",
  "Lead Email" : "Email Principal ",
  "Lead Name" : "Nome do lead ",
  "Lead New Stage" : "Liderar Novo Estágio ",
  "Lead Old Stage" : "Estágio Velha Antiga ",
  "Lead Pipeline" : "Pipeline De Chumbo ",
  "Lead Stage" : "Estágio de chumbo ",
  "Lead Stage Name" : "Nome do Estágio principal ",
  "Lead Stage successfully created!" : "Estágio de lead criado com sucesso! ",
  "Lead Stage successfully deleted!" : "Estágio de lead eliminado com sucesso! ",
  "Lead Stage successfully updated!" : "Estágio de lead atualizado com sucesso! ",
  "Lead Stages" : "Estágios De Chumbo ",
  "Lead successfully converted" : "Chumbo convertido com sucesso ",
  "Lead successfully created!" : "Liderar com sucesso criado! ",
  "Lead successfully deleted!" : "Lead eliminado com sucesso! ",
  "Lead successfully updated!" : "Liderar com sucesso atualizado! ",
  "Leads" : "Leads ",
  "Light Logo" : "Logotipo da luz ",
  "Link Copy on Clipboard" : "Cópia de Link no Clipboard ",
  "Linkedin" : "Linkedin ",
  "LinkedIn" : "LinkedIn ",
  "List View" : "Visualização de Lista ",
  "Live" : "Ao vivo ",
  "Local" : "Local ",
  "Log Out" : "Log Out ",
  "Login" : "Login ",
  "Logout" : "Logout ",
  "Mail Driver" : "Driver de Corre ",
  "Mail Encryption" : "Criptografia De Correio ",
  "Mail From Address" : "Correio Do Endereço ",
  "Mail From Name" : "Correio Do Nome ",
  "Mail Host" : "Host de e-mail ",
  "Mail not send, email is empty" : "Correio não enviado, e-mail está vazio ",
  "Mail not send, email not found" : "Correio não enviado, e-mail não encontrado ",
  "Mail Password" : "Senha de e-mail ",
  "Mail Port" : "Porta de e-mail ",
  "Mail Send successfully!" : "Correio Enviar com sucesso! ",
  "Mail To" : "Correio Para ",
  "Mail Username" : "Nome de Username ",
  "Mailer Settings" : "Configurações do Correio ",
  "Make MDF Request" : "Fazer Solicitação de MDF ",
  "Make Payment" : "Fazer Pagamento ",
  "Manage Contract" : "Gerenciar Contrato ",
  "Manage Contract Type" : "Gerenciar Tipo De Contrato ",
  "Manage Custom Fields" : "Gerenciar Campos Personalizados ",
  "Manage Deal Stages" : "Gerenciar Estágios De Acordo ",
  "Manage Deals" : "Gerenciar Acordos ",
  "Manage Email Templates" : "Gerenciar Modelos De Email ",
  "Manage Estimate" : "Gerenciar Estimativa ",
  "Manage Expense Categories" : "Gerenciar Categorias de Despesas ",
  "Manage Expenses" : "Gerenciar Despesas ",
  "Manage Forms" : "Gerenciar Formulários ",
  "Manage Invoice Payments" : "Gerenciar Pagamentos de Fatura ",
  "Manage Invoices" : "Gerenciar Faturas ",
  "Manage Labels" : "Gerenciar Etiquetas ",
  "Manage Language" : "Gerenciar Idioma ",
  "Manage Languages" : "Gerenciar Linguagens ",
  "Manage Lead Stages" : "Gerenciar Estágios Lead ",
  "Manage Leads" : "Gerenciar Leads ",
  "Manage MDF (Market Development Funds)" : "Gerenciar MDF (Fundos de Desenvolvimento de Mercado) ",
  "Manage MDF Status" : "Gerenciar o Status do MDF ",
  "Manage MDF Sub Type" : "Gerenciar Subtipo de MDF ",
  "Manage MDF Types" : "Gerenciar Tipos de MDF ",
  "Manage Payments" : "Gerenciar Pagamentos ",
  "Manage Permissions" : "Gerenciar Permissões ",
  "Manage Pipelines" : "Gerenciar Pipelines ",
  "Manage Products" : "Gerenciar Produtos ",
  "Manage Roles" : "Gerenciar Funções ",
  "Manage Sources" : "Gerenciar Fontes ",
  "Manage Tax Rates" : "Gerenciar Taxas De Imposto ",
  "Manage Users" : "Gerenciar Usuários ",
  "Manage Zoom Meetings" : "Gerenciar Reuniões de Zoom ",
  "MANUAL" : "MANUAL ",
  "Manually plan upgraded by Super Admin" : "Plano manual atualizado pelo Super Admin ",
  "March" : "Março ",
  "Mark as Complete this MDF" : "Marcar como Completo este MDF ",
  "Mark as Pending this MDF" : "Marcar como Penar este MDF ",
  "Market Development Funds" : "Fundos de Desenvolvimento de Mercado ",
  "May" : "Maio ",
  "MB" : "MB ",
  "MDF" : "MDF ",
  "MDF Add Expense" : "MDF Adicionar Despesa ",
  "MDF Delete Expense" : "Despesa De Exclusão MDF ",
  "MDF Edit Expense" : "Despesa De Edição MDF ",
  "MDF Logo" : "Logotipo do MDF ",
  "MDF Print Setting" : "Configuração de Imprimir MDF ",
  "MDF Request" : "Solicitação de MDF ",
  "MDF Setting updated successfully" : "Configuração do MDF atualizado com sucesso ",
  "MDF Status" : "Status do MDF ",
  "MDF Status successfully created!" : "Status do MDF criado com sucesso! ",
  "MDF Status successfully deleted!" : "Status do MDF excluído com sucesso! ",
  "MDF Status successfully updated!" : "Status do MDF atualizado com sucesso! ",
  "MDF Sub Type" : "Sub-Tipo de MDF ",
  "MDF Sub Type successfully created!" : "MDF Sub Type criado com sucesso! ",
  "MDF Sub Type successfully deleted!" : "MDF Sub Type excluído com sucesso! ",
  "MDF Sub Type successfully updated!" : "MDF Sub Type atualizado com sucesso! ",
  "MDF successfully created!" : "MDF criou com sucesso! ",
  "MDF successfully deleted!" : "MDF deletado com sucesso! ",
  "MDF successfully updated!" : "MDF atualizado com sucesso! ",
  "MDF Template" : "Modelo de MDF ",
  "MDF Type" : "Tipo de MDF ",
  "MDF Type successfully created!" : "Tipo MDF criado com sucesso! ",
  "MDF Type successfully deleted!" : "Tipo MDF excluído com sucesso! ",
  "MDF Type successfully updated!" : "Tipo MDF atualizado com sucesso! ",
  "MDF Types" : "Tipos de MDF ",
  "Meeting Id" : "Id do Reunião ",
  "Meeting Time" : "Horário da Reunião ",
  "Mercado Mode" : "Modo de Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Mensagem ",
  "Message successfully added!" : "Mensagem adicionada com sucesso! ",
  "Messages" : "Mensagens ",
  "Messenger" : "Mensageiro ",
  "Mettings" : "Mettings ",
  "Minutes" : "Minutos ",
  "Mobile Number" : "Número do Mobile ",
  "Module" : "Módulo ",
  "Module Setting" : "Configuração do Módulo ",
  "Modules" : "Módulos ",
  "Mollie" : "Mollie ",
  "Mon" : "Mão ",
  "Month" : "Mês ",
  "Monthly" : "Mensal ",
  "Most purchase plan" : "Maior plano de compra ",
  "Move" : "Movimentação ",
  "Moved the deal" : "Movimentou o acordo ",
  "Moved the lead" : "Moveu a liderança ",
  "My Profile" : "Meu Perfil ",
  "Name" : "Nome ",
  "Name on card" : "Nome no cartão ",
  "New Client" : "Novo Cliente ",
  "New User" : "Novo Usuário ",
  "No data available in table" : "Nenhum dado disponível na tabela ",
  "No Data Found!" : "Nenhum Dado Encontrado! ",
  "No Deals Found." : "Nenhum Negócio Encontrado. ",
  "No Leads Found." : "Nenhuma Pista Encontrada. ",
  "No Product Found.!" : "Nenhum Produto Encontrado.! ",
  "No Tasks Found." : "Nenhuma Tarefa Encontrada. ",
  "Note" : "Nota ",
  "Note : You can easily change order of Deal stage using drag & drop." : "Observação: Você pode facilmente mudar a ordem do estágio Deal usando drag & drop. ",
  "Note : You can easily change order of Lead stage using drag & drop." : "Observação: Você pode facilmente mudar a ordem do estágio de Lead usando drag & drop. ",
  "Note successfully deleted!" : "Nota excluída com sucesso! ",
  "Note successfully saved!" : "Nota salva com sucesso! ",
  "Note successfully saved." : "Nota salva com sucesso. ",
  "Note: Add currency code as per three-letter ISO code" : "Nota: Adicionar código de moeda conforme código ISO de três letras ",
  "Notes" : "Notas ",
  "Notifications" : "Notificações ",
  "November" : "Novembro ",
  "Number" : "Número ",
  "October" : "Outubro ",
  "Off" : "Desligado ",
  "Old Password" : "Senha antiga ",
  "On" : "Em ",
  "On-Off Email Template" : "Modelo de E-Mail Off-Off ",
  "One Month" : "Um Mês ",
  "One Year" : "Um Ano ",
  "opps something wren wrong." : "opps algo wren errado. ",
  "Order" : "Ordem ",
  "Order Id" : "Id do Pedido ",
  "Order Summary" : "Resumo da Ordem ",
  "Orders" : "Pedidos ",
  "Other" : "Outro ",
  "Outbound" : "Saída ",
  "Paid Users" : "Usuários Pagos ",
  "Password" : "Senha ",
  "Password Updated Successfully!" : "Senha Atualizada Com Sucesso! ",
  "Payment" : "Pagamento ",
  "Payment added Successfully" : "Pagamento incluído Sucesso ",
  "Payment added Successfully " : "Pagamento incluído Sucesso   ",
  "Payment create" : "Criação de pagamento ",
  "Payment Date" : "Data de pagamento ",
  "Payment failed" : "Falha no pagamento ",
  "Payment History" : "Histórico de pagamento ",
  "Payment Method" : "Método de pagamento ",
  "Payment Methods" : "Métodos De Pagamento ",
  "Payment Name" : "Nome do pagamento ",
  "Payment Settings" : "Configurações de pagamento ",
  "Payment successfully added!" : "Pagamento adicionado com sucesso! ",
  "Payment successfully Approved!" : "Pagamento com sucesso Aprovado! ",
  "Payment successfully created!" : "Pagamento criado com sucesso! ",
  "Payment successfully deleted!" : "Pagamento excluído com sucesso! ",
  "Payment successfully updated!" : "Pagamento atualizado com sucesso! ",
  "Payment Type" : "Tipo de pagamento ",
  "Payments" : "Pagamentos ",
  "PaymentWall" : "Parede do Pagamento ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Modo Paypal ",
  "Paystack" : "Paystack ",
  "Paytm" : "Paytm ",
  "Pending" : "Pendente ",
  "Permission" : "Permissão ",
  "Permission denied" : "Permissão negada ",
  "Permission Denied . " : "Permissão Negada.   ",
  "Permission denied." : "Permissão negada. ",
  "Permission Denied." : "Permissão Negada. ",
  "Permission Name" : "Nome da permissão ",
  "Permission successfully created!" : "Permissão criada com sucesso! ",
  "Permission successfully deleted!" : "Permissão excluída com sucesso! ",
  "Permission successfully updated!" : "Permissão atualizada com sucesso! ",
  "Permissions" : "Permissões ",
  "Permissions successfully updated!" : "Permissões atualizadas com sucesso! ",
  "Personal Information" : "Informações pessoais ",
  "Phone" : "Telefone ",
  "Phone No" : "Telefone Não ",
  "Pinterest" : "Pinterest ",
  "Pipeline" : "Pipeline ",
  "Pipeline Name" : "Nome do pipeline ",
  "Pipeline successfully created!" : "Pipeline criado com sucesso! ",
  "Pipeline successfully deleted!" : "Pipeline excluído com sucesso! ",
  "Pipeline successfully updated!" : "Pipeline atualizado com sucesso! ",
  "Pipelines" : "Oleodutos ",
  "Place Holders" : "Colocar Titulares ",
  "Plan activated Successfully!" : "Plano ativado Sucesso! ",
  "Plan Expired : " : "Plano Expirado:   ",
  "Plan is deleted." : "Plano é excluído. ",
  "Plan Name" : "Nome do Plano ",
  "Plan not found!" : "Plano não encontrado! ",
  "Please add pusher settings for using messenger" : "Por favor, adiciam configurações de pusher para usar o mensageiro ",
  "Please Add Zoom Settings" : "Por favor, inclua Configurações de Zoom ",
  "Please confirm your password before continuing." : "Por favor, confirme sua senha antes de continuar. ",
  "Please correct the errors and try again." : "Por favor, corrido os erros e tente novamente. ",
  "Please create new Clients" : "Por favor, crie novos Clientes ",
  "Please create new clients" : "Por favor, crie novos clientes ",
  "Please create new contract type" : "Por favor, crie novo tipo de contrato ",
  "Please create new Deal" : "Por favor, crie novo Deal ",
  "Please create new Leads" : "Crie novas Leads ",
  "Please create new MDF Type" : "Por favor, crie novo Tipo de MDF ",
  "Please create new Role" : "Por favor, crie nova Função ",
  "Please create new Tax" : "Por favor crie novo Imposto ",
  "Please create new User" : "Por favor, crie novo Usuário ",
  "Please create new users" : "Por favor, crie novos usuários ",
  "Please Create Stage for This Pipeline." : "Por favor, Crie Estágio para Este Pipeline. ",
  "Please Enter Correct Current Password!" : "Digite A Senha Atual Correta! ",
  "Please remove this field from Convert Lead." : "Por favor, remova este campo do Converter Chumbo. ",
  "Please select a chat to start messaging" : "Por favor, selecione um chat para iniciar as mensagens ",
  "Please select Users,Clients or Leads.." : "Selecione Usuários, Clientes ou Leads .. ",
  "Please Select Valid Clients!" : "Selecione Clientes Válidos! ",
  "Please Select Valid Product!" : "Por Favor Selecione Produto Válido! ",
  "Please Select Valid User!" : "Selecione Usuário Válido! ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Faça o upload de um arquivo de imagem válido.  Tamanho da imagem não deve ser superior a 2MB. ",
  "Post" : "Postagem ",
  "Pre" : "Pre ",
  "Preview" : "Preview ",
  "Price" : "Preço ",
  "Primary color settings" : "Configurações de cores primárias ",
  "Print Estimation" : "Estimativa De Impressão ",
  "Print Invoice" : "Fatura De Impressão ",
  "Print MDF" : "Imprimir MDF ",
  "Priority" : "Prioridade ",
  "Privacy" : "Privacidade ",
  "Private Key" : "Chave Privada ",
  "Product" : "Produto ",
  "Product & Serivce" : "Produto & Serivência ",
  "Product Name" : "Nome do Produto ",
  "Product successfully added!" : "Produto adicionado com sucesso! ",
  "Product successfully created!" : "Produto criado com sucesso! ",
  "Product successfully deleted!" : "Produto excluído com sucesso! ",
  "Product successfully updated!" : "Produto atualizado com sucesso! ",
  "Production" : "Produção ",
  "productname" : "productname ",
  "Products" : "Produtos ",
  "Products & Services" : "Produtos & Serviços ",
  "Products successfully deleted!" : "Produtos excluídos com sucesso! ",
  "Products successfully updated!" : "Produtos atualizados com sucesso! ",
  "Profile" : "Perfil ",
  "Profile Updated Successfully!" : "Perfil Atualizado Com Sucesso! ",
  "Public Key" : "Chave Pública ",
  "Pusher App Cluster" : "Cluster do App Ppusher ",
  "Pusher App Id" : "Id do App Ppusher ",
  "Pusher App Key" : "Chave do App Ppusher ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Settings" : "Configurações do Ppusher ",
  "Qty" : "Qtb ",
  "Quantity" : "Quantidade ",
  "Question Name" : "Nome da Pergunta ",
  "Rate %" : "Taxa% ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "Configuração de ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Recaptcha Configurações atualizadas com sucesso ",
  "Recently created deals" : "Acordos criados recentemente ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Registro importado fracassa de '.' '.  $totalCliente. ''.  ' recorde ",
  "Record imported fail out of' . ' ' . $totalproduct . ' ' . 'record" : "Registro importado fracassa de '.' '.  $totalproduto. ''.  ' recorde ",
  "Record successfully imported" : "Registro importado com sucesso ",
  "Register" : "Registo ",
  "Request" : "Solicitação ",
  "Request From" : "Solicitação De ",
  "Request Type" : "Tipo de Pedido ",
  "Requested Amount" : "Quantidade Solicitada ",
  "Reset Password" : "Alterar Senha ",
  "Response" : "Resposta ",
  "Response Detail" : "Detalhe Da Resposta ",
  "Restore" : "Restauração ",
  "Role" : "Função ",
  "Role Name" : "Nome da Função ",
  "Role successfully created!" : "Função criada com sucesso! ",
  "Role successfully deleted!" : "Função excluída com sucesso! ",
  "Role successfully updated!" : "Função atualizada com sucesso! ",
  "Roles" : "Funções ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transferência de dinheiro seguro usando sua conta bancária.  Nós apoiamos Mastercard, Visa, Discover e American express. ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sat ",
  "Save" : "Salvar ",
  "Save Changes" : "Salvar Alterações ",
  "Search" : "Pesquisa ",
  "Secret Key" : "Chave secreta ",
  "Select Client" : "Selecionar o Cliente ",
  "Select CSV File" : "Selecionar Arquivo CSV ",
  "Select Deal" : "Selecionar Acordo ",
  "Select Event Type" : "Selecionar Tipo de Evento ",
  "Select image" : "Selecionar imagem ",
  "Select Lead" : "Selecionar Lead ",
  "Select Payment Method" : "Selecionar Método de Pagamento ",
  "Select Pipeline" : "Selecionar Pipeline ",
  "Select Products" : "Selecionar Produtos ",
  "Select Role" : "Selecionar Função ",
  "Select Sources" : "Selecionar Fontes ",
  "Select Stage" : "Selecionar Estágio ",
  "Select User" : "Selecionar Usuário ",
  "Select Users" : "Selecionar Usuários ",
  "Send Email" : "Enviar Email ",
  "Send Test Mail" : "Enviar Correio de Teste ",
  "September" : "Setembro ",
  "Setting added successfully saved." : "Configuração adicionada com sucesso. ",
  "Setting saved successfully!" : "Configuração salva com sucesso! ",
  "Setting updated successfully" : "Configuração atualizada com sucesso ",
  "Settings" : "Configurações ",
  "Settings updated successfully." : "Configurações atualizadas com sucesso. ",
  "Setup" : "Setup ",
  "Show Estimation" : "Mostrar Estimativa ",
  "Sidebar settings" : "Configurações da barra lateral ",
  "Sign" : "Sinal ",
  "Sign Up" : "Cadine Up ",
  "Signature" : "Assinatura ",
  "Site Setting" : "Configuração do Site ",
  "Site Setting updated successfully" : "Configuração do Site atualizado com sucesso ",
  "Site Settings" : "Configurações do Site ",
  "Skrill" : "Skrill ",
  "Skype" : "Skype ",
  "Slack Setting" : "Configuração de Slack ",
  "Slack Webhook URL" : "URL do Slack Webhook ",
  "Social" : "Social ",
  "Some error occur, sorry for inconvenient" : "Algum erro ocorre, desculpe por inconveniente ",
  "Something is wrong" : "Algo está errado ",
  "Something is wrong!" : "Algo está errado! ",
  "Something vent wrong." : "Algo desabafa errado. ",
  "Something went wrong." : "Algo deu errado. ",
  "Soon will be available" : "Em breve estará disponível ",
  "Source" : "Fonte ",
  "Source Name" : "Nome da Fonte ",
  "Source successfully created!" : "Fonte criada com sucesso! ",
  "Source successfully deleted!" : "Fonte excluída com sucesso! ",
  "Source successfully updated!" : "Fonte atualizada com sucesso! ",
  "Sources" : "Fontes ",
  "Sources successfully deleted!" : "Fontes excluídas com sucesso! ",
  "Sources successfully updated!" : "Fontes atualizadas com sucesso! ",
  "Stage" : "Estágio ",
  "Stage Name" : "Nome do estágio ",
  "Stage successfully created!" : "Estágio criado com sucesso! ",
  "Stage successfully deleted!" : "Estágio excluído com sucesso! ",
  "Stage successfully updated!" : "Estágio atualizado com sucesso! ",
  "Start" : "Início ",
  "Start Date" : "Data de Início ",
  "Start Date   :" : "Data de Início: ",
  "Start Date   : " : "Data de Início:   ",
  "Start Date / End Date" : "Data de Início / Data de término ",
  "Start Date / Time" : "Data / Hora de Início ",
  "Start meeting" : "Início da reunião ",
  "Start URl" : "URl de Início ",
  "State" : "Estado ",
  "Status" : "Status ",
  "Status Name" : "Nome do Status ",
  "Status successfully updated!" : "Status atualizado com sucesso! ",
  "STRIPE" : "STRIPE ",
  "Stripe" : "Listra ",
  "Stripe Key" : "Chave de Listra ",
  "Stripe Secret" : "Segredo de Listre ",
  "Stripe_Webhook_Secret" : "Stripe_Webhook_Secret ",
  "Su" : "Su ",
  "Sub Total" : "Sub Total ",
  "Sub Type" : "Sub Tipo ",
  "Sub Type Name" : "Nome do Subtipo ",
  "Subject" : "Assunto ",
  "Submit" : "Enviar ",
  "Submitter" : "Requisitante ",
  "Subtotal" : "Subtotal ",
  "Success" : "Sucesso ",
  "Support" : "Suporte ",
  "System Email" : "Email Do Sistema ",
  "System Setting" : "Configuração do Sistema ",
  "System Settings" : "Configurações do Sistema ",
  "Task" : "Tarefa ",
  "Task Name" : "Nome da Tarefa ",
  "Task Priority" : "Prioridade da Tarefa ",
  "Task Status" : "Status da Tarefa ",
  "Task successfully created!" : "Tarefa criada com sucesso! ",
  "Task successfully deleted!" : "Tarefa excluída com sucesso! ",
  "Task successfully updated!" : "Tarefa atualizada com sucesso! ",
  "Tasks" : "Tarefas ",
  "Tax %" : "Imposto% ",
  "Tax Name" : "Nome fiscal ",
  "Tax Rate %" : "Taxa de Imposto% ",
  "Tax Rate Name" : "Nome da Taxa Fisada ",
  "Tax rate successfully created!" : "Taxa de imposto criada com sucesso! ",
  "Tax rate successfully deleted!" : "Taxa de imposto deletada com sucesso! ",
  "Tax rate successfully updated!" : "Taxa de imposto atualizada com sucesso! ",
  "Tax Rates" : "Taxas De Imposto ",
  "Telegram Access Token" : "Token De Acesso Ao Telegram ",
  "Telegram Chat Id" : "Telegram Chat Id ",
  "Telegram Setting" : "Configuração do Telegram ",
  "Telephone" : "Telefone ",
  "Template: " : "Modelo:   ",
  "Terms" : "Termos ",
  "Thank you" : "Obrigado ",
  "Thank you!" : "Obrigado! ",
  "The Role has Already Been Taken." : "A Função já foi Tomada. ",
  "Theme Customizer" : "Customizador de Tema ",
  "There are some Deals on Stage, please remove it first!" : "Há alguns Deals on Stage, por favor remova-o primeiro! ",
  "There are some MDF Sub using this status, please remove it first!" : "Há algum MDF Sub usando este status, por favor remova-o primeiro! ",
  "There are some MDF using this status, please remove it first!" : "Há algum MDF usando este status, por favor remova-o primeiro! ",
  "There are some Stages and Deals on Pipeline, please remove it first!" : "Existem algumas Stages e Deals on Pipeline, por favor remova-o primeiro! ",
  "These credentials do not match our records." : "Essas credenciais não correspondem aos nossos registros. ",
  "These Logo will appear on Estimations and Invoice as well." : "Esses Logo aparecerão em Estimações e Invoice também. ",
  "This action Mark Your MDF as a \"Complete\"" : "Esta ação Marca Seu MDF como um \"Completo\" ",
  "This action Mark Your MDF as a \"Pending\"" : "Esta ação Marca Seu MDF como um \"Pensamento\" ",
  "This client has assigned some estimation." : "Este cliente designou alguma estimativa. ",
  "This coupon code has expired." : "Este código do cupom expirou. ",
  "This coupon code is invalid or has expired." : "Este código do cupom é inválido ou já expirou. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Este detalhe vai usar para cobrança de pagamento em fatura de clientes.  No cliente da fatura descubra o botão de pagamento agora baseado em sua configuração abaixo. ",
  "This detail will use for enable Chat" : "Este detalhe usará para ativar o Chat ",
  "This Month" : "Este Mês ",
  "This Month Total Contracts" : "Este Mês Total Contratos ",
  "This Month Total Deals" : "Este Mês Total Acordos ",
  "This Month Total Estimate" : "Este Mês Estimativa Total ",
  "This Month Total Expenses" : "Este Mês Despesas Totais ",
  "This Month Total Invoice" : "Este Mês Fatura Total ",
  "This Month Total MDF" : "Neste Mês Total MDF ",
  "This Month Total Payment" : "Este Mês Pagamento Total ",
  "This operation is not perform due to demo mode." : "Esta operação não é executada devido ao modo demo. ",
  "This Week" : "Esta Semana ",
  "This Week Total Contracts" : "Nesta Semana Total Contratos ",
  "This Week Total Deals" : "Esta Semana Total Acordos ",
  "This Week Total Estimate" : "Esta Semana Estimativa Total ",
  "This Week Total Expenses" : "Esta Semana Despesas Totais ",
  "This Week Total Invoice" : "Esta Semana Total Fatura ",
  "This Week Total MDF" : "Esta Semana Total MDF ",
  "This Week Total Payment" : "Esta Semana Pagamento Total ",
  "Thu" : "Thu ",
  "Time" : "Tempo ",
  "Time Format" : "Formato do Tempo ",
  "Title" : "Título ",
  "Title Text" : "Texto do Título ",
  "To" : "Para ",
  "to" : "para ",
  "Top Due Payment" : "Superior Devido Pagamento ",
  "Total" : "Total ",
  "Total Approved Amount" : "Valor Total Aprovado ",
  "Total Client" : "Total do Cliente ",
  "Total Contracts" : "Total De Contratos ",
  "Total Deal" : "Acordo Total ",
  "Total Deals" : "Total De Acordos ",
  "Total Estimate" : "Estimativa Total ",
  "Total Expenses" : "Total Despesas ",
  "Total Fund Amount" : "Valor Total Do Fundo ",
  "Total Invoice" : "Fatura Total ",
  "Total MDF" : "Total de MDF ",
  "Total Order" : "Total da Ordem ",
  "Total Order Amount" : "Quantidade De Pedido Total ",
  "Total Owner" : "Total Proprietário ",
  "Total Payment" : "Pagamento Total ",
  "Total Pending Amount" : "Valor Total Pendente ",
  "Total Plan" : "Plano Total ",
  "Total Task" : "Tarefa Total ",
  "Total User" : "Total do Usuário ",
  "Total value" : "Valor total ",
  "totalQuantity" : "totalQuantidade ",
  "Totals" : "Totais ",
  "Transaction fail" : "Falha de transação ",
  "Transaction has been" : "Transação foi ",
  "Transaction has been failed!" : "Transação foi falha! ",
  "Transaction has been failed! " : "Transação foi falha!   ",
  "Transaction ID" : "ID da transação ",
  "Transparent layout" : "Layout transparente ",
  "Trial : " : "Julgamento:   ",
  "Tue" : "Tue ",
  "Tumblr" : "Tumblr ",
  "Twitter" : "Twitter ",
  "Type" : "Tipo ",
  "Type and search By Deal, Lead and Tasks." : "Digite e procure por Deal, Lead e Tasks. ",
  "Type Name" : "Nome do Tipo ",
  "Type to search.." : "Tipo para pesquisar .. ",
  "Unknown error occurred" : "Ocorreu erro desconhecido ",
  "Unlimited" : "Ilimitado ",
  "Update" : "Atualização ",
  "Update Sources" : "Atualizar Fontes ",
  "Update your profile settings" : "Atualize suas configurações de perfil ",
  "Updated At" : "Atualizado Em ",
  "Upgrade Plan" : "Plano de upgrade ",
  "Upload new file" : "Fazer upload de novo arquivo ",
  "Upload profile photo" : "Foto de perfil de upload ",
  "Used 100 % discount coupon code." : "Usado código de cupom 100% de desconto. ",
  "User" : "Usuário ",
  "User created Successfully!" : "Usuário criado Sucesso! ",
  "User Deleted Successfully!" : "Usuário Excluído Com Sucesso! ",
  "User Detail" : "Detalhe Do Usuário ",
  "User successfully deleted!" : "Usuário excluído com sucesso! ",
  "User Updated Successfully!" : "Usuário Atualizado Com Sucesso! ",
  "Username" : "Nome do usuário ",
  "Users" : "Usuários ",
  "Users successfully updated!" : "Usuários atualizados com sucesso! ",
  "Value" : "Valor ",
  "Verify Your Email Address" : "Verifique Seu Endereço De E-Mail ",
  "View" : "Visualização ",
  "View Deal" : "Visualizar Acordo ",
  "View Invoice" : "Visualizar Fatura ",
  "View Lead" : "Visualizar Lead ",
  "View Order" : "Ordem de Visualização ",
  "View Response" : "Resposta de Visualização ",
  "We will send a link to reset your password" : "Enviaremos um link para redefinir sua senha ",
  "Website" : "Website ",
  "Wed" : "Qua ",
  "Week" : "Semana ",
  "Won Deal by day" : "Ganhado Acordo por dia ",
  "Won Deals by day" : "Ganhamos Acordos por dia ",
  "You :" : "Você: ",
  "you can find out here.." : "você pode descobrir aqui .. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Você pode fazer a Conta do canal Pusher a partir daqui e Obter seu App Id e chave Secret ",
  "You can not undo this action" : "Você não pode desfazer esta ação ",
  "You have not enough amount." : "Você não tem quantidade suficiente. ",
  "Your member list is empty" : "Sua lista de membros está vazia ",
  "Your Payment has failed!" : "Seu Pagamento falhou! ",
  "Your user list is empty" : "Sua lista de usuários está vazia ",
  "Youtube" : "Youtube ",
  "Zip Code" : "CEP ",
  "Zip/Post Code" : "CEP / Código Pós ",
  "Zoom API Key" : "Chave API de Zoom ",
  "Zoom Meeting" : "Reunião de Zoom ",
  "Zoom Meeting successfully deleted!" : "Reunião de Zoom excluída com sucesso! ",
  "Zoom Meeting successfully updated!" : "Encontro de Zoom atualizado com sucesso! ",
  "Zoom Meetings" : "Reuniões De Zoom ",
  "Zoom Meetings Calendar" : "Calendário De Reuniões Do Zoom ",
  "Zoom Secrate Key" : "Chave de Secagem de Zoom ",
  "Zoom Setting" : "Configuração de Zoom ",
  "ZoomMeeting Successfully create.." : "ZoomMeeting Sucesso criar .."
}