{
  " (Format h:m:s i.e 00:35:20 means 35 Minutes and 20 Sec)" : " (Формат h:m:s i.e 00:35:20 означает 35 минут и 20 секунд) ",
  " Days" : " Дни ",
  " Payment added Successfully" : " Платеж добавлен успешно ",
  "#" : "# ",
  "%s Create new estimation \"%s\"" : "%s Создать новую оценку \"%s\" ",
  "%s Create new invoice \"%s\"" : "%s Создать новый счет-фактуру \"%s\" ",
  "'s Detail" : "Подробности ",
  "'s Form Field" : "Поле формы ",
  "'s Response" : "Ответ ",
  "A fresh verification link has been sent to your email address." : "На ваш адрес электронной почты была отправлна свежая ссылка на проверку. ",
  "Access Token" : "Маркер доступа ",
  "Account" : "Счет ",
  "Action" : "Действие ",
  "Active" : "Активно ",
  "Activity" : "Вид деятельности ",
  "Add" : "Добавить ",
  "Add Call" : "Добавить вызов ",
  "Add Client" : "Добавить клиент ",
  "Add Email" : "Добавить электронную почту ",
  "Add Estimation Product" : "Добавить оценочный продукт ",
  "Add Fund" : "Добавить фонд ",
  "Add MDF Expense" : "Добавить расход MDF ",
  "Add Message" : "Добавить сообщение ",
  "Add new Discussion" : "Добавить новое обсуждение ",
  "Add new Products" : "Добавить новые продукты ",
  "Add Payment" : "Добавить платеж ",
  "add Payment" : "добавить платеж ",
  "Add Product" : "Добавить продукт ",
  "Add Products" : "Добавить продукты ",
  "Add Sources" : "Добавить источники ",
  "Add Task" : "Добавить задачу ",
  "Add User" : "Добавить пользователя ",
  "Added you" : "Добавлено ",
  "Address" : "Адрес ",
  "All rights reserved." : "Все права защищены. ",
  "Already Converted To Deal" : "Уже преобразовано в сделку ",
  "Already have an account?" : "У вас уже есть счет? ",
  "Amount" : "Сумма ",
  "Amount Requested" : "Запрошенная сумма ",
  "Annual" : "Ежегодно ",
  "Annually" : "Ежегодно ",
  "App Name" : "Имя приложения ",
  "App Url" : "Url Приложения ",
  "Approved" : "Утверждено ",
  "Approved Amount" : "Утвержденная сумма ",
  "April" : "Апрель ",
  "are required in" : "требуются в ",
  "Are you sure you want to delete this?" : "Вы действительно хотите удалить это? ",
  "Are You Sure?" : "Ты Уверен? ",
  "Asigned" : "Аподпись ",
  "Assign Roles" : "Назначить роли ",
  "Assigned Client" : "Назначенный клиент ",
  "Assignee" : "Исполнитель ",
  "Attachment" : "Вложение ",
  "Attachments" : "Вложения ",
  "Attechment successfully delete." : "Техмент успешно удален. ",
  "August" : "Август ",
  "Available Amount" : "Доступная сумма ",
  "Avatar" : "Аватар ",
  "Avatar deleted successfully" : "Аватар успешно удален ",
  "Back" : "Назад ",
  "Basic Info" : "Базовая информация ",
  "Before proceeding, please check your email for a verification link." : "Прежде чем продолжить, проверьте свою электронную почту для ссылки на проверку. ",
  "Bill To" : "Счет на ",
  "Buy Plan" : "Купить план ",
  "Calendar" : "Календарь ",
  "Calendar View" : "Представление календаря ",
  "Call Result" : "Результат вызова ",
  "Call successfully created!" : "Вызов успешно создан! ",
  "Call successfully deleted!" : "Вызов успешно удален! ",
  "Call successfully updated!" : "Вызов успешно обновлен! ",
  "Call Type" : "Тип вызова ",
  "Calls" : "Вызовы ",
  "Cancel" : "Отмена ",
  "Cannot delete this Permission!" : "Невозможно удалить это разрешение! ",
  "Category" : "Категория ",
  "Change" : "Изменение ",
  "Change Deal Status" : "Изменить состояние сделки ",
  "Change Password" : "Изменить пароль ",
  "Choose file here" : "Выберите файл здесь ",
  "City" : "Город ",
  "Clear" : "Очистить ",
  "Click here to add New User" : "Щелкните здесь, чтобы добавить нового пользователя ",
  "click here to request another" : "щелкните здесь, чтобы запросить другую ",
  "Click to copy Estimation link" : "Щелкните, чтобы скопировать ссылку на оценку ",
  "Click to copy invoice link" : "Щелкните для копирования ссылки на инвойс ",
  "Click to copy link" : "Щелкните, чтобы скопировать ссылку ",
  "Click to Upgrade Plan" : "Щелкните для обновления плана ",
  "Client" : "Клиент ",
  "Client created Successfully!" : "Клиент успешно создан! ",
  "Client Deleted Successfully!" : "Клиент удален успешно! ",
  "Client Detail" : "Сведения о клиенте ",
  "Client Email" : "Электронная почта клиента ",
  "Client ID" : "ИД клиента ",
  "Client Name" : "Имя клиента ",
  "Client Password" : "Пароль клиента ",
  "Client Signature" : "Сигнатура клиента ",
  "Client successfully deleted!" : "Клиент успешно удален! ",
  "Client Updated Successfully!" : "Клиент успешно обновлен! ",
  "Clients" : "Клиенты ",
  "Clients successfully updated!" : "Клиенты успешно обновлены! ",
  "Close" : "Закрыть ",
  "CoinGate" : "КоинГейт ",
  "Color" : "Цвет ",
  "Color Input" : "Ввод цвета ",
  "Comment successfully deleted!" : "Комментарий успешно удален! ",
  "Comments" : "Комментарии ",
  "comments successfully created!" : "комментарии успешно созданы! ",
  "Company" : "Компания ",
  "Company Name" : "Название компании ",
  "Company Setting" : "Параметр компании ",
  "Company Signature" : "Подпись компании ",
  "Complete" : "Выполнено ",
  "Confirm Password" : "Подтверждение пароля ",
  "Connected" : "Подключено ",
  "Connecting..." : "Подключение ... ",
  "Connection timeout" : "Срок ожидания соединения ",
  "Contact" : "Контакт ",
  "Contact Description" : "Описание контакта ",
  "Contacts" : "Контакты ",
  "Contract" : "Контракт ",
  "Contract Client" : "Клиент договора ",
  "Contract create" : "Создание контракта ",
  "Contract End Date" : "Конечная дата договора ",
  "Contract Name" : "Имя контракта ",
  "Contract Prefix" : "Префикс договора ",
  "Contract Signed successfully" : "Контракт успешно подписан ",
  "Contract Start Date" : "Дата начала договора ",
  "Contract Subject" : "Субъект договора ",
  "Contract successfully created!" : "Контракт успешно создан! ",
  "Contract successfully deleted!" : "Контракт успешно удален! ",
  "Contract successfully updated!" : "Контракт успешно обновлен! ",
  "Contract Type" : "Тип договора ",
  "Contract Type  :" : "Тип договора: ",
  "Contract Type  : " : "Тип договора:   ",
  "Contract Type successfully created!" : "Тип договора успешно создан! ",
  "Contract Type successfully deleted!" : "Тип договора успешно удален! ",
  "Contract Type successfully updated!" : "Тип договора успешно обновлен! ",
  "Contract Value   :" : "Значение контракта: ",
  "Contract Value   : " : "Значение контракта:   ",
  "Contracts" : "Контракты ",
  "Convert" : "Преобразовать ",
  "Convert [" : "Преобразовать [ ",
  "Convert into Lead Setting" : "Преобразовать в параметр координат потенциальных объектов ",
  "Convert Lead To Deal" : "Преобразовать Ведущие В Сделку ",
  "Convert lead to deal" : "Преобразовать ведущую роль в сделку ",
  "Convert To Deal" : "Преобразовать в курс ",
  "Copy" : "Копировать ",
  "Copy To" : "Копировать в ",
  "Copyright" : "Авторский ",
  "Country" : "Страна ",
  "Coupon" : "Купон ",
  "Coupons" : "Купоны ",
  "Create" : "Создать ",
  "Create Client" : "Создать клиент ",
  "Create Company" : "Создать компанию ",
  "Create Contract" : "Создать договор ",
  "Create Contract Type" : "Создать тип договора ",
  "Create Custom Field" : "Создать пользовательское поле ",
  "Create Deal" : "Создать сделку ",
  "Create Deal Stage" : "Создать этап сделки ",
  "Create Estimate" : "Создать оценку ",
  "Create Expense" : "Создать расход ",
  "Create Expense Category" : "Создать категорию расходов ",
  "Create Form" : "Создать форму ",
  "Create Invoice" : "Создание накладной ",
  "Create Invoice Payment" : "Создание платежа по накладной ",
  "Create Label" : "Создать метку ",
  "Create Language" : "Создать язык ",
  "Create Lead" : "Создать свинец ",
  "Create Lead Stage" : "Создать этап подготовки ",
  "Create MDF Status" : "Создать состояние MDF ",
  "Create MDF Sub Type" : "Создать подтип MDF ",
  "Create MDF Type" : "Создать тип MDF ",
  "Create new Deal Call" : "Создать новый вызов сделки ",
  "Create new Deal Email" : "Создать новую сделку по электронной почте ",
  "Create new Lead Call" : "Создать новый вызов руководителя ",
  "Create new Lead Email" : "Создать новую электронную почту ",
  "Create new Task" : "Создать новую задачу ",
  "Create Payment" : "Создать платеж ",
  "Create Permission" : "Создать разрешение ",
  "Create Pipeline" : "Создать конвейер ",
  "Create Product" : "Создать продукт ",
  "Create Role" : "Создать роль ",
  "Create Source" : "Создать источник ",
  "Create Tax Rate" : "Создать ставку налога ",
  "Create User" : "Создать пользователя ",
  "Create Zoom Meeting" : "Создать собрание масштаба ",
  "Created" : "Создано ",
  "Created At" : "Создано в ",
  "Credit / Debit Card" : "Кредитно-дебитная карта ",
  "Currency" : "Валюта ",
  "Currency Symbol" : "Символ денежной единицы ",
  "Currency Symbol Position" : "Позиция символа денежной единицы ",
  "Custom Field" : "Пользовательское поле ",
  "Custom Field Name" : "Имя пользовательского поля ",
  "Custom Field successfully created!" : "Пользовательское поле успешно создано! ",
  "Custom Field successfully deleted!" : "Пользовательское поле успешно удалено! ",
  "Custom Field successfully updated!" : "Пользовательское поле успешно обновлено! ",
  "Custom Fields" : "Пользовательские поля ",
  "Dark Layout" : "Темный макет ",
  "Dark Logo" : "Темный логотип ",
  "Dark Mode" : "Темный режим ",
  "Dashboard" : "Сводная панель ",
  "Data submit successfully!" : "Данные успешно поданы! ",
  "Date" : "Дата ",
  "Date Created" : "Дата создания ",
  "Date Format" : "Формат даты ",
  "Day" : "День ",
  "Deal" : "Сделка ",
  "Deal calls by day" : "Звонки по дням ",
  "deal create" : "создание сделки ",
  "Deal Detail" : "Сведения о сделке ",
  "Deal Name" : "Имя сделки ",
  "Deal New Stage" : "Создать новый этап ",
  "Deal Old Stage" : "Старую стадию сделки ",
  "Deal Pipeline" : "Конвейер сделок ",
  "Deal Price" : "Цена сделки ",
  "Deal Stage" : "Этап сделки ",
  "Deal Stages" : "Этапы сделки ",
  "Deal Status" : "Состояние сделки ",
  "Deal successfully created!" : "Сделка успешно создана! ",
  "Deal successfully deleted!" : "Сделка успешно удалена! ",
  "Deal successfully updated!" : "Сделка успешно обновлена! ",
  "Deals" : "Сделки ",
  "Deals by stage" : "Сделки на стадии ",
  "December" : "Декабрь ",
  "Default Language" : "Язык по умолчанию ",
  "Delete" : "Удалить ",
  "Delete Call" : "Удалить вызов ",
  "Delete Client" : "Удалить клиент ",
  "Delete Contract" : "Удалить договор ",
  "Delete Contract Type" : "Удалить тип договора ",
  "Delete Deal" : "Удалить сделку ",
  "Delete Estimation" : "Удалить оценку ",
  "Delete Estimation Product" : "Удалить оценочный продукт ",
  "Delete Expense" : "Удалить расход ",
  "Delete Field" : "Удалить поле ",
  "Delete Form" : "Удалить форму ",
  "Delete Invoice" : "Удалить накладную ",
  "Delete Lead" : "Удалить руководитель ",
  "Delete MDF" : "Удалить MDF ",
  "Delete Product" : "Удалить продукт ",
  "Delete Role" : "Удалить роль ",
  "Delete Source" : "Удалить источник ",
  "Delete Sources" : "Удалить источники ",
  "Delete Task" : "Удалить задачу ",
  "Delete Tax Rate" : "Удалить ставку налога ",
  "Delete User" : "Удалить пользователя ",
  "Deleted" : "Удалено ",
  "Descripation successfully saved." : "Описание успешно сохранено. ",
  "Description" : "Описание ",
  "Digg" : "Digg ",
  "Discount" : "Скидка ",
  "Discussion" : "Обсуждение ",
  "Download" : "Загрузить ",
  "Download sample client CSV file" : "Загрузить пример файла CSV клиента ",
  "Download Sample Product CSV File" : "Загрузить пример файла CSV продукта ",
  "Due Amount" : "Причитается ",
  "Due Amount :" : "Срок исполнения: ",
  "Due Date" : "Дата выполнения ",
  "Duplicate" : "Дублировать ",
  "Duration" : "Продолжительность ",
  "E-Mail Address" : "Адрес электронной почты ",
  "E-Mail has been not sent due to SMTP configuration" : "Электронная почта не отправллась из-за конфигурации SMTP ",
  "Edit" : "Изменить ",
  "Edit Client" : "Изменить клиент ",
  "Edit Company" : "Изменить компанию ",
  "Edit Contract" : "Изменить договор ",
  "Edit Contract Type" : "Изменить тип договора ",
  "Edit Custom Field" : "Изменить пользовательское поле ",
  "Edit Deal" : "Изменить сделку ",
  "Edit Deal Call" : "Изменить вызов сделки ",
  "Edit Deal Stages" : "Изменить этапы сделки ",
  "Edit Email Template" : "Изменить шаблон электронной почты ",
  "Edit Email Template Lang" : "Изменить шаблон электронной почты ",
  "Edit Estimate" : "Изменить оценку ",
  "Edit Estimation" : "Изменить оценку ",
  "Edit Estimation Product" : "Изменить оценочный продукт ",
  "Edit Expense" : "Изменить расходы ",
  "Edit Expense Category" : "Изменить категорию расходов ",
  "Edit Field" : "Изменить поле ",
  "Edit Form" : "Изменить форму ",
  "Edit Invoice" : "Изменить счет- ",
  "Edit Invoice Product" : "Изменить продукт инвойса ",
  "Edit Labels" : "Изменить метки ",
  "Edit Lead" : "Изменить ведущую роль ",
  "Edit Lead Stages" : "Изменить этапы подготовки ",
  "Edit MDF" : "Изменить MDF ",
  "Edit MDF Sub Type" : "Изменить подтип MDF ",
  "Edit MDF Type" : "Изменить тип MDF ",
  "Edit Payment" : "Изменить платеж ",
  "Edit Permission" : "Изменить права доступа ",
  "Edit Pipeline" : "Изменить конвейер ",
  "Edit Product" : "Изменить продукт ",
  "Edit Profile" : "Изменить профиль ",
  "Edit Role" : "Изменить роль ",
  "Edit Source" : "Изменить источник ",
  "Edit Sources" : "Изменить источники ",
  "Edit Task" : "Изменить задачу ",
  "Edit Tax Rate" : "Изменить ставку налога ",
  "Edit User" : "Изменить пользователя ",
  "Edit/View Form field" : "Изменить/Просмотреть поле формы ",
  "Email" : "Электронная почта ",
  "Email (From Name)" : "Адрес электронной почты (От имени) ",
  "Email address" : "Адрес электронной почты ",
  "Email already exist in our record.!" : "Электронная почта уже существует в нашей записи. ",
  "Email Message" : "Сообщение электронной почты ",
  "Email Notification" : "Уведомление электронной почты ",
  "Email send Successfully" : "Отправить электронную почту успешно ",
  "Email successfully created!" : "Электронная почта успешно создана! ",
  "Email Template Detail successfully updated." : "Сведения о шаблоне электронной почты успешно обновлены. ",
  "Email Template successfully created." : "Шаблон электронной почты успешно создан. ",
  "Email Template successfully updated." : "Шаблон электронной почты успешно обновлен. ",
  "Email Templates" : "Шаблоны электронной почты ",
  "Emails" : "Электронная почта ",
  "Enable Chat" : "Включить разговор ",
  "Enable CoinGate" : "Включить CoinGate ",
  "Enable Flutterwave" : "Включить Flutterwave ",
  "Enable Landing Page" : "Включить целевую страницу ",
  "Enable Mercado Pago" : "Включить Mercado Pago ",
  "Enable Mollie" : "Включить Молли ",
  "Enable PaymentWall" : "Включить PaymentWall ",
  "Enable Paypal" : "Включить Paypal ",
  "Enable Paystack" : "Включить PayStac ",
  "Enable Paytm" : "Включить Paytm ",
  "Enable Razorpay" : "Включить Razorpay ",
  "Enable Skrill" : "Включить Skrill ",
  "Enable Stripe" : "Включить параллель ",
  "End" : "Конец ",
  "End Date" : "Конечная дата ",
  "End Date   :" : "Конечная дата: ",
  "End Date   : " : "Конечная дата:   ",
  "Enter Confirm Password" : "Введите подтверждение пароля ",
  "Enter Footer Text" : "Введите текст нижнего колонтитула ",
  "Enter Google Recaptcha Key" : "Введите Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "Введите Google Recaptcha Secret ",
  "Enter Header Title Text" : "Введите текст заголовка заголовка ",
  "Enter Mail From Address" : "Введите адрес отправителя ",
  "Enter Mail From Name" : "Введите имя почты ",
  "Enter Mobile Number" : "Введите номер мобильного устройства ",
  "Enter Old Password" : "Введите старый пароль ",
  "Enter Password" : "Введите пароль ",
  "Enter Slack Webhook URL" : "Введите URL для веб-ловушки ",
  "Enter Stripe Webhook Secret" : "Введите пароль Stripe Webhook ",
  "Enter Your Email Address" : "Введите Свой Адрес Электронной Почты ",
  "Enter Your Name" : "Введите Ваше Имя ",
  "Enter Your Password" : "Введите пароль ",
  "Error" : "Ошибка ",
  "Estimate" : "Смета ",
  "Estimate create" : "Оценка создания ",
  "ESTIMATION" : "ОЦЕНКА ",
  "Estimation" : "Оценка ",
  "Estimation Add Product" : "Оценка добавления продукта ",
  "Estimation Client" : "Клиент оценки ",
  "Estimation Delete Product" : "Оценка удаления продукта ",
  "Estimation Detail" : "Подробности оценки ",
  "Estimation Edit Product" : "Оценка изменения продукта ",
  "Estimation Id" : "ID оценки ",
  "Estimation Logo" : "Логотип оценки ",
  "Estimation Prefix" : "Префикс оценки ",
  "Estimation Print Setting" : "Параметры печати оценки ",
  "Estimation Setting updated successfully" : "Параметры оценки успешно обновлены ",
  "Estimation Status" : "Состояние оценки ",
  "Estimation successfully created!" : "Оценка успешно создана! ",
  "Estimation successfully deleted!" : "Оценка успешно удалена! ",
  "Estimation successfully updated!" : "Оценка успешно обновлена! ",
  "Estimation Template" : "Шаблон оценки ",
  "Estimations" : "Оценки ",
  "Event Date" : "Дата события ",
  "Event Type" : "Тип события ",
  "Existing Client" : "Существующий клиент ",
  "Expense Categories" : "Категории расходов ",
  "Expense Category" : "Категория расходов ",
  "Expense Category Name" : "Имя категории расходов ",
  "Expense Category successfully created!" : "Категория расходов успешно создана! ",
  "Expense Category successfully deleted!" : "Категория расходов успешно удалена! ",
  "Expense Category successfully updated!" : "Категория расходов успешно обновлена! ",
  "Expense successfully added!" : "Расход успешно добавлен! ",
  "Expense successfully created!" : "Расход успешно создан! ",
  "Expense successfully deleted!" : "Расход успешно удален! ",
  "Expense successfully updated!" : "Расход успешно обновлен! ",
  "Expenses" : "Расходы ",
  "Export" : "Экспорт ",
  "Facebook" : "Facebook ",
  "Favicon" : "Фавокон ",
  "February" : "Февраль ",
  "Field not found." : "Поле не найдено. ",
  "Field successfully created!" : "Поле успешно создано! ",
  "File is not exist." : "Файл не существует. ",
  "Files" : "Файлы ",
  "Flutterwave" : "Флуттерволна ",
  "Footer Text" : "Текст сноски ",
  "Forgot your password?" : "Забыли пароль? ",
  "Forgot Your Password?" : "Забыли Пароль? ",
  "Form Builder" : "Компоновщик форм ",
  "Form Builder Detail" : "Сведения построителя форм ",
  "Form Builder Response" : "Ответ компоновщика форм ",
  "Form is not active." : "Форма не активна. ",
  "Form not found please contact to admin." : "Форма не найдена. Обратитесь к администратору. ",
  "Form successfully created!" : "Форма создана успешно! ",
  "Form successfully deleted!" : "Форма успешно удалена! ",
  "Form successfully updated!" : "Форма успешно обновлена! ",
  "Fri" : "Fri ",
  "from" : "от ",
  "From" : "От ",
  "Fund successfully Added!" : "Фонд успешно добавлен! ",
  "Funds" : "Фонды ",
  "GDPR Cookie" : "Cookie GDPR ",
  "GDPR Cookie Text" : "Текст cookie GDPR ",
  "General" : "Общие сведения ",
  "Get Chat ID" : "Получить ИД чата ",
  "Github" : "Гитуб ",
  "Google Recaptcha" : "Google Paptcha ",
  "Google Recaptcha Key" : "Клавиша Google Paptcha ",
  "Google Recaptcha Secret" : "Google Paptcha-секретный ",
  "Group" : "Группа ",
  "Groups" : "Группы ",
  "here" : "здесь ",
  "Hi," : "Привет. ",
  "Home" : "Домой ",
  "How to Get Google reCaptcha Site and Secret key" : "Как получить Google reCaptcha Сайт и секретный ключ ",
  "If you did not receive the email" : "Если вы не получили сообщение электронной почты ",
  "Image" : "Изображение ",
  "Import" : "Импорт ",
  "Import client CSV file" : "Импортировать файл CSV клиента ",
  "Import Product CSV File" : "Импортировать файл CSV продукта ",
  "in deal" : "в сделке ",
  "in estimation" : "в оценке ",
  "in lead" : "в свинец ",
  "Inbound" : "Входящий ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Недопустимая сумма. ",
  "Invalid Amount." : "Недопустимая Сумма. ",
  "Invalid Client." : "Недопустимый клиент. ",
  "Invalid Permission." : "Недопустимое разрешение. ",
  "Invalid User." : "Недопустимый Пользователь. ",
  "Invoice" : "Накладная ",
  "INVOICE" : "НАКЛАДНАЯ ",
  "Invoice & Payment" : "Счет и оплата ",
  "Invoice Add Product" : "Добавление счета-фактуры ",
  "Invoice create" : "Создание накладной ",
  "Invoice Delete Product" : "Удаление счета-фактуры ",
  "Invoice Detail" : "Сведения о накладной ",
  "Invoice Edit Product" : "Изменить товар-фактуру ",
  "Invoice Logo" : "Логотип счета-фактуры ",
  "Invoice not found." : "Инвойс не найден. ",
  "Invoice paid Successfully!" : "Счет выполнен успешно! ",
  "Invoice Prefix" : "Префикс накладной ",
  "Invoice Print Setting" : "Параметр печати инвойса ",
  "Invoice Setting updated successfully" : "Параметр инвойса успешно обновлен ",
  "Invoice status updated" : "Состояние инвойса изменено ",
  "Invoice successfully created!" : "Инвойс успешно создан! ",
  "Invoice successfully deleted!" : "Инвойс успешно удален! ",
  "Invoice successfully updated!" : "Инвойс успешно обновлен! ",
  "Invoice Template" : "Шаблон накладной ",
  "Invoice/Estimation/MDF Note" : "Счет-фактура/оценка/MDF ",
  "Invoice/Estimation/MDF Title" : "Счет-фактура/оценка/название MDF ",
  "Invoices" : "Накладные ",
  "Issue Date" : "Дата выдачи ",
  "It will auto convert from response on lead based on below setting. It will not convert old response." : "Он автоматически преобразуется из ответа по свинцово в зависимости от значения, приведенного ниже.  Он не будет преобразовывать старый ответ. ",
  "Item" : "Пункт ",
  "Item description" : "Описание элемента ",
  "Item List" : "Список элементов ",
  "January" : "Январь ",
  "Job Title" : "Должность ",
  "Join meeting" : "Собрание соединения ",
  "Join URl" : "Url соединения ",
  "July" : "Июль ",
  "June" : "Июнь ",
  "Kanban View" : "Представление Канбан ",
  "Label" : "Метка ",
  "Label Name" : "Имя метки ",
  "Label successfully created!" : "Метка успешно создана! ",
  "Label successfully deleted!" : "Метка успешно удалена! ",
  "Label successfully updated!" : "Метка успешно обновлена! ",
  "Labels" : "Метки ",
  "Labels successfully updated!" : "Метки успешно обновлены! ",
  "Language Change Successfully!" : "Изменение языка выполнено успешно! ",
  "Language Code" : "Код языка ",
  "Language Created Successfully!" : "Язык Создан Успешно! ",
  "Language Deleted Successfully!" : "Язык Успешно Удален! ",
  "Language Save Successfully!" : "Язык успешно сохранн! ",
  "Last 30 Days" : "Последние 30 дней ",
  "Last 30 Days Total Contracts" : "Всего контрактов за 30 дней ",
  "Last 30 Days Total Deals" : "Итого, 30 дней ",
  "Last 30 Days Total Estimate" : "Общая оценка за последние 30 дней ",
  "Last 30 Days Total Expenses" : "Итого, расходы за 30 дней ",
  "Last 30 Days Total Invoice" : "Счет за последние 30 дней ",
  "Last 30 Days Total MDF" : "Всего MDF за последние 30 дней ",
  "Last 30 Days Total Payment" : "Общий платеж за последние 30 дней ",
  "Layout settings" : "Параметры макета ",
  "Lead" : "Свинец ",
  "Lead create" : "Создание свинца ",
  "Lead Email" : "Отправить электронную почту ",
  "Lead Name" : "Имя ведущего ",
  "Lead New Stage" : "Создать новый этап ",
  "Lead Old Stage" : "Старую стадию ",
  "Lead Pipeline" : "Ведущий конвейер ",
  "Lead Stage" : "Этап подготовки ",
  "Lead Stage Name" : "Имя ведущего этапа ",
  "Lead Stage successfully created!" : "Этап подготовки успешно создан! ",
  "Lead Stage successfully deleted!" : "Этап подготовки успешно удален! ",
  "Lead Stage successfully updated!" : "Этап подготовки успешно обновлен! ",
  "Lead Stages" : "Этапы подготовки ",
  "Lead successfully converted" : "Преобразование успешно преобразовано ",
  "Lead successfully created!" : "Руководитель успешно создан! ",
  "Lead successfully deleted!" : "Руководитель успешно удален! ",
  "Lead successfully updated!" : "Руководитель успешно обновлен! ",
  "Leads" : "Потенциальные сделки ",
  "Light Logo" : "Эмблема света ",
  "Link Copy on Clipboard" : "Скопировать копию в буфер обмена ",
  "Linkedin" : "Linkedin ",
  "LinkedIn" : "LinkedIn ",
  "List View" : "Представление списка ",
  "Live" : "Жить ",
  "Local" : "Локальный ",
  "Log Out" : "Выход из системы ",
  "Login" : "Вход ",
  "Logout" : "Выход из системы ",
  "Mail Driver" : "Драйвер почты ",
  "Mail Encryption" : "Шифрование почты ",
  "Mail From Address" : "Адрес отправителя ",
  "Mail From Name" : "Почта от имени ",
  "Mail Host" : "Хост почты ",
  "Mail not send, email is empty" : "Почта не отправлна, электронная почта пуста ",
  "Mail not send, email not found" : "Почта не отправлна, электронная почта не найдена ",
  "Mail Password" : "Пароль для почты ",
  "Mail Port" : "Почтовый порт ",
  "Mail Send successfully!" : "Почта успешно отправлна! ",
  "Mail To" : "Адрес электронной почты ",
  "Mail Username" : "Имя пользователя почты ",
  "Mailer Settings" : "Параметры почтовой программы ",
  "Make MDF Request" : "Сделать запрос MDF ",
  "Make Payment" : "Сделать платеж ",
  "Manage Contract" : "Управление контрактом ",
  "Manage Contract Type" : "Управление типом договора ",
  "Manage Custom Fields" : "Управление пользовательскими полями ",
  "Manage Deal Stages" : "Управление этапами сделки ",
  "Manage Deals" : "Управление сделками ",
  "Manage Email Templates" : "Управление шаблонами электронной почты ",
  "Manage Estimate" : "Управление оценкой ",
  "Manage Expense Categories" : "Управление категориями расходов ",
  "Manage Expenses" : "Управление расходами ",
  "Manage Forms" : "Управление формами ",
  "Manage Invoice Payments" : "Управление платежами по накладной ",
  "Manage Invoices" : "Управление накладными ",
  "Manage Labels" : "Управление метками ",
  "Manage Language" : "Управление языком ",
  "Manage Languages" : "Управление языками ",
  "Manage Lead Stages" : "Управление этапами подготовки ",
  "Manage Leads" : "Управление ведками ",
  "Manage MDF (Market Development Funds)" : "Управление MDF (Средства разработки рынка) ",
  "Manage MDF Status" : "Управление состоянием MDF ",
  "Manage MDF Sub Type" : "Управление подтипом MDF ",
  "Manage MDF Types" : "Управление типами MDF ",
  "Manage Payments" : "Управление платежами ",
  "Manage Permissions" : "Управление разрешениями ",
  "Manage Pipelines" : "Управление конвейером ",
  "Manage Products" : "Управление продуктами ",
  "Manage Roles" : "Управление ролями ",
  "Manage Sources" : "Управление источниками ",
  "Manage Tax Rates" : "Управление налоговыми тарифам ",
  "Manage Users" : "Управление пользователями ",
  "Manage Zoom Meetings" : "Управление собраниями масштаба ",
  "MANUAL" : "ВРУЧНУЮ ",
  "Manually plan upgraded by Super Admin" : "План вручную обновлен Super Admin ",
  "March" : "Март ",
  "Mark as Complete this MDF" : "Пометить как завершенную эту MDF ",
  "Mark as Pending this MDF" : "Пометить как ожидающий этого MDF ",
  "Market Development Funds" : "Фонды развития рынка ",
  "May" : "Май ",
  "MB" : "МБ ",
  "MDF" : "MDF ",
  "MDF Add Expense" : "MDF-Добавить расход ",
  "MDF Delete Expense" : "Расходы на удаление MDF ",
  "MDF Edit Expense" : "Расходы на изменение MDF ",
  "MDF Logo" : "Эмблема MDF ",
  "MDF Print Setting" : "Параметр печати MDF ",
  "MDF Request" : "Запрос MDF ",
  "MDF Setting updated successfully" : "Параметр MDF успешно обновлен ",
  "MDF Status" : "Состояние MDF ",
  "MDF Status successfully created!" : "Состояние MDF успешно создано! ",
  "MDF Status successfully deleted!" : "Состояние MDF успешно удалено! ",
  "MDF Status successfully updated!" : "Состояние MDF успешно обновлено! ",
  "MDF Sub Type" : "Подтип MDF ",
  "MDF Sub Type successfully created!" : "Подтип MDF успешно создан! ",
  "MDF Sub Type successfully deleted!" : "Субтип MDF успешно удален! ",
  "MDF Sub Type successfully updated!" : "Подтип MDF успешно обновлен! ",
  "MDF successfully created!" : "MDF успешно создан! ",
  "MDF successfully deleted!" : "MDF успешно удален! ",
  "MDF successfully updated!" : "MDF успешно обновлен! ",
  "MDF Template" : "Шаблон MDF ",
  "MDF Type" : "Тип MDF ",
  "MDF Type successfully created!" : "Тип MDF создан успешно! ",
  "MDF Type successfully deleted!" : "Тип MDF успешно удален! ",
  "MDF Type successfully updated!" : "Тип MDF успешно обновлен! ",
  "MDF Types" : "Типы MDF ",
  "Meeting Id" : "ID собрания ",
  "Meeting Time" : "Время собрания ",
  "Mercado Mode" : "Режим Mercado ",
  "Mercado Pago" : "Меркадо Паго ",
  "Message" : "Сообщение ",
  "Message successfully added!" : "Сообщение успешно добавлено! ",
  "Messages" : "Сообщения ",
  "Messenger" : "Посланник ",
  "Mettings" : "Метры ",
  "Minutes" : "Минуты ",
  "Mobile Number" : "Номер мобильного телефона ",
  "Module" : "Модуль ",
  "Module Setting" : "Параметр модуля ",
  "Modules" : "Модули ",
  "Mollie" : "Молли ",
  "Mon" : "Пн ",
  "Month" : "Месяц ",
  "Monthly" : "Ежемесячно ",
  "Most purchase plan" : "Большинство планов покупок ",
  "Move" : "Переместить ",
  "Moved the deal" : "Перенесла сделку ",
  "Moved the lead" : "Переместить ведущий ",
  "My Profile" : "Мой профиль ",
  "Name" : "Имя ",
  "Name on card" : "Имя на карте ",
  "New Client" : "Новый клиент ",
  "New User" : "Новый пользователь ",
  "No data available in table" : "В таблице нет данных ",
  "No Data Found!" : "Данные не найдены! ",
  "No Deals Found." : "Не Найдено Никаких Сделок. ",
  "No Leads Found." : "Не Найдено Никаких Координат Потенциальных Покупателей. ",
  "No Product Found.!" : "Продукт Не Найден.! ",
  "No Tasks Found." : "Задачи Не Найдены. ",
  "Note" : "Примечание ",
  "Note : You can easily change order of Deal stage using drag & drop." : "Примечание: Вы можете легко изменить порядок этапов Deal с помощью мыши. ",
  "Note : You can easily change order of Lead stage using drag & drop." : "Примечание: Вы можете легко изменить порядок этапов Lead, используя перетаскивать. ",
  "Note successfully deleted!" : "Примечание успешно удалено! ",
  "Note successfully saved!" : "Примечание успешно сохранено! ",
  "Note successfully saved." : "Примечание успешно сохранено. ",
  "Note: Add currency code as per three-letter ISO code" : "Примечание: Добавить код валюты в соответствии с трехбуквенным кодом ISO ",
  "Notes" : "Примечания ",
  "Notifications" : "Уведомления ",
  "November" : "Ноябрь ",
  "Number" : "Число ",
  "October" : "Октябрь ",
  "Off" : "Выкл ",
  "Old Password" : "Старый пароль ",
  "On" : "Вс ",
  "On-Off Email Template" : "Шаблон электронного сообщения ",
  "One Month" : "Один месяц ",
  "One Year" : "Один год ",
  "opps something wren wrong." : "Что-то не так. ",
  "Order" : "Порядок ",
  "Order Id" : "ID заказа ",
  "Order Summary" : "Сводка заказа ",
  "Orders" : "Заказы ",
  "Other" : "Прочие ",
  "Outbound" : "Исходящий ",
  "Paid Users" : "Платные пользователи ",
  "Password" : "Пароль ",
  "Password Updated Successfully!" : "Пароль обновлен успешно! ",
  "Payment" : "Платеж ",
  "Payment added Successfully" : "Платеж добавлен успешно ",
  "Payment added Successfully " : "Платеж добавлен успешно   ",
  "Payment create" : "Создание платежа ",
  "Payment Date" : "Дата платежа ",
  "Payment failed" : "Платеж не выполнен ",
  "Payment History" : "Хронология платежей ",
  "Payment Method" : "Способ оплаты ",
  "Payment Methods" : "Методы оплаты ",
  "Payment Name" : "Имя платежа ",
  "Payment Settings" : "Параметры оплаты ",
  "Payment successfully added!" : "Платеж успешно добавлен! ",
  "Payment successfully Approved!" : "Платеж успешно утвержден! ",
  "Payment successfully created!" : "Платеж создан успешно! ",
  "Payment successfully deleted!" : "Платеж успешно удален! ",
  "Payment successfully updated!" : "Платеж успешно обновлен! ",
  "Payment Type" : "Тип платежа ",
  "Payments" : "Платежи ",
  "PaymentWall" : "PaymentWall ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Режим PayPal ",
  "Paystack" : "Стек платежа ",
  "Paytm" : "Paym ",
  "Pending" : "Ожидание ",
  "Permission" : "Разрешение ",
  "Permission denied" : "Отказано в разрешении ",
  "Permission Denied . " : "Разрешение отклонилось.   ",
  "Permission denied." : "В разрешении отказано. ",
  "Permission Denied." : "Разрешение отклонилось. ",
  "Permission Name" : "Имя разрешения ",
  "Permission successfully created!" : "Разрешение успешно создано! ",
  "Permission successfully deleted!" : "Разрешение успешно удалено! ",
  "Permission successfully updated!" : "Разрешение успешно обновлено! ",
  "Permissions" : "Разрешения ",
  "Permissions successfully updated!" : "Разрешения успешно обновлены! ",
  "Personal Information" : "Личная информация ",
  "Phone" : "Телефон ",
  "Phone No" : "Номер телефона ",
  "Pinterest" : "Проценты ",
  "Pipeline" : "Конвейер ",
  "Pipeline Name" : "Имя конвейера ",
  "Pipeline successfully created!" : "Конвейер успешно создан! ",
  "Pipeline successfully deleted!" : "Конвейер успешно удален! ",
  "Pipeline successfully updated!" : "Конвейер успешно обновлен! ",
  "Pipelines" : "Конвейеры ",
  "Place Holders" : "Владельцы мест ",
  "Plan activated Successfully!" : "План активирован успешно! ",
  "Plan Expired : " : "Срок действия плана истек:   ",
  "Plan is deleted." : "План удален. ",
  "Plan Name" : "Имя плана ",
  "Plan not found!" : "План не найден! ",
  "Please add pusher settings for using messenger" : "Добавьте параметры pusher для использования Messenger ",
  "Please Add Zoom Settings" : "Добавьте параметры масштабирования ",
  "Please confirm your password before continuing." : "Прежде чем продолжить, подтвердите пароль. ",
  "Please correct the errors and try again." : "Исправьте ошибки и повторите попытку. ",
  "Please create new Clients" : "Создайте новых клиентов ",
  "Please create new clients" : "Создайте новых клиентов ",
  "Please create new contract type" : "Создайте новый тип договора ",
  "Please create new Deal" : "Создайте новый курс ",
  "Please create new Leads" : "Создайте новые Leads ",
  "Please create new MDF Type" : "Создайте новый тип MDF ",
  "Please create new Role" : "Создайте новую роль ",
  "Please create new Tax" : "Создайте новый налог ",
  "Please create new User" : "Создайте нового пользователя ",
  "Please create new users" : "Создайте новых пользователей ",
  "Please Create Stage for This Pipeline." : "Создайте этап для этого конвейера. ",
  "Please Enter Correct Current Password!" : "Введите Правильный Текущий Пароль! ",
  "Please remove this field from Convert Lead." : "Удалите это поле из преобразования Lead. ",
  "Please select a chat to start messaging" : "Выберите разговор для запуска обмена сообщениями ",
  "Please select Users,Clients or Leads.." : "Выберите Пользователи, Клиенты или Лиды. ",
  "Please Select Valid Clients!" : "Выберите Допустимые Клиенты! ",
  "Please Select Valid Product!" : "Выберите допустимый продукт! ",
  "Please Select Valid User!" : "Выберите действительного пользователя! ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Закачайте допустимый файл изображения.  Размер изображения не должен быть больше 2 МБ. ",
  "Post" : "Должность ",
  "Pre" : "Предварительно ",
  "Preview" : "Предварительный просмотр ",
  "Price" : "Цена ",
  "Primary color settings" : "Параметры основного цвета ",
  "Print Estimation" : "Оценка печати ",
  "Print Invoice" : "Печать накладной ",
  "Print MDF" : "Печать MDF ",
  "Priority" : "Приоритет ",
  "Privacy" : "Конфиденциальность ",
  "Private Key" : "Личный ключ ",
  "Product" : "Продукт ",
  "Product & Serivce" : "Продукт & Serivce ",
  "Product Name" : "Имя продукта ",
  "Product successfully added!" : "Продукт успешно добавлен! ",
  "Product successfully created!" : "Продукт успешно создан! ",
  "Product successfully deleted!" : "Продукт успешно удален! ",
  "Product successfully updated!" : "Продукт успешно обновлен! ",
  "Production" : "Производство ",
  "productname" : "имя-продукта ",
  "Products" : "Продукты ",
  "Products & Services" : "Продукты и услуги ",
  "Products successfully deleted!" : "Продукты успешно удалены! ",
  "Products successfully updated!" : "Продукты успешно обновлены! ",
  "Profile" : "Профиль ",
  "Profile Updated Successfully!" : "Профайл Успешно Обновлен! ",
  "Public Key" : "Открытый ключ ",
  "Pusher App Cluster" : "Кластер приложений Pusher ",
  "Pusher App Id" : "ID программы Pusher ",
  "Pusher App Key" : "Ключ приложения Pusher ",
  "Pusher App Secret" : "Пароль приложения Pusher ",
  "Pusher Settings" : "Параметры Pusher ",
  "Qty" : "Qty ",
  "Quantity" : "Количество ",
  "Question Name" : "Имя вопроса ",
  "Rate %" : "Процентная ставка ",
  "Razorpay" : "Razorpay ",
  "ReCaptcha Setting" : "Параметр reCaptcha ",
  "Recaptcha Settings updated successfully" : "Параметры повторного выполнения обновлены успешно ",
  "Recently created deals" : "Недавно созданные сделки ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Не удалось импортировать запись из '.' '.  $totalCustomer. ''.  ' запись ",
  "Record imported fail out of' . ' ' . $totalproduct . ' ' . 'record" : "Не удалось импортировать запись из '.' '.  $totalproduct. ''.  ' запись ",
  "Record successfully imported" : "Запись успешно импортирована ",
  "Register" : "Зарегистрировать ",
  "Request" : "Просьба ",
  "Request From" : "Запрос от ",
  "Request Type" : "Тип требования ",
  "Requested Amount" : "Запрошенная сумма ",
  "Reset Password" : "Сбросить пароль ",
  "Response" : "Ответ ",
  "Response Detail" : "Сведения об ответе ",
  "Restore" : "Восстановить ",
  "Role" : "Роль ",
  "Role Name" : "Имя роли ",
  "Role successfully created!" : "Роль успешно создана! ",
  "Role successfully deleted!" : "Роль успешно удалена! ",
  "Role successfully updated!" : "Роль успешно обновлена! ",
  "Roles" : "Роли ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Безопасный перевод денег с вашего банковского счета.  Мы поддерживаем Mastercard, Visa, Discover и American Express. ",
  "Sandbox" : "Изолировать ",
  "Sat" : "Sat ",
  "Save" : "Сохранить ",
  "Save Changes" : "Сохранить изменения ",
  "Search" : "Поиск ",
  "Secret Key" : "Секретный ключ ",
  "Select Client" : "Выбрать клиент ",
  "Select CSV File" : "Выбрать файл CSV ",
  "Select Deal" : "Выбрать курс ",
  "Select Event Type" : "Выберите тип события ",
  "Select image" : "Выбрать изображение ",
  "Select Lead" : "Выбрать руководитель ",
  "Select Payment Method" : "Выбрать способ оплаты ",
  "Select Pipeline" : "Выбрать конвейер ",
  "Select Products" : "Выбрать продукты ",
  "Select Role" : "Выбрать роль ",
  "Select Sources" : "Выбрать источники ",
  "Select Stage" : "Выбрать этап ",
  "Select User" : "Выбрать пользователя ",
  "Select Users" : "Выбрать пользователей ",
  "Send Email" : "Отправить электронную почту ",
  "Send Test Mail" : "Отправить тестовое сообщение ",
  "September" : "Сентябрь ",
  "Setting added successfully saved." : "Параметр добавлен успешно. ",
  "Setting saved successfully!" : "Установка сохранена успешно! ",
  "Setting updated successfully" : "Параметр успешно изменен ",
  "Settings" : "Параметры ",
  "Settings updated successfully." : "Параметры успешно обновлены. ",
  "Setup" : "Настройка ",
  "Show Estimation" : "Показать оценку ",
  "Sidebar settings" : "Параметры боковой панели ",
  "Sign" : "Знак ",
  "Sign Up" : "Подпись вверх ",
  "Signature" : "Подписание ",
  "Site Setting" : "Параметры сайта ",
  "Site Setting updated successfully" : "Настройка сайта успешно обновлена ",
  "Site Settings" : "Параметры сайта ",
  "Skrill" : "Скрилл ",
  "Skype" : "Скай ",
  "Slack Setting" : "Параметр Slat ",
  "Slack Webhook URL" : "URL Webhook Slab ",
  "Social" : "Социальные ",
  "Some error occur, sorry for inconvenient" : "Произошла какая-то ошибка, извините за неудобство ",
  "Something is wrong" : "Что-то не так ",
  "Something is wrong!" : "Что-то не так! ",
  "Something vent wrong." : "Что-то не так. ",
  "Something went wrong." : "Что-то не так. ",
  "Soon will be available" : "Скоро появится ",
  "Source" : "Источник ",
  "Source Name" : "Имя источника ",
  "Source successfully created!" : "Источник успешно создан! ",
  "Source successfully deleted!" : "Источник успешно удален! ",
  "Source successfully updated!" : "Источник успешно обновлен! ",
  "Sources" : "Источники ",
  "Sources successfully deleted!" : "Источники успешно удалены! ",
  "Sources successfully updated!" : "Источники успешно обновлены! ",
  "Stage" : "Этап ",
  "Stage Name" : "Имя этапа ",
  "Stage successfully created!" : "Этап успешно создан! ",
  "Stage successfully deleted!" : "Этап успешно удален! ",
  "Stage successfully updated!" : "Этап успешно обновлен! ",
  "Start" : "Начало ",
  "Start Date" : "Начальная дата ",
  "Start Date   :" : "Дата начала: ",
  "Start Date   : " : "Дата начала:   ",
  "Start Date / End Date" : "Дата начала/Конечная дата ",
  "Start Date / Time" : "Дата/время начала ",
  "Start meeting" : "Начать собрание ",
  "Start URl" : "Начальный URl ",
  "State" : "Государство ",
  "Status" : "Состояние ",
  "Status Name" : "Имя состояния ",
  "Status successfully updated!" : "Состояние успешно обновлено! ",
  "STRIPE" : "STRIPE ",
  "Stripe" : "Полоса ",
  "Stripe Key" : "Ключ полосы ",
  "Stripe Secret" : "Секретная полоса ",
  "Stripe_Webhook_Secret" : "Stripe_Webhook_Secret ",
  "Su" : "Su ",
  "Sub Total" : "Итого ",
  "Sub Type" : "Подтип ",
  "Sub Type Name" : "Имя подтипа ",
  "Subject" : "Тема ",
  "Submit" : "Передать ",
  "Submitter" : "Submitter ",
  "Subtotal" : "Итого ",
  "Success" : "Успешно ",
  "Support" : "Поддержка ",
  "System Email" : "Электронная почта системы ",
  "System Setting" : "Параметры системы ",
  "System Settings" : "Параметры системы ",
  "Task" : "Задача ",
  "Task Name" : "Имя задачи ",
  "Task Priority" : "Приоритет задачи ",
  "Task Status" : "Состояние задачи ",
  "Task successfully created!" : "Задача успешно создана! ",
  "Task successfully deleted!" : "Задача успешно удалена! ",
  "Task successfully updated!" : "Задача успешно обновлена! ",
  "Tasks" : "Задачи ",
  "Tax %" : "Налог% ",
  "Tax Name" : "Имя налога ",
  "Tax Rate %" : "Ставка налога% ",
  "Tax Rate Name" : "Имя налоговой ставки ",
  "Tax rate successfully created!" : "Налоговая ставка успешно создана! ",
  "Tax rate successfully deleted!" : "Налоговая ставка успешно удалена! ",
  "Tax rate successfully updated!" : "Налоговая ставка успешно обновлена! ",
  "Tax Rates" : "Налоговые ставки ",
  "Telegram Access Token" : "Маркер доступа к телеграмме ",
  "Telegram Chat Id" : "ИД чата Telegram ",
  "Telegram Setting" : "Параметр Telegram ",
  "Telephone" : "Телефон ",
  "Template: " : "Шаблон:   ",
  "Terms" : "Термины ",
  "Thank you" : "Спасибо. ",
  "Thank you!" : "Спасибо! ",
  "The Role has Already Been Taken." : "Роль Уже Была Взята. ",
  "Theme Customizer" : "Настройщик темы ",
  "There are some Deals on Stage, please remove it first!" : "На сцене есть несколько Deals, пожалуйста, удалите его первым! ",
  "There are some MDF Sub using this status, please remove it first!" : "Есть несколько MDF Sub, использующих этот статус, пожалуйста, удалите его первым! ",
  "There are some MDF using this status, please remove it first!" : "Есть несколько MDF, использующие этот статус, пожалуйста, удалите его первым! ",
  "There are some Stages and Deals on Pipeline, please remove it first!" : "На конвейере есть Стейджес и Делс, пожалуйста, удалите его первым! ",
  "These credentials do not match our records." : "Эти учетные данные не соответствуют нашим записям. ",
  "These Logo will appear on Estimations and Invoice as well." : "Эти эмблемы будут отображаться на Estimations и Invoice. ",
  "This action Mark Your MDF as a \"Complete\"" : "Это действие пометить MDF как \"Выполнено\" ",
  "This action Mark Your MDF as a \"Pending\"" : "Это действие пометить MDF как \"Ожидание\" ",
  "This client has assigned some estimation." : "Этот клиент назначил оценку. ",
  "This coupon code has expired." : "Этот код купона просрочен. ",
  "This coupon code is invalid or has expired." : "Этот код купона недействительный или просрочен. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Эта подробная информация будет использоваться для сбора платежей по счету-фактуре от клиентов.  На клиенте инвойса теперь будет показана кнопка оплаты, основанная на приведенной ниже конфигурации. ",
  "This detail will use for enable Chat" : "Эта информация будет использоваться для включения Разговор ",
  "This Month" : "В этом месяце ",
  "This Month Total Contracts" : "Всего договоров в этом месяце ",
  "This Month Total Deals" : "Всего сделок за этот месяц ",
  "This Month Total Estimate" : "Общая оценка за этот месяц ",
  "This Month Total Expenses" : "Общий объем расходов в этом месяце ",
  "This Month Total Invoice" : "Счет в этом месяце ",
  "This Month Total MDF" : "Всего MDF за этот месяц ",
  "This Month Total Payment" : "Общий платеж за этот месяц ",
  "This operation is not perform due to demo mode." : "Эта операция не выполняется из-за демо-режима. ",
  "This Week" : "На этой неделе ",
  "This Week Total Contracts" : "На этой неделе итоговые контракты ",
  "This Week Total Deals" : "Всего сделок на этой неделе ",
  "This Week Total Estimate" : "Общая оценка на этой неделе ",
  "This Week Total Expenses" : "Общая сумма расходов на этой неделе ",
  "This Week Total Invoice" : "Общая накладная на этой неделе ",
  "This Week Total MDF" : "Всего MDF на этой неделе ",
  "This Week Total Payment" : "Общая сумма платежа на этой неделе ",
  "Thu" : "Thu ",
  "Time" : "Время ",
  "Time Format" : "Формат времени ",
  "Title" : "Название ",
  "Title Text" : "Текст заголовка ",
  "To" : "В ",
  "to" : "в ",
  "Top Due Payment" : "Верхний срок выполнения платежа ",
  "Total" : "Всего ",
  "Total Approved Amount" : "Общая утвержденная сумма ",
  "Total Client" : "Общий клиент ",
  "Total Contracts" : "Всего контрактов ",
  "Total Deal" : "Общий курс ",
  "Total Deals" : "Всего сделок ",
  "Total Estimate" : "Общая оценка ",
  "Total Expenses" : "Общие расходы ",
  "Total Fund Amount" : "Общая сумма Фонда ",
  "Total Invoice" : "Общая накладная ",
  "Total MDF" : "Всего MDF ",
  "Total Order" : "Общий заказ ",
  "Total Order Amount" : "Общая сумма заказа ",
  "Total Owner" : "Общий владелец ",
  "Total Payment" : "Общий платеж ",
  "Total Pending Amount" : "Общая отложенная сумма ",
  "Total Plan" : "Общий план ",
  "Total Task" : "Общая задача ",
  "Total User" : "Общий пользователь ",
  "Total value" : "Общая стоимость ",
  "totalQuantity" : "Общее количество ",
  "Totals" : "Итого ",
  "Transaction fail" : "Транзакция не выполнена ",
  "Transaction has been" : "Транзакция была ",
  "Transaction has been failed!" : "Транзакция завершилась неудачно! ",
  "Transaction has been failed! " : "Транзакция завершилась неудачно!   ",
  "Transaction ID" : "ID транзакции ",
  "Transparent layout" : "Прозрачный макет ",
  "Trial : " : "Процесс:   ",
  "Tue" : "Tue ",
  "Tumblr" : "Tumblr ",
  "Twitter" : "Twitter ",
  "Type" : "Тип ",
  "Type and search By Deal, Lead and Tasks." : "Введите и найдите по Deal, Lead и Tasks. ",
  "Type Name" : "Имя типа ",
  "Type to search.." : "Введите для поиска. ",
  "Unknown error occurred" : "Произошла неизвестная ошибка ",
  "Unlimited" : "Без ограничений ",
  "Update" : "Обновить ",
  "Update Sources" : "Обновить источники ",
  "Update your profile settings" : "Обновить параметры профайла ",
  "Updated At" : "Обновлено В ",
  "Upgrade Plan" : "План обновления ",
  "Upload new file" : "Передать новый файл ",
  "Upload profile photo" : "Загрузить фотографию профайла ",
  "Used 100 % discount coupon code." : "Используется 100%-й код купонного купона. ",
  "User" : "Пользователь ",
  "User created Successfully!" : "Пользователь создан успешно! ",
  "User Deleted Successfully!" : "Пользователь Успешно Удален! ",
  "User Detail" : "Подробности пользователя ",
  "User successfully deleted!" : "Пользователь успешно удален! ",
  "User Updated Successfully!" : "Пользователь успешно обновлен! ",
  "Username" : "Имя пользователя ",
  "Users" : "Пользователи ",
  "Users successfully updated!" : "Пользователи успешно обновлены! ",
  "Value" : "Значение ",
  "Verify Your Email Address" : "Проверьте Адрес Электронной Почты ",
  "View" : "Вид ",
  "View Deal" : "Просмотреть сделку ",
  "View Invoice" : "Просмотр накладной ",
  "View Lead" : "Показать свинец ",
  "View Order" : "Просмотреть заказ ",
  "View Response" : "Показать ответ ",
  "We will send a link to reset your password" : "Мы отправим ссылку на сброс вашего пароля ",
  "Website" : "Вебсайт ",
  "Wed" : "Ср ",
  "Week" : "Неделя ",
  "Won Deal by day" : "Выиграно по дням ",
  "Won Deals by day" : "Число выиграных сделок по дням ",
  "You :" : "Вы: ",
  "you can find out here.." : "Ты можешь найти здесь ... ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Вы можете сделать Pusher Channel Account отсюда и получить ваш ID приложения и секретный ключ ",
  "You can not undo this action" : "Это действие нельзя отменить ",
  "You have not enough amount." : "У вас недостаточно средств. ",
  "Your member list is empty" : "Список элементов пуст ",
  "Your Payment has failed!" : "Ваша оплата не удалась! ",
  "Your user list is empty" : "Список пользователей пуст ",
  "Youtube" : "Youtube ",
  "Zip Code" : "Почтовый индекс ",
  "Zip/Post Code" : "Почтовый индекс ",
  "Zoom API Key" : "Клавиша API масштабирования ",
  "Zoom Meeting" : "Собрание масштаба ",
  "Zoom Meeting successfully deleted!" : "Собрание масштаба успешно удалено! ",
  "Zoom Meeting successfully updated!" : "Собрание масштаба успешно обновлено! ",
  "Zoom Meetings" : "Собрания масштаба ",
  "Zoom Meetings Calendar" : "Календарь масштабирования ",
  "Zoom Secrate Key" : "Ключ скорости изменения масштаба ",
  "Zoom Setting" : "Параметр масштаба ",
  "ZoomMeeting Successfully create.." : "ZoomMeeting успешно создан .."
}